// Tutorial

// Hero Pick Screen
walkthrough_lobby_pick_pyromancer_title                                         Выберите Pyromancer
walkthrough_lobby_pick_pyromancer_body                                          Для этого матча вам нужно выбрать героя Pyromancer. Нажмите на подсвеченную иконку героя Pyromancer.
walkthrough_lobby_pick_pyromancer_icon                                          	
walkthrough_lobby_pick_pyromancer_sound

// Misc
walkthrough_done                                                                Выйти из Учебника
walkthrough_end_title                                                           Завершить Обучение?
walkthrough_end_body                                                            Вы можете выйти, если уже проходили обучение. В дальнейшем можно запустить Учебник снова.
walkthrough_end_btn                                                             Завершить Обучение
walkthrough_how_it_works                                                        Помощь
walkthrough_show_minimap                                                        Индикатор объекта
walkthrough_more_info                                                           Детали
walkthrough_show_minimap_tooltip_title                                          Пинг по объекту
walkthrough_show_minimap_tooltip_desc                                           Пинг по миникарте в области нахождения объекта
walkthrough_more_info_tooltip_title                                             Подробнее
walkthrough_more_info_tooltip_desc                                              Остановите игру и узнайте больше информации об объекте

walkthrough_finished_title                                                      Поздравляем! Вы победили силы Hellbourne!

// In game
main_button_tutorial                                                            Пройти Обучение

// Walkthrough entries
walkthrough_panel_title                                                         Цели и задачи
walkthrough_starting_quest_id                                                   pregame1

walkthrough_pregame_quest1_id                                                   pregame1
walkthrough_pregame_quest1_title                                                Движение героя правой кнопкой мыши
walkthrough_pregame_quest1_description                                          Нажмите ^gправой кнопкой мыши^*, чтобы переместить своего героя в указанное место. Нажмите кнопку С на английской клавиатуре, чтобы центрировать камеру на своем герое.
walkthrough_pregame_quest1_nextStep                                             pregame2
walkthrough_pregame_quest1_completionTrigger                                    walkthrough_moved_to_waypoint
walkthrough_pregame_quest1_widgetToHighlight                                    	
walkthrough_pregame_quest1_highlightWidgetInterface                             	
walkthrough_pregame_quest1_widgetToHighlightClickToAdvance                      	
walkthrough_pregame_quest1_completionsToAdvance                                 1
walkthrough_pregame_quest1_locateQuestScriptValue                               walkthrough_movesection_more_info
walkthrough_pregame_quest1_onClickWidget                                        detailed_info_pregame1_wrapper
walkthrough_pregame_quest1_soundToPlay                                          /vo_LANGUAGE/player_control/right_click_to_move.ogg
walkthrough_pregame_quest1_durationOfSound                                      6500
walkthrough_pregame_quest1_detail_desc                                          Левый клик начинает действие и применение способностей. Горячие клавиши:\n\nA: Атака	S: Стоп\nM: Движение	H: Остановка на позиции

walkthrough_pregame_quest2_id                                                   pregame2
walkthrough_pregame_quest2_title                                                Прокачка способностей
walkthrough_pregame_quest2_description                                          Изначально Ваш герой имеет первый уровень и вы можете изучить одну из способностей.
walkthrough_pregame_quest2_nextStep                                             pregame3
walkthrough_pregame_quest2_completionTrigger                                    walkthrough_leveled_an_ability
walkthrough_pregame_quest2_widgetToHighlight                                    ability_lvlup_indicator
walkthrough_pregame_quest2_highlightWidgetInterface                             game_tutorial1
walkthrough_pregame_quest2_widgetToHighlightClickToAdvance                      true
walkthrough_pregame_quest2_completionsToAdvance                                 1
walkthrough_pregame_quest2_locateQuestScriptValue                               	
walkthrough_pregame_quest2_onClickWidget                                        detailed_info_pregame2_wrapper
walkthrough_pregame_quest2_soundToPlay                                          /vo_LANGUAGE/player_control/you_start_1_skill_point.ogg
walkthrough_pregame_quest2_durationOfSound                                      4500
walkthrough_pregame_quest2_detail_desc                                          Прокачка способностей существенно увеличивает их силу.\n\nКаждое очко умений может быть использовано на прокачку одной из четырёх способностей или плюсиков.
walkthrough_pregame_quest2_widgetHighlightEffect                                /shared/effects/gold_sparks_246x78.effect

walkthrough_pregame_quest3_id                                                   pregame3
walkthrough_pregame_quest3_title                                                Покупка предметов
walkthrough_pregame_quest3_description                                          Перед началом битвы ^gочень важно^* приобрести стартовые вещи в магазине.
walkthrough_pregame_quest3_nextStep                                             pregame4
walkthrough_pregame_quest3_completionTrigger                                    walkthrough_purchased_starting_item
walkthrough_pregame_quest3_widgetToHighlight                                    	
walkthrough_pregame_quest3_highlightWidgetInterface                             	
walkthrough_pregame_quest3_widgetToHighlightClickToAdvance                      	
walkthrough_pregame_quest3_completionsToAdvance                                 1
walkthrough_pregame_quest3_locateQuestScriptValue                               walkthrough_clickshop_more_info
walkthrough_pregame_quest3_onClickWidget                                        detailed_info_pregame3_wrapper
walkthrough_pregame_quest3_soundToPlay                                          /vo_LANGUAGE/player_control/purchase_starting_items.ogg
walkthrough_pregame_quest3_durationOfSound                                      5500
walkthrough_pregame_quest3_detail_desc                                          Магазин разделён на два участка - гайды и сам Магазин. Гайды лишь помогают быстро купить артефакты для данного героя, они также могут быть выключены.\n\n\n\n\n\nМагазин состоит из базовых предметов, находящихся в верхней его части, и сборных предметов, рецепты которых находятся в нижней части.\n\n\n\n\n\n\n\n\nЛевой кнопкой мыши осуществляется пролистывание магазина, правой - покупка предметов.
walkthrough_pregame_quest3_widgetHighlightEffect                                /shared/effects/gold_sparks_215x134.effect
walkthrough_pregame_quest3_widgetHighlightEffect2                               /shared/effects/gold_sparks_202x186.effect

walkthrough_pregame_quest4_id                                                   pregame4
walkthrough_pregame_quest4_title                                                Защитите базу от атаки!
walkthrough_pregame_quest4_description                                          Крипы Хелборна атакуют Ваши здания! Помогите защитить союзную башню! Нажмите ^gправой кнопкой мыши^* на противника, чтобы атаковать его.
walkthrough_pregame_quest4_nextStep                                             pregame5
walkthrough_pregame_quest4_completionTrigger                                    walkthrough_base_defended
walkthrough_pregame_quest4_widgetToHighlight                                    	
walkthrough_pregame_quest4_highlightWidgetInterface                             	
walkthrough_pregame_quest4_widgetToHighlightClickToAdvance                      	
walkthrough_pregame_quest4_completionsToAdvance                                 1
walkthrough_pregame_quest4_locateQuestScriptValue                               walkthrough_defendbase_more_info
walkthrough_pregame_quest4_onClickWidget                                        detailed_info_pregame4_wrapper
walkthrough_pregame_quest4_soundToPlay                                          /vo_LANGUAGE/player_control/hellbourne_is_attacking.ogg
walkthrough_pregame_quest4_durationOfSound                                      8500
walkthrough_pregame_quest4_detail_desc                                          Нажмите правой кнопкой мыши по вражеским крипам, чтобы атаковать их.

walkthrough_pregame_sidequest1_id                                               pregame_sidequest1
walkthrough_pregame_sidequest1_title                                            Используйте способность для уничтожения врагов
walkthrough_pregame_sidequest1_description                                      	
walkthrough_pregame_sidequest1_nextStep                                         	
walkthrough_pregame_sidequest1_completionTrigger                                walkthrough_ability_killed_enemies
walkthrough_pregame_sidequest1_widgetToHighlight                                	
walkthrough_pregame_sidequest1_highlightWidgetInterface                         	
walkthrough_pregame_sidequest1_widgetToHighlightClickToAdvance	
walkthrough_pregame_sidequest1_completionsToAdvance                             1
walkthrough_pregame_sidequest1_locateQuestScriptValue                           	
walkthrough_pregame_sidequest1_onClickWidget                                    detailed_info_pregame_sidequest1_wrapper
walkthrough_pregame_sidequest1_soundToPlay                                      	
walkthrough_pregame_sidequest1_durationOfSound                                  	
walkthrough_pregame_sidequest1_detail_desc                                      Чтобы использовать способность, кликните по её иконке или нажмите соответствующий хоткей, затем укажите направление курсором и нажмите левую кнопку мыши.\n\nСпособности редко работают на зданиях.

walkthrough_pregame_quest5_id                                                   pregame5
walkthrough_pregame_quest5_title                                                	
walkthrough_pregame_quest5_description                                          Вы защитили базу от вторжения врага!
walkthrough_pregame_quest5_nextStep                                             game1
walkthrough_pregame_quest5_completionTrigger                                    walkthrough_ready_to_follow_creeps
walkthrough_pregame_quest5_widgetToHighlight                                    	
walkthrough_pregame_quest5_highlightWidgetInterface                             	
walkthrough_pregame_quest5_widgetToHighlightClickToAdvance	
walkthrough_pregame_quest5_completionsToAdvance                                 1
walkthrough_pregame_quest5_locateQuestScriptValue                               	
walkthrough_pregame_quest5_onClickWidget                                        	
walkthrough_pregame_quest5_soundToPlay                                          /vo_LANGUAGE/player_control/defended_base.ogg
walkthrough_pregame_quest5_durationOfSound                                      3500

walkthrough_game_quest1_id                                                      game1
walkthrough_game_quest1_title                                                   Пройдите на линию
walkthrough_game_quest1_description                                             Следуйте за солдатами Легиона на линию, где начнется сражение с противником.
walkthrough_game_quest1_nextStep                                                game2
walkthrough_game_quest1_completionTrigger                                       walkthrough_went_to_lane
walkthrough_game_quest1_widgetToHighlight                                       	
walkthrough_game_quest1_highlightWidgetInterface                                	
walkthrough_game_quest1_widgetToHighlightClickToAdvance                         	
walkthrough_game_quest1_completionsToAdvance                                    1
walkthrough_game_quest1_locateQuestScriptValue                                  walkthrough_followcreepstolane_more_info
walkthrough_game_quest1_onClickWidget                                           detailed_info_game1_wrapper
walkthrough_game_quest1_soundToPlay                                             /vo_LANGUAGE/game_start/follow_creeps.ogg
walkthrough_game_quest1_durationOfSound                                         6500
walkthrough_game_quest1_detail_desc                                             В начале игры вы можете пойти на одну из трёх линий - верхнюю, нижнюю или центральную, где вы будете сражаться с крипами и героями врагов.\n\nКрипы рождаются на каждой линии на обеих базах автоматически каждые 30 секунд, их убийство даёт героям золото и опыт.
				
walkthrough_game_quest2_id                                                      game2
walkthrough_game_quest2_title                                                   Уничтожьте башню врага
walkthrough_game_quest2_description                                             Ваша первая задача - уничтожить башню внешней линии обороны врага.
walkthrough_game_quest2_nextStep                                                game3
walkthrough_game_quest2_completionTrigger                                       walkthrough_destroyed_outer_tower
walkthrough_game_quest2_widgetToHighlight                                       	
walkthrough_game_quest2_highlightWidgetInterface                                	
walkthrough_game_quest2_widgetToHighlightClickToAdvance                         	
walkthrough_game_quest2_completionsToAdvance                                    1
walkthrough_game_quest2_locateQuestScriptValue                                  walkthrough_outertower_more_info
walkthrough_game_quest2_onClickWidget                                           detailed_info_game2_wrapper
walkthrough_game_quest2_soundToPlay                                             /vo_LANGUAGE/misc_triggered_tips/outer_tower_goal.ogg
walkthrough_game_quest2_durationOfSound                                         4500
walkthrough_game_quest2_detail_desc                                             Башни являются сильными оборонительными сооружениями и при разрушении дают вам много золота.\n\nНа башни не действует подавляющее большинство способностей и они наносят огромное количество урона
				
walkthrough_game_sidequest1_id                                                  game_sidequest1
walkthrough_game_sidequest1_title                                               Убейте 3-х крипов противника последним ударом
walkthrough_game_sidequest1_description                                         Нанесение ^gпоследнего удара^* по крипам - основной способ заработка золота на начальных уровнях. Сконцентрируйтесь на ^gдобивании^* крипов противника!
walkthrough_game_sidequest1_nextStep                                            game_sidequest2
walkthrough_game_sidequest1_completionTrigger                                   walkthrough_last_hit_3_creeps
walkthrough_game_sidequest1_widgetToHighlight                                   	
walkthrough_game_sidequest1_highlightWidgetInterface                            	
walkthrough_game_sidequest1_widgetToHighlightClickToAdvance                     	
walkthrough_game_sidequest1_completionsToAdvance                                3
walkthrough_game_sidequest1_locateQuestScriptValue                              	
walkthrough_game_sidequest1_onClickWidget                                       detailed_info_game_sidequest1_wrapper
walkthrough_game_sidequest1_soundToPlay                                         /vo_LANGUAGE/game_start/last_hit_creeps.ogg
walkthrough_game_sidequest1_durationOfSound                                     8500
walkthrough_game_sidequest1_detail_desc                                         Нанесение последнего удара по крипу принесёт вам золото за его убийство.\n\nУбийство крипов является основным источником заработка золота на всех этапах игры.
				
walkthrough_game_sidequest2_id                                                  game_sidequest2
walkthrough_game_sidequest2_title                                               Купите Marchers в магазине
walkthrough_game_sidequest2_description                                         Купите ^gMarchers^* (сапоги) в магазине. Улучшенная обувь позволит герою двигаться быстрее!
walkthrough_game_sidequest2_nextStep                                            	
walkthrough_game_sidequest2_completionTrigger                                   walkthrough_upgraded_boots_of_speed
walkthrough_game_sidequest2_widgetToHighlight                                   	
walkthrough_game_sidequest2_highlightWidgetInterface                            	
walkthrough_game_sidequest2_widgetToHighlightClickToAdvance                     	
walkthrough_game_sidequest2_completionsToAdvance                                1
walkthrough_game_sidequest2_locateQuestScriptValue                              	
walkthrough_game_sidequest2_onClickWidget                                       detailed_info_game_sidequest2_wrapper
walkthrough_game_sidequest2_soundToPlay                                         /vo_LANGUAGE/game_start/boots_speed.ogg
walkthrough_game_sidequest2_durationOfSound                                     5500
walkthrough_game_sidequest2_detail_desc                                         Marchers увеличивают скорость передвижения героя и являются одним из самых необходимых предметов для покупки.\n\n\n\n\n\nВ дальнейшем Marchers можно улучшать.
				
walkthrough_game_quest3_id                                                      game3
walkthrough_game_quest3_title                                                   Уничтожьте башню
walkthrough_game_quest3_description                                             Отлично! Вы уничтожили первую башню. Следующая цель - вторая башня! 
walkthrough_game_quest3_nextStep                                                game4
walkthrough_game_quest3_completionTrigger                                       walkthrough_destroyed_inner_tower
walkthrough_game_quest3_widgetToHighlight                                       	
walkthrough_game_quest3_highlightWidgetInterface                                	
walkthrough_game_quest3_widgetToHighlightClickToAdvance                         	
walkthrough_game_quest3_locateQuestScriptValue                                  walkthrough_secondtower_more_info
walkthrough_game_quest3_onClickWidget                                           detailed_info_game2_wrapper
walkthrough_game_quest3_soundToPlay                                             /vo_LANGUAGE/game_start/outer_tower_destroyed.ogg
walkthrough_game_quest3_durationOfSound                                         5500
				
walkthrough_game_quest4_id                                                      game4
walkthrough_game_quest4_title                                                   Уничтожьте башню на базе
walkthrough_game_quest4_description                                             Хорошая работа! Вторая башня уничтожена. Следующая цель - башня на базе!
walkthrough_game_quest4_nextStep                                                game5
walkthrough_game_quest4_completionTrigger                                       walkthrough_destroyed_base_tower
walkthrough_game_quest4_widgetToHighlight                                       	
walkthrough_game_quest4_highlightWidgetInterface                                	
walkthrough_game_quest4_widgetToHighlightClickToAdvance                          0
walkthrough_game_quest4_completionsToAdvance                                    	
walkthrough_game_quest4_locateQuestScriptValue                                  walkthrough_basetower_more_info
walkthrough_game_quest4_onClickWidget                                           detailed_info_game2_wrapper
walkthrough_game_quest4_soundToPlay                                             /vo_LANGUAGE/game_start/inner_tower_destroyed.ogg
walkthrough_game_quest4_durationOfSound                                         6500
				
walkthrough_game_quest5_id                                                      game5
walkthrough_game_quest5_title                                                   Уничтожьте бараки врага
walkthrough_game_quest5_description                                             Хорошая работа! Башня на базе противника уничтожена. ^rВражеские бараки^* на этой линии теперь уязвимы!
walkthrough_game_quest5_nextStep                                                game6
walkthrough_game_quest5_completionTrigger                                       walkthrough_destroyed_barracks
walkthrough_game_quest5_widgetToHighlight                                       	
walkthrough_game_quest5_highlightWidgetInterface                                	
walkthrough_game_quest5_widgetToHighlightClickToAdvance                         	
walkthrough_game_quest5_completionsToAdvance                                    2
walkthrough_game_quest5_locateQuestScriptValue                                  walkthrough_barracks_more_info
walkthrough_game_quest5_onClickWidget                                           detailed_info_game5_wrapper
walkthrough_game_quest5_soundToPlay                                             /vo_LANGUAGE/game_start/base_tower_destroyed.ogg
walkthrough_game_quest5_durationOfSound                                         6500
walkthrough_game_quest5_detail_desc                                             Уничтожение бараков делает ваших крипов на этой линии намного сильнее. Кроме того, враги будут получать за них меньше золота.
				
walkthrough_game_quest6_id                                                      game6
walkthrough_game_quest6_title                                                   Уничтожьте башни у Алтаря
walkthrough_game_quest6_description                                             Отлично сделано! Теперь, когда бараки уничтожены - ваши крипы на этой линии будут ^gсильнее^* вражеских. Двигаемся дальше, к башням у Алтаря!
walkthrough_game_quest6_nextStep                                                game7
walkthrough_game_quest6_completionTrigger                                       walkthrough_destroyed_shrine_towers
walkthrough_game_quest6_widgetToHighlight                                       	
walkthrough_game_quest6_highlightWidgetInterface                                	
walkthrough_game_quest6_widgetToHighlightClickToAdvance                         	
walkthrough_game_quest6_completionsToAdvance                                    2
walkthrough_game_quest6_locateQuestScriptValue                                  walkthrough_shrinetower_more_info
walkthrough_game_quest6_onClickWidget                                           detailed_info_game6_wrapper
walkthrough_game_quest6_soundToPlay                                             /vo_LANGUAGE/game_start/barracks_destroyed.ogg
walkthrough_game_quest6_durationOfSound                                         11000
walkthrough_game_quest6_detail_desc                                             Башни являются сильными оборонительными сооружениями и при разрушении дают вам много золота.\n\nНа башни не действует подавляющее большинство способностей и они наносят огромное количество урона
				
walkthrough_game_quest7_id                                                      game7
walkthrough_game_quest7_title                                                   Уничтожьте Алтарь противника!
walkthrough_game_quest7_description                                             Теперь, когда башни у Алтаря уничтожены - главное здание становится уязвимым! ^gУничтожьте его^*, чтобы одержать победу!
walkthrough_game_quest7_nextStep                                                walkthrough_end
walkthrough_game_quest7_completionTrigger                                       walkthrough_destroyed_shrine
walkthrough_game_quest7_widgetToHighlight                                       	
walkthrough_game_quest7_highlightWidgetInterface                                	
walkthrough_game_quest7_widgetToHighlightClickToAdvance                          0
walkthrough_game_quest7_completionsToAdvance                                    1
walkthrough_game_quest7_locateQuestScriptValue                                  walkthrough_shrine_more_info
walkthrough_game_quest7_onClickWidget                                           detailed_info_game7_wrapper
walkthrough_game_quest7_soundToPlay                                             /vo_LANGUAGE/game_start/shrine_towers_destroyed.ogg
walkthrough_game_quest7_durationOfSound                                         7500
walkthrough_game_quest7_detail_desc                                             Уничтожьте Алтарь, чтобы одержать победу!

walkthrough_tip_default_icon                                                    /heroes/dwarf_magi/alt2/icon.tga

// walkthrough_tipx_text										Text of what is displayed
// walkthrough_tipx_sound										path to the sound, will not play if blank
// walkthrough_tipx_icon										path to the icon, will show the default if left blank
// walkthrough_tipx_title										Title of the tip at the top
// walkthrough_tipx_skippable									1 means you can click it to skip it, 0 means you cant
// walkthrough_tipx_duration									duration in ms, 0 means infinite
// walkthrough_tipx_pauseOnShow									pauses the game when the tip shows (not setting means false)

// Tips segment from 1 to 14

walkthrough_tip1_text                                                           Важно находиться немного позади своих крипов, чтобы избегать получения ненужного урона.
walkthrough_tip1_sound                                                          /vo_LANGUAGE/misc_triggered_tips/stand_behind_creeps.ogg
walkthrough_tip1_icon                                                           /ui/elements/back.tga
walkthrough_tip1_title                                                          Ненужный урон
walkthrough_tip1_skippable                                                       0
walkthrough_tip1_duration                                                       6000
walkthrough_tip1_moreInfoWidget                                                 detailed_info_tip1_wrapper
walkthrough_tip1_moreInfoWidget_detail_desc                                     Важно находиться немного позади своих крипов, чтобы избегать получения ненужного урона.\n\nТакже помните, что если вы попытаетесь атаковать вражеского героя вблизи его крипов, они нападут на вас.
walkthrough_tip1_pauseOnShow                                                    true
walkthrough_tip1_duringPanning                                                  true
walkthrough_tip_storage_entry_tip1_icon                                         /ui/tutorial/tip_icon_creep.tga

walkthrough_tip2_text                                                           У вас осталось ^rмало здоровья^*. Используйте восстанавливающие зелья или возвращайтесь к фонтану, иначе вы можете погибнуть.
walkthrough_tip2_sound                                                          /vo_LANGUAGE/misc_triggered_tips/low_health.ogg
walkthrough_tip2_icon                                                           	
walkthrough_tip2_title                                                          Мало здоровья!
walkthrough_tip2_skippable                                                       0
walkthrough_tip2_duration                                                       6500
walkthrough_tip2_moreInfoWidget                                                 detailed_info_tip2_wrapper
walkthrough_tip2_moreInfoWidget_detail_desc                                     Когда у вас мало здоровья, вы можете использовать различные предметы для восстановления.
walkthrough_tip2_moreInfoWidget_detail_rest_items                               Восстанавливающие предметы:
walkthrough_tip2_pauseOnShow                                                    true
walkthrough_tip2_duringPanning                                                  true
walkthrough_tip_storage_entry_tip2_icon                                         /ui/tutorial/tip_icon_lowhealth.tga

walkthrough_tip3_text                                                           Будьте осторожны вблизи ^rвражеских башен^*. Они наносят большое количество урона и будут защищать подвергшихся нападению героев.
walkthrough_tip3_sound                                                          /vo_LANGUAGE/misc_triggered_tips/careful_towers.ogg
walkthrough_tip3_icon                                                           	
walkthrough_tip3_title                                                          Башни
walkthrough_tip3_skippable                                                       0
walkthrough_tip3_duration                                                       6500
walkthrough_tip3_moreInfoWidget                                                 detailed_info_tip3_wrapper
walkthrough_tip3_moreInfoWidget_detail_desc                                     Будьте осторожны вблизи вражеских башен.\n\nОни наносят большое количество урона и будут защищать подвергшихся нападению противников.
walkthrough_tip3_pauseOnShow                                                    true
walkthrough_tip3_duringPanning                                                  true
walkthrough_tip_storage_entry_tip3_icon                                         /ui/tutorial/tip_icon_tower.tga

walkthrough_tip4_text                                                           Вы погибли! Через некоторое время вы воскреснете у фонтана на своей базе. В обычном режиме игры вы теряете золото при смерти своего героя.
walkthrough_tip4_sound                                                          /vo_LANGUAGE/misc_triggered_tips/you_died.ogg
walkthrough_tip4_icon                                                           	
walkthrough_tip4_title                                                          Смерть
walkthrough_tip4_skippable                                                       0
walkthrough_tip4_duration                                                       8000
walkthrough_tip4_moreInfoWidget                                                 detailed_info_tip4_wrapper
walkthrough_tip4_moreInfoWidget_detail_desc                                     Смерть героя заставляет вас подождать некоторое время, пока герой вновь оживёт на своей базе.\n\nВ режиме Normal вы также теряете золото после смерти.
walkthrough_tip_storage_entry_tip4_icon                                         /ui/tutorial/tip_icon_badcreep.tga

walkthrough_tip5_text                                                           Держитесь подальше от ^rвражеского фонтана^* - он наносит огромное количество урона!
walkthrough_tip5_sound                                                          /vo_LANGUAGE/misc_triggered_tips/careful_fountain.ogg
walkthrough_tip5_icon                                                           	
walkthrough_tip5_title                                                          Вражеский фонтан
walkthrough_tip5_skippable                                                       0
walkthrough_tip5_duration                                                       4500
walkthrough_tip5_moreInfoWidget                                                 detailed_info_tip5_wrapper
walkthrough_tip5_moreInfoWidget_detail_desc                                     Держитесь подальше от вражеского фонтана - он наносит огромное количество урона всем, кто вошёл в зону поражения!
walkthrough_tip_storage_entry_tip5_icon                                         /ui/common/damage_icon.tga

walkthrough_tip6_text                                                           Это - ^gобсерватория^*. Здесь вы можете приобретать зелья для восстановления здоровья и маны, а так же варды - стражи, дающие обзор вашей команде.
walkthrough_tip6_sound                                                          /vo_LANGUAGE/misc_triggered_tips/observatory.ogg
walkthrough_tip6_icon                                                           	
walkthrough_tip6_title                                                          Обсерватория
walkthrough_tip6_skippable                                                       0
walkthrough_tip6_duration                                                       4500
walkthrough_tip6_moreInfoWidget                                                 detailed_info_tip6_wrapper
walkthrough_tip6_moreInfoWidget_detail_desc                                     Обсерватория может быть использована для приобретения зелий для восстановления здоровья и маны, а также вардов.
walkthrough_tip_storage_entry_tip6_icon                                         /ui/tutorial/tip_icon_observe.tga

walkthrough_tip7_text                                                           Это - ^gбоковой магазин^*. Место, где можно покупать артефакты без необходимости возвращения на базу.
walkthrough_tip7_sound                                                          /vo_LANGUAGE/misc_triggered_tips/side_shop.ogg
walkthrough_tip7_icon                                                           	
walkthrough_tip7_title                                                          Боковой магазин
walkthrough_tip7_skippable                                                       0
walkthrough_tip7_duration                                                       7000
walkthrough_tip7_moreInfoWidget                                                 detailed_info_tip7_wrapper
walkthrough_tip7_moreInfoWidget_detail_desc                                     Это - боковой магазин. Место, где можно покупать артефакты без необходимости возвращения на базу.
walkthrough_tip_storage_entry_tip7_icon                                         /ui/tutorial/tip_icon_sideshop.tga

walkthrough_tip8_text                                                           Чтобы быстрее добраться до линии или вернуться на базу, купите ^gкамень телепортации^* и используйте его, чтобы переместиться к союзному зданию.
walkthrough_tip8_sound                                                          /vo_LANGUAGE/misc_triggered_tips/homecoming_stone.ogg
walkthrough_tip8_icon                                                           	
walkthrough_tip8_title                                                          Телепорт
walkthrough_tip8_skippable                                                       0
walkthrough_tip8_duration                                                       8000
walkthrough_tip8_moreInfoWidget                                                 detailed_info_tip8_wrapper
walkthrough_tip8_moreInfoWidget_detail_desc                                     Чтобы быстрее добраться до линии или вернуться на базу, купите ^gкамень телепортации^* и используйте его, чтобы переместиться к союзному зданию.\n\nПроцесс телепортации требует 3 секунды на подготовку. Всегда держите при себе камень телепортации на экстренный случай!
walkthrough_tip_storage_entry_tip8_icon                                         /ui/tutorial/tip_icon_homecoming.tga

walkthrough_tip9_text                                                           Вы достигли шестого уровня и открыли возможность изучить ^gультимейт способность^* - самую сильную из ваших умений.
walkthrough_tip9_sound                                                          /vo_LANGUAGE/misc_triggered_tips/level_6.ogg
walkthrough_tip9_icon                                                           	
walkthrough_tip9_title                                                          6 Уровень
walkthrough_tip9_skippable                                                       0
walkthrough_tip9_duration                                                       9000
walkthrough_tip9_moreInfoWidget                                                 detailed_info_tip9_wrapper
walkthrough_tip9_moreInfoWidget_detail_desc                                     Ультимейт способность героя - самая мощная способность персонажа, обычно она имеет большое время перезарядки. Используйте мудро!
walkthrough_tip_storage_entry_tip9_icon                                         /heroes/pyromancer/ability_04/icon.tga

walkthrough_tip10_text                                                          Вы подняли руну. ^gРуны^* периодически появляются на реке и дают мощные возможности, когда вы используете их.
walkthrough_tip10_sound                                                         /vo_LANGUAGE/misc_triggered_tips/rune.ogg
walkthrough_tip10_icon                                                          	
walkthrough_tip10_title                                                         Руны
walkthrough_tip10_skippable                                                      0
walkthrough_tip10_duration                                                      7000
walkthrough_tip10_moreInfoWidget                                                detailed_info_tip10_wrapper
walkthrough_tip10_moreInfoWidget_detail_desc                                    Руны появляются на реке каждые 2 минуты и дают мощные возможности, когда вы используете их\n\nБутылка(Bottle) может сохранять руны на некоторое время.
walkthrough_tip_storage_entry_tip10_icon                                        /ui/tutorial/tip_icon_rune.tga

walkthrough_tip11_text                                                          Это - ^gнейтральный лагерь^*. Нейтральные воины находятся в лесу с обеих сторон карты и могут быть убиты для получения дополнительного золота и опыта.
walkthrough_tip11_sound                                                         /vo_LANGUAGE/misc_triggered_tips/neutrals.ogg
walkthrough_tip11_icon                                                          	
walkthrough_tip11_title                                                         Нейтралы
walkthrough_tip11_skippable                                                      0
walkthrough_tip11_duration                                                      9000
walkthrough_tip11_moreInfoWidget                                                detailed_info_tip11_wrapper
walkthrough_tip11_moreInfoWidget_detail_desc                                    Нейтральные воины находятся в лесу с обеих сторон карты и могут быть убиты для получения дополнительного золота и опыта\n\nМеста лагерей нейтралов окрашены на миникарте:\n\n^yЖелтым^*:							Лёгкие крипы\n^oОранжевым^*:		Средние крипы\n^930Тёмно-оранжевым^*:		Сильные крипы\n^rКрасным^*:							Древние крипы
walkthrough_tip_storage_entry_tip11_icon                                        /ui/tutorial/tip_icon_neutrals.tga

walkthrough_tip12_text                                                          Вы повергли вражеского героя! Убийство вражеских героев приносит вам большое количество ^gзолота^* и ^gопыта^*, и сильно оттягивает прогресс оппонента.
walkthrough_tip12_sound                                                         /vo_LANGUAGE/misc_triggered_tips/enemy_hero_killed.ogg
walkthrough_tip12_icon                                                          	
walkthrough_tip12_title                                                         Убийство
walkthrough_tip12_skippable                                                      0
walkthrough_tip12_duration                                                      10000
walkthrough_tip12_moreInfoWidget                                                detailed_info_tip12_wrapper
walkthrough_tip12_moreInfoWidget_detail_desc                                    Убийство вражеских героев или даже помощь в убийстве приносит вам большое количество золота и опыта, и сильно оттягивает прогресс оппонента.
walkthrough_tip_storage_entry_tip12_icon                                        /ui/tutorial/tip_icon_dead.tga

walkthrough_tip13_text                                                          ^gКонгор^* - царь джунглей! Его убийство обычно требует командных усилий, но и приносит всем союзникам большое вознаграждение.
walkthrough_tip13_sound                                                         /vo_LANGUAGE/misc_triggered_tips/kongor.ogg
walkthrough_tip13_icon                                                          	
walkthrough_tip13_title                                                         Конгор
walkthrough_tip13_skippable                                                      0
walkthrough_tip13_duration                                                      8500
walkthrough_tip13_moreInfoWidget                                                detailed_info_tip13_wrapper
walkthrough_tip13_moreInfoWidget_detail_desc                                    Конгор - царь джунглей! Его убийство обычно требует командных усилий, но и приносит всем союзникам большое вознаграждение.\n\nПосле убийства Конгора падает артефакт, позволяющий сразу переродиться после смерти!
walkthrough_tip_storage_entry_tip13_icon                                        /ui/tutorial/tip_icon_kongor.tga

walkthrough_tip14_text                                                          Убийство союзных крипов добьёт их, уменьшая опыт, получаемый героем врага, а также лишит его возможности заработать золото.
walkthrough_tip14_sound                                                         /vo_LANGUAGE/misc_triggered_tips/deny.ogg
walkthrough_tip14_icon                                                          	
walkthrough_tip14_title                                                         Денай
walkthrough_tip14_skippable                                                      0
walkthrough_tip14_duration                                                      6000
walkthrough_tip14_moreInfoWidget                                                detailed_info_tip14_wrapper
walkthrough_tip14_moreInfoWidget_detail_desc                                    Убийство союзных крипов добьёт их.\n\nДобивание своих крипов не позволяет герою врага получить за них золото.
walkthrough_tip_storage_entry_tip14_icon                                        /ui/tutorial/tip_icon_deny.tga

walkthrough_tip15_text                                                          	
walkthrough_tip15_sound                                                         	
walkthrough_tip15_icon                                                          	
walkthrough_tip15_title                                                         Хранилище
walkthrough_tip15_skippable                                                      0
walkthrough_tip15_duration                                                      	
walkthrough_tip15_moreInfoWidget                                                detailed_info_tip15_wrapper
walkthrough_tip15_moreInfoWidget_detail_desc                                    Если вы покупаете предмет, не имея свободных мест в герое, он будет помещён в Хранилище.\n\nВы получаете доступ к Хранилищу, кликнув правой кнопкой мыши по магазину, находясь на фонтане.\n\nПредметы из Хранилища могут быть перемещены или проданы перетаскиванием.
walkthrough_tip_storage_entry_tip15_icon                                        /ui/common/new_shop_interface/stash.tga

walkthrough_tip16_text                                                          	
walkthrough_tip16_sound                                                         	
walkthrough_tip16_icon                                                          	
walkthrough_tip16_title                                                         Камера
walkthrough_tip16_skippable                                                      0
walkthrough_tip16_duration                                                      6500
walkthrough_tip16_moreInfoWidget                                                detailed_info_tip16_wrapper
walkthrough_tip16_moreInfoWidget_detail_desc                                    Центрируйте камеру на своём герое, нажав клавишу "C".\n\nНажмите "V" чтобы закрепить или открепить камеру на герое.
walkthrough_tip_storage_entry_tip16_icon                                        /ui/tutorial/tip_icon_camera.tga
tip16_keybind_label                                                             Закрепить камеру на герое

walkthrough_tip17_text                                                          У вас есть неиспользуемые ^gочки умений^*!
walkthrough_tip17_sound                                                         	
walkthrough_tip17_icon                                                          	
walkthrough_tip17_title                                                         Способности
walkthrough_tip17_skippable                                                      0
walkthrough_tip17_duration                                                      6500
walkthrough_tip17_moreInfoWidget                                                detailed_info_tip17_wrapper
walkthrough_tip17_moreInfoWidget_detail_desc                                    Используйте новые очки умений для прокачки и усиления способностей!
walkthrough_tip17_triggerToEnable                                               walkthrough_ready_to_follow_creeps
walkthrough_tip_storage_entry_tip17_icon                                        /ui/common/plus_icon.tga

walkthrough_tip18_text                                                          У вас есть неиспользуемое ^gзолото^*, которое вы можете потратить на приобретение артефактов!
walkthrough_tip18_sound                                                         	
walkthrough_tip18_icon                                                          	
walkthrough_tip18_title                                                         Покупка
walkthrough_tip18_skippable                                                      0
walkthrough_tip18_duration                                                      6500
walkthrough_tip18_moreInfoWidget                                                detailed_info_tip18_wrapper
walkthrough_tip18_moreInfoWidget_detail_desc                                    Купите более мощные артефакты для усиления героя.
walkthrough_tip18_triggerToEnable                                               walkthrough_ready_to_follow_creeps
walkthrough_tip_storage_entry_tip18_icon                                        /ui/common/gold.tga

// VO segment from 20 and above

walkthrough_tip20_text                                                          Добро пожаловать в ^gЛеса Калдавара^*! Место, где Легион и Хелборн воюют за контроль над Иноземьем!
walkthrough_tip20_sound                                                         /vo_LANGUAGE/pre_control/welcome.ogg
walkthrough_tip20_icon                                                          	
walkthrough_tip20_title                                                         Добро пожаловать в Heroes of Newerth!
walkthrough_tip20_skippable                                                      0
walkthrough_tip20_duration                                                      8000
walkthrough_tip20_moreInfoWidget                                                	
walkthrough_tip20_duringPanning                                                 true

walkthrough_tip21_text                                                          Цель каждой игры в Heroes of Newerth - уничтожить главное здание базы противника. ^gЖертвенный Алтарь^* или ^gДерево Жизни^*.
walkthrough_tip21_sound                                                         /vo_LANGUAGE/pre_control/objective_hon.ogg
walkthrough_tip21_icon                                                          	
walkthrough_tip21_title                                                         Уничтожение главного здания
walkthrough_tip21_skippable                                                      0
walkthrough_tip21_duration                                                      8000
walkthrough_tip21_moreInfoWidget                                                	
walkthrough_tip21_duringPanning                                                 true

walkthrough_tip22_text                                                          Чтобы победить, ваша команда должна пробиться сквозь оборону из вражеских героев и зданий.
walkthrough_tip22_sound                                                         /vo_LANGUAGE/pre_control/to_win.ogg
walkthrough_tip22_icon                                                          	
walkthrough_tip22_title                                                         Сквозь вражескую оборону
walkthrough_tip22_skippable                                                      0
walkthrough_tip22_duration                                                      6000
walkthrough_tip22_moreInfoWidget                                                	
walkthrough_tip22_duringPanning                                                 true

walkthrough_tip23_text                                                          Самый лучший путь для достижения этой цели - увеличение силы вашего героя. Этого можно достичь, зарабатывая ^gопыт^* для повышения уровня и ^gзолото^* для покупки мощных артефактов.
walkthrough_tip23_sound                                                         /vo_LANGUAGE/pre_control/to_accomplish.ogg
walkthrough_tip23_icon                                                          	
walkthrough_tip23_title                                                         Опыт и золото
walkthrough_tip23_skippable                                                      0
walkthrough_tip23_duration                                                      10000
walkthrough_tip23_moreInfoWidget                                                	
walkthrough_tip23_duringPanning                                                 true

walkthrough_tip24_text                                                          Каждая игра начинается у ^gфонтана^* на вашей базе, куда вы всегда можете вернуться для восстановления здоровья и маны, а так же для совершения покупок.
walkthrough_tip24_sound                                                         /vo_LANGUAGE/pre_control/each_game.ogg
walkthrough_tip24_icon                                                          	
walkthrough_tip24_title                                                         Фонтан
walkthrough_tip24_skippable                                                      0
walkthrough_tip24_duration                                                      7000
walkthrough_tip24_moreInfoWidget                                                	
walkthrough_tip24_duringPanning                                                 true

walkthrough_tip25_text                                                          Отлично сделано! Вы использовали умение, чтобы уничтожить своих противников!
walkthrough_tip25_sound                                                         /vo_LANGUAGE/player_control/you_used_ability.ogg
walkthrough_tip25_icon                                                          	
walkthrough_tip25_title                                                         Хорошая работа!
walkthrough_tip25_skippable                                                      0
walkthrough_tip25_duration                                                      4500
walkthrough_tip25_moreInfoWidget                                                	

walkthrough_tip26_text                                                          На карте ^gЛеса Калдавара^* ваша команда состоит из пяти игроков, которые в начале игры разделяются по трем тропам (линиям) для борьбы с противником.
walkthrough_tip26_sound                                                         /vo_LANGUAGE/game_start/in_the_forest_of_caldevar.ogg
walkthrough_tip26_icon                                                          	
walkthrough_tip26_title                                                         Тропы
walkthrough_tip26_skippable                                                      0
walkthrough_tip26_duration                                                      13000
walkthrough_tip26_moreInfoWidget                                                	

walkthrough_tip27_text                                                          Вы получили уровень! Используйте одно из двух ваших умений, наносящих урон по области, чтобы уничтожить врагов.
walkthrough_tip27_sound                                                         /vo_LANGUAGE/player_control/level_up.ogg
walkthrough_tip27_icon                                                          	
walkthrough_tip27_title                                                         Получение уровня
walkthrough_tip27_skippable                                                      0
walkthrough_tip27_duration                                                      8500
walkthrough_tip27_moreInfoWidget                                                	

walkthrough_tip28_text                                                          Вы можете приобрести рекомендованные вещи из руководства по герою или выбрать из списка в магазине.
walkthrough_tip28_sound                                                         /vo_LANGUAGE/player_control/purchase_recommended_or_herolist.ogg
walkthrough_tip28_icon                                                          	
walkthrough_tip28_title                                                         Покупка предметов
walkthrough_tip28_skippable                                                      0
walkthrough_tip28_duration                                                      6500
walkthrough_tip28_moreInfoWidget                                                	


// Laning Tutorial Strings	

tutorial_laning_tip_one                                                         Помощь: Предметы и курьер
tutorial_laning_help_one_title                                                  Предметы и курьер
tutorial_laning_help_one                                                        Предметы можно купить в магазине. Чтобы открыть магазин, нажмите B или кликните на ваше золото над инвентарем. Как только магазин открыт - купите начальные предметы из гайда.\n\n\nПредметы, которые вы покупаете, находясь не рядом с магазином, помещаются в ваше хранилище. Предметы остаются в вашем хранилище, до тех пор, пока вы не удалите их или не доставите их себе с помощью курьера.\n\nКурьеры доставляют ваши предметы с базы к вашему местоположению. Курьер вашей команды - общий для всей команды, используйте его с умом!\n\nПосле того, как вы купили нужные предметы, нажмите на кнопку курьера в правом нижнем углу экрана, чтобы курьер доставил их вам.

tutorial_laning_tip_two                                                         Помощь: информация о монстрах
tutorial_laning_help_two_title                                                  Больше информации о монстрах
tutorial_laning_help_two                                                        Союзные монстры появляются на вашей базе каждые 30 секунд на протяжении всей игры. Они бегут на каждой тропе и атакуют вражеских монстров на этой тропе.\n\n\nС течением игры монстры становятся сильнее и появляются в большем количестве. Если вы уничтожите вражеские казармы - ваши монстры станут значительно сильнее. 

tutorial_laning_tip_three                                                       Помощь: добивание монстров
tutorial_laning_help_three_title                                                Добивание монстров
tutorial_laning_help_three                                                      Когда у союзного монстра остается мало здоровья (меньше 50%), вы можете атаковать его. Если вы нанесете последний удар раньше ваших врагов - ура, вы добили монстра!\n\n\nКогда вы добиваете монстров на нормале - вражеские герои получают меньше опыта и не получают золота вообще.

// The following change based on difficulty - Easy

tutorial_laning_dialog_one_title_easy                                           Урок по нанесению последнего удара (Легко)
tutorial_laning_dialog_one_easy                                                 В этом уроке ваша цель - нанести последний удар по монстру. Против вас не будет ни одного вражеского героя. В этом уроке вы научитесь стоять позади ваших монстров, не получать урон и зарабатывать себе столько золота, сколько возможно.

tutorial_laning_dialog_two_title_easy                                           Покупка начальных предметов
tutorial_laning_dialog_two_easy                                                 Изучайте магазин так долго, как вам понадобится, а потом купите начальные предметы за золото. Не забывайте использовать кнопку курьера в правом нижнем углу экрана, чтобы доставить ваши предметы. Игра не начнется, пока вы не выйдете из белого круга. Чтобы узнать больше, нажмите на подсказку справа.

tutorial_laning_dialog_three_title_easy                                         Готовьтесь к битве
tutorial_laning_dialog_three_easy                                               Игра начинается! Для завершения этого урока добейте монстров. Если вы хотите получить больше информации о монстрах - нажмите на подсказку в правом углу экрана.

tutorial_laning_objective_one_easy                                              Выйдите из круга, чтобы начать игру
tutorial_laning_objective_two_easy                                              Добейте монстров на тропе

// The following change based on difficulty - Medium

tutorial_laning_dialog_one_title_medium                                         Урок по размещению игроков на линиях: лайнинг (Средне)
tutorial_laning_dialog_one_medium                                               В этом уроке ваша цель - нанести последний удар и добить монстров как можно быстрее. Против вас будет один вражеский герой. В этом уроке вы научитесь сражаться за возможность нанесения последних ударов и харассить вашего врага (т.е. постоянно атаковать, чтобы отпугнуть его с тропы и не дать возможность добить монстра).

tutorial_laning_dialog_two_title_medium                                         Покупка начальных предметов
tutorial_laning_dialog_two_medium                                               Изучайте магазин так долго, как вам понадобится, а потом купите начальные предметы за золото. Не забывайте использовать кнопку курьера в правом нижнем углу экрана, чтобы доставить ваши предметы. Игра не начнется, пока вы не выйдете из белого круга. Чтобы узнать больше, нажмите на подсказку справа.

tutorial_laning_dialog_three_title_medium                                       Готовьтесь к битве
tutorial_laning_dialog_three_medium                                             Игра начинается! Для завершения этого урока добейте монстров. Если вы хотите получить больше информации о монстрах - нажмите на подсказку в правом углу экрана.

tutorial_laning_objective_one_medium                                            Выйдите из круга, чтобы начать игру
tutorial_laning_objective_two_medium                                            Нанесите последний удар по монстру на тропе
tutorial_laning_objective_three_medium                                          Добейте монстров на тропе

// The following change based on difficulty - Hard

tutorial_laning_dialog_one_title_hard                                           Урок по размещению игроков на линиях: лайнинг (Тяжело)
tutorial_laning_dialog_one_hard                                                 В этом уроке ваша цель - нанести последний удар и добить монстров как можно быстрее. Против вас будет два вражеских героя, так что вам нужно учиться получать золото и опыт на тропе, к тому же ещё и не умереть. Если ваш герой умрет во время этого урока - вам придется начинать сначала! Будьте осторожны!

tutorial_laning_dialog_two_title_hard                                           Покупка начальных предметов
tutorial_laning_dialog_two_hard                                                 Изучайте магазин так долго, как вам понадобится, а потом купите начальные предметы за золото. Не забывайте использовать кнопку курьера в правом нижнем углу экрана, чтобы доставить ваши предметы. Игра не начнется, пока вы не выйдете из белого круга. Чтобы узнать больше, нажмите на подсказку справа

tutorial_laning_dialog_three_title_hard                                         Готовьтесь к битве
tutorial_laning_dialog_three_hard                                               Игра начинается! Для завершения этого урока добейте монстров. Если вы хотите получить больше информации о монстрах - нажмите на подсказку в правом углу экрана.

tutorial_laning_objective_one_hard                                              Выйдите из круга, чтобы начать игру
tutorial_laning_objective_two_hard                                              Нанесите последний удар по монстру на тропе
tutorial_laning_objective_three_hard                                            Добейте монстров на тропе


// Jungle Tutorial Strings	

tutorial_jungle_tip_one                                                         Помощь: Предметы и курьер
tutorial_jungle_help_one_title                                                  Предметы и курьер
tutorial_jungle_help_one                                                        Предметы можно купить в магазине. Чтобы открыть магазин, нажмите B или кликните на ваше золото над инвентарем. Как только магазин открыт - купите начальные предметы из гайда.\n\n\nПредметы, которые вы покупаете, находясь не рядом с магазином, помещаются в ваше хранилище. Предметы остаются в вашем хранилище, до тех пор, пока вы не удалите их или не доставите их себе с помощью курьера.\n\nКурьеры доставляют ваши предметы с базы к вашему местоположению. Курьер вашей команды - общий для всей команды, используйте его с умом!\n\nПосле того, как вы купили нужные предметы, нажмите на кнопку курьера в правом нижнем углу экрана, чтобы курьер доставил их вам.

tutorial_jungle_tip_two                                                         Помощь: нейтралы
tutorial_jungle_help_two_title                                                  Нейтралы
tutorial_jungle_help_two                                                        Лесные монстры, или нейтралы, появляются каждые 60 секунд в определенном месте на протяжении игры, однако нейтралы будут появляться, только если в области их появления (лагере) нет воинов, трупов или гаджета.\n\n\nНейтралы бывают разных сложностей: легкие, средние и сложные. Цвет точки на миникарте поможет вам определить сложность нейтралов. Лучше всего начать с уничтожения легких нейтралов.

// The following change based on difficulty - Easy

tutorial_jungle_dialog_one_title_easy                                           Нейтралы (Легко)
tutorial_jungle_dialog_one_easy                                                 В этом уроке ваша цель - научиться эффективно уничтожать нейтралов. Против вас не будет вражеских героев. Вы научитесь оставаться в живых, получать как можно меньше урона и повысить уровень как можно быстрее.

tutorial_jungle_dialog_two_title_easy                                           Покупка начальных предметов
tutorial_jungle_dialog_two_easy                                                 Изучайте магазин так долго, как вам понадобится, а потом купите начальные предметы за золото. Не забывайте использовать кнопку курьера в правом нижнем углу экрана, чтобы доставить ваши предметы. Игра не начнется, пока вы не выйдете из белого круга. Чтобы узнать больше, нажмите на подсказку справа.

tutorial_jungle_dialog_three_title_easy                                         Готовьтесь к битве
tutorial_jungle_dialog_three_easy                                               Игра начинается! Нейтралы будут появляться каждую минуту. Для завершения этого урока убейте нейтралов. Если вы хотите получить больше информации о нейтралах - нажмите на подсказку в правом углу экрана.

tutorial_jungle_objective_one_easy                                              Выйдите из круга, чтобы начать игру
tutorial_jungle_objective_two_easy                                              Достигните 7 уровня

// The following change based on difficulty - Medium

tutorial_jungle_dialog_one_title_medium                                         Урок по размещению игроков на линиях: лайнинг (Средне)
tutorial_jungle_dialog_one_medium                                               В этом уроке ваша цель - нанести последний удар и добить как можно больше нейтралов. Против вас будет один вражеский герой. В этом уроке вы научитесь сражаться за возможность нанесения последних ударов и харассить вашего врага (т.е. постоянно атаковать, чтобы отпугнуть его с тропы и не дать возможность добить монстров).

tutorial_jungle_dialog_two_title_medium                                         Покупка начальных предметов
tutorial_jungle_dialog_two_medium                                               Изучайте магазин так долго, как вам понадобится, а потом купите начальные предметы за золото. Не забывайте использовать кнопку курьера в правом нижнем углу экрана, чтобы доставить ваши предметы. Игра не начнется, пока вы не выйдете из белого круга. Чтобы узнать больше, нажмите на подсказку справа.

tutorial_jungle_dialog_three_title_medium                                       Готовьтесь к битве
tutorial_jungle_dialog_three_medium                                             Игра начинается! Нейтралы будут появляться каждую минуту. Для завершения этого урока убейте нейтралов. Если вы хотите получить больше информации о нейтралах - нажмите на подсказку в правом углу экрана

tutorial_jungle_objective_one_medium                                            Выйдите из круга, чтобы начать игру
tutorial_jungle_objective_two_medium                                            Достигните 7 уровня
tutorial_jungle_objective_three_medium                                          Зачистите 4 лагеря нейтралов

// The following change based on difficulty - Hard

tutorial_jungle_dialog_one_title_hard                                           Урок по размещению игроков на линиях: лайнинг (Тяжело)
tutorial_jungle_dialog_one_hard                                                 В этом уроке ваша цель - нанести последний удар и добить нейтралов как можно быстрее. Против вас будет два вражеских героя, так что вам нужно учиться получать золото и опыт, к тому же ещё и не умереть. Если ваш герой умрет во время этого урока - вам придется начинать сначала! Будьте осторожны!

tutorial_jungle_dialog_two_title_hard                                           Покупка начальных предметов
tutorial_jungle_dialog_two_hard                                                 Изучайте магазин так долго, как вам понадобится, а потом купите начальные предметы за золото. Не забывайте использовать кнопку курьера в правом нижнем углу экрана, чтобы доставить ваши предметы. Игра не начнется, пока вы не выйдете из белого круга. Чтобы узнать больше, нажмите на подсказку справа.

tutorial_jungle_dialog_three_title_hard                                         Готовьтесь к битве
tutorial_jungle_dialog_three_hard                                               гра начинается! Нейтралы будут появляться каждую минуту. Для завершения этого урока убейте нейтралов. Если вы хотите получить больше информации о нейтралах - нажмите на подсказку в правом углу экрана.

tutorial_jungle_objective_one_hard                                              Выйдите из круга, чтобы начать игру
tutorial_jungle_objective_two_hard                                              Достигните 7 уровня
tutorial_jungle_objective_three_hard                                            Зачистите 4 лагеря нейтралов

// End

