kill1			ฆ่า {target} ได้แล้ว :D
kill2			Observation: ฉันโคตรเจ๋ง.
kill3			โลก Newerth มันโหดร้าย นะจ๊ะ, {target}.
kill4			ทำไมฉันต้อง ถูกตั้งค่า ให้เกลียดเป็น อย่างเดียวล่ะ?!
kill5			โทษทีนะ ฉันคงทำ แบบนั้นไม่ได้, {target}.
kill_bot		ดูเหมือนว่า {target} จะเครื่องดับ ซะแล้ว.
kill_human1		มนุษย์เอ๋ย นี่ล่ะ คือรสชาติ ของความเป็นเอกเทศ.
kill_human2		นี่มันโหมดง่าย หรือเปล่าน่ะ? นึกว่าใช่ซะอีก!
	
death1			ข้าจะกลับมา ล้างแค้น แน่นอน!
death2			ม่ายยยยยยยยยยยยยย!
death3			อย่าหวังว่า มันจะเกิดขึ้นอีก เป็นครั้งที่ 2!
death4			ข้าไม่กลัวหรอกนะ ความตายน่ะ แต่การเกิดใหม่ มันก็เจ็บนิดๆนะ
death5			ต้องมีใคร มาแกล้งให้ข้า เล่นโหมดง่ายแน่ๆ ไม่อย่างนั้น มันคงไม่เกิด เรื่องแบบนี้
death_human		01001111 01110111 00100001 00100000 00111010 00101101 00101000
death_bot		บอทควรจะรักกัน อย่างสันตินะ แล้วมาถล่ม พวกมนุษย์ซะ!

respawn1		ความตาย มันช่าง น่าตื่นเต้นจริงๆ.
respawn2		ระวังตัว ให้ดี ข้ากลับมาแล้ว!
respawn3		ข้าพร้อมรบแล้ว.
respawn4		เอ, อืม, อ่า ... แปปนึงนะ กำลังงงอ่ะ?
respawn5		การ ประกอบร่างใหม่ เสร็จสิ้นแล้ว.

group_up		จับกลุ่ม เพื่อดันเลน {lane} .

glhf1			Good luck, have fun!
glhf2			glhf
ggwp1			Good game, well played.
ggwp2			ggwp

/////////////////////////////////////////
//St0l3n_ID's Amun-Ra bot custom messages

stolenid_ra_kill1			เดี๋ยวสิ ข้ายังไม่ทัน จะสะใจเลย.
stolenid_ra_kill2			พี่ชายข้า เป็นมือระเบิดเชียวนะ ...
stolenid_ra_kill3			FIRE IN THE HOLE!
stolenid_ra_kill4			ข้ามัน สุดยอดอยู่แล้ว ใจป่ะ?
stolenid_ra_kill5			โอ๋ๆ อย่าร้องไห้นะ.
stolenid_ra_kill6			ในเส้นทาง แห่งความหายนะ ข้านี่ล่ะ จะนำทาง เจ้าไปเอง.
	
//hero specific kills	
	
stolenid_ra_deadwood1 		กองไฟ สวยดีนะ :)
														
stolenid_ra_frosty1			แหม ยอมละลายตัวเอง เพื่อข้าซะด้วย!
stolenid_ra_frosty2			ว้า ไม่สนุกเลย เจ้ากลายเป็น น้ำไปซะแล้ว.
							
stolenid_ra_treant1			โปรดระวัง! ไฟป่า กำลังจะมาแล้ว.
stolenid_ra_treant2			ข้าไม่ชอบ รสนิยมของเจ้า เท่าไหร่เลยนะ, {target}.
							
stolenid_ra_mumra			ราชาน่ะ มีแค่คนเดียว ก็พอแล้ว, {target}.
	
stolenid_ra_rocky			อ้าว หินไหม้ ได้ด้วยเหรอ โทษทีนะ, {target}, ข้าไม่รู้อ่ะ :/
	
stolenid_ra_pyromancer1		มาแบ่งเปลวเพลิง จากข้าไปบ้างสิ.
stolenid_ra_pyromancer2		อย่าไปแผดเผา ใครคนอื่น อย่างที่ข้า ได้ทำลงไปเลย.
						
stolenid_ra_zephyr1			ไก่งวงย่างงงง!
stolenid_ra_zephyr2			บรรยากาศ มันช่างเหมาะกับ วันขอบคุณพระเจ้า จริงๆเลยนะ ว่าไหม?

//respawn
stolenid_ra_ult_respawn1	ท ท ที่รักจ๋า ที่เห็นเนี่ย แค่เบาะๆ นะจ๊ะ!
stolenid_ra_ult_respawn2	อุ๊ย มือลั่น ;)
stolenid_ra_ult_respawn3	หยุดก่อน ได้เวลาของ Phoenix แล้ว.
stolenid_ra_ult_respawn4	จะแก้มือ? แน่ใจแล้วเหรอ?
stolenid_ra_ult_respawn5	ข ข ... ข้ากำลังไหม้ ช่วยด้วยยยยยยยย!!
stolenid_ra_ult_respawn6	ขอกอดทีสิ!!

stolenid_ra_respawn1		แปลกจัง ข้านึกว่า ข้าจะเกิดไว กว่านี้เสียอีก.
stolenid_ra_respawn2		มาช้า ยังดีกว่า ไม่มานะ
stolenid_ra_respawn3		ให้ตายเหอะ ทำไมข้า กลับมาที่ฐาน อีกแล้วล่ะเนี่ย?
stolenid_ra_respawn4		อะไรนะ?! อัลติข้า ไม่พร้อมใช้งาน?!?

kill6			ทำลายล้าง ให้สิ้นซาก!

/////////////////////////////////////////
//V1P3R`'s Engineer bot custom messages
viper_engineer_kill1	ชั้นคำนวน ทุกอย่าง ไว้หมด!
viper_engineer_kill2	ลืมไป ใช่มั้ย, ว่าชั้น คือนักคำนวน ฮี่ๆ
viper_engineer_kill3	แม้แต่ Heimerdinger ก็ทำอะไรชั้น ไม่ได้หรอก
viper_engineer_kill4	มันง่าย ซะยิ่งกว่า การอ่านสเปค คอมพิวเตอร์ซะอีก
viper_engineer_kill5	โหดกว่านี้ มีอีกมั้ย, ฉันรู้สึก เหมือนกำลัง เล่นอยู่กับเด็ก
viper_engineer_kill6	มันช่างง่ายดาย เหมือนกับ การทำความเข้าใจ สมการของ Schrödinger

/////////////////////////////////////////
//Schnarchnase's Gravekeeper bot custom messages
schnarchnase_grave_kill1		Don't worry. Soon you will be one of my lovely zombies!
schnarchnase_grave_kill2		Catch a corpse!
schnarchnase_grave_kill3		Rest in pieces.
schnarchnase_grave_kill4		Another happy customer!
schnarchnase_grave_kill5		Whoops! Sorry, it was a mistake. Don't take it personally.
schnarchnase_grave_kill6		To be continued!
schnarchnase_grave_kill7 		Once Upon a time there was a hero. The End.
schnarchnase_grave_respawn1		I will spit on your grave!
schnarchnase_grave_respawn2		Welcome to Zombie-Land 3.0
schnarchnase_grave_respawn3		I need some fresh corpses
schnarchnase_grave_respawn4		Time to get serious.

schnarchnase_grave_death1		I will be back the day after tomorrow.
schnarchnase_grave_death2		That's why, I always carry a tombstone.
schnarchnase_grave_death4		Ugh, I hate rigor mortis.
schnarchnase_grave_death5		Restarting.

//Kairus101's Balphegore bot custom messages

kairus101_balphagore_kill1		 * Spews all over keyboard * 
kairus101_balphagore_kill2		Get trashed kid.
kairus101_balphagore_kill3		BWAHAHAHAHA!
kairus101_balphagore_kill4		Yummy!
kairus101_balphagore_kill5		Feeling.. trapped?

kairus101_balphagore_death1		Going to leave me here to rot?
kairus101_balphagore_death2		Bargh, my minions got stuck..
kairus101_balphagore_death3		You make me sick!
kairus101_balphagore_death4		I got S2'd..
kairus101_balphagore_death5		Team? TEAM??
kairus101_balphagore_death6		Hey, you used a cheat code!
kairus101_balphagore_death7		Go my minions!

/////////////////////////////////////////

/////////////////////////////////////////
//Anakonda's Moon Queen bot custom messages

anakonda_moonqueen_kill1		Shot by the Moon.
anakonda_moonqueen_kill2		Harvest moon.
anakonda_moonqueen_kill3		Feel the power of the moon.
anakonda_moonqueen_kill4		Take one and pass it on.
anakonda_moonqueen_kill5		One to the other.

anakonda_moonqueen_respawn1		By the moonlight.
anakonda_moonqueen_respawn2		Moonlight guide me.

anakonda_moonqueen_death1		Carried away by a moonlight shadow.

//Mellow_Ink's Ellonia bot custom messages

mellow_ink_ellonia_kill1		Outta my way, tomboy!
mellow_ink_ellonia_kill2		NOT THIS TIME! HAHAHAH!
mellow_ink_ellonia_kill3		This was so much easier than I thought it would be!

mellow_ink_ellonia_death1		You're totally ice-blocking my game!
mellow_ink_ellonia_death2		My magic tiara... my powers!
mellow_ink_ellonia_death3		My powers! Foul and noisome whelp! You've not seen the last of my wintery fangs!

/////////////////////////////////////////

//End