kill1			我干掉{target}啦 :D
kill2			哈哈, 我太厉害了!
kill3			纽沃斯很危险, 你还是回火星去吧, {target}.
kill4			为什么我的程序这么大仇?!
kill5			很抱歉我不能手下留情, {target}.
kill6			消灭目标! 消灭目标!
kill_bot		看来{target}的电路松了.
kill_human1		人类, 你现在感觉如何了呀, 感觉如何了呀?
kill_human2		战斗力只有5的渣渣, 你本该选择简单模式的.
	
death1			卧槽! 我会回来的!
death2			不!!!!!!!!!!!!!!
death3			等着瞧, 圣斗士是不会败在同一招下的!
death4			我不怕死, 但是等复活真的很无聊.
death5			可恶, 一定是谁把我开成了简单模式.
death_human		01001111 01110111 00100001 00100000 00111010 00101101 00101000
death_bot		机器人之间应该和平相处. 这样我们才能干翻那些人类.

respawn1		死亡是最棒的冒险.
respawn2		小心, 我活了!
respawn3		我重回战场.
respawn4		呃, 唔, 嗯... 看来我需要重新计算一下战术.
respawn5		肉体重构完成.

group_up		正在集合推进{lane}路.

defend			正在前往{lane}路防守.

glhf1			祝好运, 玩得开心!
glhf2			glhf
ggwp1			打得漂亮, 真是场精彩的游戏.
ggwp2			ggwp

/////////////////////////////////////////
//St0l3n_ID's Amun-Ra bot custom messages

stolenid_ra_kill1			一个能打的都没有! 我要打十个!
stolenid_ra_kill2			其实我跟手榴弹是亲兄弟啦...
stolenid_ra_kill3			FIRE IN THE HOLE!
stolenid_ra_kill4			我..更..神!
stolenid_ra_kill5			啊, 兄弟, 别伤心.
stolenid_ra_kill6			毁灭之径没有终点!
	
//hero specific kills	
stolenid_ra_deadwood1 		这堆柴火不错 :)
stolenid_ra_frosty1			啊哦, 你被我融化了!
stolenid_ra_frosty2			你变成水坑啦!
stolenid_ra_treant1			大家注意! 这里发生了森林火灾.
stolenid_ra_treant2			你居然喜欢没着火的树林, {target}.
stolenid_ra_mumra			一山不容二虎, {target}.
stolenid_ra_rocky			原来石头也能着火. 抱歉, {target}, 我不知道这回事 :/
stolenid_ra_pyromancer1		我已经存够了需要的热量, 抱歉.
stolenid_ra_pyromancer2		你不该像我这样去烧别人.
stolenid_ra_zephyr1			烤火鸡!
stolenid_ra_zephyr2			闻起来就像感恩节到了, 不是吗?

//respawn
stolenid_ra_ult_respawn1	好戏还在后头!
stolenid_ra_ult_respawn2	换个姿势再来一次 ;)
stolenid_ra_ult_respawn3	停. 现在是见证奇迹的时刻.
stolenid_ra_ult_respawn4	娘娘腔才会用时光回溯.
stolenid_ra_ult_respawn5	我着火了! 我着火了!!! 救命啊!!
stolenid_ra_ult_respawn6	抱抱!!
stolenid_ra_respawn1		真奇怪, 我觉得我应该更早复活.
stolenid_ra_respawn2		花了点时间, 但我又回来了...
stolenid_ra_respawn3		诶, 我怎么又在基地里了?
stolenid_ra_respawn4		啥!? 刚才我大招没好?!?

/////////////////////////////////////////
//fane_maciuca's Rhapsody bot custom messages

fane_maciuca_rhapsody_kill1		路见不平一声吼啊, 该出手时就出手啊!
fane_maciuca_rhapsody_kill2		我对你爱爱爱不完!
fane_maciuca_rhapsody_kill3		想唱就唱要唱得响亮.
fane_maciuca_rhapsody_kill4		为你弹奏肖邦的夜曲, 纪念你失去的生命.
fane_maciuca_rhapsody_kill5		菊花残, 满地伤, 你的笑容已泛黄.
fane_maciuca_rhapsody_kill6		我怕我没有机会, 跟你说一声再见~
fane_maciuca_rhapsody_kill7		想留不能留才最寂寞, 没说完温柔只剩离歌.

fane_maciuca_rhapsody_respawn1	你就像那冬天里的一把火, 熊熊火焰燃烧了我!
fane_maciuca_rhapsody_respawn2	阳光总在风雨后, 乌云上有晴空.
fane_maciuca_rhapsody_respawn3	你存在, 我深深的脑海里.
fane_maciuca_rhapsody_respawn4	拿了我的给我送回来, 吃了我的给我吐出来~
fane_maciuca_rhapsody_respawn5	傲气面对万重浪, 热血像那红日光!

fane_maciuca_rhapsody_death1	如果大海能够带走我的哀愁, 就像带走每条河流...
fane_maciuca_rhapsody_death2	来也匆匆去也匆匆恨不能相逢, 爱也匆匆恨也匆匆一切都随风.
fane_maciuca_rhapsody_death3	你听寂寞在唱歌, 轻轻的狠狠的, 歌声是这麽残忍, 让人忍不住泪流成河.
fane_maciuca_rhapsody_death4	就这样被你征服, 喝下你藏好的毒, 我的剧情已落幕, 我的爱恨已入土.
fane_maciuca_rhapsody_death5	一千个伤心的理由, 一千个伤心的理由...
fane_maciuca_rhapsody_death6	如果有一天, 我悄然离去, 请把我埋在, 在这春天里.

/////////////////////////////////////////
//V1P3R`'s Engineer bot custom messages

viper_engineer_kill1	你以为有机会逃脱吗? 我可不这么认为.
viper_engineer_kill2	我想你大概忘记了, 我非常擅长计算.
viper_engineer_kill3	即使是黑默丁格都别想在我这讨到便宜.
viper_engineer_kill4	这比计算二次空气阻力简单多了.
viper_engineer_kill5	给我点难题, 这简直就像证明不确定性原理.
viper_engineer_kill6	这和含时薛定谔方程差不多难.

/////////////////////////////////////////
//Schnarchnase's Gravekeeper bot custom messages

schnarchnase_grave_kill1		别担心. 你马上就会成为我可爱的小僵尸!
schnarchnase_grave_kill2		我捡到一具尸体!
schnarchnase_grave_kill3		阿门, 安息吧.
schnarchnase_grave_kill4		又一个客户!
schnarchnase_grave_kill5		哎哟! 不好意思, 我搞错了. 别在意啊.
schnarchnase_grave_kill6		待续!
schnarchnase_grave_kill7 		从前, 有一个英雄. --完--

schnarchnase_grave_respawn1		我要在你的坟墓上吐口水!
schnarchnase_grave_respawn2		欢迎来到超神僵尸 3.0
schnarchnase_grave_respawn3		我需要一些新鲜的尸体.
schnarchnase_grave_respawn4		是时候开始认真打了.

schnarchnase_grave_death1		等到后天, 我就会回来.
schnarchnase_grave_death2		所以我才一直带着墓碑嘛.
schnarchnase_grave_death4		尸僵就像卡了一样.
schnarchnase_grave_death5		重启一下.

/////////////////////////////////////////
// Rinestone's Revnant bot custom messages

rinestone_revenant_kill1		哗!
rinestone_revenant_kill2		你们的哀号令我陶醉!
rinestone_revenant_kill3		你杀不掉我的, 因为我已经死了!
rinestone_revenant_kill4		是死亡吞噬了你!
rinestone_revenant_kill5		又感染了一个!
rinestone_revenant_kill6		愿我们来世再见.

rinestone_revenant_death1		我以为我早就死了...
rinestone_revenant_death2		吓人指标还没完成...
rinestone_revenant_death3		我会回来的! 别担心...
rinestone_revenant_death4		回墓里去...
rinestone_revenant_death5		我成佛啦...
rinestone_revenant_death6		无所牵挂...

// End - do not delete this line
