kill1                          Mendapatkan kill pada {target} :D
kill2                          Pengamatan: Saya mengagumkan.
kill3                          Newerth adalah nyonya yang kejam, {target}.
kill4                          Mengapa saya hanya diprogram untuk membenci ?!
kill5                          Saya takut saya tidak bisa melakukan hal itu, {target}.
kill6                          Musnahkan! Musnahkan!
kill_bot                       Sepertinya {target} memiliki beberapa sirkuit yang longgar.
kill_human1                    Inilah rasanya menjadi istimewa, manusia.
kill_human2                    Apakah ini Easy Mode? Mungkin seharusnya.
							 
death1                         Shazbot! Aku akan kembali!
death2                         Tidaaaaaaaaaaak!
death3                         Saya tidak akan membiarkan hal itu terjadi lagi!
death4                         Saya tidak takut mati, tetapi dibangkitkan kembali sedikit sakit.
death5                         Seseorang pasti telah menempatkan saya ke Easy Mode atau hal tersebut tidak akan pernah terjadi.
death_human                    01001111 01110111 00100001 00100000 00111010 00101101 00101000
death_bot                      Kekerasan bot-melawan-bot ini perlu dihentikan. Hanya kemudian kita akan menghancurkan manusia.
							 
respawn1                       Kematian adalah petualangan yang sangat besar.
respawn2                       Hati-hati, saya hidup!
respawn3                       Saya kembali untuk beraksi.
respawn4                       Er, uh, um... Kalkulasi ulang?
respawn5                       Rekonstruksi selesai.
							 
group_up                       Berkelompok untuk menyerang pada jalur {lane}.
							 
defend                         Pergi ke {lane} untuk bertahan.
							 
glhf1                          Good luck, have fun!
glhf2                          glhf
ggwp1                          Good game, well played.
ggwp2                          ggwp
		
/////////////////////////////////////////  
//St0l3n_ID's Amun-Ra bot custom messages		
		
stolenid_ra_kill1		Saya tidak mendapatkan... KEPUASAN! - Tidak, tidak.
stolenid_ra_kill2		Saudara saya adalah granat tangan...
stolenid_ra_kill3		FIRE IN THE HOLE!
stolenid_ra_kill4		Saya agak fantastis... Mengerti?
stolenid_ra_kill5		Ah, maaan, jangan bersedih.
stolenid_ra_kill6		Tujuan dari jalan kehancuran adalah jalan itu sendiri.
		
//hero specific kills		
stolenid_ra_deadwood1 		Api unggun yang bagus :)
stolenid_ra_frosty1		Aww, Anda meleleh untuk saya!
stolenid_ra_frosty2		Yang tersisa dari Anda adalah genangan air.
stolenid_ra_treant1		Perhatian warga kota! Sepertinya terjadi kebakaran hutan.
stolenid_ra_treant2		Saya tidak menyukai sayang anda kepada kayu yang tidak terbakar, {target}.
stolenid_ra_mumra		Hanya boleh ada satu raja, {target}.
stolenid_ra_rocky		Jadi batu dapat terbakar. Maaf, {target}, saya tidak mengetahuinya :/
stolenid_ra_pyromancer1		Saya sudah menumpuk panas yang cukup untuk kita berdua, maaf.
stolenid_ra_pyromancer2		Anda tidak boleh membakar orang lain, seperti yang saya lakukan.
stolenid_ra_zephyr1		KALKUN PANGGANG!
stolenid_ra_zephyr2		Baunya seperti Thanksgiving, bukan?
		
//respawn		
stolenid_ra_ult_respawn1		S-S-Sayang, anda masih belum melihat a-a-apa-apa!
stolenid_ra_ult_respawn2		Oops saya melakukannya lagi;)
stolenid_ra_ult_respawn3		Berhenti. Waktnyna Phoenix.
stolenid_ra_ult_respawn4		Rewind adalah untuk banci.
stolenid_ra_ult_respawn5		Saya terbakar! AKU membara! TOOOLONG!!
stolenid_ra_ult_respawn6		BERI SAYA PELUKAN!
stolenid_ra_respawn1		Aneh, saya pikir saya akan dibangkitkan lebih cepat.
stolenid_ra_respawn2		Butuh beberapa waktu, tapi aku kembali lagi ...
stolenid_ra_respawn3		Geeez, mengapa aku di pangkalan lagi?
stolenid_ra_respawn4		Apa!? Ultimate saya tidak bisa digunakan?!?
		
/////////////////////////////////////////		
//fane_maciuca's Rhapsody bot custom messages  
		
fane_maciuca_rhapsody_kill1    Aaaada seorang waaaanita yang yakin... semua yang berkilauan adalah EMAS
fane_maciuca_rhapsody_kill2    Ingin cinta kasih yang besar!
fane_maciuca_rhapsody_kill3    OH! Lagu tersebut maish tetap saama
fane_maciuca_rhapsody_kill4    Tutup pintu, matikan lampu. Engkau tahu engkau tidak akan pulang malam ini...
fane_maciuca_rhapsody_kill5    Itu hanyalah musim semi yang indah untuk ratu Mei
fane_maciuca_rhapsody_kill6    Oh, perang adalah tangisan yang umum. Angkat pedangmu dan terbanglah.
fane_maciuca_rhapsody_kill7    Biarkan musik menjadi tuanmu. Apakah anda memperhatikan panggilan tuanmu?
							 
fane_maciuca_rhapsody_respawn1 Saya mengalami gangguan syaraf. Membuat saya menjadi gila!
fane_maciuca_rhapsody_respawn2 Saya pusing dan bingung...
fane_maciuca_rhapsody_respawn3 Akan mencintai kamu, sayang. Saya datang lagi!!
fane_maciuca_rhapsody_respawn4 Akankah lidahmu bergoyang-goyang ketika saya mengirimmu tagihan?
fane_maciuca_rhapsody_respawn5 Mereka menahan seperempat.
							 
fane_maciuca_rhapsody_death1   Apakah dan Apa yang Seharusnya Tidak Ada
fane_maciuca_rhapsody_death2   Beberapa menangis dan beberapa meninggal oleh cinta yang keliru.
fane_maciuca_rhapsody_death3   Rasa sakit dari perang tidak dapat melebihi kesengsaraan setelah perang.
fane_maciuca_rhapsody_death4   Hujan rintik-rintik harus turun di atas kita.
fane_maciuca_rhapsody_death5   Babe, baby, baby. Saya akan Meninggalkan Engkau.
fane_maciuca_rhapsody_death6   Jadi, inikah tangga menuju surga?
		
/////////////////////////////////////////  
//V1P3R`'s Engineer bot custom messages		
		
viper_engineer_kill1		Kamu pikir kamu memiliki kesempatan? Saya telah memperhitungkannya.
viper_engineer_kill2		Aku rasa kamu lupa, saya ahli dalam menghitung.
viper_engineer_kill3		Heimerdinger tidak memiliki apa pun padaku.
viper_engineer_kill4		Itu lebih mudah dari menghitung kuadrat hambatan udara.
viper_engineer_kill5		Tolong berikan sesuatu yang lebih menantang, sepertinya aku sedang membuktikan prinsip ketidakpastian.
viper_engineer_kill6		Hal tersebut sesederhana memahami persamaan Schrödinger bebas waktu.
		
		
		
// End - do not delete this line		
