kill1			Dapat membunuh {target} :D
kill2			Pemerhatian: Saya hebat.
kill3			Newerth adalah perempuan simpanan yang kejam, {target}.
kill4			Mengapakah saya diprogramkan hanya untuk membenci?!
kill5			Saya rasa saya tidak boleh berbuat demikian, {target}..
kill6			Hapuskan! Hapuskan!
kill_bot		Kelihatan seperti {target} mempunyai beberapa litar longgar.
kill_human1		Ini adalah rasa ketunggalan, manusia.
kill_human2		Adakah ini Mod Mudah? Mungkin ya.

	
death1			Shazbot! Saya akan kembali!
death2			Tidakkkkkkkkkkk!
death3			Saya tak akan benarkan ia berulang lagi!
death4			Saya tak takut mati, tapi untuk hidup kembali agak menyakitkan.
death5			Mesti ada yang letak saya pada Mod Mudah kalau tak tak akan berlaku.
death_human		01001111 01110111 00100001 00100000 00111010 00101101 00101000
death_bot		Keganasan antara bot mesti dihentikan. Dengan itu barulah kita akan dapat menghancurkan manusia.

respawn1		Kematian adalah pengembaraan terhebat.
respawn2		Jaga-jaga, Saya masih hidup!
respawn3		Saya kembali untuk beraksi.
respawn4		Er, uh, um...Hitung semula?
respawn5		Pembinaan semula selesai.

group_up		Berkumpul untuk menyerang di {lane} lane.

defend			Pergi ke {lane} untuk bertahan.

glhf1			Semoga berjaya, bergembiralah!
glhf2			glhf
ggwp1			Permainan yang baik, dimainkan dengan baik.
ggwp2			ggwp

/////////////////////////////////////////
//St0l3n_ID's Amun-Ra bot custom messages

stolenid_ra_kill1			Saya tidak boleh mendapat...KEPUASAN! - Tidak, Tidak.
stolenid_ra_kill2			Bom tangan adalah abang saya...
stolenid_ra_kill3			FIRE IN THE HOLE!
stolenid_ra_kill4			Saya memang hebat... faham tak?
stolenid_ra_kill5			Ala, janganlah sedih.
stolenid_ra_kill6			Matlamat jalan kemusnahan terletak pada jalan itu sendiri.
	
//hero specific kills	
stolenid_ra_deadwood1 		Cantik unggun api :)
stolenid_ra_frosty1			Aww, awak cair untuk saya!
stolenid_ra_frosty2			Awak hanya tinggal lopak sahaja.
stolenid_ra_treant1			Perhatian rakyat! Kelihatan seperti terdapat kebakaran hutan.
stolenid_ra_treant2			Saya tidak suka kegemaran awak terhadap kayu yang tidak terbakar, {target}.
stolenid_ra_mumra			Hanya boleh ada satu raja sahaja, {target}.
stolenid_ra_rocky			Jadi batu boleh membakar. Maaf, {target}, saya tak tahu pulak :/
stolenid_ra_pyromancer1		Saya sudah menyimpan haba yang secukupnya untuk kita berdua, maaf.
stolenid_ra_pyromancer2		Anda tidak boleh membakar sesiapa, seperti mana yang saya lakukan.
stolenid_ra_zephyr1			AYAM BELANDA PANGGANG!
stolenid_ra_zephyr2			Ia berbau seperti Thanksgiving, bukan?

//respawn
stolenid_ra_ult_respawn1	S-S-Sayang awak belum lihat semuanya lagi!
stolenid_ra_ult_respawn2	Oops Saya lakukannya sekali lagi ;)
stolenid_ra_ult_respawn3	Berhenti. Masa untuk Phoenix.
stolenid_ra_ult_respawn4	Ulang semula adalah untuk pondan.
stolenid_ra_ult_respawn5	Saya terbakar! SAYA TERBAKAR!!! TOLONG!!
stolenid_ra_ult_respawn6	SAYA NAK PELUKAN!!
stolenid_ra_respawn1		Pelik, saya fikir saya akan hidup kembali dengan lebih cepat.
stolenid_ra_respawn2		Ambil sedikit masa, tetapi saya kembali lagi...
stolenid_ra_respawn3		Eh, kenapa saya berada di base lagi?
stolenid_ra_respawn4		Apa!? Kuasa terunggul saya tidak berfungsi?!?

/////////////////////////////////////////
//fane_maciuca's Rhapsody bot custom messages

fane_maciuca_rhapsody_kill1		Terdapat seorang gadis yang dapat memastikan semua yang berkilau adalah EMAS.
fane_maciuca_rhapsody_kill2		Memerlukan banyak sayang!
fane_maciuca_rhapsody_kill3		OH! lagu kekal sama
fane_maciuca_rhapsody_kill4		Tutup pintu, nyalakan api, awak tahu awak akan keluar malam ini...
fane_maciuca_rhapsody_kill5		Ini hanya gotong-royong musin bunga untuk May queen
fane_maciuca_rhapsody_kill6		Oh sedih kerana berperang, angkat pedang anda dan terbang.
fane_maciuca_rhapsody_kill7		Biar muzik menjadi tuan anda. Perlukan tuan anda menyeru anda?

fane_maciuca_rhapsody_respawn1	Aku merasa gelisah, Naik gila aku!
fane_maciuca_rhapsody_respawn2	Aku rasa pening dan keliru...
fane_maciuca_rhapsody_respawn3	Aku cinta padamu, saya datang lagi!!
fane_maciuca_rhapsody_respawn4	Mungkin awak akan diam semasa saya hantar bil.
fane_maciuca_rhapsody_respawn5	Mereka tiada belah kasihan.

fane_maciuca_rhapsody_death1	Apa Yang Tidak Patut Dibuat
fane_maciuca_rhapsody_death2	Ada yang menangis dan ada yang mati demi cinta.
fane_maciuca_rhapsody_death3	Kesakitan peperangan tidak akan melebihi kesengsaraan kesanya.
fane_maciuca_rhapsody_death4	Kadang-kala hujan akan turun.
fane_maciuca_rhapsody_death5	Sayang, sayang, saya akan meninggalkan awak.
fane_maciuca_rhapsody_death6	Jadi inilah tangga ke syurga?

/////////////////////////////////////////
//V1P3R`'s Engineer bot custom messages

viper_engineer_kill1	Awak ingat awak ada peluang? Saya yang buat perlawanan itu.
viper_engineer_kill2	Saya rasa awak lupa, Saya bagus dalam mengira.
viper_engineer_kill3	Heimerdinger tiada kaitan dengan saya.
viper_engineer_kill4	Itu adalah lebih mudah dari mengkomputerkan rintangan air kuadratik.
viper_engineer_kill5	Tolong bagi sesuatu yang lebih mencabar, macam tengah membuktikan prinsip yang tak pasti pulak.
viper_engineer_kill6	Ianya semudah memahami time-dependent Schrödinger equation.
// End - do not delete this line
