error_title						Hata
error_unknown					Bilinmeyen hata

disconnect_title				Bağlantı kesildi.
disconnect_not_host				Bu sunucuda maç başlatabilmen için Oyun Kurucu özelliklerine sahip olman gerekiyor.
disconnect_server_full			Sunucu dolu.
disconnect_game_in_progress		Katılmak istediğin maç şu anda oynanıyor.
disconnect_server_error			Sunucu hatası.
disconnect_snapshot_fragment	Çok fazla döküm bileşeni var.
disconnect_not_invited			Bu özel maça katılmak için davet edilmelisin.
disconnect_no_cookie			Bu sunucuda oynamak için giriş yapman gerekmektedir.
disconnect_auth_failed			Sunucu hesabını onaylayamadı. Lütfen tekrar giriş yapmayı dene.
disconnect_duplicate_connect	Hesabın ile başka bir yerde oturum açıldığı için bağlantın kesildi.
disconnect_unknown				Bağlantın kesildi.
disconnect_timeout				Sunucudan cevap alınamıyor.
disconnect_game_over			Maç sona erdi.
disconnect_idle					Uzun süre işlem yapmadığın için bağlantın kesildi.
disconnect_terminated			İzin verilen bağlantı kesintisi limitini aştığın için bu maça tekrar katılamazsın.
disconnect_kicked				Oyun Kurucu tarafından maçtan atıldın.
disconnect_kicked_spec			İzlediğin oyuncu tarafından maçtan atıldın.
disconnect_kicked_mentor		Yol gösterdiğin oyuncu tarafından maçtan atıldın.
disconnect_vote_kicked			Oylama sonucu maçtan atıldın.
disconnect_unassigned			Sen takımda değilken, Oyun Kurucu maçı başlattı.
disconnect_banned				Oyun Kurucu seni bu maça girişini yasakladı.
disconnect_leaver				Terketme yüzden fazla olduğu için bu maça katılamazsın.
disconnect_not_verified			Hesabın doğrulanmadığı için bu maça katılamazsın.
disconnect_overflow				Paket aşımı nedeniyle bağlantınız koptu. 
disconnect_flooding				Aşırı sunucu yüklenmesi nedeni ile bağlantın kesildi.
disconnect_invalid_tier			Bu aşamada maçta oynamana izin verilmiyor.
disconnect_invalid_psr			OYS değerin bu maç için çok yüksek veya çok düşük.
disconnect_not_on_roster		Katılım listesinde ismin bulunmadığı için bu maça katılamazsın.
disconnect_modified_core_files	resources0.s2z dosyan değiştirilmiş. Bu dosya DEĞİŞTİRİLMEMELİDİR! Heroes of Newerth'i baştan kurmalısın.
disconnect_client_number_mismatch	Bağlantı hatası, lütfen birazdan tekrar deneyin.
disconnect_trial_not_allowed		Bu maça deneme hesabı ile katılamazsın. Deneme hesapları "kayıt dışı" maçlar ile sınırlıdır.
disconnect_duplicate_login			Sunucu hesabını tanımlayamadı. Oynamak için giriş yapman gerekiyor.
disconnect_duplicate_game_connect	Hesabın ile başka bir yerde oturum açıldığı için bağlantın kesildi.
disconnect_unique_login_failed		Sunucunun hesabını tanımlayamaması nedeni ile bağlantın kesildi. Lütfen daha sonra tekrar deneyin.
disconnect_mm_players_left		Bir veya daha fazla oyuncunun bağlantısı kesildi.
disconnect_mm_player_left		Bir oyuncu maçtan ayrıldı.
disconnect_mm_connect_timeout	Tüm oyuncuların sunucu ile geçerli bağlantı kurması uzun sürdü.
disconnect_mm_start_timeout		Tüm oyuncuların maça bağlanması uzun sürdü.
disconnect_basic				Standart hesaplar maç kuramazlar.
disconnect_no_tokens			Token gerekli ya da pas geçerek oynamalısınız.
disconnect_failed_refresh		Yükseltme yapılırken hata oluştu. Oturumun kapatıldı.
disconnect_no_match_id			Sunucu, maç IDsine ulaşmada başarısız oldu ve maç başlatılamadı.
disconnect_missing_spectate_player	 İzleyici olmak istediğin oyuncu maçta değil. Bağlantın kesildi.
disconnect_no_inception_spectator	 İzleyiciler kendilerine yol gösterici veya izleyici olamazlar. Bağlantın kesildi.
disconnect_no_inception_mentor	Yol göstericiler kendilerine yol gösterici veya izleyici olamazlar. Bağlantın kesildi.
disconnect_not_accepted			İzleyici veya yol gösterici olmak istediğin oyuncu talebini kabul etmedi.
disconnect_too_many_player_spectators			İzleyici veya yol gösterici olmak istediğin oyuncu maksimum sayıya ulaştı.
disconnect_too_many_player_spectators_total		Sunucu izleyici veya yol göstericiler için maksimum sayıya ulaştı.
disconnect_staff_spec_not_staff					Sadece görevli hesabında "Görevli Gözcü" modunu kullanabilirsiniz. 
disconnect_tourney_rules_no_spec 				Turnuva Kuralları uygulanan maçta izleyici veya yol göstericilere izin verilmemektedir.
disconnect_max_spec_clients						İzleyici takım kapasitesi arttırılamıyor, maksimum katılımcı sayısına ulaşıldı.

rejected_invalid_request		İstemciniz geçersiz bağlantı isteği gönderiyor.
rejected_empty_address			Sunucu adresini belirleyemedi.
rejected_wrong_game				Bu sunucu farklı bir oyunu yürütüyor.
rejected_wrong_version		    Oyun versiyonun sunucu versiyonu ile eşleşmiyor.
rejected_banned					Bu sunucudan banlandın.
rejected_invalid_password		Geçersiz şifre.
rejected_server_error			Sunucu hatası.
rejected_server_taken			Bir başkası seçtiğin sunucuda zaten bir oyun başlatıyor. Lütfen tekrar deneyin.
rejected_not_host				Bu sunucuda maç başlatabilmen için oyun kurucu özelliklerine sahip olmalısın.
rejected_missing_spectate_player			İzleyici olmak istediğin oyuncu bulunamadı.

// chat system messages
chat_connecting						^279* Sohbet sunucusuna bağlanılıyor...
chat_reconnecting					^279* Sohbet sunucusuna bağlanılıyor...(Deneme {attempt} / {maxattempts})
chat_waiting_verification			^279* Sohbet sunucusuna bağlanmak için kimlik doğrulaması bekleniyor...
chat_connected						^279* Bağlanıldı!
chat_connected_invisible			^279* Görünmez modda bağlandın. Bu modda iken istemciniz durum güncellemelerinizi arkdaşlarınıza ya da Klan üyelerine göndermeyecektir. Ama Çevrimiçi'ymişsiniz gibi onların güncellemelerini alabileceksiniz.
chat_disconnected					^279* Sohbet sunucusu ile bağlantın kesildi.
chat_reconnecting_delay				^279* 30 saniye içerisinde bağlanılıyor.(Deneme {attempt} / {maxattempts}).
chat_not_connected					^279* Sohbet sunucusuna bağlı değilsin.
chat_new_channel					^279* Şu an bu kanalda konuşuyorsun: ^090{channel}^279.
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444{name}:^* {message}
chat_group_channel_message			^279 {message}
chat_whisper						^099(Whisper from {sender}) ^888{message}
chat_whisper_sent					^066(Whispered to {target}) ^888{message}
chat_whisper_buddies				^066<Whispered to Buddies> {message}
chat_whisper_to_buddies				^099<{sender} Whispered to Buddies> {message}
chat_whisper_failed_self			^279* Kendinize özel mesaj gönderemezsiniz.
chat_failed_invisible				^279* Görünmez modda iken sohbet edemezsin.
chat_mode_switch_fail				^279* Görünmez modda iken sohbet durumunu değiştiremezsin. Bu özelliği kullanabilmek için lütfen çıkış yapın ve tekrar bağlanın.
chat_mode_afk_auto_response			^099* Mesajın iletildi fakat ^990{target}^279 şu an aktif değil: {message}
chat_mode_afk_default_response		Aktif değil
chat_mode_dnd_auto_response			^099 Mesajın iletilmedi, ^990{target}^279 rahatsız edilmek istemiyor: {message}
chat_mode_dnd_default_response		Rahatsız etmeyin.
chat_user_offline					^279* Bu oyuncu çevrimiçi değil.
chat_im								^882{sender}: ^888{message}
chat_im_sent						^444{name}: ^888{message}
chat_im_failed						^279* ^990{target}^279 çevrimiçi değil.
chat_clan_whisper					^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed			^279* Klan üyesi değilsin.
chat_clan_im						^359{name}: ^888{message}
chat_clan_im_sent					^458{name}: ^888{message}
chat_flooding						^279* Mesaj gönderilmedi - Çok fazla mesaj gönderiyorsun. Tekrar denemek için lütfen birkaç saniye bekleyin.
chat_max_channels					^279* Daha fazla kanala bağlanamıyorsun, bağlanmak için bir kanaldan çıkış yapın.
chat_banned							^279* Bağlantı kesildi - Sohbet sunucusundan {time} dakika süre ile yasaklandın.
chat_banned_connections				^279* Çok fazla bağlantı denemesi.
chat_banned_flooding				^279* Sebep: Tekrar gönderim.
chat_banned_unknown					^279* Sebep: Bilinmiyor.
chat_banned_reconnect				^279* {time} saniye içerisinde tekrar bağlantı denemesi yapılıyor (Deneme {attempt} / {maxattempts}).
chat_info_not_found					^279* '^990{name}^279' isimli kullanıcı bulunamadı.
chat_info_offline					^279* ^990{name}^279 şu an çevrimdışı, son görülme: {seen}.
chat_info_online_no_channels		^279* ^990{name}^279 şu an çevrimiçi ve bir kanala bağlı değil.
chat_info_online_one_channel		^279* ^990{name}^279 şu an çevrimiçi ve '{channel}' kanalına bağlı.
chat_info_online_multi_channels		^279* ^990{name}^279 şu an çevrimiçi ve {channels} kanallarına bağlı.
chat_info_joining_game				^279* ^990{name}^279 şu an çevrimiçi ve maça bağlanıyor.
chat_info_in_game					^279* ^990{name}^279 şu an çevrimiçi ve '{game}^279' isimli maçta.
chat_info_in_game_time				^279* ^990{name}^279 şu an çevrimiçi ve '{game}^279' isimli maçta. Oyun zamanı: {cgt}
chat_ignored						^279* ^990{name}^279 Engellendi.
chat_unignored						^279* ^990{name}^279 adlı kullanıcının engellenmesi kaldırıldı.
chat_joining_game					^279* '^990{name}^279' isimli maça bağlanılıyor.
chat_left_game						^279* Maçtan ayrıldın.
chat_user_info_online				^279* ^990{name}^279 şu an çevrimiçi.
chat_user_info_offline				^279* ^990{name}^279 şu an çevrimdışı.
chat_user_info_in_game				^279* ^990{name}^279 şu an '{game}' isimli maçta.
chat_saving_channel					^279* ^g{channel}^279 isimli kanal otomatik katılım listene ekleniyor...
chat_failed_saving_channel			^279* ^g{channel}^279 isimli kanalın otomatik katılım listene eklenmesi başarısız oldu...
chat_invalid_channel				^279* ^g{channel}^279 isimli kanal otomatik katılım listene eklenemiyor, kanal bir grup kanalı veya geçersiz bir karakter içeriyor.(% veya ^)
chat_removing_channel				^279* ^g{channel}^279 isimli kanal otomatik katılım listenden kaldırılıyor...
chat_failed_removing_channel		^279* ^279* ^g{channel}^279 isimli kanalın otomatik katılım listenden kaldırılması başarısız oldu...
chat_failed_saving_notification		^279* Uyarıyı kaydetme işlemi başarısız oldu...
chat_failed_removing_notification	^279* {id} isimli uyarıyı kaldırma işlemi başarısız oldu...
chat_failed_removing_notifications	^279* Tüm uyarıları kaldırma işlemi başarısız oldu...
chat_invalid_buddy_group			^279* ^990{buddy}^279 isimli arkadaşını ^g{group}^279 arkadaş grubuna taşıma işlemi başarısız oldu, grup ismi geçersiz karakter içeriyor. (% veya ^)
chat_saving_buddy_group				^279* ^990{buddy}^279 isimli arkadaşın ^g{group}^279 grubuna taşınıyor...
chat_removing_buddy_group			^279* ^990{buddy}^279 isimli arkadaşın arkadaş grubundan kaldırılıyor...
chat_saved_buddy_group				^279* ^990{buddy}^279 isimli arkadaşın ^g{group}^279 grubuna taşındı...
chat_removed_buddy_group			^279* ^990{buddy}^279 isimli arkadaşın arkadaş grubundan kaldırıldı...
chat_failed_buddy_group				^279* ^990{buddy}^279 isimli arkadaş grubu değişimi işlemi yapılamadı...
chat_adding_buddy					^279* ^990{name}^279 isimli oyuncu arkadaş olarak ekleniyor...
chat_failed_buddy_add				^279* ^990{target}^279 isimli oyuncuyu arkadaş listesine ekleme işlemi başarısız oldu.
chat_failed_buddy_add_self			^279* Kendini arkadaş olarak ekleyemezsin.
chat_failed_buddy_remove_self		^279* Kendini arkadaş olarak silemezsin.
chat_failed_buddy_add_duplicate		^279* Bu kullanıcı arkadaş listende bulunuyor.
chat_failed_buddy_add_reason		^279* ^990{target}^279 isimli oyuncuyu arkadaş listene ekleme işlemi başarısız oldu:{reason}
chat_failed_buddy_remove			^279* ^990{target}^279 isimli oyuncuyu arkadaş listenden kaldırma işlemi başarısız oldu.
chat_approved_buddy_adder			^279*  ^990{name}^279 isimli oyuncu arkadaş listene ekleniyor.
chat_failed_buddy_remove_not_found	^279* Kullanıcıyı arkadaş listenden kaldırma işlemi başarısız oldu: Kullanıcı bulunamadı.
chat_approved_buddy_added			^279* ^990{name}^279 isimli oyuncu seni arkadaş olarak ekledi.
chat_requesting_buddy				^279* ^990{name}^279 isimli oyuncuya arkadaşlık talebi gönderiliyor...
chat_requested_approval_adder		^279* ^990{name}^279 isimli oyuncuya arkadaşlık talebi gönderdin...
chat_requested_approval_added		^279* ^990{name}^279 isimli oyuncu sana arkadaşlık talebi gönderdi...
chat_requested_approval_failed		^279* ^990{name}^279 isimli oyuncuya arkadaşlık talebi gönderme işlemi başarısız oldu...
chat_requested_approval_duplicate	^279* Sen veya ^990{name}^279 isimli oyuncu arkadaşlık talebi işlemi başlattı, lütfen tekrar talep işleminden önce bir dakika bekleyin...
chat_requested_approval_ignored		^279* ^990{name}^279 isimli oyuncunun yasaklı listesindesin, arkadaşlık talebi işlemi başarısız.
chat_requested_approval_limit		^279* Arkadaş sınırına ulaştın.
chat_approving_buddy				^279* ^990{name}^279 isimli oyuncu arkadaş olarak kabul ediliyor...
chat_failed_approving_buddy			^279* ^990{name}^279 isimli oyuncuyu arkadaş olarak kabul etme işlemi başarısız oldu... 
chat_clan_promoting					^279* Bu klan ütesi ^990{name}^279 yöneticiliğe terfi ettirildi...
chat_failed_clan_promote			^279* Bu karaktere yetki verme sorunu: ^990{target}^279.
chat_failed_clan_promote_cannot_promote		^279* Bu kullanıcıya yetki veremezsiniz.
chat_failed_clan_promote_generic			^279* Kullanıcıya yetki verme başarısız.
chat_clan_demoting					^279* Yetkisi alınan kullanıcı: ^990{name}^279...
chat_failed_clan_demote				^279* Yetki düşürümünde sorun oluştu ^990{target}^279.
chat_failed_clan_demote_cannot_demote	^279* Bu kullanıcının yetkilerini düşüremezsiniz.
chat_failed_clan_demote_generic			^279* Kullanıcının yetki düşürümü başarısız.
chat_clan_removing					^279* ^990{name}^279 isimli klan üyesi siliniyor...
chat_clan_removing_self				^279* Klandan ayrılma girişimi yapılıyor...
chat_failed_clan_remove				^279* ^990{target}^279 isimli oyuncuyu klandan silme işlemi başarısız oldu.
chat_failed_clan_remove_self		^279* Klandan ayrılma işlemi başarısız oldu.
chat_failed_clan_remove_demote		^279* Bu kullanıcı çıkarılmadan önce yetkisi düşürülmelidir.
chat_failed_clan_remove_generic		^279* Kullanıcıyı klandan çıkarma işlemi başarısız oldu.
chat_failed_clan_name				^279* Klan ismi ve tag kontrolü denetimi başarısız oldu, lütfen daha sonra tekrar deneyin.
chat_failed_clan_name_tip			Klan ismi ve tag kontrolü denetimi başarısız oldu, lütfen daha sonra tekrar deneyin.
chat_invalid_clan_name				^279* ^990{name}^279 klan ismi ve ^990{tag}^279 klan tagı uygun değil.
chat_invalid_clan_name_tip			^990{name}^* klan ismi ve ^990{tag}^* klan tagı uygun değil.
chat_invalid_clan_name_used			^279* Klan ismi ^990{name}^279 zaten kullanılıyor.
chat_invalid_clan_name_used_tip		Klan ismi ^990{name}^* zaten kullanılıyor.
chat_invalid_clan_tag_used			^279* Klan tagı ^990{tag}^279 zaten kullanılıyor.
chat_invalid_clan_tag_used_tip		Klan tagı ^990{tag}^* zaten kullanılıyor.
chat_invalid_clan_name_format		^279* Klan ismi ^990{name}^279 uygun değil. Alfa-nümerik karakter, tire ve boşluk içerebilir ve 1-32 karakter uzunluğunda olmalıdır.
chat_invalid_clan_name_format_tip	Klan ismi ^990{name}^* uygun değil. Alfa-nümerik karakter, tire ve boşluk içerebilir ve 1-32 karakter uzunluğunda olmalıdır.
chat_invalid_clan_tag_format		^279* Klan tagı ^990{tag}^279 uygun değil. Alfa-nümerik karakter içerebilir ve 1-4 karakter uzunluğunda olmalıdır.
chat_invalid_clan_tag_format_tip	Klan tagı ^990{tag}^* uygun değil. Alfa-nümerik karakter içerebilir ve 1-4 karakter uzunluğunda olmalıdır.
chat_success_buddy_add				^279* ^990{target}^279 arkadaş listene eklendi.
chat_success_buddy_remove			^279* ^990{target}^279 arkadaş listenden çıkarıldı.
chat_success_clan_promote			^279* ^990{target}^279 başarıyla yükseltildi.
chat_success_clan_demote			^279* ^990{target}^279 başarıyla düşürüldü.
chat_success_clan_remove			^279* ^990{target}^279 klandan çıkarıldı.
chat_success_clan_remove_self		^279* Klandan ayrıldın.
chat_topic_change					^279* Konu '^990{topic}^279' olarak değiştirildi.
chat_topic							^279* Konu '^990{topic}^279'.
chat_not_operator					^279* Bu kanalda yönetici özelliklerine sahip değilsin.
chat_user_kicked					^279* ^990{kickee}^279, ^990{kicker}^279 tarafından kanaldan atıldı.
chat_kicked							^279* ^990{kicker}^279 tarafından '^990{channel}^279' kanalından atıldın.
chat_user_banned					^279* ^990{banned}^279, ^990{banner}^279 tarafından kanaldan yasaklandı.
chat_user_banned_no_name			^279* ^990{banned}^279 kanaldan yasaklandı.
chat_channel_banned					^279* ^990{banner}^279 tarafından '^990{channel}^279' kanalından yasaklandın.
chat_channel_banned_no_name			^279* '^990{channel}^279' kanalından yasaklandın.
chat_user_unbanned					^279* ^990{unbanner}^279, ^990{unbanned}^279 isimli kullanıcının kanaldaki yasağını kaldırdı.
chat_user_unbanned_no_name			^279* ^990{unbanned}^279 isimli kullanıcının yasağı kaldırıldı.
chat_unbanned						^279* ^990{unbanner}^279 tarafından '^990{channel}^279' kanalındaki yasağın kaldırıldı.
chat_unbanned_no_name				^279* '^990{channel}^279' kanalındaki yasağın kaldırıldı.
chat_banned_from_channel			^279* '^990{channel}^279' kanalından yasaklandın.
chat_silenced						^279* Bu kanalda kısıtlandırıldın ve bu nedenle konuşamazsın.
chat_silence_lifted					^279* Sessizliğin bu kanalda kaldırıldı :  '^990{channel}^279'.
chat_silence_placed					^279* ^990{name}^279 tarafından '^990{channel}^279' Kanalında {duration} dakika boyunca sessizleştirildin
chat_user_silence_placed			^279* ^990{silenced}^279 adlı kullanıcı ^990{name}^279 tarafından {duration} dakika boyunca sessizleştirildi.
chat_muted							^279* Şu anda sessizleştirildin ve iletişim kuramazsın.
chat_message_all					^900{name}:^999 {message}
chat_roll_message					{player} şansını denedi {low} {high} ve sahip olduğu {number}.
chat_current_time					Şu anki zaman: {time}.
chat_current_ping					Şu anki ping: {ping}.
chat_adding_banlist					^279* ^990{name}^279 yasaklı listene ekleniyor...
chat_failed_banlist_add				^279* ^990{target}^279 isimli oyuncunun yasaklı listesine ekleme işlemi başarısız oldu.
chat_failed_banlist_add_self		^279* Kendini yasaklı listene ekleyemezsin.
chat_failed_banlist_add_duplicate	^279* Bu kullanıcı yasaklı listende bulunuyor.
chat_failed_banlist_add_reason		^279* ^990{target}^279 isimli oyuncunun yasaklı listesine ekleme işlemi başarısız oldu : {reason}
chat_failed_banlist_remove			^279* ^990{target}^279 isimli oyuncuyu yasaklı listenden kaldırma işlemi başarısız oldu.
chat_failed_banlist_remove_not_found	^279* Kullanıcıyı yasaklı listenden kaldırma işlemi başarısız oldu: Kullanıcı bulunamadı.
chat_success_banlist_add				^279* ^990{target}^279 isimli oyuncu yasaklı listene eklendi.
chat_success_banlist_remove				^279* ^990{target}^279 isimli oyuncu yasaklı listenden çıkarıldı.
chat_adding_ignore						^279* ^990{name}^279 isimli oyuncu sınırlı listene ekleniyor...
chat_failed_ignore_add					^279* ^990{target}^279 isimli oyuncuyu sınırlı listesine ekleme işlemi başarısız oldu.
chat_failed_ignore_add_self				^279* Kendini sınırlı listene ekleyemezsin.
chat_failed_ignore_add_duplicate		^279* Bu kullanıcı sınırlı listende bulunuyor.
chat_failed_ignore_add_reason			^279* ^990{target}^279 isimli oyuncunun sınırlı listesine ekleme işlemi başarısız oldu: {reason}
chat_failed_ignore_remove				^279* ^990{target}^279 isimli oyuncuyu sınırlı listenden kaldırma işlemi başarısız oldu.
chat_failed_ignore_remove_not_found		^279* Kullanıcıyı sınırlı listenden kaldırma işlemi başarısız oldu: Kullanıcı bulunamadı.
chat_success_ignore_add					^279* ^990{target}^279 isimli oyuncu sınırlı listene eklendi.
chat_success_ignore_remove				^279* ^990{target}^279 isimli oyuncu sınırlı listenden çıkarıldı.
chat_user_on_banlist					^279* ^990{name}^279 isimli oyuncu yasaklı listende: ^999{reason}
chat_admin_level_none				Yönetici Yetkiniz Yok
chat_admin_level_officer			Kanal Yöneticisi
chat_admin_level_leader				Kanal Lideri
chat_admin_level_administrator		Kanal Admini
chat_admin_level_staff				Görevli
chat_promote_success				^279* ^990{name}^279 adlı kullanıcı ^990{promoter}^279 tarafından ^990{rank}^279 seviyesine yükseltildi.
chat_promote_failure				^279* Bu kullanıcıyı daha fazla yükseltme yetkisine sahip değilsiniz.
chat_demote_success					^279* ^990{name}^279 adlı kullanıcı ^990{demoter}^279 tarafından ^990{rank}^279 seviyesine düşürüldü.
chat_demote_failure_too_low			^279* Bu kullanıcı bu kanalda zaten en düşük yönetici sıfatına sahip.
chat_demote_failure					^279* Bu kullanıcıyı daha fazla düşürme yetkisine sahip değilsiniz
chat_not_in_channel					^279* Kullanıcı bu kanalda bulunmuyor.
chat_im_user_offline				^279* ^990{name}^279 çevrimdışı.
chat_im_user_online					^279* ^990{name}^279 çevrimiçi.
chat_version_mismatch				^279* Oyun versiyonun sohbet sunucusu versiyonu ile eşleşmiyor.
chat_no_permissions					^279* Bu kanaldaki yönetici ayrıcalıklarınız bunu yapmanız için yeteri kadar yüksek değil.
chat_auth_enabled					^279* Yetkilendirme bu kanalda artık aktif, giriş yapabilmeniz için yetkililer listesinde bulunmanız gerekmektedir.
chat_auth_disabled					^279* Yetkilendirme bu kanalda artık aktif değil, tüm oyuncular giriş yapabilir.
chat_auth_add_success				^279* ^990{name}^279 isimli oyuncu yetkilendirme listesine eklendi.
chat_auth_add_failure				^279* ^990{name}^279 isimli oyuncu zaten yetkilendirme listesinde bulunuyor.
chat_auth_remove_success			^279* ^990{name}^279 isimli oyuncu yetkilendirme listesinden çıkarıldı.
chat_auth_remove_failure			^279* ^990{name}^279 is not on the authorization list.
chat_password_change				^279* Kanal şifresi ^990{name}^279 tarafından değiştirildi.
chat_password_required				^279* ^990{name}^279 isimli kanal için şifre gerekli.
chat_error_clan_rank				^279* Bu işlemi yapabilmeniz için daha yüksek bir Klan Seviyesine sahip olmanız gerekmektedir.
chat_error_clan_not_found			^279* ^990{name}^279 isimli klan oyuncusu bulunamadı.
chat_clan_invite_sent				^279* ^990{name}^279 isimli oyuncuya klan daveti gönderiliyor...
chat_failed_clan_invite_in_clan			^279* ^990{name}^279 zaten klanda bulunuyor.
chat_clan_invite_received				^279* ^990{name}^279 seni ^990{clan}^279 isimli klana davet etti.
chat_clan_invite_rejected				^279* ^990{name}^279 klan davetini reddetti.
chat_clan_invite_failed_online			^279* Bu kullanıcı çevrimiçi değil.
chat_clan_invite_failed_clan			^279* Bu kullanıcı zaten klanda.
chat_clan_invite_failed_invite			^279* Bu kullanıcıya zaten klan daveti gönderilmiş.
chat_clan_invite_failed_permissions		^279* Klanına oyuncu davet edebilmek için yeterli yetkiye sahip değilsin.
chat_clan_invite_failed_unknown			^279* ^990{name}^279 isimli kullanıcıyı klanına davet etme işlemi başarısız oldu.
chat_clan_invite_failed_unknown_self	^279* Klana katılma işlemin başarısız oldu.
chat_clan_new_user						^279* ^990{name}^279 klanına katıldı.
chat_clan_new_user_self					^279* ^990{clan}^279 klanına katıldın.
chat_clan_create_fail_clan				^279* Bir klan yaratmak için mevcut klanından ayrılmalısın.
chat_clan_create_fail_param				^279* Klan yaratma işlemi başarısız - Eksik parametreler!
chat_clan_create_fail_tag				^279* Klan yaratma işlemi başarısız - Klan tagı çok uzun.
chat_clan_create_fail_in_clan			^279* Klan yaratma işlemi başarısız - ^990{name}^279 zaten bir klanda.
chat_clan_create_fail_duplicate			^279* Klan yaratma işlemi başarısız - Duplicate founding members are not allowed.
chat_clan_create_fail_invite			^279* Klan yaratma işlemi başarısız - ^990{name}^* isimli oyuncu çok fazla klan davetine sahip.
chat_clan_create_fail_not_found			^279* Klan yaratma işlemi başarısız - ^990{name}^* isimli oyuncu bulunamadı, zaten bir klanda veya klan davetlerini kabul etmiyor.
chat_clan_create_fail_clan_name			^279* Klan yaratma işlemi başarısız - Klan ismi reddedildi. 1-32 Alfa-nümerik karakter arası uzunluğa sahip olduğundan ve zaten başkası tarafından kullanılmadığından emin olunuz.
chat_clan_create_fail_tag				^279* Klan yaratma işlemi başarısız - Klan tagı reddedildi. 1-4 Alfa-nümerik karakter arası uzunluğa sahip olduğundan ve zaten başkası tarafından kullanılmadığından emin olunuz.
chat_clan_create_fail_unknown			^279* Klan yaratma işlemi başarısız.
chat_clan_create_fail_time				^279* Klan yaratma işlemi başarısız - Kurucu üyeliğin devir işlemi zaman aşımına uğradı.
chat_clan_create_result_fail_clan		Bir klan yaratmak için mevcut klanından ayrılmalısın.
chat_clan_create_result_fail_param		Başarısız - Eksik parametreler!
chat_clan_create_result_fail_tag		Başarısız - Klan tagı çok uzun.
chat_clan_create_result_fail_in_clan	Başarısız - ^990{name}^* zaten bir klanda.
chat_clan_create_result_fail_duplicate	Başarısız - Kurucu üyeleri çoğalt.
chat_clan_create_result_fail_invite		Başarısız - ^990{name}^* isimli oyuncu çok fazla klan davetine sahip.
chat_clan_create_result_fail_not_found	Başarısız- ^990{name}^* isimli oyuncu bulunamadı.
chat_clan_create_result_fail_clan_name	Başarısız - Klan ismi reddedildi.
chat_clan_create_result_fail_tag		Başarısız - Klan tagı reddedildi.
chat_clan_create_result_fail_unknown	Klan yaratma işlemi başarısız.
chat_clan_create_result_fail_time		Başarısız - Zaman aşımı.
chat_clan_create_sent					^279* Klan yaratma süreci başlatıldı, üye başvurusu bekleniyor.
chat_clan_create_accept					^279* ^990{name}^279 klan davetini kabul etti.
chat_clan_create_reject					^279* ^990{name}^279 klan davetini reddetti.
chat_clan_create_result_reject			Başarısız - ^990{name}^* teklifini reddetti.
chat_clan_create_success				^279* Klanın başarılı bir şekilde oluşturuldu.
chat_clan_create_result_success			Başarılı! Klanın oluşturuldu.
chat_clan_left							^279* ^990{name}^279 klandan ayrıldı.
chat_clan_left_self						^279* Klandan ayrıldın.
chat_clan_kick							^279* ^990{changer}^279, ^990{name}^279 isimli oyuncuyu klandan attı.
chat_clan_kick_self						^279* ^990{changer}^279 seni klandan attı.
chat_clan_joined						^279* ^990{name}^279 klana katıldı.
chat_clan_rank_change					^279* ^990{changer}^279 , ^990{name}^279'ın seviyesini ^990{rank}^279'a düşürdü.
chat_clan_rank_change_self				^279* ^990{changer}^279 seviyenizi ^990{rank}^279'a düşürdü.
chat_clan_rank_none						Klanda değil.
chat_clan_rank_member					Üye
chat_clan_rank_officer					Yönetici
chat_clan_rank_leader					Lider
chat_clan_no_clan						^279* Klan üyesi değilsin.
chat_tourn_match_ready					^279* Turnuva için sıraya girdiğin maç, ^990{name}^279, şu an katılman için uygun. Katılmak için Topluluk ve Klan panelinde bulunan turnuva bölümünü kullanabilirsin.
chat_unable_to_join_group				Şu an maçta olduğun için veya tekrar maçında olduğun için eşleştirme grubuna katılınamıyor.
chat_unable_to_join_scheduled_match		Şu an maçta olduğun için veya tekrar maçında olduğun için ayarlanmış maça katılınamıyor.
chat_group_queue_rejoin					^279* Grubunuz, bir önceki bekleme sırasındaki grup lideri bekleme yaptığı için tekrar sıraya girdi...
chat_group_invite_broadcast				^279* ^990{invited}^279 eşleşme grubuna ^990{inviter}^279 tarafından davet edildi...
chat_group_max_match_fidelity_diff		^279* Seçtiğiniz eşleşme uygunluk değeri, grubunuzdaki oyuncular arasında büyük yetenek farkları olduğunda kullanılamaz.
chat_sending_player_spectate_request	^279* ^990{name}^279 isimli oyuncuya talep gönderildi.
chat_player_spectate_denied				^279* ^990{name}^279 teklifini reddetti veya cevap vermedi.
chat_player_spectate_denied_full_server	^279* ^990{name}^279 sunucusu maksimum izleyici ve kılavuz sayısına ulaştı.
chat_player_spectate_denied_full_player	^279* ^990{name}^279 maksimum izleyici ve kılavuz sayısına ulaşmış.
chat_player_spectate_denied_too_deep	^279* ^990{name}^279 bir oyuncuya kılavuzluk ediyor veya oyuncuyu izliyor. Kılavuzluk eden veya izleyici olan bir oyuncuya kılavuzluk edemez veya oyuncuyu izleyemezsin.
chat_invited_to_game					^900* '{gamename}' isimli maça '{address}' adresinde {inviter} tarafından davet edildin.
chat_not_on_team						^900* Bir takımda olmadığın için takım kanalında konuşamıyorsun!

chat_excessive_gameplay_message			^900Sunucu Mesajı:^999

// stats
chat_stats_header				^492* ^982{name}^492'ın Statları
chat_stats_body1				^492    Klan: ^999{clan_name}   ^982||   ^492    Seviye: ^999{level}   ^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses} ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2				^492    K/D/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}

// chat notifications
chat_notification_cc_panel				Topluluk & Klan Panelini açmak için F6'ya basınız.
chat_notification_buddy_online			{name} isimli oyuncu çevrimiçi.
chat_notification_buddy_offline			{name} isimli oyuncu çevrimdışı.
chat_notification_buddy_joined_game		{name}, '{game}' isimli maça katıldı.
chat_notification_buddy_left_game		{name}, '{game}' isimli maçtan ayrıldı.
chat_notification_clan_online			{name} isimli oyuncu çevrimiçi.
chat_notification_clan_offline			{name} isimli oyuncu çevrimdışı.
chat_notification_clan_joined_game		{name}, '{game}' isimli maça katıldı.
chat_notification_clan_left_game		{name}, '{game}' isimli maçtan ayrıldı.
chat_notification_clan_whisper			(Clan) {name}: {message}
chat_notification_clan_whisper_sent		(Clan) {name}: {message}
chat_notification_clan_new_user			{name} isimli oyuncu klanına katıldı.
chat_notification_clan_new_user_self	{clan} isimli klana katıldın.
chat_notification_clan_left_self		Klandan ayrıldın.
chat_notification_clan_left				{name} isimli oyuncu klandan ayrıldı.
chat_notification_clan_joined			{name} isimli oyuncu klana katıldı.
chat_notification_clan_rank_change		{changer},^990{name}^279'ın seviyesini ^990{rank}^279'e getirdi.
chat_notification_clan_rank_change_self	{changer} seviyenizi ^990{rank}^279'a getirdi.
chat_notification_clan_kick				{changer}  ^990{name}^279 isimli oyuncuyu klandan çıkardı.
chat_notification_clan_kick_self		{changer} seni klandan çıkardı.

// chat commands
chat_command_whisper				/whisper
chat_command_whisper_short			/w
chat_command_whisper_help			^279*^707 /whisper <Kullanıcı Adı> <Mesaj>.
chat_command_reply					/reply
chat_command_reply_short			/r
chat_command_reply_invalid			^279* Sana kimse fısıldamadı!
chat_command_reply_help				^279*^707 /reply <Mesaj>.
chat_command_buddy					/buddy
chat_command_friend					/friend
chat_command_buddy_short			/b
chat_command_friend_short			/f
chat_command_buddy_list				list
chat_command_buddy_list_short		l
chat_command_buddy_list_message		^279* Arkadaş listesi sıralanıyor...
chat_command_buddy_list_none		^279* Arkadaş listende kullanıcı bulunmuyor...
chat_command_buddy_list_help		^279*^707 /friend list.
chat_command_buddy_message			message
chat_command_buddy_message_short	m
chat_command_buddy_message_help		^279*^707 /friend message <Mesaj>.
chat_command_buddy_add				add
chat_command_buddy_add_short		a
chat_command_buddy_add_help			^279*^707 /friend add <Takma Adı>.
chat_command_buddy_delete			delete
chat_command_buddy_delete_short		d
chat_command_buddy_delete_help		^279*^707 /friend delete <Takma Adı>.
chat_command_clan					/clan
chat_command_clan_short				/c
chat_command_clan_list				list
chat_command_clan_list_short		l
chat_command_clan_list_message		^279* Klan üyeleri listeleniyor...
chat_command_clan_list_none			^279* Klanında kullanıcı bulunmuyor...
chat_command_clan_list_help			^279*^707 /clan list.
chat_command_clan_message			message
chat_command_clan_message_short		m
chat_command_clan_message_help		^279*^707 /clan message <Mesaj>.
chat_command_clan_promote			promote
chat_command_clan_promote_short		p
chat_command_clan_promote_help		^279*^707 /clan promote <İsim>.
chat_command_clan_demote			demote
chat_command_clan_demote_short		d
chat_command_clan_demote_help		^279*^707 /clan demote <İsim>.
chat_command_clan_remove			remove
chat_command_clan_remove_short		r
chat_command_clan_remove_help		^279*^707 /clan remove <İsim>.
chat_command_clan_invite			invite
chat_command_clan_invite_short		i
chat_command_clan_invite_help		^279*^707 /clan invite <İsim>.
chat_command_clan_leave				leave
chat_command_clan_leave_short		l
chat_command_clan_leave_help		^279*^707 /clan leave.
chat_command_clear					/clear
chat_command_clear_short			/cl
chat_command_join					/join
chat_command_join_help				^279*^707 /join <Kanal> "Şifre".  (Şifre tırnaklar ile belirtilmiştir)
chat_command_join_short				/j
chat_command_invite					/invite
chat_command_invite_short			/i
chat_command_invite_help			^279*^707 /invite <Kullanıcı>.
chat_command_whois					/whois
chat_command_whois_short			/who
chat_command_whois_help				^279*^707 /whois <Kullanıcı>.
chat_command_stats					/stats
chat_command_stats_short			/s
chat_command_stats_pop				pop
chat_command_stats_help				^279*^707 /stats <Kullanıcı> [pop].
chat_command_joingame				/joingame
chat_command_joingame_short			/jg
chat_command_joingame_buddy			friend
chat_command_joingame_buddy_short	f
chat_command_joingame_name			name
chat_command_joingame_name_short	n
chat_command_joingame_ip			ip
chat_command_joingame_ip_short		i
chat_command_joingame_buddy_help	^279*^707 /joingame friend <İsim>
chat_command_joingame_name_help		^279*^707 /joingame name <İsim>
chat_command_joingame_ip_help		^279*^707 /joingame ip <Adres>
chat_command_joingame_buddy_failed	^279* Maça giriş başarısız oldu - Oyuncu bulunamıyor veya oyuncu maçta değil.
chat_command_topic					/topic
chat_command_topic_short			/t
chat_command_topic_help				^279*^707 /topic
chat_command_topic_set_help			^279*^707 /topic <Başlık> (Kanal yöneticisi özellikleri gerekli)
chat_command_kick					/kick
chat_command_kick_short				/k
chat_command_kick_help				^279*^707 /kick <Kullanıcı> (Kanal yöneticisi özellikleri gerekli)
chat_command_ban					/ban
chat_command_ban_help				^279*^707 /ban <Kullanıcı> (Kanal yöneticisi özellikleri gerekli)
chat_command_unban					/unban
chat_command_unban_help				^279*^707 /unban <Kullanıcı> (Kanal yöneticisi özellikleri gerekli)
chat_command_silence				/silence
chat_command_silence_help			^279*^707 /silence <Kullanıcı> <Dakika olarak süre> (Kanal yöneticisi özellikleri gerekli)
chat_command_message_all_long		/messageall
chat_command_message_all			/msgall
chat_command_banlist				/banlist
chat_command_banlist_short			/bl
chat_command_banlist_list			list
chat_command_banlist_list_short		l
chat_command_banlist_list_message	^279* Yasaklılar listeleniyor...
chat_command_banlist_list_none		^279* Yasaklı listende kullanıcı bulunmuyor...
chat_command_banlist_list_entry		^999{name}: ^888{reason}
chat_command_banlist_list_help		^279*^707 /banlist list.
chat_command_banlist_add			add
chat_command_banlist_add_short		a
chat_command_banlist_add_help		^279*^707 /banlist add <Takma Ad> <Neden>.
chat_command_banlist_delete			delete
chat_command_banlist_delete_short	d
chat_command_banlist_delete_help	^279*^707 /banlist delete <Takma Ad>.
chat_command_ignorechat				/ignorechat
chat_command_ignorechat_short		/ic
chat_command_ignorechat_enemy_all_on	^279* Rakip takımın 'Tüm' sohbetini sınırlandırdın.
chat_command_ignorechat_all_on		^279* İki tarafın da 'Tüm' sohbetini sınırlandırdın.
chat_command_ignorechat_team_on		^279* 'Takım' sohbetini sınırlandırdın.
chat_command_ignorechat_every_on	^279* 'Tüm' sohbet ve 'Takım' sohbetini sınırlandırdın.
chat_command_ignorechat_off			^279* Hiçbir sohbeti sınırlandırmıyorsun.
chat_command_friendlychat			/friendlychat
chat_command_friendlychat_short		/fc
chat_command_friendlychat_on		^279* Mesaj alımı sadece klan üyeleri ve arkadaşlar için açık.
chat_command_friendlychat_off		^279* Mesaj alımı tüm oyuncular için açık.
chat_command_ignore					/ignore
chat_command_ignore_list			list
chat_command_ignore_list_short		l
chat_command_ignore_list_message	^279* Sınırlılar listeleniyor...
chat_command_ignore_list_none		^279* Sınırlı listende kullanıcı bulunmuyor...
chat_command_ignore_list_entry		^999{name}
chat_command_ignore_list_help		^279*^707 /ignore list.
chat_command_ignore_add				add
chat_command_ignore_add_short		a
chat_command_ignore_add_help		^279*^707 /ignore add <Takma Ad>.
chat_command_ignore_delete			delete
chat_command_ignore_delete_short	d
chat_command_ignore_delete_help		^279*^707 /ignore delete <Takma Ad>.
chat_command_notes					/notes
chat_command_notes_short			/n
chat_command_notes_list				list
chat_command_notes_list_short		l
chat_command_notes_list_message		^279* Notların listeleniyor...
chat_command_notes_list_none		^279* Not girişin bulunmuyor...
chat_command_notes_list_entry		^279{id}: ^888{note}
chat_command_notes_list_help		^279*^707 /notes list.
chat_command_notes_add				add
chat_command_notes_add_success		^279* Notun başarılı bir şekilde eklendi.
chat_command_notes_add_short		a
chat_command_notes_add_help			^279*^707 /notes add <Not>.
chat_command_notes_delete			delete
chat_command_notes_delete_short		d
chat_command_notes_delete_help		^279*^707 /notes delete <id>.
chat_command_notes_delete_success	^279* Notun başarılı bir şekilde silindi.
chat_command_notes_delete_invalid	^279* Geçersiz bir not kimliği.
chat_command_promote				/promote
chat_command_promote_short			/p
chat_command_promote_help			^279*^707 /promote <Kullanıcı> (Kanal yöneticisi özellikleri gerekli)
chat_command_demote					/demote
chat_command_demote_short			/d
chat_command_demote_help			^279*^707 /demote <Kullanıcı> (Kanal yöneticisi özellikleri gerekli)
chat_command_auth					/auth
chat_command_auth_short				/a
chat_command_auth_list				list
chat_command_auth_list_short		l
chat_command_auth_list_message		^279* Yetkilendirilmiş kullanıcılar listeleniyor...
chat_command_auth_list_none			^279* Bu kanalda yetkilendirilmiş kullanıcı bulunmuyor.
chat_command_auth_list_entry		^999{name}
chat_command_auth_list_help			^279*^707 /auth list.
chat_command_auth_add				add
chat_command_auth_add_short			a
chat_command_auth_add_help			^279*^707 /auth add <Takma Ad>.
chat_command_auth_delete			delete
chat_command_auth_delete_short		d
chat_command_auth_delete_help		^279*^707 /auth delete <Takma Ad>.
chat_command_auth_enable			enable
chat_command_auth_enable_help		^279*^707 /auth enable (Sadece yetkilendirilmiş kullanıcıların kanala girişine izin verir).
chat_command_auth_disable			disable
chat_command_auth_disable_help		^279*^707 /auth disable.
chat_command_password				/password
chat_command_password_short			/pass
chat_command_password_set_help		^279*^707 /password (Şifreleri temizler, kanal yöneticisi özellikleri gerekli)
chat_command_password_clear_help	^279*^707 /password <Şifre> (Şifreleri atar, kanal yöneticisi özellikleri gerekli)
chat_command_roll					/roll
chat_command_roll_help				^279*^707 /roll <En Az> <En Fazla> (En Az ile En Fazla arasında bir rakam rastgele belirir (1 ile 32,767)).
chat_command_emote					/emote
chat_command_emote_help				^279*^707 /emote <ifade mesajı>.
chat_command_emote_short			/em
chat_command_time					/time
chat_command_ping					/ping
chat_command_matchup				/matchup
chat_command_matchup_short			/ma
chat_command_matchup_help			Eşleşme bilgileri sadece maç başladığında geçerlidir.
chat_command_gameinfo				/gameinfo
chat_command_gameinfo_short			/gi
chat_command_ping_all				/pingall
chat_command_ping_all_short			/pa
chat_command_available				/available
chat_command_available_message		^279* Sohbet durumun 'uygun'.
chat_command_afk					/afk
chat_command_afk_message			^279* Sohbet durumun 'dışarıda': {reason} 
chat_command_dnd					/dnd
chat_command_dnd_message			^279* Sohbet durumun 'rahatsız edilmek istemiyor': {reason}

chat_command_weather				/weather
chat_command_weather_intro			^279* Bir hava komutu girin:
chat_command_weather_entry			^279* /weather {name}
chat_command_weather_selected		^279* Seçilen hava etkisi ismi '{name}'

chat_command_server					/serverchat
chat_command_server_short			/sc

chat_command_help					/help
chat_command_help_short				/h
chat_command_character				/
chat_command_invalid_format			^279* Geçersiz bir komut formatı. Uygun format:
chat_command_invalid_format_multi	^279* Geçersiz bir komut formatı. Uygun formatlardan birisi:
chat_command_invalid_command		^279* Geçersiz komut. Komut listesi için {helpcommand} yazın.
chat_command_help_valid				^279* Geçerli komutlar:
chat_command_help_whisper			^279*^707 /whisper <Takma Adı> <Mesaj>^279  -Kullanıcıya Fısıldar.
chat_command_help_reply				^279*^707 /reply <Mesaj>^279               -Son fısıldamayı cevaplarsınız
chat_command_help_buddy				^279*^707 /friend <Komut> <Parametreler>^279   -Çeşitli arkadaş komutları.
chat_command_help_clan				^279*^707 /clan <Komut> <Parametreler>^279    -Çeşitli klan komutları.
chat_command_help_join				^279*^707 /join <Kanal> "Şifre"^279     -Belirtilmiş kanala katılır (Tercihen şifre belirtir).
chat_command_help_clear				^279*^707 /clear^279                         -Sohbet belleğini temizler.
chat_command_help_invite			^279*^707 /invite <Kullanıcı>^279                 -Belirtilmiş kullanıcıyı şu anki maça davet eder.
chat_command_help_whois				^279*^707 /whois <Kullanıcı>^279                  -Belirtilmiş kullanıcının bilgilerini görüntüler.
chat_command_help_stats				^279*^707 /stats <Kullanıcı> [pop]^279            -Özel bir kullanıcının statlarını kontrol edin.(İsteğe bağlı olarak "pop" eklenirse statlar listelenir).
chat_command_help_joingame			^279*^707 /joingame <Tip> <param>^279       -Oyuna katılır.
chat_command_help_topic				^279*^707 /topic [Konu]^279                 -Şu anki kanal konusunu görüntüler veya belirler.
chat_command_help_kick				^279*^707 /kick <Kullanıcı>^279                   -Kullanıcıyı kanaldan atar(Kanal yöneticisi özellikleri gerekli).
chat_command_help_ban				^279*^707 /ban <Kullanıcı>^279                    -Kullanıcıyı kanaldan yasaklar (Kanal yöneticisi özellikleri gerekli).
chat_command_help_unban				^279*^707 /unban <Kullanıcı>^279                  -Kullanıcıyı kanal yasaklı listesinden kaldırır (Kanal yöneticisi özellikleri gerekli).
chat_command_help_silence			^279*^707 /silence <Kullanıcı> <süre>^279     -Kullanıcıyı <süre> dakika ile sessizleştirir (Kanal yöneticisi özellikleri gerekli).
chat_command_help_promote			^279*^707 /promote <Kullanıcı>^279                -Bu kullanıcının yetkileri yükseltilir (Kanal yöneticisi özellikleri gerekli)
chat_command_help_demote			^279*^707 /demote <Kullanıcı>^279                 -Bu kullanıcının yetkileri düşürülür (Kanal yöneticisi özellikleri gerekli)
chat_command_help_banlist			^279*^707 /banlist <Komut> <Parametreler>^279 -Yasaklı listesi yönetim komutları.
chat_command_help_ignore			^279*^707 /ignore <Komut> <Parametreler>^279  -Sınırlı listesi yönetim komutları.
chat_command_help_ignorechat		^279*^707 /ignorechat^279					 -'Tüm' sohbet ve 'Takım' sohbeti engeli arasında geçiş yapar.
chat_command_help_friendlychat		^279*^707 /friendlychat^279					 -Klanında bulunmayan veya arkadaş listende bulunmayan oyuncuların engeli arasında geçiş yapar.
chat_command_help_notes				^279*^707 /notes <Komut> <Parametreler>^279   -Not yönetim komutları.
chat_command_help_auth				^279*^707 /auth <Komut> <Parametreler>^279    -Kanalda yetkilendirilmiş kullanıcılar için yönetim komutları(Kanal yöneticisi özellikleri gerekli)
chat_command_help_password			^279*^707 /password <Şifre>^279           -Şu anki kanal şifresini belirler(Kanal yöneticisi özellikleri gerekli)
chat_command_help_password_clear	^279*^707 /password^279						 -Şu anki kanal şifresini kaldırır (Kanal yöneticisi özellikleri gerekli)
chat_command_help_roll				^279*^707 /roll <En Az> <En Fazla>^279			 -En Az ile En Fazla arasında rastgele bir sayı gelir, (1 ile 32,767 arası).
chat_command_help_emote				^279*^707 /emote <Mesaj>^279				 -İfadeler kullanıcı adınızdan gönderilen bir mesajdır
chat_command_help_time				^279*^707 /time^279                          -Şu anki sistem saatini yayınlar.
chat_command_help_ping				^279*^707 /ping^279 (Sadece oyun içi)           -Şu anki pingini oyun sunucusuna yayınlar.
chat_command_help_matchup			^279*^707 /matchup^279 (Sadece oyun içi)        -Maçtaki oyuncuların takım/isim/renk/kahraman bilgilerini yayınlar.
chat_command_help_gameinfo			^279*^707 /gameinfo^279 (Sadece oyun içi)       -Şu anki maç hakkında bilgileri yayınlar.
chat_command_help_available			^279*^707 /available^279					 -Sohbet durumunu 'uygun' olarak ayarlar.
chat_command_help_afk				^279*^707 /afk <aktif olmayan mesajı>^279			 -Sohbet durumunu 'dışarıda' olarak ayarlar, belirlediğiniz aktif olmayan mesajı otomatik olarak cevap olarak gönderilir.
chat_command_help_dnd				^279*^707 /dnd <dnd mesajı>^279			 -Sohbet durumunu 'rahatsız etmeyin' olarak ayarlar, size gelen tüm mesajlar kesilir ve cevap olarak belirlediğiniz dnd mesajı gönderilir.
chat_command_help_weather			^279*^707 /weather^279 (Sadece oyun içi)        -Hava etkisini belirler
chat_command_help_misc				^279* Nasıl kullanılacağı hakkında bilgi almak için parametresi olmayan herhangi bir komut giriniz.

//End
