error_title                                 Gagal
error_unknown                               Kegagalan tidak dikenal.
										 
disconnect_title                            Terputus
disconnect_not_host                         Anda harus memiliki hak sebagai host untuk memulai permainan di server ini.
disconnect_server_full                      Server telah penuh.
disconnect_game_in_progress                 Permainan yang anda coba untuk bergabung telah berlangsung.
disconnect_server_error                     Server gagal.
disconnect_snapshot_fragment                Terlalu banyak fragment snapshot.
disconnect_not_invited                      Anda tidak memiliki undangan untuk bergabung dengan permainan pribadi ini.
disconnect_no_cookie                        Anda harus login untuk bermain di server ini.
disconnect_auth_failed                      Server tidak dapat memberikan otorisasi kepada akun anda. Mohon coba login sekali lagi.
disconnect_duplicate_connect                Anda telah diputuskan karena klien lain tersambung ke permainan menggunakan akun yang sama.
disconnect_unknown                          Anda telah terputus.
disconnect_timeout                          Tidak ada respon dari server.
disconnect_game_over                        Permainan telah berakhir.
disconnect_idle                             Anda telah terputus karena idle.
disconnect_terminated                       Anda telah melebihi waktu pemutusan maksimum dan tidak diizinkan untuk bergabung ke permainan ini lagi.
disconnect_kicked                           Anda telah ditendang dari permainan oleh host.
disconnect_kicked_spec                      Anda telah ditendang dari permainan oleh pemain yang sedang anda tonton.
disconnect_kicked_mentor                    Anda telah ditendang dari permainan oleh pemain yang sedang anda bimbing.
disconnect_vote_kicked                      Anda telah ditendang dari permainan oleh suatu usulan.
disconnect_unassigned                       Host telah memulai permainan ketika anda belum memilih tim.
disconnect_banned                           Host telah mem-ban anda dari permainan ini.
disconnect_leaver                           Anda tidak diizinkan untuk bergabung ke permainan ini karena persentase leaver anda terlalu tinggi.
disconnect_not_verified                     Anda tidak diizinkan untuk bergabung ke permainan ini karena anda belum menjadi Akun Verified.
disconnect_overflow                         Anda telah terputus dari server karena overflow paket.
disconnect_flooding                         Anda telah terputus dari server karena melakukan flooding terhadap server.
disconnect_invalid_tier                     Anda tidak diizinkan untuk bermain di dalam tier ini.
disconnect_invalid_psr                      PSR anda antara terlalu besar atau terlalu kecil untuk permainan ini.
disconnect_not_on_roster                    Anda tidak termasuk di dalam daftar pada permainan yang telah diatur ini.
disconnect_modified_core_files              File resources0.s2z anda telah dimodifikasi. File ini TIDAK BOLEH diganti! Install ulang Heroes of Newerth.
disconnect_client_number_mismatch           Koneksi gagal. Cobalah beberapa saat lagi.
disconnect_trial_not_allowed                Anda tidak diizinkan untuk tersambung ke permainan ini dengan akun percobaan. Akun percobaan terbatas hanya kepada permainan "tanpa statistik" saja.
disconnect_duplicate_login                  Server tidak dapat memberikan otorisasi kepada akun anda. Anda harus tetap login untuk bermain.
disconnect_duplicate_game_connect           Anda telah terputus karena klien lain telah memulai permainan lain dengan akun ini.
disconnect_unique_login_failed              Anda telah terputus karena server game tidak dapat memberikan otorisasi kepada akun anda. Silahkan coba kembali beberapa saat lagi.
disconnect_mm_players_left                  Satu atau beberapa pemain telah terputus dari permainan.
disconnect_mm_player_left                   Seorang pemain telah meninggalkan permainan.
disconnect_mm_connect_timeout               Waktu yang dibutuhkan terlalu lama bagi semua pemain untuk membentuk koneksi yang absah ke server.
disconnect_mm_start_timeout                 Waktu yang dibutuhkan terlalu lama bagi semua pemain untuk menyelesaikan loading.
disconnect_basic                            Akun Basic tidak dapat membuat permainan.
disconnect_no_tokens                        Anda membutuhkan token atau pass untuk bermain di mode ini.
disconnect_failed_refresh                   Gagal ketika memperbaharui upgrade. Anda telah di-logout.
disconnect_no_match_id                      Server gagal untuk mendapatkan kembali nomor permainan (match ID) dan tidak dapat memulai permainan.
disconnect_missing_spectate_player          Pemain yang anda coba untuk tonton tidak ada di dalam permainan. Anda telah terputus.
disconnect_no_inception_spectator           Tidak dapat menempatkan anda ke dalam tim penonton. Anda telah terputus.
disconnect_no_inception_mentor              Penonton dan pembimbing mungkin tidak bisa dibimbing. Anda telah terputus.
disconnect_not_accepted                     Pemain yang anda coba untuk tonton atau bimbing tidak menerima permintaan anda.
disconnect_too_many_player_spectators       Pemain yang anda coba untuk tonton atau bimbing telah mencapai batas maksimum yang diizinkan.
disconnect_too_many_player_spectators_total Server telah memiliki jumlah pemain maksimum yang menonton atau membimbing
disconnect_staff_spec_not_staff             Anda hanya dapat menjadi penonton staf dengan akun staf.
disconnect_tourney_rules_no_spec            Penonton dan pembimbing dilarang di permainan dengan Tournament Rule.
disconnect_max_spec_clients                 Tidak dapat mengembangkan penonton lebih besar lagi; jumlah maksimum klien telah tercapai.
										 
rejected_invalid_request                    Game client anda mengirimkan permintaan koneksi yang salah.
rejected_empty_address                      Server gagal dalam menentukan alamat anda.
rejected_wrong_game                         Server ini menjalankan game yang berbeda.
rejected_wrong_version                      Versi anda tidak sesuai dengan versi server.
rejected_banned                             Anda telah di-ban dari server ini.
rejected_invalid_password                   Password salah.
rejected_server_error                       Server gagal.
rejected_server_taken                       Seseorang telah memulai permainan di server yang anda pilih. Silahkan mencoba kembali.
rejected_not_host                           Anda harus memiliki hak sebagai host untuk memulai permainan di server ini.
rejected_missing_spectate_player            Tidak menemukan pemain yang anda pilih untuk ditonton.
										 
// chat system messages  
chat_connecting                             ^279* Menyambungkan ke server chat...
chat_reconnecting                           ^279* Menyambungkan ke server chat... (Percobaan {attempt} dari {maxattempts})
chat_waiting_verification                   ^279* Menunggu server chat untuk verifikasi identitas...
chat_connected                              ^279* Tersambung!
chat_connected_invisible                    ^279* Anda sekarang tersambung dengan mode invisible. Dengan mode ini, klien anda tidak akan mengirimkan update status kepada teman dan anggota clan, tetapi anda masih akan menerima status update dari mereka seperti saat anda sedang online.
chat_disconnected                           ^279* Terputus dari server chat.
chat_reconnecting_delay                     ^279* Menyambung kembali dalam 30 menit (Percobaan {attempt} dari {maxattempts}).
chat_not_connected                          ^279* Anda tidak tersambung ke server chat.
chat_new_channel                            ^279* Sekarang berbicara di channel ^090{channel}^279.
chat_channel_message                        ^990{sender}:^888 {message}
chat_channel_message_sent                   ^444{name}:^* {message}
chat_group_channel_message                  ^279 {message}
chat_whisper                                ^099(Whisper dari {sender}) ^888{message}
chat_whisper_sent                           ^066(Whisper ke {target}) ^888{message}
chat_whisper_buddies                        ^066<Whisper ke Teman> {message}
chat_whisper_to_buddies                     ^099<{sender} Whisper ke Teman> {message}
chat_whisper_failed_self                    ^279* Anda tidak dapat whisper ke sendiri.
chat_failed_invisible                       ^279* Anda tidak dapat chat saat dalam mode invisible.
chat_mode_switch_fail                       ^279* Anda tidak bisa mengganti status chat anda ketida berada dalam mode invisible.  Mohon logout dan login kembali secara normal untuk menggunakan fitur ini.
chat_mode_afk_auto_response                 ^099* Pesan anda sudah dikirimkan, tetapi ^990{target}^279 sedang tidak berada di tempat: {message}
chat_mode_afk_default_response              Sedang tidak berada di tempat
chat_mode_dnd_auto_response                 ^099 Pesan anda tidak terkirim. ^990{target}^279 tidak ingin diganggu: {message}
chat_mode_dnd_default_response              Jangan Menganggu
chat_user_offline                           ^279* pemain tersebut belum online.
chat_im                                     ^882{sender}: ^888{message}
chat_im_sent                                ^444{name}: ^888{message}
chat_im_failed                              ^279* ^990{target}^279 belum online.
chat_clan_whisper                           ^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent                      ^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed                    ^279* Anda tidak berada dalam suatu clan.
chat_clan_im                                ^359{name}: ^888{message}
chat_clan_im_sent                           ^458{name}: ^888{message}
chat_flooding                               ^279* Pesan tidak terkirim - Anda telah mengirimkan terlalu banyak pesan. Mohon menunggu beberapa saat dan coba kembali.
chat_max_channels                           ^279* Anda tidak dapat bergabung ke channel apapun lagi pada saat ini. Mohon meninggalkan channel yang lain terlebih dahulu.
chat_banned                                 ^279* Terputus - Anda di-ban dari server chat selama {time} menit.
chat_banned_connections                     ^279* Alasan: Terlalu banyak percobaan koneksi.
chat_banned_flooding                        ^279* Alasan: Flooding.
chat_banned_unknown                         ^279* Alasan: Tidak dikenal.
chat_banned_reconnect                       ^279* Mencoba menyambung kembali (Percobaan {attempt} dari {maxattempts}) dalam {time} detik.
chat_info_not_found                         ^279* User '^990{name}^279' tidak dapat ditemukan.
chat_info_offline                           ^279* ^990{name}^279 sedang offline, terakhir terlihat pada {seen}.
chat_info_online_no_channels                ^279* ^990{name}^279 sedang online dan tidak berada di channel apapun.
chat_info_online_one_channel                ^279* ^990{name}^279 sedang online dan berada di channel '{channel}'.
chat_info_online_multi_channels             ^279* ^990{name}^279 sedang online dan berada di channel berikut: {channels}
chat_info_joining_game                      ^279* ^990{name}^279 sedang online dan tersambung ke dalam permainan.
chat_info_in_game                           ^279* ^990{name}^279 sedang online dan berada dalam permainan '{game}^279'.
chat_info_in_game_time                      ^279* ^990{name}^279 sedang online dan berada dalam permainan '{game}^279'. Lama permainan: {cgt}.
chat_ignored                                ^279* ^990{name}^279 sekarang telah diabaikan.
chat_unignored                              ^279* ^990{name}^279 sekarang tidak diabaikan lagi.
chat_joining_game                           ^279* Bergabung ke permainan '^990{name}^279'.
chat_left_game                              ^279* Anda telah meninggalkan permainan.
chat_user_info_online                       ^279* ^990{name}^279 sedang online.
chat_user_info_offline                      ^279* ^990{name}^279 sedang offline.
chat_user_info_in_game                      ^279* ^990{name}^279 sedang berada dalam permainan '{game}'.
chat_saving_channel                         ^279* Menyimpan ^g{channel}^279 ke dalam daftar channel gabung-otomatis...
chat_failed_saving_channel                  ^279* Gagal menyimpan ^g{channel}^279 ke dalam daftar channel gabung-otomatis...
chat_invalid_channel                        ^279* Tidak bisa menyimpan ^g{channel}^279 ke dalam daftar channel gabung-otomatis, karena merupakan grop channel atau mengandung karakter yang tidak berlaku. (% atau ^)
chat_removing_channel                       ^279* Menghapus ^g{channel}^279 dari daftar channel gabung-otomatis...
chat_failed_removing_channel                ^279* Gagal menghapus ^g{channel}^279 dari daftar channel gabung-otomatis...
chat_failed_saving_notification             ^279* Gagal menyimpan notifikasi...
chat_failed_removing_notification           ^279* Gagal menghapus nomor notifikasi {id}...
chat_failed_removing_notifications          ^279* Gagal menghapus semua notifikasi...
chat_invalid_buddy_group                    ^279* Gagal memindahkan ^990{buddy}^279 ke grup Teman ^g{group}^279. Nama grup mengandung karakter yang tidak berlaku. (% atau ^)
chat_saving_buddy_group                     ^279* Memindahkan ^990{buddy}^279 ke grup Teman ^g{group}^279...
chat_removing_buddy_group                   ^279* Menghapus ^990{buddy}^279 dari grup Teman...
chat_saved_buddy_group                      ^279* Memindahkan ^990{buddy}^279 ke grup Teman ^g{group}^279...
chat_removed_buddy_group                    ^279* Berhasil menghapus ^990{buddy}^279 dari grup Teman...
chat_failed_buddy_group                     ^279* Gagal mengganti grup Teman untuk ^990{buddy}^279...
chat_adding_buddy                           ^279* Menambahkan ^990{name}^279 sebagai teman...
chat_failed_buddy_add                       ^279* Gagal menambahkan ^990{target}^279 ke daftar teman.
chat_failed_buddy_add_self                  ^279* Anda tidak dapat menambahkan diri sendiri sebagai teman.
chat_failed_buddy_remove_self               ^279* Anda tidak dapat menghapus diri sendiri sebagai teman.
chat_failed_buddy_add_duplicate             ^279* User tersebut telah ada di daftar teman.
chat_failed_buddy_add_reason                ^279* Gagal menambahkan ^990{target}^279 ke daftar teman: {reason}
chat_failed_buddy_remove                    ^279* Gagal menghapus ^990{target}^279 dari daftar teman.
chat_failed_buddy_remove_not_found          ^279* Gagal menghapus user dari daftar teman: User tidak ditemukan.
chat_approved_buddy_adder                   ^279* Menambahkan ^990{name}^279 sebagai teman.
chat_approved_buddy_added                   ^279* ^990{name}^279 telah menambahkan anda sebagai teman.
chat_requesting_buddy                       ^279* Meminta ^990{name}^279 sebagai teman...
chat_requested_approval_adder               ^279* Anda telah meminta ^990{name}^279 sebagai teman...
chat_requested_approval_added               ^279* ^990{name}^279 telah meminta anda sebagai teman...
chat_requested_approval_failed              ^279* Gagal untuk meminta^990{name}^279 sebagai teman...
chat_requested_approval_duplicate           ^279* Antara anda atau user ^990{name}^279 telah melakukan permintaan penambahan teman. Mohon menunggu satu menit sebelum meminta kembali request...
chat_requested_approval_ignored             ^279* User ^990{name}^279 memiliki anda dalam daftar abaiannya. Tidak dapat meminta mereka sebagai teman.
chat_requested_approval_limit               ^279* Anda telah mencapai batas jumlah teman.
chat_approving_buddy                        ^279* Menyetujui ^990{name}^279 sebagai teman...
chat_failed_approving_buddy                 ^279* Gagal untuk menyetujui ^990{name}^279 sebagai teman...
chat_clan_promoting                         ^279* Mempromosikan anggota clan ^990{name}^279 menjadi officer...
chat_failed_clan_promote                    ^279* Gagal mempromosikan ^990{target}^279.
chat_failed_clan_promote_cannot_promote     ^279* Anda tidak dapat mempromosikan user tersebut.
chat_failed_clan_promote_generic            ^279* Gagal mempromosikan user.
chat_clan_demoting                          ^279* Menurunkan anggota clan ^990{name}^279...
chat_failed_clan_demote                     ^279* Gagal untuk menurunkan ^990{target}^279.
chat_failed_clan_demote_cannot_demote       ^279* Anda tidak dapat menurunkan user tersebut.
chat_failed_clan_demote_generic             ^279* Gagal untuk menurunkan user.
chat_clan_removing                          ^279* Menghapus anggota clan ^990{name}^279...
chat_clan_removing_self                     ^279* Mencoba untuk meninggalkan clan...
chat_failed_clan_remove                     ^279* Gagal untuk menghapus ^990{target}^279 dari clan.
chat_failed_clan_remove_self                ^279* Gagal untuk meninggalkan clan.
chat_failed_clan_remove_demote              ^279* User tersebut harus diturunkan sebelum mereka dapat dihapus.
chat_failed_clan_remove_generic             ^279* Gagal untuk menghapus user dari clan.
chat_failed_clan_name                       ^279* Gagal untuk memeriksa ketersediaan nama dan tag clan, silahkan dicoba kembali.
chat_failed_clan_name_tip                   Gagal untuk memeriksa ketersediaan nama dan tag clan, silahkan dicoba kembali.
chat_invalid_clan_name                      ^279* Nama clan ^990{name}^279 dan tag ^990{tag}^279 tidak tersedia.
chat_invalid_clan_name_tip                  Nama clan ^990{name}^279 dan tag ^990{tag}^279 tidak tersedia.
chat_invalid_clan_name_used                 ^279* Nama clan ^990{name}^279 telah digunakan.
chat_invalid_clan_name_used_tip             Nama clan ^990{name}^279 telah digunakan.
chat_invalid_clan_tag_used                  ^279* Tag clan ^990{tag}^279 telah digunakan.
chat_invalid_clan_tag_used_tip              Tag clan ^990{tag}^279 telah digunakan.
chat_invalid_clan_name_format               ^279* Nama clan ^990{name}^279 tidak sah. Nama clan harus terdiri dari huruf atau angka, garis hubung dan spasi, dan harus memiliki panjang 1 hingga 32 karakter.
chat_invalid_clan_name_format_tip           Nama clan ^990{name}^279 tidak sah. Nama clan harus mengandung huruf atau angka, garis hubung dan spasi, dan memiliki panjang 1 hingga 32 karakter.
chat_invalid_clan_tag_format                ^279* Tag clan ^990{tag}^279 tidak sah. Tag clan harus mengandung huruf atau angka, dan memiliki panjang 1 hingga 14 karakter.
chat_invalid_clan_tag_format_tip            Tag clan ^990{tag}^279 tidak sah. Tag clan harus mengandung huruf atau angka, dan memiliki panjang 1 hingga 14 karakter.
chat_success_buddy_add                      ^279* Selesai menambahkan ^990{target}^279 ke daftar teman.
chat_success_buddy_remove                   ^279* Menghapus ^990{target}^279 dari daftar teman.
chat_success_clan_promote                   ^279* Promosi ^990{target}^279 berhasil.
chat_success_clan_demote                    ^279* Penurunan ^990{target}^279 berhasil.
chat_success_clan_remove                    ^279* Menghapus ^990{target}^279 dari clan.
chat_success_clan_remove_self               ^279* Anda telah meninggalkan clan.
chat_success_clan_name_tip                  Nama dan Tag Clan Tersedia.
chat_topic_change                           ^279* Topik berganti menjadi '^990{topic}^279'.
chat_topic                                  ^279* Topik sekarang '^990{topic}^279'.
chat_not_operator                           ^279* Anda tidak memiliki hak admin di channel ini.
chat_user_kicked                            ^279* ^990{kickee}^279 telah ditendang dari channel oleh ^990{kicker}^279.
chat_kicked                                 ^279* Anda telah ditendang dari channel '^990{channel}^279' oleh ^990{kicker}^279.
chat_user_banned                            ^279* ^990{banned}^279 telah di-ban dari channel oleh ^990{banner}^279.
chat_user_banned_no_name                    ^279* ^990{banned}^279 telah di-ban dari channel.
chat_channel_banned                         ^279* Anda telah di-ban dari channel '^990{channel}^279' oleh ^990{banner}^279.
chat_channel_banned_no_name                 ^279* Anda telah di-ban dari channel'^990{channel}^279'.
chat_user_unbanned                          ^279* ^990{unbanned}^279 telah di-unban dari channel ^990{unbanner}^279.
chat_user_unbanned_no_name                  ^279* ^990{unbanned}^279 telah di-unban dari channel.
chat_unbanned                               ^279* Anda telah di-unban dari channel '^990{channel}^279' oleh ^990{unbanner}^279.
chat_unbanned_no_name                       ^279* Anda telah di-unban dari channel '^990{channel}^279'.
chat_banned_from_channel                    ^279* Anda telah di-ban dari channel '^990{channel}^279'.
chat_silenced                               ^279* Anda di-silence di channel ini dan tidak dapat chat.
chat_silence_lifted                         ^279* Silence anda telah dihapuskan dari channel '^990{channel}^279'.
chat_silence_placed                         ^279* Anda telah di-silence ^990{name}^279 dari channel '^990{channel}^279' selama {duration} menit.
chat_user_silence_placed                    ^279* ^990{silenced}^279 telah di-silence oleh ^990{name}^279 selama {duration} menit.
chat_muted                                  ^279* Anda sekarang ini di-mute dan tidak dapat berkomunikasi.
chat_message_all                            ^900{name}:^999 {message}
chat_maintenance                            ^900Pesan Server:^999 Chat server akan dimatikan untuk sementara kami melakukan maintenance pada server. Selama masa ini, layanan MatchMaking dan fungsi char server lainnya akan dimatikan juga. Kami memohon maaf atas gangguan ini dan akan berusaha secepatnya mengembalikan semuanya seperti semula secepat mungkin.
chat_matchmaking_disabled                   ^900Pesan Server:^999 Layanan MatchMaking telah dimatikan sementara. Kami memohon maaf atas gangguan ini dan akan mengembalikan MatchMaking secepat mungkin.
chat_roll_message                           {player} mengundi {low} {high} dan mendapat {number}.
chat_current_time                           Waktu sekarang adalah: {time}.
chat_current_ping                           Ping sekarang: {ping}.
chat_adding_banlist                         ^279* Menambahkan ^990{name}^279 ke daftar ban...
chat_failed_banlist_add                     ^279* Gagal menambahkan ^990{target}^279 ke daftar ban.
chat_failed_banlist_add_self                ^279* Anda tidak dapat menambahkan diri sendiri ke daftar ban.
chat_failed_banlist_add_duplicate           ^279* User tersebut telah ada di daftar ban.
chat_failed_banlist_add_reason              ^279* Gagal menambahkan ^990{target}^279 ke daftar ban: {reason}
chat_failed_banlist_remove                  ^279* Gagal menghapus ^990{target}^279 dari daftar ban.
chat_failed_banlist_remove_not_found        ^279* Gagal menghapus user dari daftar ban: User tidak ditemukan.
chat_success_banlist_add                    ^279* Selesai menambahkan ^990{target}^279 ke daftar ban.
chat_success_banlist_remove                 ^279* Menghapus ^990{target}^279 dari daftar ban.
chat_adding_ignore                          ^279* Menambahkan ^990{name}^279 ke daftar abaian...
chat_failed_ignore_add                      ^279* Gagal menambahkan ^990{target}^279 ke daftar abaian.
chat_failed_ignore_add_self                 ^279* Anda tidak dapat menambahkan diri sendiri ke daftar abaian.
chat_failed_ignore_add_duplicate            ^279* User tersebut telah ada di daftar abaian.
chat_failed_ignore_add_reason               ^279* Gagal menambahkan ^990{target}^279 ke daftar abaian: {reason}
chat_failed_ignore_remove                   ^279* Gagal menghapus ^990{target}^279 dari daftar abaian.
chat_failed_ignore_remove_not_found         ^279* Gagal menghapus user dari daftar abaian: User tidak ditemukan.
chat_success_ignore_add                     ^279* Selesai menambahkan ^990{target}^279 ke daftar teman.
chat_success_ignore_remove                  ^279* Menghapus ^990{target}^279 dari daftar abaian.
chat_user_on_banlist                        ^279* ^990{name}^279 ada di daftar abaian: ^999{reason}
chat_admin_level_none                       Tidak ada Status Admin
chat_admin_level_officer                    Channel Officer
chat_admin_level_leader                     Channel Leader
chat_admin_level_administrator              Channel Administrator
chat_admin_level_staff                      Staff
chat_promote_success                        ^279* ^990{name}^279 telah dipromosikan sebagai ^990{rank}^279 oleh ^990{promoter}^279.
chat_promote_failure                        ^279* Anda tidak memiliki hak untuk mempromosikan user tersebut lebih tinggi lagi.
chat_demote_success                         ^279* ^990{name}^279 telah diturunkan menjadi ^990{rank}^279 oleh ^990{demoter}^279.
chat_demote_failure_too_low                 ^279* User tersebut telah di level admin terendah di channel ini.
chat_demote_failure                         ^279* Anda tidak memiliki hak untuk menurunkan user tersebut lebih rendah lagi.
chat_not_in_channel                         ^279* User tersebut tidak berada di channel ini.
chat_im_user_offline                        ^279* ^990{name}^279 sekarang offline.
chat_im_user_online                         ^279* ^990{name}^279 sekarang online.
chat_version_mismatch                       ^279* Versi anda tidak sama dengan versi server chat..
chat_no_permissions                         ^279* Hak administrasi anda di channel ini tidak cukup tinggi untuk melakukan hal tersebut.
chat_auth_enabled                           ^279* Otorisasi telah diakfifkan di channel ini, anda sekarang harus berada di daftar otorisasi untuk bergabung.
chat_auth_disabled                          ^279* Otorisasi telah dimatikan di channel ini, semua user sekarang bisa bergabung.
chat_auth_add_success                       ^279* ^990{name}^279 telah ditambahkan ke daftar otorisasi.
chat_auth_add_failure                       ^279* ^990{name}^279 telah ada di daftar otorisasi.
chat_auth_remove_success                    ^279* ^990{name}^279 telah dihapus dari daftar otorisasi.
chat_auth_remove_failure                    ^279* ^990{name}^279 tidak ada di daftar otorisasi.
chat_password_change                        ^279* Password untuk channel ini telah diganti oleh ^990{name}^279.
chat_password_required                      ^279* Channel ini ^990{name}^279 membutuhkan password.
chat_error_clan_rank                        ^279* Anda memerlukan pangkat clan yang lebih tinggi lagi untuk melakukan hal tersebut.
chat_error_clan_not_found                   ^279* Anggota clan dengan nama ^990{name}^279 tidak dapat ditemukan.
chat_clan_invite_sent                       ^279* Mengirimkan undangan clan ke ^990{name}^279...
chat_failed_clan_invite_in_clan             ^279* ^990{name}^279 telah memiliki clan.
chat_clan_invite_received                   ^279* ^990{name}^279 telah mengundang anda bergabung ke clan ^990{clan}^279.
chat_clan_invite_rejected                   ^279* ^990{name}^279 menolak undangan clan.
chat_clan_invite_failed_online              ^279* User tersebut tidak online.
chat_clan_invite_failed_clan                ^279* User tersebut telah memiliki clan.
chat_clan_invite_failed_invite              ^279* User tersebut telah diundang bergabung ke sebuah clan.
chat_clan_invite_failed_permissions         ^279* Anda tidak memiliki hak yang cukup untuk mengundang user bergabung ke clan.
chat_clan_invite_failed_unknown             ^279* Gagal menambahkan ^990{name}^279 ke clan.
chat_clan_invite_failed_unknown_self        ^279* Gagal menambahkan anda ke clan.
chat_clan_new_user                          ^279* ^990{name}^279 telah bergabung ke clan.
chat_clan_new_user_self                     ^279* Anda telah bergabung ke clan ^990{clan}^279.
chat_clan_create_fail_clan                  ^279* Anda harus meninggalkan clan yang sekarang sebelum membuat clan yang baru.
chat_clan_create_fail_param                 ^279* Gagal membuat clan - Parameter hilang!
chat_clan_create_fail_tag                   ^279* Gagal membuat clan - Tag Clan terlalu panjang!
chat_clan_create_fail_in_clan               ^279* Gagal membuat clan - ^990{name}^279 telah memiliki clan.
chat_clan_create_fail_duplicate             ^279* Gagal membuat clan - Duplikasi anggota clan tidak dizinkan.
chat_clan_create_fail_invite                ^279* Gagal membuat clan - ^990{name}^* memiliki undangan clan yang belum dijawab.
chat_clan_create_fail_not_found             ^279* Gagal membuat clan - ^990{name}^* tidak ditemukan, telah berada di dalam clan, atau tidak menerima undangan clan.
chat_clan_create_fail_clan_name             ^279* Gagal membuat clan - Nama clan anda ditolak. Pastikan nama clan mengandung 1 hingga 32 karakter dan tidak sedang digunakan.
chat_clan_create_fail_tag                   ^279* Gagal membuat clan - tag clan anda ditolak. Pastikan tag clan mengandung 1 hingga 4 karakter dan tidak sedang digunakan.
chat_clan_create_fail_unknown               ^279* Gagal membuat clan.
chat_clan_create_fail_time                  ^279* Gagal membuat clan - Waktu yang diberikan untuk anggota penemu untuk diterima telah habis.
chat_clan_create_result_fail_clan           Anda harus meninggalkan clan yang sekarang sebelum membuat yang baru
chat_clan_create_result_fail_param          Gagal - Parameter hilang!
chat_clan_create_result_fail_tag            Gagal - Tag clan terlalu panjang.
chat_clan_create_result_fail_in_clan        Gagal - ^990{name}^* telah memiliki sebuah clan.
chat_clan_create_result_fail_duplicate      Gagal - Duplikasi anggota penemu.
chat_clan_create_result_fail_invite         Gagal - ^990{name}^* memiliki undangan clan yang belum dijawab.
chat_clan_create_result_fail_not_found      Gagal - ^990{name}^* tidak ditemukan.
chat_clan_create_result_fail_clan_name      Gagal - Nama clan anda ditolak.
chat_clan_create_result_fail_tag            Gagal - Tag clan anda ditolak.
chat_clan_create_result_fail_unknown        Gagal membuat clan.
chat_clan_create_result_fail_time           Gagal - Waktu telah habis.
chat_clan_create_sent                       ^279* Permintaan pembuatan clan telah dikirimkan, menunggu persetujuan anggota.
chat_clan_create_accept                     ^279* ^990{name}^279 menyetujui permintaan pembuatan clan.
chat_clan_create_reject                     ^279* ^990{name}^279 menolak permintaan pembuatan clan.
chat_clan_create_result_reject              Gagal - ^990{name}^* menolak permintaan anda.
chat_clan_create_success                    ^279* Clan anda telah berhasil dibuat.
chat_clan_create_result_success             Berhasil! Clan anda telah dibuat.
chat_clan_left                              ^279* ^990{name}^279 telah meninggalkan clan.
chat_clan_left_self                         ^279* Anda telah meninggalkan clan.
chat_clan_kick                              ^279* ^990{changer}^279 telah menendang ^990{name}^279 keluar dari clan.
chat_clan_kick_self                         ^279* ^990{changer}^279 telah menendang anda keluar dari clan.
chat_clan_joined                            ^279* ^990{name}^279 telah bergabung ke clan.
chat_clan_rank_change                       ^279* ^990{changer}^279 telah mengganti pangkat ^990{name}^279 menjadi ^990{rank}^279.
chat_clan_rank_change_self                  ^279* ^990{changer}^279 telah mengganti pangkat anda menjadi ^990{rank}^279.
chat_clan_rank_none                         Tidak ada clan
chat_clan_rank_member                       Anggota
chat_clan_rank_officer                      Officer
chat_clan_rank_leader                       Leader
chat_clan_no_clan                           ^279* Anda tidak memiliki clan.
chat_tourn_match_ready                      ^279* Permainan yang anda jadwalkan untuk turnamen, ^990{name}^279, sekarang telah siap untuk dimainkan. Gunakan bagian Turnamen di Panel Komunitas dan Clan untuk bergabung.
chat_unable_to_join_group                   Tidak dapat bergabung ke grup matchmaking karena anda sedang berada dalan sebuah permainan atau replay.
chat_unable_to_join_scheduled_match         Tidak dapat bergabung ke pertandingan terjadwal karena anda sedang berada dalan sebuah permainan atau replay.
chat_group_queue_rejoin                     ^279* Grup anda ditempatkan kembali ke dalam antrian pada waktu tunggu di mana pemimpin grup menunggu sebelumnya.
chat_group_invite_broadcast                 ^279* ^990{invited}^279 telah diundang bergabung ke grup matchmaking oleh ^990{inviter}^279...
chat_group_max_match_fidelity_diff          ^279* Nilai Kesetiaan pertandingan yang anda pilih tidak dapat digunakan ketika ada perbedaan kemampuan yang besar antara pemain di grup anda.
chat_sending_player_spectate_request        ^279* Permintaan dikirim ke ^990{name}^279.
chat_player_spectate_denied                 ^279* ^990{name}^279 menolak permintaan anda atau tidak menjawabnya.
chat_player_spectate_denied_full_server     ^279* Server ^990{name}^279 telah mencapai batas jumlah pemain yang menonton atau membimbing.
chat_player_spectate_denied_full_player     ^279* ^990{name}^279 telah mencapai batas jumlah pemain yang menonton atau membimbing
chat_player_spectate_denied_too_deep        ^279* ^990{name}^279 sedang membimbing atau menonton seorang pemain. Anda tidak dapat membimbing atau menonton pemain yang sedang membimbing atau menonton pemain lain.
chat_invited_to_game                        ^900* Anda telah diundang ke permainan '{gamename}' di '{address}' oleh {inviter}.
chat_not_on_team                            ^900* Anda tidak dapat chat tim. Anda tidak sedang berada dalam tim!
										 
chat_excessive_gameplay_message             Bermain game berlebihan dapat mengganggu kehidupan normal sehari-hari. Ingat untuk mengambil istirahat singkat ketika bermain dalam waktu yang lama.
chat_excessive_gameplay_1_hour              Anda telah bermain 1 jam.
chat_excessive_gameplay_2_hours             Anda telah bermain 2 jam.
chat_excessive_gameplay_fatigue             Anda telah bermain terlalu lama dan kini mengalami kelelahan, keuntungan dalam game akan dikurangi setengahnya.
chat_excessive_gameplay_unhealthy           Anda telah bermain cukup lama untuk mengalami efek samping yang tidak sehat. Anda tidak akan merima keuntungan dalam lagi.
		
// stats  
chat_stats_header                           ^492* Statistik Untuk ^982{name}^492
chat_stats_body1                            ^492    Clan: ^999{clan_name}   ^982||   ^492    Lvl: ^999{level}   ^982||   ^492W: ^999{wins}^555({winpercent}) ^492L: ^999{losses} ^492Disc: ^999{disconnects}^555({leavepercent})
chat_stats_body2                            ^492    K/D/A: ^999{kills} ^492/ ^999{deaths} ^492/ ^999{assists}   ^982||   ^492Exp / Min: ^999{expmin}   ^982||   ^492PSR: ^999{psr}
										 
// chat notifications  
chat_notification_cc_panel                  Tekan F6 untuk membuka Panel Komunitas dan Clan
chat_notification_buddy_online              {name} sedang online.
chat_notification_buddy_offline             {name} sedang offline.
chat_notification_buddy_joined_game         {name} telah bergabung ke permainan '{game}'.
chat_notification_buddy_left_game           {name} telah meninggalkan permainan '{game}'.
chat_notification_clan_online               {name} sedang online.
chat_notification_clan_offline              {name} sedang offline.
chat_notification_clan_joined_game          {name} telah bergabung ke permainan '{game}'.
chat_notification_clan_left_game            {name} telah meninggalkan permainan '{game}'.
chat_notification_clan_whisper              (Clan) {name}: {message}
chat_notification_clan_whisper_sent         (Clan) {name}: {message}
chat_notification_clan_new_user             {name} telah bergabung ke clan.
chat_notification_clan_new_user_self        Anda telah bergabung ke clan {clan}.
chat_notification_clan_left_self            Anda telah meninggalkan clan.
chat_notification_clan_left                 {name} telah meninggalkan clan.
chat_notification_clan_joined               {name} telah bergabung ke clan.
chat_notification_clan_rank_change          {changer} telah mengganti pangkat ^990{name}^279 menjadi ^990{rank}^279.
chat_notification_clan_rank_change_self     {changer} telah mengganti pangkat anda menjadi ^990{rank}^279.
chat_notification_clan_kick                 {changer} telah menendang ^990{name}^279 keluar dari clan.
chat_notification_clan_kick_self            {changer} telah menendang anda keluar dari clan.
										 
// chat commands  
chat_command_whisper                        /whisper
chat_command_whisper_short                  /w
chat_command_whisper_help                   ^279*^707 /whisper <user> <pesan>.
chat_command_reply                          /reply
chat_command_reply_short                    /r
chat_command_reply_invalid                  ^279* Tidak ada yang meng-whisper anda!
chat_command_reply_help                     ^279*^707 /reply <pesan>.
chat_command_buddy                          /buddy
chat_command_friend                         /friend
chat_command_buddy_short                    /b
chat_command_friend_short                   /f
chat_command_buddy_list                     list
chat_command_buddy_list_short               l
chat_command_buddy_list_message             ^279* Menampilkan Daftar Teman...
chat_command_buddy_list_none                ^279* Anda tidak memiliki teman di daftar teman.
chat_command_buddy_list_help                ^279*^707 /friend list.
chat_command_buddy_message                  message
chat_command_buddy_message_short            m
chat_command_buddy_message_help             ^279*^707 /friend message <pesan>.
chat_command_buddy_add                      add
chat_command_buddy_add_short                a
chat_command_buddy_add_help                 ^279*^707 /friend add <user>.
chat_command_buddy_delete                   delete
chat_command_buddy_delete_short             d
chat_command_buddy_delete_help              ^279*^707 /friend delete <user>.
chat_command_clan                           /clan
chat_command_clan_short                     /c
chat_command_clan_list                      list
chat_command_clan_list_short                l
chat_command_clan_list_message              ^279* Menampilkan Daftar Anggota Clan...
chat_command_clan_list_none                 ^279* Anda tidak memiliki user di clan.
chat_command_clan_list_help                 ^279*^707 /clan list.
chat_command_clan_message                   message
chat_command_clan_message_short             m
chat_command_clan_message_help              ^279*^707 /clan message <pesan>.
chat_command_clan_promote                   promote
chat_command_clan_promote_short             p
chat_command_clan_promote_help              ^279*^707 /clan promote <user>.
chat_command_clan_demote                    demote
chat_command_clan_demote_short              d
chat_command_clan_demote_help               ^279*^707 /clan demote <user>.
chat_command_clan_remove                    remove
chat_command_clan_remove_short              r
chat_command_clan_remove_help               ^279*^707 /clan remove <user>.
chat_command_clan_invite                    invite
chat_command_clan_invite_short              i
chat_command_clan_invite_help               ^279*^707 /clan invite <user>.
chat_command_clan_leave                     leave
chat_command_clan_leave_short               l
chat_command_clan_leave_help                ^279*^707 /clan leave.
chat_command_clear                          /clear
chat_command_clear_short                    /cl
chat_command_join                           /join
chat_command_join_help                      ^279*^707 /join <channel> "password".  (Gunakan tanda kutip pada password)
chat_command_join_short                     /j
chat_command_invite                         /invite
chat_command_invite_short                   /i
chat_command_invite_help                    ^279*^707 /invite <user>.
chat_command_whois                          /whois
chat_command_whois_short                    /who
chat_command_whois_help                     ^279*^707 /whois <user>.
chat_command_stats                          /stats
chat_command_stats_short                    /s
chat_command_stats_pop                      pop
chat_command_stats_help                     ^279*^707 /stats <user> [pop].
chat_command_joingame                       /joingame
chat_command_joingame_short                 /jg
chat_command_joingame_buddy                 friend
chat_command_joingame_buddy_short           f
chat_command_joingame_name                  name
chat_command_joingame_name_short            n
chat_command_joingame_ip                    ip
chat_command_joingame_ip_short              i
chat_command_joingame_buddy_help            ^279*^707 /joingame friend <user>
chat_command_joingame_name_help             ^279*^707 /joingame name <user>
chat_command_joingame_ip_help               ^279*^707 /joingame ip <alamat_IP>
chat_command_joingame_buddy_failed          ^279* Gagal bergabung ke permainan - Antara user tidak ditemukan, atau mereka tidak berada di dalam permainan.
chat_command_topic                          /topic
chat_command_topic_short                    /t
chat_command_topic_help                     ^279*^707 /topic
chat_command_topic_set_help                 ^279*^707 /topic <topik> (Membutuhkan hak admin channel)
chat_command_kick                           /kick
chat_command_kick_short                     /k
chat_command_kick_help                      ^279*^707 /kick <user> (Membutuhkan hak admin channel)
chat_command_ban                            /ban
chat_command_ban_help                       ^279*^707 /ban <user> (Membutuhkan hak admin channel)
chat_command_unban                          /unban
chat_command_unban_help                     ^279*^707 /unban <user> (Membutuhkan hak admin channel)
chat_command_silence                        /silence
chat_command_silence_help                   ^279*^707 /silence <user> <durasi dalam menit> (Membutuhkan hak admin channel)
chat_command_message_all_long               /messageall
chat_command_message_all                    /msgall
chat_command_banlist                        /banlist
chat_command_banlist_short                  /bl
chat_command_banlist_list                   list
chat_command_banlist_list_short             l
chat_command_banlist_list_message           ^279* Menampilkan daftar ban...
chat_command_banlist_list_none              ^279* Anda tidak memiliki user di daftar ban.
chat_command_banlist_list_entry             ^999{name}: ^888{reason}
chat_command_banlist_list_help              ^279*^707 /banlist list.
chat_command_banlist_add                    add
chat_command_banlist_add_short              a
chat_command_banlist_add_help               ^279*^707 /banlist add <user> <alasan>.
chat_command_banlist_delete                 delete
chat_command_banlist_delete_short           d
chat_command_banlist_delete_help            ^279*^707 /banlist delete <user>.
chat_command_ignorechat                     /ignorechat
chat_command_ignorechat_short               /ic
chat_command_ignorechat_enemy_all_on        ^279* Anda sekarang mengabaikan chat ALL dari tim lawan.
chat_command_ignorechat_all_on              ^279* Anda sekarang mengabaikan chat ALL dari kedua tim.
chat_command_ignorechat_team_on             ^279* Anda sekarang mengabaikan chat TIM.
chat_command_ignorechat_every_on            ^279* Anda sekarang mengabaikan chat ALL dan chat TIM.
chat_command_ignorechat_off                 ^279* Anda tidak lagi mengabaikan chat apapun.
chat_command_friendlychat                   /friendlychat
chat_command_friendlychat_short             /fc
chat_command_friendlychat_on                ^279* Anda sekarang hanya menerima pesan dari pemain di dalam clan anda atau dalam daftar teman anda.
chat_command_friendlychat_off               ^279* Anda sekarang menerima pesan dari semua pemain.
chat_command_ignore                         /ignore
chat_command_ignore_list                    list
chat_command_ignore_list_short              l
chat_command_ignore_list_message            ^279* Menampilkan Daftar Abaian...
chat_command_ignore_list_none               ^279* Anda tidak memiliki user di daftar abaian.
chat_command_ignore_list_entry              ^999{name}
chat_command_ignore_list_help               ^279*^707 /ignore list.
chat_command_ignore_add                     add
chat_command_ignore_add_short               a
chat_command_ignore_add_help                ^279*^707 /ignore add <user>.
chat_command_ignore_delete                  delete
chat_command_ignore_delete_short            d
chat_command_ignore_delete_help             ^279*^707 /ignore delete <user>.
chat_command_notes                          /notes
chat_command_notes_short                    /n
chat_command_notes_list                     list
chat_command_notes_list_short               l
chat_command_notes_list_message             ^279* Menampilkan Daftar Catatan...
chat_command_notes_list_none                ^279* Anda tidak memiliki catatan di daftar catatan.
chat_command_notes_list_entry               ^279{id}: ^888{note}
chat_command_notes_list_help                ^279*^707 /notes list.
chat_command_notes_add                      add
chat_command_notes_add_success              ^279* Catatan berhasil ditambahkan.
chat_command_notes_add_short                a
chat_command_notes_add_help                 ^279*^707 /notes add <catatan>.
chat_command_notes_delete                   delete
chat_command_notes_delete_short             d
chat_command_notes_delete_help              ^279*^707 /notes delete <id>.
chat_command_notes_delete_success           ^279* Catatan berhasil dihapus.
chat_command_notes_delete_invalid           ^279* ID catatan salah.
chat_command_promote                        /promote
chat_command_promote_short                  /p
chat_command_promote_help                   ^279*^707 /promote <user> (Membutuhkan hak admin channel)
chat_command_demote                         /demote
chat_command_demote_short                   /d
chat_command_demote_help                    ^279*^707 /demote <user> (Membutuhkan hak admin channel)
chat_command_auth                           /auth
chat_command_auth_short                     /a
chat_command_auth_list                      list
chat_command_auth_list_short                l
chat_command_auth_list_message              ^279* Menampilkan Daftar Otorisasi...
chat_command_auth_list_none                 ^279* Tidak ada user yang terotorisasi di channel ini.
chat_command_auth_list_entry                ^999{name}
chat_command_auth_list_help                 ^279*^707 /auth list.
chat_command_auth_add                       add
chat_command_auth_add_short                 a
chat_command_auth_add_help                  ^279*^707 /auth add <user>.
chat_command_auth_delete                    delete
chat_command_auth_delete_short              d
chat_command_auth_delete_help               ^279*^707 /auth delete <user>.
chat_command_auth_enable                    enable
chat_command_auth_enable_help               ^279*^707 /auth enable (Hanya mengizinkan user yang ada di dalam daftar otorisasi untuk bergabung ke channel).
chat_command_auth_disable                   disable
chat_command_auth_disable_help              ^279*^707 /auth disable.
chat_command_password                       /password
chat_command_password_short                 /pass
chat_command_password_set_help              ^279*^707 /password (Menghapus password channel, membutuhkan hak admin channel)
chat_command_password_clear_help            ^279*^707 /password <password> (Memberikan password channel, membutuhkan hak admin channel)
chat_command_roll                           /roll
chat_command_roll_help                      ^279*^707 /roll <rendah> <tinggi> (Mengundi sebuah angka di antara angka rendah dan angka tinggi (1 hingga 32,767)).
chat_command_emote                          /emote
chat_command_emote_help                     ^279*^707 /emote <pesan emote>.
chat_command_emote_short                    /em
chat_command_time                           /time
chat_command_ping                           /ping
chat_command_matchup                        /matchup
chat_command_matchup_short                  /ma
chat_command_matchup_help                   Informasi macthup hanya tersedia setelah permainan telah dimulai.
chat_command_gameinfo                       /gameinfo
chat_command_gameinfo_short                 /gi
chat_command_ping_all                       /pingall
chat_command_ping_all_short                 /pa
chat_command_available                      /available
chat_command_available_message              ^279* Status chat anda sekarang AVAILABLE.
chat_command_afk                            /afk
chat_command_afk_message                    ^279* Status chat anda sekarang AWAY FROM KEYBOARD: {reason} 
chat_command_dnd                            /dnd
chat_command_dnd_message                    ^279* Status chat anda sekarang DO NOT DISTURB: {reason}
										 
chat_command_weather                        /weather
chat_command_weather_intro                  ^279* Masukkan perintah cuaca:
chat_command_weather_entry                  ^279* /weather {nama}
chat_command_weather_selected               ^279* Efek cuaca yang dipilih '{name}'
										 
chat_command_server                         /serverchat
chat_command_server_short                   /sc
										 
chat_command_help                           /help
chat_command_help_short                     /h
chat_command_character                      /
chat_command_invalid_format                 ^279* Format perintah salah. Format yang benar adalah:
chat_command_invalid_format_multi           ^279* Format perintah salah. Format yang benar adalah salah satu dari:
chat_command_invalid_command                ^279* Perintah salah. Ketik {helpcommand} untuk daftar perintah.
chat_command_help_valid                     ^279* Perintah yang benar adalah:
chat_command_help_whisper                   ^279*^707 /whisper <user> <pesan>^279         - Untuk whisper ke user.
chat_command_help_reply                     ^279*^707 /reply <pesan>^279                  - Membalas whisper terakhir.
chat_command_help_buddy                     ^279*^707 /friend <perintah> <parameter>^279  - Berbagai perintah yang berhubungan dengan teman.
chat_command_help_clan                      ^279*^707 /clan <perintah> <parameter>^279    - Berbagai perintah yang berhubungan dengan clan.
chat_command_help_join                      ^279*^707 /join <channel> "password"^279      - Bergabung ke channel tertentu (Masukkan password dengan tanda kutip jika ada).
chat_command_help_clear                     ^279*^707 /clear^279                          - Membersihkan buffer chat.
chat_command_help_invite                    ^279*^707 /invite <user>^279                  - Mengundang user tertentu ke game yang sekarang.
chat_command_help_whois                     ^279*^707 /whois <user>^279                   - Mendapatkan informasi atas user tertentu
chat_command_help_stats                     ^279*^707 /stats <user> [pop]^279             - Mendapatkan statistik atas user tertentu (Secara opsional, tambahkan "pop" untuk menampilkan statistik secara menurun).
chat_command_help_joingame                  ^279*^707 /joingame <tipe> <parameter>^279    - Bergabung ke sebuah game.
chat_command_help_topic                     ^279*^707 /topic [topic]^279                  - Melihat atau mengganti topik channel.
chat_command_help_kick                      ^279*^707 /kick <user>^279                    - Menendang user dari channel (Membutuhkan hak admin channel).
chat_command_help_ban                       ^279*^707 /ban <user>^279                     - Mem-ban user dari channel (Membutuhkan hak admin channel).
chat_command_help_unban                     ^279*^707 /unban <user>^279                   - Meng-unbans user dari channel (Membutuhkan hak admin channel).
chat_command_help_silence                   ^279*^707 /silence <user> <durasi>^279        - Men-silence user selama <durasi> menit (Membutuhkan hak admin channel).
chat_command_help_promote                   ^279*^707 /promote <user>^279                 - Mempromosikan pangkat user di channel (Membutuhkan hak admin channel)
chat_command_help_demote                    ^279*^707 /demote <user>^279                  - Menurunkan pangkat user di channel (Membutuhkan hak admin channel)
chat_command_help_banlist                   ^279*^707 /banlist <perintah> <parameter>^279 - Perintah pengelolaan Daftar Ban.
chat_command_help_ignore                    ^279*^707 /ignore <perintah> <parameter>^279  - Perintah pengelolaan Daftar Abaian.
chat_command_help_ignorechat                ^279*^707 /ignorechat^279                     - Toggle untuk mengabaikan chat TEAM dan chat ALL.
chat_command_help_friendlychat              ^279*^707 /friendlychat^279                   - Toggle untuk mengabaikan pesan dari pemain yang tidak berada di clan anda atau daftar friend anda.
chat_command_help_notes                     ^279*^707 /notes <perintah> <parameter>^279   - Perintah pengelolaan Daftar Catatan.
chat_command_help_auth                      ^279*^707 /auth <perintah> <parameter>^279    - Perintah pengelolaan Daftar Otorisasi user di channel (Membutuhkan hak admin channel).
chat_command_help_password                  ^279*^707 /password <password>^279            - Mengganti password channel sekarang (Membutuhkan hak admin channel).
chat_command_help_password_clear            ^279*^707 /password^279                       - Menghapus password channel sekarang (Membutuhkan hak admin channel)
chat_command_help_roll                      ^279*^707 /roll <rendah> <tinggi>^279         - Mengundi sebuah angka di antara angka rendah dan angka tinggi (1 hingga 32,767)
chat_command_help_emote                     ^279*^707 /emote <message>^279                - Emote sebuah pesan dari username anda
chat_command_help_time                      ^279*^707 /time^279                           - Menampilkan waktu sistem sekarang.
chat_command_help_ping                      ^279*^707 /ping^279 (Hanya di dalam game)     - Menampilkan ping anda ke server game.
chat_command_help_matchup                   ^279*^707 /matchup^279 (Hanya di dalam game)  - Menampilkan informasi pemain (tim, nama, warna, dan hero) di game yang sekarang.
chat_command_help_gameinfo                  ^279*^707 /gameinfo^279 (Hanya di dalam game) - Menampilkan beberapa informasi tentan game yang sekarang.
chat_command_help_available                 ^279*^707 /available^279                      - Toggle status chat menjadi 'available'.
chat_command_help_afk                       ^279*^707 /afk <pesan afk>^279                - Toggle status chat mennjadi 'away from keyboard', secara otomatis membalas whisper dengan pesan yang telah ditentukan.
chat_command_help_dnd                       ^279*^707 /dnd <pesan dnd>^279                - Toggle status menjadi 'do not disturb', menghentikan whispher yang masuk untuk dikirimkan kepada anda dan secara otomatis membalas whisper dengan pesan yang telah ditentukan.
chat_command_help_weather                   ^279*^707 /weather^279 (Hanya di dalam game)  - Mengganti efek cuaca
chat_command_help_misc                      ^279* Ketikkan perintah apa pun tanpa parameter untuk menampilkan informasi tentang cara penggunaannya.
		
//End  
