start_game						/shared/sounds/announcer/{set}/prepare_for_battle.wav

first_blood						/shared/sounds/announcer/{set}/first_blood.wav

killstreak0						/shared/sounds/announcer/{set}/3_kills.wav
killstreak1						/shared/sounds/announcer/{set}/4_kills.wav
killstreak2						/shared/sounds/announcer/{set}/5_kills.wav
killstreak3						/shared/sounds/announcer/{set}/6_kills.wav
killstreak4						/shared/sounds/announcer/{set}/7_kills.wav
killstreak5						/shared/sounds/announcer/{set}/8_kills.wav
killstreak6						/shared/sounds/announcer/{set}/9_kills.wav
killstreak7						/shared/sounds/announcer/{set}/10_kills.wav
killstreak8						/shared/sounds/announcer/{set}/immortal.wav

multikill0						/shared/sounds/announcer/{set}/double_kill.wav
multikill1						/shared/sounds/announcer/{set}/triple_kill.wav
multikill2						/shared/sounds/announcer/{set}/quad_kill.wav
multikill3						/shared/sounds/announcer/{set}/annihilation.wav

team_killstreak					/shared/sounds/announcer/{set}/massacre.wav
team_wipe						/shared/sounds/announcer/{set}/genocide.wav

denied							/shared/sounds/announcer/{set}/denied.wav

get_it_on						/shared/sounds/announcer/{set}/startgame.wav

hellbourne_wins					/shared/sounds/announcer/{set}/hellbourne_wins.wav
legion_wins						/shared/sounds/announcer/{set}/legion_wins.wav
victory							/shared/sounds/announcer/{set}/victory.wav
defeat							/shared/sounds/announcer/{set}/defeat.wav

rival							/shared/sounds/announcer/{set}/rival.wav
payback							/shared/sounds/announcer/{set}/payback.wav

smackdown						/shared/sounds/announcer/{set}/smackdown.wav
humiliation						/shared/sounds/announcer/{set}/humiliation.wav

immortal						/shared/sounds/announcer/{set}/immortal.wav		

rage_quit						/shared/sounds/announcer/{set}/rage_quit.wav

hellbourne_destroyed_tower		/shared/sounds/announcer/{set}/hellbourne_destroy_legion_tower.wav
legion_destroyed_tower			/shared/sounds/announcer/{set}/legion_destroy_hellbourne_tower.wav
hellbourne_barracks_destroyed	/shared/sounds/announcer/{set}/hellbourne_barracks_destroyed.wav
legion_barracks_destroyed		/shared/sounds/announcer/{set}/legion_barracks_destroyed.wav
base_under_attack				/shared/sounds/announcer/{set}/structure_under_attack.wav

ally_hero_under_attack			/shared/sounds/announcer/{set}/ally_hero_under_attack.wav
our_hero_under_attack			/shared/sounds/announcer/{set}/our_hero_under_attack.wav

unpausing						/shared/sounds/announcer/{set}/get_it_on.wav

kongor_slain					/shared/sounds/announcer/{set}/kongor_slain.wav
zorgath_slain					/shared/sounds/announcer/{set}/zorgath_slain.wav
transmutantstein_slain			/shared/sounds/announcer/{set}/transmutantstein_slain.wav

countdown_started				/shared/sounds/ui/lobby/start.wav

select_unit						/shared/sounds/symbolic/select_unit.wav
select_item						/shared/sounds/symbolic/select_unit.wav
pickup_item						/shared/sounds/symbolic/item_pickup.wav
place_item						/shared/sounds/symbolic/item_drop.wav
ability_activate_error			/shared/sounds/ui/error.wav
ability_target_error			/shared/sounds/ui/ability_error.wav

hero_select						/shared/sounds/ui/hero_select/button_ready2.wav
hero_ban						/shared/sounds/ui/hero_select/button_ban.wav
vote_called						/shared/sounds/symbolic/vote_call.wav
vote_passed						/shared/sounds/symbolic/vote_pass.wav
vote_failed						/shared/sounds/symbolic/vote_fail.wav

item_purchased					/shared/sounds/ui/sell.wav
item_sold						/shared/sounds/ui/sell.wav

good_morning					/shared/sounds/good_morning.wav
good_night						/shared/sounds/good_night.wav

ping_sound_building_attack						/shared/sounds/radial/en/attack_this_structure.wav
ping_sound_building_defend						/shared/sounds/radial/en/defend_this_structure.wav
ping_sound_hero_attack							/shared/sounds/radial/en/attack.wav
ping_sound_hero_get_back						/shared/sounds/radial/en/caution.wav
ping_sound_hero_missing							/shared/sounds/radial/en/hero_missing.wav
ping_sound_hero_missing_going_top				/shared/sounds/radial/en/enemy_hero_heading_top.wav
ping_sound_hero_missing_going_mid				/shared/sounds/radial/en/enemy_hero_heading_middle.wav
ping_sound_hero_missing_going_bot				/shared/sounds/radial/en/enemy_hero_heading_bottom.wav
ping_sound_hero_coming_to_gank					/shared/sounds/radial/en/coming_to_gank.wav

ping_sound_ctf_pick_up_enemy_flag				/shared/sounds/tower_warning.wav
ping_sound_ctf_defend_ally_flag					/shared/sounds/tower_warning.wav

ping_sound_ground_ping							/shared/sounds/radial/en/beware.wav
ping_sound_ground_get_back						/shared/sounds/radial/en/get_back.wav
ping_sound_ground_danger_here					/shared/sounds/radial/en/danger.wav
ping_sound_ground_need_help_here				/shared/sounds/radial/en/requesting_assistance.wav
ping_sound_ground_hero_missing					/shared/sounds/radial/en/hero_missing.wav
ping_sound_ground_hero_missing_going_top		/shared/sounds/radial/en/enemy_hero_heading_top.wav
ping_sound_ground_hero_missing_going_mid		/shared/sounds/radial/en/enemy_hero_heading_middle.wav
ping_sound_ground_hero_missing_going_bot		/shared/sounds/radial/en/enemy_hero_heading_bottom.wav
ping_sound_ground_fight_here					/shared/sounds/radial/en/fight_here.wav
ping_sound_ground_coming_to_help				/shared/sounds/radial/en/coming_to_assist.wav

ping_sound_hero_missing_from_bottom				/shared/sounds/radial/en/enemy_hero_missing_from_bottom.wav
ping_sound_hero_missing_from_middle				/shared/sounds/radial/en/enemy_hero_missing_from_middle.wav
ping_sound_hero_missing_from_top				/shared/sounds/radial/en/enemy_hero_missing_from_top.wav

tower_warning					/shared/sounds/tower_warning.wav

// END
