error_title						Fehler
error_unknown					Unbekannter Fehler.

disconnect_title				Getrennt
disconnect_not_host				Für das Starten eines Spiels auf diesem Server benötigst Du Host-Rechte.
disconnect_server_full			Der Server ist voll.
disconnect_game_in_progress		Das Spiel, dem Du beitreten möchtest, hat bereits begonnen.
disconnect_server_error			Server-Fehler.
disconnect_not_invited			Um an diesem privaten Spiel teilzunehmen, benötigst Du eine Einladung.
disconnect_no_cookie			Du musst Dich einloggen, um auf diesem Server zu spielen.
disconnect_auth_failed			Der Server konnte Dein Account nicht autorisieren. Bitte melde Dich erneut an.
disconnect_unknown				Du wurdest getrennt.
disconnect_timeout				Server antwortet nicht.
disconnect_game_over			Das Spiel ist vorbei.
disconnect_idle					Du wurdest wegen Untätigkeit getrennt.
disconnect_terminated			Du warst zu lange vom Server getrennt und kannst nicht mehr an diesem Spiel teilnehmen.
disconnect_kicked				Du wurdest vom Host aus dem Spiel geworfen.

rejected_invalid_request		Dein Client hat eine ungültige Verbindungsanfrage gestellt.
rejected_empty_address			Der Server konnte Deine Adresse nicht ermitteln.
rejected_wrong_game				Auf diesem Server läuft ein anderes Spiel.
rejected_wrong_version			Deine Version stimmt nicht mit der des Servers überein.
rejected_banned					Du wurdest auf diesem Server gesperrt.
rejected_invalid_password		Ungültiges Passwort.
rejected_server_error			Server-Fehler.

// chat system messages
chat_connecting					^900* Verbinde mit Chat-Server...
chat_reconnecting				^900* Verbinde mit Chat-Server... (Versuch {attempt} von {maxattempts})
chat_waiting_verification			^900* Warte auf die Bestätigung Deiner Identität durch den Chat-Server...
chat_connected					^900* Verbunden!
chat_disconnected				^900* Vom Chat-Server getrennt.
chat_reconnecting_delay				^900* Erneute Verbindung in 30 Sekunden (Versuch {attempt} von {maxattempts}).
chat_not_connected				^900* Du bist nicht mit dem Chat-Server verbunden.
chat_new_channel				^900* Du sprichst jetzt inChannel ^090{channel}^900.
chat_channel_message				^990{sender}:^888 {message}
chat_channel_message_sent			^444"{name}:^* {message}
chat_whisper					^099(Flüstern an {sender}) ^888{message}
chat_whisper_sent				^066(Geflüstert zu {target}) ^888{message}
chat_whisper_buddies				^099<Geflüstert an Freunde> {message}
chat_whisper_failed_self			^900* Du kannst Dir nicht selbst etwas zuflüstern.
chat_user_offline				^900* Der Spieler ist nicht online.
chat_im						^882{sender}: ^888{message}
chat_im_sent					^444{name}: ^888{message}
chat_im_failed					^900* {target} ist nicht online.
chat_clan_whisper				^359(Clan) {name}: ^888{message}
chat_clan_whisper_sent				^458(Clan) {name}: ^888{message}
chat_clan_whisper_failed			^900* Du bist in keinem Clan.
chat_clan_im					^359{name}: ^888{message}
chat_clan_im_sent				^458{name}: ^888{message}
chat_flooding					^900* Nachricht nicht gesendet - Du versendest zu viele Nachrichten. Warte bitte einige Sekunden und versuche es danach erneut.
chat_max_channels				^900* Du kannst derzeit keinen weiteren Channels beitreten. Verlasse zuerst einen anderen Channel.
chat_banned					^900* Getrennt - Du bist bei diesem Chat-Server {time} Minuten lang gesperrt.
chat_banned_connections				^900* Grund: Zu viele Verbindungsversuche.
chat_banned_flooding				^900* Grund: Flooding.
chat_banned_unknown				^900* Grund: Unbekannt.
chat_banned_reconnect				^900* Erneuter Verbindungsversuch (Versuch {attempt} von {maxattempts}) in {time} Sekunden."
chat_info_not_found				^900* Der Benutzer '{name}' wurde nicht gefunden.
chat_info_offline				^900* {name} ist derzeit offline, letzte Anwesenheit {seen}.
chat_info_online_no_channels			^900* {name} ist derzeit online und in keinen Channels.
chat_info_online_one_channel			^900* {name} ist derzeit online und im Channel '{channel}'.
chat_info_online_multi_channels			^900* {name} ist derzeit online und in folgenden Channels: {channels}
chat_info_in_game				^900* {name} ist derzeit online und im Spiel '{game}'.
chat_ignored					^900* {name} wird ab jetzt ignoriert.
chat_unignored					^900* {name} wird nicht mehr länger ignoriert.
chat_joining_game				^900* Trete dem Spiel '{name}' bei.
chat_left_game					^900* Du hast das Spiel verlassen.
chat_user_info_online				^900* ^990{name}^900 ist derzeit online.
chat_user_info_offline				^900* ^990{name}^900 ist derzeit offline.
chat_user_info_in_game				^900* ^990{name}^900 ist derzeit im Spiel '{game}'.
chat_adding_buddy				^900* {name} wird als Freund hinzugefügt...
chat_failed_buddy_add				^900* Fehler beim Hinzufügen von {target} zu Deiner Freundesliste.
chat_failed_buddy_add_self			^900* Du kannst Dich nicht selbst als Freund hinzufügen.
chat_failed_buddy_add_duplicate			^900* Du kannst Dich nicht selbst als Freund hinzufügen.
chat_failed_buddy_add_reason			^900* Fehler beim Hinzufügen von {target} zu Deiner Freundesliste: {reason}
chat_failed_buddy_remove			^900* Fehler beim Entfernen von {target} von Deiner Freundesliste.
chat_failed_buddy_remove_not_found		^900* Fehler beim Entfernen des Benutzers von Deiner Freundesliste: Benutzer nicht gefunden.
chat_clan_promoting				^900* Clanmitglied {name} wird zum Offizier befördert...
chat_failed_clan_promote			^900* Fehler bei der Beförderung von {target}.
chat_failed_clan_promote_cannot_promote		^900* Du kannst diesen Benutzer nicht befördern.
chat_failed_clan_promote_generic		^900* Fehler bei der Beförderung des Benutzers.
chat_clan_demoting				^900* Clanmitglied {name} wird degradiert...
chat_failed_clan_demote				^900* Fehler bei der Degradierung von {target}.
chat_failed_clan_demote_cannot_demote		^900* Du kannst diesen Benutzer nicht degradieren.
chat_failed_clan_demote_generic			^900* Fehler bei der Degradierung des Benutzers.
chat_clan_removing				^900* Clanmitglied {name} wird entfernt...
chat_failed_clan_remove				^900* Fehler beim Entfernen von {target} aus dem Clan.
chat_failed_clan_remove_demote			^900* Bevor dieser Benutzer entfernt werden kann, muss er degradiert werden.
chat_failed_clan_remove_generic			^900* Fehler bei der Entfernung des Benutzers aus dem Clan.
chat_success_buddy_add				^900* {target} wurde zu Deiner Freundesliste hinzugefügt.
chat_success_buddy_remove			^900* {target} wurde von Deiner Freundesliste entfernt.
chat_success_clan_promote			^900* Benutzer wurde erfolgreich befördert.
chat_success_clan_demote			^900* Benutzer wurde erfolgreich degradiert.
chat_success_clan_remove			^900* Benutzer wurde erfolgreich entfernt.

// chat notifications
chat_notification_cc_panel			Drücke F6, um das Community & Clan Panel zu öffnen.
chat_notification_buddy_online			{name} ist online.
chat_notification_buddy_offline			{name} ist offline.
chat_notification_buddy_joined_game		{name} ist dem Spiel '{game}' beigetreten.
chat_notification_buddy_left_game		{name} hat das Spiel '{game}' verlassen.
chat_notification_clan_online			{name} ist online.
chat_notification_clan_offline			{name} ist offline.
chat_notification_clan_joined_game		{name} ist dem Spiel '{game}' beigetreten.
chat_notification_clan_left_game		{name} hat das Spiel '{game}' verlassen.
chat_notification_clan_whisper			(Clan) {name}: {message}
chat_notification_clan_whisper_sent		(Clan) {name}: {message}

// chat commands
chat_command_whisper				/flüstere
chat_command_whisper_short			/f
chat_command_whisper_help			^900*^505 /flüstere <Name> <message>.
chat_command_reply				/antworten
chat_command_reply_short			/a
chat_command_reply_invalid			^900* Niemand hat Dir etwas zugeflüstert!
chat_command_reply_help				^900*^505 /antwortet <Nachricht>.
chat_command_buddy				/Freund
chat_command_buddy_short			/F
chat_command_buddy_list				Liste
chat_command_buddy_list_short			L
chat_command_buddy_list_message			^900* Freunde werden aufgelistet...
chat_command_buddy_list_none			^900* Du hast keine Benutzer auf Deiner Freundesliste.
chat_command_buddy_list_help			^900*^505 /Freundesliste.
chat_command_buddy_message			Nachricht
chat_command_buddy_message_short		N
chat_command_buddy_message_help			^900*^505 /Nachricht eines Freundes <Nachricht>.
chat_command_buddy_add				hinzufügen
chat_command_buddy_add_short			h
chat_command_buddy_add_help			^900*^505 /Freund hinzufügen <Spitzname>.
chat_command_buddy_delete			löschen
chat_command_buddy_delete_short			l
chat_command_buddy_delete_help			^900*^505 /Freund löschen <nick>.
chat_command_clan				/Clan
chat_command_clan_short				/C
chat_command_clan_list				Liste
chat_command_clan_list_short			L
chat_command_clan_list_message			^900* Clan-Mitglieder auflisten...
chat_command_clan_list_none			^900* In Deinem Clan befinden sich keine Benutzer.
chat_command_clan_list_help			^900*^505 /Clan-Liste.
chat_command_clan_message			Nachricht
chat_command_clan_message_short			N
chat_command_clan_message_help			^900*^505 /Clan-Nachricht <Nachricht>.
chat_command_clear				/leeren
chat_command_clear_short			/le
chat_command_join				/beitreten
chat_command_join_short				/b
chat_command_invite				/einladen
chat_command_invite_short			/e
chat_command_invite_help			^900*^505 /<Benutzer> einladen.
chat_command_ignore				/ignorieren
chat_command_ignore_help			^900*^505 /<Benutzer> ignorieren.
chat_command_unignore				/ignorieren widerrufen
chat_command_unignore_help			^900*^505 /Ignorieren von <Benutzer> widerrufen.
chat_command_help				/Hilfe
chat_command_help_short				/H
chat_command_character				/
chat_command_invalid_format			^900* Ungültiges Befehlsformat. Das richtige Format lautet:
chat_command_invalid_format_multi		^900* Ungültiges Befehlsformat. Das richtige Format lautet beispielsweise:
chat_command_invalid_command			^900* Ungültiger Befehl. Gib {helpcommand} ein, um eine Liste der Befehle zu erhalten.
chat_command_help_valid				^900* Gültige Befehle sind:
chat_command_help_whisper			^900*^505 /flüstere <Spitzname> <Nachricht>^900  -Flüstert einem Benutzer etwas zu.
chat_command_help_reply				^900*^505 /antworte <Nachricht>^900               -Antwortet dem letzten Flüstern.
chat_command_help_buddy				^900*^505 /Freund <Befehl> <Parameter>^900   -Verschiedene Befehle bezüglich Ihrer Freunde.
chat_command_help_clan				^900*^505 /Clan <Befehl> <Parameter>^900    -Verschiedene Clan-bezogene Befehle.
chat_command_help_join				^900*^505 /<Channel> beitreten^900                -Tritt einem bestimmten Channel bei.
chat_command_help_ignore			^900*^505 /ignoriere <Benutzer>^900                 -Ignoriert einen bestimmten Benutzer.
chat_command_help_unignore			^900*^505 /Ignorieren von <Benutzer> widerrufen^900               -Ignoriert einen bestimmten Benutzer nicht länger.
chat_command_help_clear				^900*^505 /leeren^900                         -Leert den Zwischenspeicher des Chats.
chat_command_help_invite			^900*^505 /<Benutzer> einladen^900                 -Lädt einen bestimmten Benutzer zum laufenden Spiel ein.
chat_command_help_misc				^900* Gib einen der Befehle ohne Parameter ein, um Informationen über deren Gebrauch zu erhalten.