wl_Powerup_Damage_name                                                          Руна двойного урона
wl_State_Damage_name                                                            Двойной урон
wl_State_Damage_FRAME_effect                                                    Весь наносимый урон удвоен.

wl_Powerup_Speed_name                                                           Руна скорости
wl_State_Speed_name                                                             Скорость

wl_Powerup_Regen_name                                                           Руна регенерации
wl_State_Regen_name                                                             Регенерация

wl_Powerup_Slow_name                                                            Руна управления временем
wl_State_Slow_name                                                              Управление временем
wl_State_Slow_FRAME_effect                                                      Все враги замедлены на 50%.
wl_State_SlowAura_name                                                          Время замедлено
wl_State_SlowAura_FRAME_effect                                                  Все действия замедлены на 50%.


wl_Obelisk_name                                                                 Обелиск

wl_Warlock_name                                                                 Пророк

wl_State_Hero2_name                                                             Магазин
wl_State_Hero2_FRAME_effect                                                     Пора закупиться! Клавиша магазина по умолчанию - "B".

wl_Outside_name                                                                 Вне арены
wl_Outside_FRAME_effect                                                         Пророк получает 50 урона в секунду. Вернитесь на арену!



// Ability 0
wl_Ability0_name                                                                Вихрь
wl_Ability0_description                                                         Создаёт вихрь, который затягивает героев и снаряды.
wl_Ability0_description_simple                                                  Укажите область, чтобы создать вихрь, который затягивает в себя всё в радиусе ^o400^* со скоростью ^o40^* в течение {2,3,4,5,6}с.\n\nВ том числе и снаряды.
wl_Ability0_IMPACT_effect                                                       Затягивает всё в радиусе ^o400^* с силой ^o40^* в течение {2,3,4,5,6}с.\n\nВ том числе снаряды.\n\nВихрь произносится за ^o0.8с^*.

wl_Item_Ability0_name                                                           Вихрь
wl_Item_Ability0_description                                                    Создаёт вихрь, который затягивает героев и снаряды.
wl_Item_Ability0_description_simple                                             Укажите область, чтобы создать вихрь, который затягивает героев и снаряды.
wl_Item_Ability0_IMPACT_effect                                                  Затягивает всё в радиусе ^o400^* с силой ^o40^* в течение {2,3,4,5,6}с.\n\nВ том числе снаряды.\n\nВихрь произносится за ^o0.8с^*.
wl_Item_Ability0_shop_flavor                                                    Четыре столетия назад великий Пророк, сэр Асаак Рьютон, овладел тремя законами гравитации.\nИспользуя эти знания, он даровал всем Пророкам способность ^oВихрь^*, создающую поле гравитации, из которого не выбраться никому.


// Ability 1
wl_Ability1_name                                                                Огненный шар
wl_Ability1_description                                                         Метает огненный шар в указанном направлении.\nОтталкивает врагов, в которых попадает!
wl_Ability1_description_simple                                                  Укажите направление, чтобы метнуть огненный шар.\n\nОгненный шар наносит ^o50^* урона и отталкивает цели на ^o700^*.\n\nОгненные шары могут сталкиваться.
wl_Ability1_IMPACT_effect                                                       Метает огненный шар в указанном направлении со скоростью ^o{800,850,900,950,1000}^*.\n\nОгненный шар имеет радиус поражения ^o50^*, взрывается при столкновении с уроном ^o50^* и отталкивает цели на ^o700^*.\n\nОгненные шары сталкиваются друг с другом и взрываются.\n\nОгненный шар произносится за ^o{0.25,0.20,0.15,0.10,0.05}с^* и имеет ^o{6,5.5,5,4.5,4}с^* перезарядку.

wl_Item_Ability1_name                                                           Огненный шар
wl_Item_Ability1_description                                                    Метает огненный шар в указанном направлении.\nОтталкивает врагов!
wl_Item_Ability1_description_simple                                             Метает огненный шар в указанном направлении. Наносит урон и отталкивает врагов.
wl_Item_Ability1_IMPACT_effect                                                  Метает огненный шар в указанном направлении со скоростью ^o800/850/900/950/1000^*.\n\nОгненный шар имеет радиус поражения ^o50^*, а при взрыве наносит ^o50^* урона и отталкивает цели на ^o700^*.\n\nОгненные шары сталкиваются друг с другом и взрываются.\n\nОгненный шар произносится за ^o{0.25,0.20,0.15,0.10,0.05}с^* и имеет ^o{6,5.5,5,4.5,4}с^* перезарядку.\n\n^rМожно улучшить 5 раз.^*
wl_Item_Ability1_shop_flavor                                                    Давным-давно, Пророки научились использовать свою магию для создания огня. Огненный шар - концентрация огромного количество огня вокруг шара магмы, который взрывается при столкновении. Со временем взрыв приобрёл огромную силу отталкивания, которая уносит людей далеко от эпицентра.


// Ability 2
wl_Ability2_name                                                                Взрывной телепорт
wl_Ability2_description                                                         Телепортироваться, растолкав врагов!
wl_Ability2_description_simple                                                  Телепортироваться на расстояние 700 в направлении движения, нанося ^o{5,10,15,20,25}^* урона и отталкивая врагов на ^o{500,525,550,575,600}^* в радиусе ^o150^*.
wl_Ability2_IMPACT_effect                                                       Телепортироваться на расстояние 700 в направлении движения, нанося ^o{5,10,15,20,25}^* урона и отталкивая врагов на ^o{500,525,550,575,600}^* в радиусе ^o150^*.\n\nВзрывной телепорт произносится за ^o0.4с^*.

wl_Item_Ability2_name                                                           Взрывной телепорт
wl_Item_Ability2_description                                                    Телепортироваться, растолкав врагов!
wl_Item_Ability2_description_simple                                             Телепортироваться вперёд, нанося урон и расталкивая врагов.
wl_Item_Ability2_IMPACT_effect                                                  Телепортироваться на расстояние 700 в направлении движения, нанося ^o{5,10,15,20,25}^* урона и отталкивая врагов на ^o{500,525,550,575,600}^* в радиусе ^o150^*.\n\nВзрывной телепорт имеет время произнесения ^o0.4с^*.\n\n^rМожет быть улучшен 5 раз.^*
wl_Item_Ability2_shop_flavor                                                    Пророки всегда были волшебниками, исследовавшими неизвестные заклинания.\nВзрывной телепорт не стал исключением: используя совершенно новую плоскость для путешествий пророков, он несет погибель для всех, кто был в конечной точке, кроме самого пророка.


// Ability 3
wl_Ability3_name                                                                Молния
wl_Ability3_description                                                         Метает в указанном направлении Молнию.
wl_Ability3_description_simple                                                  Укажите область, чтобы метнуть Молнию.\n\nМолния наносит ^o{40,45,50,55,60}^* урона и отталкивает на ^o{700,725,750,775,800}^*.
wl_Ability3_IMPACT_effect                                                       Укажите область, чтобы метнуть Молнию.\n\nМолния наносит ^o{40,45,50,55,60}^* урона и отталкивает на ^o{700,725,750,775,800}^* цели в радиусе ^o100^* от места удара.\n\nМолния произносится за ^o0.5с^*.\n\nРазряд молнии может зарядить обелиск. Повторный удар молнии по заряженному обелиску вызовет взрыв огромной мощи!

wl_Item_Ability3_name                                                           Молния
wl_Item_Ability3_description                                                    Метает в указанном направлении Молнию.
wl_Item_Ability3_description_simple                                             Метает в указанном направлении Молнию, которая наносит урон и отталкивает врагов.
wl_Item_Ability3_IMPACT_effect                                                  Метает в указанном направлении Молнию.\n\nМолния наносит ^o40/45/50/55/60^* урона и отталкивает на ^o700/725/750/775/800^* в радиусе ^o100^* от места удара.\n\nПроизносится за ^o0.5с^*.\n\nРазряд молнии может зарядить обелиск. Повторный удар молнии по заряженному обелиску вызовет взрыв огромной мощи!\n\n^rМожно улучшить 5 раз.^*
wl_Item_Ability3_shop_flavor                                                    Из всех 64 элементов, Пророки ещё не покорили Молнию.\nМолния - электрическое заклинание, которое отталкивает на огромные расстояния, но из-за недостатка финансирования урон так и не был доведён до хороших показателей.\nВините президента!


// Ability 4
wl_Ability4_name                                                                Метеор
wl_Ability4_description                                                         Расталкивает всех в радиусе 300 от метеора!
wl_Ability4_description_simple                                                  Укажите область, чтобы запустить метеор.\n\nВзрыв наносит урон в зависимости от расстояния до центра, максимум ^o{60,70,80,90,100}^* урона и отталкивает на ^o{600,700,800,900,1000}^*.
wl_Ability4_IMPACT_effect                                                       Укажите область, чтобы запустить метеор.\n\nМетеор взрывается с радиусом ^o300^* через ^o1.3с^* вне зависимости от расстояния.\n\nМетеор может пролететь на расстояние до ^o800^*.\n\nВзрыв наносит урон в зависимости от расстояния до центра, максимум ^o{60,70,80,90,100}^* урона и отталкивает на ^o{600,700,800,900,1000}^*.

wl_Item_Ability4_name                                                           Метеор
wl_Item_Ability4_description                                                    Расталкивает всех в радиусе 300 от метеора!
wl_Item_Ability4_description_simple                                             Запускает метеор, который наносит урон и расталкивает врагов.
wl_Item_Ability4_IMPACT_effect                                                  Укажите область, чтобы запустить метеор.\n\nМетеор взрывается с радиусом ^o300^* через ^o1.3с^* вне зависимости от расстояния.\n\nМетеор может пролететь на расстояние до ^o800^*.\n\nВзрыв наносит урон в зависимости от расстояния до центра, максимум ^o{60,70,80,90,100}^* урона и отталкивает на ^o{600,700,800,900,1000}^*.\n\n^rМожет быть улучшен 5 раз.^*
wl_Item_Ability4_shop_flavor                                                    "Ещё одно огненное заклинание?" - скажете вы.\n"Оно такое же, как и прошлое?" - скажете вы.\nПророки с огромной силой атакуют с небес!\nМетеор - заклинание дарованное богом, способное разрушить землю. Но, как мы все знаем, Пророки - не земляне...\nНе стесняйтесь, запустите пару метеоров...главное - убраться подальше от взрыва!\nЭто вам не просто огненное заклинание!


// Ability 5
wl_Ability5_name                                                                Чародейская стрела
wl_Ability5_description                                                         Запускает чародейскую стрелу, которая отталкивается от цели к цели.
wl_Ability5_description_simple                                                  Укажите область, чтобы запустить Чародейскую стрелу. В течение ^o{3,3.5,4,5.5,6}с^* стрела летает и отталкивается от героев, нанося урон и отталкивая врагов.\n\nРакета может отскочить от Пророка, который запустил её.
wl_Ability5_IMPACT_effect                                                       Укажите область, чтобы запустить Чародейскую стрелу с радиусом поражения 100.\n\В течение ^o{3,3.5,4,5.5,6}с^* будет летать от героя к герою. Наносит ^o{10,12,14,16,18} урона и отталкивает на {400}^* всех, в кого попадает.\n\nРакета может отскочить от Пророка, который запустил её, не нанеся урона, но оттолкнув.

wl_Item_Ability5_name                                                           Чародейская стрела
wl_Item_Ability5_description                                                    Запускает чародейскую стрелу, которая отталкивается от цели к цели.
wl_Item_Ability5_description_simple                                             Запускает чародейскую стрелу, которая летает от Пророка к Пророку.
wl_Item_Ability5_IMPACT_effect                                                  Укажите область, чтобы запустить Чародейскую стрелу с радиусом поражения 100.\n\nВ течение ^o{3,3.5,4,5.5,6}с^* будет летать от героя к герою. Наносит ^o{10,12,14,16,18} урона и отталкивает на {400}^* всех, в кого попадает.\n\nРакета может отскочить от Пророка, который запустил её, не нанеся урона, но оттолкнув.\n\n^rМожет быть улучшена 5 раз.^*
wl_Item_Ability5_shop_flavor                                                    Too bad, it's me ^rBlacksmith!^*


// Ability 6
wl_Ability6_name                                                                Изменение истории
wl_Ability6_description                                                         Сохраняет свое здоровье, чтобы вернуться к нему во времени!
wl_Ability6_description_simple                                                  Сохраняет значение здоровья и местоположение.\n\nВ течение ^o{2,2.25,2.5,2.75,3}с^*, если Пророк получит смертельный урон или использует способность ещё раз, случится одно из двух: если рядом есть враг, Пророк перенесётся в место произнесения заклинания, исцелившись от всего урона, который был получен во время действия заклинания.\n\nЕсли рядом нет врагов - Пророк вернётся в место произнесения заклинания, исцелившись от всего урона.
wl_Ability6_IMPACT_effect                                                       Сохраняет значение здоровья и местоположение.\n\nВ течение ^o{2,2.25,2.5,2.75,3}с^*, если Пророк получит смертельный урон или использует способность ещё раз, случится одно из двух: если рядом есть враг, Пророк перенесётся в место произнесения заклинания, исцелившись от всего урона, который был получен во время действия заклинания.\n\nЕсли рядом нет врагов - Пророк вернётся в место произнесения заклинания, исцелившись от всего урона.

wl_State_Ability6_name                                                          Изменение истории

wl_Item_Ability6_name                                                           Изменение истории
wl_Item_Ability6_description                                                    Сохраняет свое здоровье, чтобы вернуться к нему во времени!
wl_Item_Ability6_description_simple                                             Сохраняет свое здоровье, чтобы вернуться к нему во времени!!
wl_Item_Ability6_IMPACT_effect                                                  Сохраняет значение здоровья и местоположение.\n\nВ течение ^o{2,2.25,2.5,2.75,3}с^*, если Пророк получит смертельный урон или использует способность ещё раз, случится одно из двух: если рядом есть враг, Пророк перенесётся в место произнесения заклинания, исцелившись от всего урона, который был получен во время действия заклинания.\n\nЕсли рядом нет врагов - Пророк вернётся в место произнесения заклинания, исцелившись от всего урона.
wl_Item_Ability6_shop_flavor                                                    Ах, время... Давным-давно, Пророки поймали Chronos, владыку времени Новоземья.\nОни заковали Chronos, подключив к нему устройство, которое позволяет выкачивать из него силу.\nИспользуя эту силу, Пророки могут отматывать время на доли секунд.


// Ability 7
wl_Ability7_name                                                                Бросок меча
wl_Ability7_description                                                         Бросает меч, который можно перенаправить.
wl_Ability7_description_simple                                                  Укажите область, чтобы бросить меч, летящий ^o{4,4.5,5,5.5,6}с^*, который наносит ^020 урона^* и отталкивает на ^o1000^* врагов.\n\nМеч можно перенаправить повторным использованием.
wl_Ability7_IMPACT_effect                                                       Укажите область, чтобы бросить меч, летящий ^o{4,4.5,5,5.5,6}с^*, который наносит ^020 урона^* и отталкивает на ^o1000^* врагов.\n\nМеч можно перенаправить повторным использованием.

wl_Item_Ability7_name                                                           Бросок меча
wl_Item_Ability7_description                                                    Бросает меч, который можно перенаправить.
wl_Item_Ability7_description_simple                                             Бросает меч, который наносит урон и отталкивает врагов.
wl_Item_Ability7_IMPACT_effect                                                  Укажите область, чтобы бросить меч, летящий ^o{4,4.5,5,5.5,6}с^*, который наносит ^020 урона^* и отталкивает на ^o1000^* врагов.\n\nМеч можно перенаправить повторным использованием.\n\n^rМожет быть улучшен 5 раз.^*
wl_Item_Ability7_shop_flavor                                                    	


// Ability 8
wl_Ability8_name                                                                Погром
wl_Ability8_description                                                         Сокрушает землю, расталкивая врагов в разных направлениях!
wl_Ability8_description_simple                                                  Наносит ^o50^* урона и отталкивает врагов на ^o800^*.\n\Наносит ^o{10,13,16,19,22}^* ^gнесмертельного^* урона себе.
w1_Ability8_IMPACT_effect                                                       Наносит ^o50^* урона и отталкивает врагов на ^o800^*.\n\Наносит ^o{10,13,16,19,22}^* ^gнесмертельного^* урона себе.\n\nПроизносится за ^o{1.0,0.85,0.7,0.55,0.4}с^*.

wl_Item_Ability8_name                                                           Погром
wl_Item_Ability8_description                                                    Сокрушает землю, расталкивая врагов в разных направлениях!
wl_Item_Ability8_description_simple                                             Сокрушает землю, расталкивая врагов в разных направлениях!
wl_Item_Ability8_IMPACT_effect                                                  Наносит ^o50^* урона и отталкивает врагов на ^o800^*.\n\Наносит ^o{10,13,16,19,22}^* ^gнесмертельного^* урона себе.\n\nПроизносится за ^o{1.0,0.85,0.7,0.55,0.4}с^*.\n\n^rМожет быть улучшен 5 раз.^*
wl_Item_Ability8_shop_flavor                                                    Есть ли что-то, что не умеют делать Пророки?\nОчень долго Пророкам не давались боевые искусства.\n2000 лет они тренировали свои силу и ловкость, изучая удар Кунг-Фу, который разбрасывает врагов в разных направлениях, хотя бить землю и больно.


// Ability 9
wl_Ability9_name                                                                Грави-бомба
wl_Ability9_description                                                         Бросает бомбу, которую можно взорвать в любой момент, затягивая врагов во взрыв.
wl_Ability9_description_simple                                                  Укажите область, чтобы бросить бомбу.\n\nПовторная активация взрывает бомбу, нанося ^o{10,15,20,25,30}^* урона и притягивая на ^o{700,725,750,775,800}^* врагов.
wl_Ability9_IMPACT_effect                                                       Укажите область, чтобы бросить бомбу.\n\nБомба летит со скоростью ^o750^*, на расстояние ^o1500^*.\n\nПовторная активация взрывает бомбу, нанося ^o{10,15,20,25,30}^* урона и притягивая на ^o{700,725,750,775,800}^* врагов.

wl_Item_Ability9_name                                                           Грави-бомба
wl_Item_Ability9_description                                                    Бросает бомбу, которую можно взорвать в любой момент, затягивая врагов во взрыв.
wl_Item_Ability9_description_simple                                             Бросает бомбу, которую можно взорвать в любой момент, затягивая врагов во взрыв.
wl_Item_Ability9_IMPACT_effect                                                  Укажите область, чтобы бросить бомбу.\n\nБомба летит со скоростью ^o750^*, на расстояние ^o1500^*.\n\nПовторная активация взрывает бомбу, нанося ^o{10,15,20,25,30}^* урона и притягивая на ^o{700,725,750,775,800}^* врагов.\n\n^rМожет быть улучшена 5 раз.^*


// Ability 10
wl_Ability10_name                                                               Призрак
wl_Ability10_description                                                        Становится призраком, пропуская сквозь себя снаряды и взрываясь.
wl_Ability10_description_simple                                                 Становится призраком на ^o{1.6,1.7,1.8,1.9,2}с^*, уворачиваясь почти от всех снарядов.\n\nПовторная активация завершает действие способности.\n\nЕсли способность заканчивается сама, наносит ^o{30,35,40,45,50}^* урона в радиусе ^o175^* и отталкивает врагов на ^o{500,525,550,575,600}^*.
wl_Ability10_IMPACT_effect                                                      Становится призраком на ^o{1.6,1.7,1.8,1.9,2}с^*, уворачиваясь почти от всех снарядов.\n\nПовторная активация завершает действие способности.\n\nЕсли способность заканчивается сама, наносит ^o{30,35,40,45,50}^* урона в радиусе ^o175^* и отталкивает врагов на ^o{500,525,550,575,600}^*.
wl_Ability10_effect_header                                                      Ghosted Effect(s)

wl_State_Ability10_name                                                         Призрак
wl_State_Ability10_FRAME_effect                                                 При завершении наносит ^o{30,35,40,45,50}^* урона и отталкивает врагов на ^o{600,625,650,675,700}^*.

wl_Item_Ability10_name                                                          Призрак
wl_Item_Ability10_description                                                   Становится призраком, пропуская сквозь себя снаряды и взрываясь.
wl_Item_Ability10_description_simple                                            Становится призраком, пропуская сквозь себя снаряды и взрываясь.
wl_Item_Ability10_IMPACT_effect                                                 Становится призраком на ^o{1.6,1.7,1.8,1.9,2}с^*, уворачиваясь почти от всех снарядов.\n\nПовторная активация завершает действие способности.\n\nЕсли способность заканчивается сама, наносит ^o{30,35,40,45,50}^* урона в радиусе ^o175^* и отталкивает врагов на ^o{500,525,550,575,600}^*.


// Ability 11
wl_Ability11_name                                                               Связь сущностей
wl_Ability11_description                                                        Связывает себя с обелиском или врагом, притягиваясь к друг другу.
wl_Ability11_description_simple                                                 Укажите область для запуска связующего шара.\n\nПри столкновении с обелиском или врагом, связывает вас и начинает притягивать. В течение {1.2}с притягивает к связанной сущности.\n\nПовторная активация разрывает связь.
wl_Ability11_IMPACT_effect                                                      Запускает в указанном направлении связующий шар. Шар летит со скоростью ^o1000^*, на расстояние ^o1200^*, с областью поражения ^o70^.\n\nПри столкновении с обелиском или врагом, связывает вас и начинает притягивать. В течение {1.2}с притягивает к связанной сущности с силой ^o{900,1000,1100,1200,1300}^*.\n\nПовторная активация разрывает связь.
wl_Ability11_effect_header                                                      Linked Effect(s)

wl_State_Ability11_name                                                         Связаны
wl_State_Ability11_FRAME_effect                                                 Притягивается к связанной сущности.
wl_State_Ability11_self_name                                                    Связаны
wl_State_Ability11_self_FRAME_effect                                            Притягивается к связанной сущности.
wl_State_Ability11_obelisk_name                                                 Связаны

wl_Item_Ability11_name                                                          Связь сущностей
wl_Item_Ability11_description                                                   Связывает себя с обелиском или врагом, притягиваясь к друг другу.
wl_Item_Ability11_description_simple                                            Связывает себя с обелиском или врагом, притягиваясь к друг другу.
wl_Item_Ability11_IMPACT_effect                                                 Запускает в указанном направлении связующий шар. Шар летит со скоростью ^o1000^*, на расстояние ^o1200^*, с областью поражения ^o70^.\n\nПри столкновении с обелиском или врагом, связывает вас и начинает притягивать. В течение {1.2}с притягивает к связанной сущности с силой ^o{900,1000,1100,1200,1300}^*.\n\nПовторная активация разрывает связь.\n\n^rМожет быть улучшено 5 раз.^*


// Ability 12
wl_Ability12_name                                                               Скольжение
wl_Ability12_description                                                        Моментально переносит героя в указнное место.
wl_Ability12_description_simple                                                 Укажите область, чтобы толкнуть себя на {800,850,900,950,1000} в указанном направлении.\n\nЕсли скорость Пророка не станет ниже 300, то первый враг, который коснётся его, получит ^o{20,25,30,35,40}^* урона и отталкивается на ^o{560,570,580,590,600}^*.
wl_Ability12_IMPACT_effect                                                      Укажите область, чтобы толкнуть себя на {800,850,900,950,1000} в указанном направлении.\n\nЕсли скорость Пророка не станет ниже 300, то первый враг, который коснётся его, получит ^o{20,25,30,35,40}^* урона и отталкивается на ^o{560,570,580,590,600}^*.\n\nИспользование способностей снижает скорость на 300.
wl_Ability12_effect_header                                                      Эффекты скольжения
wl_State_Ability12_name                                                         Скольжение

wl_Item_Ability12_name                                                          Скольжение
wl_Item_Ability12_description                                                   Моментально переносит героя в указнное место.
wl_Item_Ability12_description_simple                                            Моментально переносит героя в указнное место.
wl_Item_Ability12_IMPACT_effect                                                 Укажите область, чтобы толкнуть себя на {800,850,900,950,1000} в указанном направлении.\n\nЕсли скорость Пророка не станет ниже 300, то первый враг, который коснётся его, получит ^o{20,25,30,35,40}^* урона и отталкивается на ^o{560,570,580,590,600}^*.\n\nИспользование способностей снижает скорость на 300.\n\n^rМожет быть улучшено 5 раз^*


// Ability 13
wl_Ability13_name                                                               Отражение
wl_Ability13_description                                                        На несколько секунд начинает отражать заклинания и перестаёт получать урон от арены!
wl_Ability13_description_simple                                                 Отражает заклинания в течение ^o{2,2.25,2.5,2.75,3}с^*.\n\nПока Отражение работает, Пророк не получает урона находясь за пределами арены!\n\nПовторная активация выключает способность.
wl_Ability13_IMPACT_effect                                                      Отражает заклинания в течение ^o{2,2.25,2.5,2.75,3}с^*.\n\nПока Отражение работает, Пророк не получает урона находясь за пределами арены!\n\nПовторная активация выключает способность.
wl_Ability13_effect_header                                                      Эффект отражения

wl_State_Ability13_name                                                         Отражение
wl_State_Ability13_FRAME_effect                                                 Отражает большинство заклинаний

wl_Item_Ability13_name                                                          Отражение
wl_Item_Ability13_description                                                   На несколько секунд начинает отражать заклинания и перестаёт получать урон от арены!
wl_Item_Ability13_description_simple                                            На несколько секунд начинает отражать заклинания и перестаёт получать урон от арены!
wl_Item_Ability13_IMPACT_effect                                                 Отражает заклинания в течение ^o{2,2.25,2.5,2.75,3}с^*.\n\nПока Отражение работает, Пророк не получает урона находясь за пределами арены!\n\nПовторная активация выключает способность.\n\n^rМожет быть улучшено 5 раз.^*


// Ability ? (May get reworked? - Haven't written stuff for this)
wl_Item_Upgrade0_name                                                           Похищение жизни
wl_Item_Upgrade0_description                                                    Исцеляет себя на часть наносимого урона.
wl_Item_Upgrade0_description_simple                                             Исцеляет себя на часть наносимого урона.
wl_Item_Upgrade0_IMPACT_effect                                                  Исцеляет себя на ^o8/13/18/23/28%^* нанесённого урона.\n\n^rМожет быть улучшено 5 раз.^*
wl_Item_Upgrade0_shop_flavor                                                    Сама жизнь была покорена Пророками.\nОни научились восстанавливать свою жизнь, нанося урон врагу.\nСтрашное оружие в руках опытного Пророка.

wl_Upgrade0_name                                                                Похищение жизни
wl_Upgrade0_FRAME_effect                                                        Heals self for ^o8/13/18/23/28%^* of all Damage dealt

// wl_AbilityChannelbar
wl_AbilityChannelbar_name                                                       Магазин доступен

// wl_AbilityTooltip
wl_AbilityTooltip_name                                                          Помощь
wl_AbilityTooltip_description                                                   Если вам нужна помощь, нажмите сюда!
wl_AbilityTooltip_description_simple                                            В этой игре вы хотите выйти победителем, оставаясь на арене. Если вы покидаете арену, вы начинаете получать урон. Покупайте новые способности между раундами.\n\nНажмите, чтобы узнать больше.
wl_AbilityTooltip_IMPACT_effect                                                 В этой игре вы хотите выйти победителем, оставаясь на арене. Если вы покидаете арену, вы начинаете получать урон. Покупайте новые способности между раундами.\n\nНажмите, чтобы узнать больше.

// End - do not delete this line

