// Ability_DevX1_Chain
Ability_DevX1_Chain_name									Chain Hook
Ability_DevX1_Chain_description								O Devourer lança seu Hook na direção de uma unidade ou localização.
Ability_DevX1_Chain_description_simple						O Devourer lança seu Hook na direção de uma unidade ou localização.
Ability_DevX1_Chain_name:superhook_elec						Super Hook: ^yEletrico^*
Ability_DevX1_Chain_description:superhook_elec				O Devourer lança seu Hook na direção de uma unidade ou localização.\n\n^yEfeito(s) do Super Hook^*: Se acertado em um Inimigo, instantaneamente mata o alvo.\n\nExpira ao usar ou ao morrer.
Ability_DevX1_Chain_description_simple:superhook_elec		O Devourer lança seu Hook na direção de uma unidade ou localização.\n\n^yEfeito(s) do Super Hook^*: Se acertado em um Inimigo, instantaneamente mata o alvo.\n\nExpira ao usar ou ao morrer.
Ability_DevX1_Chain_tooltip_flavor							Get over here!
Ability_DevX1_Chain_name:superhook_split					Super Hook: ^oHook Dividido^*
Ability_DevX1_Chain_description:superhook_split				O Devourer lança seu Hook na direção de uma unidade ou localização.\n\n^yEfeito(s) do Super Hook^*: Atira 2 Hooks adicionais em direções separadas.\n\nExpira ao usar ou ao morrer.
Ability_DevX1_Chain_description_simple:superhook_split		O Devourer lança seu Hook na direção de uma unidade ou localização.\n\n^yEfeito(s) do Super Hook^*: Atira 2 Hooks adicionais em direções separadas.\n\nExpira ao usar ou ao morrer.
Ability_DevX1_Chain_tooltip_flavor							Get over here!

// Shop

Building_HeroWars_Shop_name									Loja

// Runes

// Rune Names

// Gadget_HeroWars_GoldRune
Gadget_HeroWars_GoldRune_name								Runa de Ouro

// Gadget_HeroWars_BoomRune
Gadget_HeroWars_BoomRune_name								Runa de Bomba

State_HeroWars_Boom_name									Da Bomb!
State_HeroWars_Boom_description								Ao expirar, causa ^o600 de Dano^* e ^*Atordoa inimigos por 2.5 segundos^* em um raio de ^o570 unidades^*.\n\nA bomba explode no tempo esperado mesmo se o jogador é morto.

State_HeroWars_BoomStun_name 								Bomb Impact!
State_HeroWars_BoomStun_description 						Atordoado por ^o2.5 seconds^* 

State_HeroWars_KillState_name								Out Of Bounds!
State_HeroWars_KillState_description						Retorne para o campo de batalha, ou encare a consequências.

// Gadget_HeroWars_ElecRune
Gadget_HeroWars_ElecRune_name								Runa do Hook Elétrico

State_HeroWars_ElectricHook_name							Super Hook: Elétrico
State_HeroWars_ElectricHook_description						Instantaneamente mata o Inimigo no impacto do Hook.\n\nExpira ao usar ou morrer.
State_HeroWars_ElectricHook_description_simple				Instantaneamente mata o Inimigo no impacto do Hook.\n\nExpira ao usar ou morrer.

// Gadget_HeroWars_SplitHookRune
Gadget_HeroWars_SplitHookRune_name							Runa do Hook Dividido

State_HeroWars_SplitHook_name								Super Hook: Hook Dividido
State_HeroWars_SplitHook_description						Atira 3 Hooks em direções separadas.\n\nExpira ao usar ou morrer.
State_HeroWars_SplitHook_description_simple					Atira 3 Hooks em direções separadas.\n\nExpira ao usar ou morrer.

// Gadget_HeroWars_TimeRune
Gadget_HeroWars_TimeRune_name								Runa do Tempo

State_HeroWars_Time_Ally_name								Runa do Tempo
State_HeroWars_Time_Ally_description						Um aliado puxou uma ^gRuna do Tempo!^*

State_HeroWars_HemoState_name								Sangrando!
State_HeroWars_HemoState_description						Você está recebendo dano enquanto na rota.


// Items

// Item_HeroWars_HookMult
Item_HeroWars_HookMult_name									Melhoria no Hook: Bounce Boost
Item_HeroWars_HookMult_description							Cada hook bounce aumenta a distância em ^o750^* até um máximo de ^o2000^*.
Item_HeroWars_HookMult_description_simple					Cada hook bounce aumenta a distância em ^o750^* até um máximo de ^o2000^*.
Item_HeroWars_HookMult_shop_categories
Item_HeroWars_HookMult_IMPACT_effect						Cada hook bounce aumenta a distância em ^o750^* até um máximo de ^o2000^*.

// Item_HeroWars_FireBrand
Item_HeroWars_FireBrand_name								Melhoria no Hook: Firehook
Item_HeroWars_FireBrand_description							No impacto do Hook, todos outros inimigos dentro de um raio de ^o250 unidades^* são afetados com uma zona expandida até sua posição atual.\n\nA zona expande um raio de 250 unidades durante 2 segundos e explode.
Item_HeroWars_FireBrand_description_simple					Cria uma zona por baixo dos inimigos próximos ao puxar que explode, colocando medo e danificando.
Item_HeroWars_FireBrand_search_terms						firehook
Item_HeroWars_FireBrand_shop_flavor							
Item_HeroWars_FireBrand_shop_categories						
Item_HeroWars_FireBrand_FRAME_effect						Na Explosão do Impacto: Cada inimigo de pé no raio da explosão é ^oAmedrontado por 2.5 segundos^* e ^oQueimado por 30% da Vida Máxima^*.

State_HeroWars_FireBrand_Debuff_name						Firehook Burn
State_HeroWars_FireBrand_Debuff_description					Amedrontado\nQueimando ^o30% da sua Vida Máxima^* durante 2.5 segundos.

// Item_HeroWars_FrostBrand
Item_HeroWars_FrostBrand_name								Melhoria no Hook: Frosthook
Item_HeroWars_FrostBrand_description						No impacto do Hook, cria um círculo de gelo em volta do alvo em um raio de ^o450 unidades^*.
Item_HeroWars_FrostBrand_description_simple					Retarda e danifica todos inimigos próximos do impacto do Hook.
Item_HeroWars_FrostBrand_search_terms						icehook,frosthook
Item_HeroWars_FrostBrand_shop_flavor						
Item_HeroWars_FrostBrand_shop_categories					
Item_HeroWars_FrostBrand_FRAME_effect						Circulo do Impacto do Hook: Causa ^o50 de Dano^* e aplica ^o45% de Lentidão^* nos inimigos dentro de um raio de ^o450 unidades^* por 6 segundos.

State_HeroWars_FrostBrand_Freeze_name						Frosthook
State_HeroWars_FrostBrand_Freeze_description				

// Item_HeroWars_LightBrand
Item_HeroWars_LightBrand_name								Melhoria no Hook: Lighthook
Item_HeroWars_LightBrand_description						Bônus Passivo: Aumenta a visão em volta do hook para 600 unidades.\n\n^oAtive^* para permitir que seu Hook  ^opasse entre aliados^*.\n\nNão pode ser ativado enquanto o Hook está em rota.
Item_HeroWars_LightBrand_description:enabled_lighthook		Bônus Passivo: Seu hook ^gpassa entre aliados^*. Aumenta a visão em volta do hook para 600 unidades.\n\n^oDesative^* para permitir que seu ^ohook acerte aliados novamente^*.\n\nNão pode ser ativado enquanto o Hook está em rota. Não pode ser vendido enquanto ativado.
Item_HeroWars_LightBrand_description_simple					Enquanto ativado, seu hook irá ^opassar entre os aliados^*.\nAumenta a visão no Hook.
Item_HeroWars_LightBrand_search_terms						lighthook
Item_HeroWars_LightBrand_shop_flavor						
Item_HeroWars_LightBrand_shop_categories					
Item_HeroWars_LightBrand_FRAME_effect						

// Item_HeroWars_BlindGrenade
Item_HeroWars_BlindGrenade_name								Consumível: Blind Grenade
Item_HeroWars_BlindGrenade_description						
Item_HeroWars_BlindGrenade_description_simple				Lança uma granada para ^oreduzir a visão do inimigo^* e ^odesvincular a visão deles do seu time^*.
Item_HeroWars_BlindGrenade_shop_categories						
Item_HeroWars_BlindGrenade_IMPACT_effect					Lança uma granada que cega os inimigos em um raio, ^oreduzindo a visão^* e ^odesvinculando a visão do alvo com o seu time^* grandemente por ^o8 segundos^*.\n\n3 segundos de tempo de viagem.\n\nInicialmente estoca 3 e estoca no máximo 3. Um estoque é renovado a cada 30 segundos.

State_HeroWars_BlindGrenade_name							Blinded.
State_HeroWars_BlindGrenade_description						Acertado por uma Blind Grenade recentemente.\n\nVista reduzida para ^o300^* unidades.
State_HeroWars_BlindGrenade_description_simple				Acertado por uma Blind Grenade recentemente.\n\nVista reduzida para ^o300^* unidades.

// Item_HeroWars_Mine
Item_HeroWars_Mine_name										Consumível: Land Mine
Item_HeroWars_Mine_description								Coloca uma  an inatacavel mina na sua frente que pode você pode ativar após 5 segundos. Qualquer inimigo que pisar dentro de um raio de ^o250 unidades^* da mina fará com que ela seja ativada. A mina expira depois de 30 segundos se não ativada.\n\nDesarmada se existirem mais de 3 minas do mesmo portador no mapa.\n\nMinas podem ser lançadas pelas Mãos do Pebbles.\n\nInicialmente estoca 3 e pode estocar no Máximo 3. Um estoque é renovado a cada 30 segundos.
Item_HeroWars_Mine_description_simple						Planta uma mina terrestre que explode no contato com inimigo.
Item_HeroWars_Mine_search_terms								mine
Item_HeroWars_Mine_shop_flavor								
Item_HeroWars_Mine_shop_categories					
Item_HeroWars_Mine_FRAME_effect								Impacto da Ativação da Mina: Causa ^o12% da Vida máxima em dano^* de todos inimigos em um raio de ^o250 unidades^*.

Gadget_HeroWars_Mine_name									Land Mine
	
// Item_HeroWars_BackHook
Item_HeroWars_BackHook_name									Melhoria no Hook: Back Hook
Item_HeroWars_BackHook_description							Permanentemente garante ^oBack Hook^* para Devourer, permitindo que seu hook acerte alvos no caminho de volta.
Item_HeroWars_BackHook_description_simple					Permite que o hook acerte alvos em seu caminho de volta para Devourer.
Item_HeroWars_BackHook_shop_categories						
Item_HeroWars_BackHook_IMPACT_effect						Permanentemente garante ^oBack Hook^* para Devourer, permitindo que seu hook acerte alvos no caminho de volta.

// Item_HeroWars_Claw
Item_HeroWars_Claw_name										Hook Upgrade: Hemorrhage
Item_HeroWars_Claw_description								Sangra o inimigo euquando puxado.\n^rPode ser melhorado 3 vezes.^*\n11%/15%/19% da distância percorrida.
Item_HeroWars_Claw_description_simple						Sangra o inimigo euquando puxado.\n^rPode ser melhorado 3 vezes.^*\n11%/15%/19% da distância percorrida.
Item_HeroWars_Claw_shop_categories								
Item_HeroWars_Claw_IMPACT_effect							Sangra o inimigo euquando puxado.\n^rPode ser melhorado 3 vezes.^*\n11%/15%/19% da distância percorrida.

Item_HeroWars_Claw_name:charge1								Hemorrhage (Nível 1)
Item_HeroWars_Claw_description:charge1						O inimigo Sangra por ^o11% da distância percorrida^* Durante o Hook.
Item_HeroWars_Claw_description_simple:charge1				O inimigo Sangra por ^o11% da distância percorrida^* Durante o Hook.
Item_HeroWars_Claw_shop_categories:charge1								
Item_HeroWars_Claw_IMPACT_effect:charge1					O inimigo Sangra por ^o11% da distância percorrida^* Durante o Hook.

Item_HeroWars_Claw_name:charge2								Hemorrhage (Nível 2)
Item_HeroWars_Claw_description:charge2						O inimigo Sangra por ^o15% da distância percorrida^* Durante o Hook.
Item_HeroWars_Claw_description_simple:charge2				O inimigo Sangra por ^o15% da distância percorrida^* Durante o Hook.
Item_HeroWars_Claw_shop_categories:charge2								
Item_HeroWars_Claw_IMPACT_effect:charge2					O inimigo Sangra por ^o15% da distância percorrida^* Durante o Hook.

Item_HeroWars_Claw_name:charge3								Hemorrhage (Nível 3)
Item_HeroWars_Claw_description:charge3						O inimigo Sangra por ^o19% da distância percorrida^* Durante o Hook.
Item_HeroWars_Claw_description_simple:charge3				O inimigo Sangra por ^o19% da distância percorrida^* Durante o Hook.
Item_HeroWars_Claw_shop_categories:charge3								
Item_HeroWars_Claw_IMPACT_effect:charge3					O inimigo Sangra por ^o19% da distância percorrida^* Durante o Hook.

// Item_HeroWars_Grapple
Item_HeroWars_Grapple_name									Item: Grapple
Item_HeroWars_Grapple_description							
Item_HeroWars_Grapple_description_simple					Atira para fora uma Corda Agarradora que puxa você para o alvo ou Pilar.
Item_HeroWars_Grapple_shop_categories						
Item_HeroWars_Grapple_IMPACT_effect							Ative para fora uma Corda Agarradora que ^opuxa você para o alvo ou Pilar.^*.\n\nWill unbind user if been hooked or chucked.

// Item_HeroWars_Jaw
Item_HeroWars_Jaw_name										Melhoria no Hook: Life Steal
Item_HeroWars_Jaw_description								Se cura no Impacto do Hook.\n^rPode ser melhorado 3 vezes.^*\nCura 25%/35%/45% de Vida.
Item_HeroWars_Jaw_description_simple						Se cura no Impacto do Hook.\n^rPode ser melhorado 3 vezes.^*\nCura 25%/35%/45% de Vida.
Item_HeroWars_Jaw_shop_categories								
Item_HeroWars_Jaw_IMPACT_effect								Se cura no Impacto do Hook.\n^rPode ser melhorado 3 vezes.^*\nCura 25%/35%/45% de Vida.

Item_HeroWars_Jaw_name:charge1								Life Steal (Nível 1)
Item_HeroWars_Jaw_description:charge1						Cura você em ^g25%^* do Dano que o Hook causou.
Item_HeroWars_Jaw_description_simple:charge1				Cura você em ^g25%^* do Dano que o Hook causou.
Item_HeroWars_Jaw_shop_categories:charge1								
Item_HeroWars_Jaw_IMPACT_effect:charge1						Cura você em ^g25%^* do Dano que o Hook causou.

Item_HeroWars_Jaw_name:charge2								Life Steal (Nível 2)
Item_HeroWars_Jaw_description:charge2						Cura você em ^g35%^* do Dano que o Hook causou.
Item_HeroWars_Jaw_description_simple:charge2				Cura você em ^g35%^* do Dano que o Hook causou.
Item_HeroWars_Jaw_shop_categories:charge2								
Item_HeroWars_Jaw_IMPACT_effect:charge2						Cura você em ^g35%^* do Dano que o Hook causou.

Item_HeroWars_Jaw_name:charge3								Life Steal (Nível 3)
Item_HeroWars_Jaw_description:charge3						Cura você em ^g45%^* do Dano que o Hook causou.
Item_HeroWars_Jaw_description_simple:charge3				Cura você em ^g45%^* do Dano que o Hook causou.
Item_HeroWars_Jaw_shop_categories:charge3								
Item_HeroWars_Jaw_IMPACT_effect:charge3						Cura você em ^g45%^* do Dano que o Hook causou.

// Item_HeroWars_Paw
Item_HeroWars_Paw_name										Hero Upgrade: Speed
Item_HeroWars_Paw_description								Aumenta a ^oVelocidade de Movimento em 12^*.\n^rPode ser melhorado 5 vezes.^*
Item_HeroWars_Paw_description_simple						Aumenta a ^oVelocidade de Movimento em 12^*.\n^rPode ser melhorado 5 vezes.^*
Item_HeroWars_Paw_shop_categories						
Item_HeroWars_Paw_IMPACT_effect								Aumenta a ^oVelocidade de Movimento em 12^*.\n^rPode ser melhorado 5 vezes.^*

// Item_HeroWars_HealWard
Item_HeroWars_HealWard_name									Consumível: Healing Ward
Item_HeroWars_HealWard_description							
Item_HeroWars_HealWard_description_simple					Planta uma Healing Ward que cura os aliados próximos.
Item_HeroWars_HealWard_shop_categories						
Item_HeroWars_HealWard_IMPACT_effect						Planta uma Healing Ward que ^gcura os aliados próximos^* em ^o8% de suas vidas Máximas por segundo^*.\n\nDestruida se atacada.\n\nInitial stock of 3 and a maximum stock of 3. A stock is refreshed every 30 seconds.

Gadget_HeroWars_HealWard_name								Healing Ward
State_HeroWars_HealWard_name								Healing Ward
State_HeroWars_HealWard_description							Curando ^g8% da sua Vida Máxima^* por segundo.

// Item_HeroWars_TinyArm
Item_HeroWars_TinyArm_name									Item: Pebbles Arm
Item_HeroWars_TinyArm_description							
Item_HeroWars_TinyArm_description_simple					Lança o herói próximo para a posição do alvo.
Item_HeroWars_TinyArm_shop_categories						
Item_HeroWars_TinyArm_IMPACT_effect							Lança o herói próximo para a posição do alvo.\n\nCausa ^o50 de Dano^* em todos inimigos em um raio de ^o300 unidades^*.\n\nTambém pode lançar minas, mas apenas aplica um intervalo de 3 segundos se usado apenas em uma.\n\nSe um alvo é lançado para fora da arena do jogo, ele é teleportado de volta para o localização que ele foi lançado.

// Item_HeroWars_TomeOfPower
Item_HeroWars_TomeOfPower_name								Melhoria no Herói: Level Tome
Item_HeroWars_TomeOfPower_description						Aumenta o nível do seu ^oherói em 1^* ao comprar.
Item_HeroWars_TomeOfPower_description_simple				Aumenta o nível do seu ^oherói em 1^* ao comprar.
Item_HeroWars_TomeOfPower_shop_categories						
Item_HeroWars_TomeOfPower_IMPACT_effect						

// Item_HeroWars_Totem
Item_HeroWars_Totem_name									Item: Shield Wall
Item_HeroWars_Totem_description								
Item_HeroWars_Totem_description_simple						Cria uma Superfície de Colisão que ^oBloqueia Movimento e Desvia Hooks^*.
Item_HeroWars_Totem_shop_categories						
Item_HeroWars_Totem_IMPACT_effect							Cria uma Superfície de Colisão que ^oBloqueia Movimento e Desvia Hooks^*.\n\nO Muro dura 9 segundos.

// Item_HeroWars_Ward
Item_HeroWars_Ward_name										Consumível: Flare
Item_HeroWars_Ward_description								
Item_HeroWars_Ward_description_simple						Ativa um flare que garante visão da localização do alvo.
Item_HeroWars_Ward_shop_categories						
Item_HeroWars_Ward_IMPACT_effect							Ativa um flare que ^ogarante visão da localização do alvo^* por ^o30 segundos^*.\n\nInicialmente estoca 3 e estoca no máximo 3. Um estoque é renovado a cada 30 segundos.




// States
State_HeroWars_Shop_name									Shop
State_HeroWars_Shop_description								Compre itens
State_HeroWars_Shop_description_simple						Compre itens

State_HeroWars_StartGame_name								Pre-Round
State_HeroWars_StartGame_description						15 segundos até a partida começar!
State_HeroWars_StartGame_description_simple					15 segundos até a partida começar!

State_HeroWars_Respawn_name									Respawn Shield
State_HeroWars_Respawn_description							Imune
State_HeroWars_Respawn_description_simple					Imune





// Hook Upgrades

// Ability_DevX_HookLevelUp_Damage
Ability_DevX_HookLevelUp_Damage_name										Upgrade Hook: Damage
Ability_DevX_HookLevelUp_Damage_description									Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o0
Ability_DevX_HookLevelUp_Damage_description_simple							Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o0
Ability_DevX_HookLevelUp_Damage_effect_header								Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o0	

Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_1						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o0
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_2						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o15
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_3						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o30
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_4						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o45
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_5						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o60
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_6						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o75
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_7						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o80
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_8						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o95
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_9						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o105
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_10						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o120
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_11						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o135
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_12						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o160
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_13						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o175
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_14						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o190
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_15						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o205
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_16						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o220
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_17						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o235
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_18						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o260
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_19						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o275
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_20						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o290
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_21						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o305
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_22						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o320
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_23						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o335
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_24						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o350
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_25						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o365
Ability_DevX_HookLevelUp_Damage_description:dmg_lvl_26						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o380

Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_1				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o0
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_2				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o15
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_3				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o30
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_4				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o45
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_5				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o60
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_6				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o75
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_7				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o80
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_8				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o95
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_9				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o105
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_10				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o120
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_11				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o135
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_12				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o160
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_13				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o175
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_14				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o190
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_15				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o205
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_16				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o220
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_17				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o235
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_18				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o260
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_19				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o275
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_20				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o290
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_21				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o305
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_22				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o320
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_23				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o335
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_24				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o350
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_25				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o365
Ability_DevX_HookLevelUp_Damage_description_simple:dmg_lvl_26				Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o380

Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_1						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o0
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_2						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o15
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_3						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o30
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_4						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o45
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_5						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o60
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_6						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o75
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_7						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o80
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_8						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o95
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_9						Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o105
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_10					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o120
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_11					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o135
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_12					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o160
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_13					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o175
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_14					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o190
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_15					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o205
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_16					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o220
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_17					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o235
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_18					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o260
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_19					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o275
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_20					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o290
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_21					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o305
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_22					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o320
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_23					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o335
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_24					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o350
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_25					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o365
Ability_DevX_HookLevelUp_Damage_effect_header:dmg_lvl_26					Permanentemente Aumenta o Dano do Hook em ^g15^* Por Nível.\n\nDano Atual: ^w235^* + ^o380

// Ability_DevX_HookLevelUp_Range
Ability_DevX_HookLevelUp_Range_name											Upgrade Hook: Range
Ability_DevX_HookLevelUp_Range_description									Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o0
Ability_DevX_HookLevelUp_Range_description_simple							Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o0
Ability_DevX_HookLevelUp_Range_effect_header								Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o0

Ability_DevX_HookLevelUp_Range_description:rge_lvl_1						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o0
Ability_DevX_HookLevelUp_Range_description:rge_lvl_2						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o120
Ability_DevX_HookLevelUp_Range_description:rge_lvl_3						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o240
Ability_DevX_HookLevelUp_Range_description:rge_lvl_4						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o360
Ability_DevX_HookLevelUp_Range_description:rge_lvl_5						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o480
Ability_DevX_HookLevelUp_Range_description:rge_lvl_6						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o600
Ability_DevX_HookLevelUp_Range_description:rge_lvl_7						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o720
Ability_DevX_HookLevelUp_Range_description:rge_lvl_8						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o840
Ability_DevX_HookLevelUp_Range_description:rge_lvl_9						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o960
Ability_DevX_HookLevelUp_Range_description:rge_lvl_10						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1080
Ability_DevX_HookLevelUp_Range_description:rge_lvl_11						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1200
Ability_DevX_HookLevelUp_Range_description:rge_lvl_12						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1320
Ability_DevX_HookLevelUp_Range_description:rge_lvl_13						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1440
Ability_DevX_HookLevelUp_Range_description:rge_lvl_14						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1560
Ability_DevX_HookLevelUp_Range_description:rge_lvl_15						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1680
Ability_DevX_HookLevelUp_Range_description:rge_lvl_16						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1800
Ability_DevX_HookLevelUp_Range_description:rge_lvl_17						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1920
Ability_DevX_HookLevelUp_Range_description:rge_lvl_18						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2040
Ability_DevX_HookLevelUp_Range_description:rge_lvl_19						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2160
Ability_DevX_HookLevelUp_Range_description:rge_lvl_20						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2280
Ability_DevX_HookLevelUp_Range_description:rge_lvl_21						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2400
Ability_DevX_HookLevelUp_Range_description:rge_lvl_22						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2520
Ability_DevX_HookLevelUp_Range_description:rge_lvl_23						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2640
Ability_DevX_HookLevelUp_Range_description:rge_lvl_24						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2760
Ability_DevX_HookLevelUp_Range_description:rge_lvl_25						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2880
Ability_DevX_HookLevelUp_Range_description:rge_lvl_26						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o3000

Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_1					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o0
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_2					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o120
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_3					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o240
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_4					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o360
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_5					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o480
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_6					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o600
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_7					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o720
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_8					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o840
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_9					Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o960
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_10				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1080
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_11				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1200
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_12				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1320
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_13				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1440
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_14				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1560
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_15				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1680
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_16				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1800
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_17				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1920
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_18				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2040
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_19				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2160
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_20				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2280
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_21				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2400
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_22				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2520
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_23				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2640
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_24				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2760
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_25				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2880
Ability_DevX_HookLevelUp_Range_description_simple:rge_lvl_26				Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o3000

Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_1						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o0
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_2						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o120
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_3						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o240
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_4						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o360
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_5						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o480
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_6						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o600
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_7						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o720
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_8						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o840
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_9						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o960
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_10						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1080
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_11						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1200
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_12						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1320
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_13						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1440
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_14						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1560
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_15						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1680
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_16						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1800
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_17						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o1920
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_18						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2040
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_19						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2160
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_20						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2280
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_21						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2400
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_22						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2520
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_23						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2640
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_24						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2760
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_25						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o2880
Ability_DevX_HookLevelUp_Range_effect_header:rge_lvl_26						Permanentemente Aumenta a Distância do Hook em ^g80^* Por Nível.\n\nDistância Atual: ^w1600^* + ^o3000

// Ability_DevX_HookLevelUp_Speed
Ability_DevX_HookLevelUp_Speed_name											Upgrade Hook: Speed
Ability_DevX_HookLevelUp_Speed_description									Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o0
Ability_DevX_HookLevelUp_Speed_description_simple							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o0
Ability_DevX_HookLevelUp_Speed_effect_header								Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o0

Ability_DevX_HookLevelUp_Speed_description:spd_lvl_1						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o0
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_2						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o40
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_3						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o80
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_4						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o120
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_5						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o160
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_6						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o200
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_7						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o240
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_8						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o280
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_9						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o320
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_10						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o360
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_11						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o400
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_12						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o440
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_13						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o480
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_14						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o520
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_15						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o560
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_16						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o600
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_17						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o640
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_18						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o680
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_19						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o720
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_20						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o760
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_21						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o800
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_22						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o840
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_23						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o880
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_24						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o920
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_25						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o960
Ability_DevX_HookLevelUp_Speed_description:spd_lvl_26						Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o1000

Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_1					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o0
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_2					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o40
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_3					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o80
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_4					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o120
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_5					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o160
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_6					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o200
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_7					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o240
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_8					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o280
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_9					Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o320
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_10				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o360
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_11				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o400
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_12				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o440
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_13				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o480
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_14				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o520
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_15				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o560
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_16				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o600
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_17				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o640
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_18				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o680
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_19				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o720
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_20				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o760
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_21				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o800
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_22				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o840
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_23				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o880
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_24				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o920
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_25				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o960
Ability_DevX_HookLevelUp_Speed_description_simple:spd_lvl_26				Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o1000

Ability_DevX_HookLevelUp_Speed_effect_headerlvl_1							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o0
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_2							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o40
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_3							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o80
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_4							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o120
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_5							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o160
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_6							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o200
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_7							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o240
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_8							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o280
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_9							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o320
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_10							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o360
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_11							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o400
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_12							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o440
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_13							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o480
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_14							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o520
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_15							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o560
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_16							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o600
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_17							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o640
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_18							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o680
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_19							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o720
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_20							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o760
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_21							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o800
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_22							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o840
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_23							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o880
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_24							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o920
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_25							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o960
Ability_DevX_HookLevelUp_Speed_effect_headerlvl_26							Permanentemente Aumenta a Velocidade do Hook em ^g40^* Por Nível.\n\nVelocidade Atual: ^w1100^* + ^o1000

// Ability_DevX_HookLevelUp_Width
Ability_DevX_HookLevelUp_Width_name											Upgrade Hook: Radius
Ability_DevX_HookLevelUp_Width_description									Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o0
Ability_DevX_HookLevelUp_Width_description_simple							Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o0
Ability_DevX_HookLevelUp_Width_effect_header								Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o0

Ability_DevX_HookLevelUp_Width_description:rds_lvl_1						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o0
Ability_DevX_HookLevelUp_Width_description:rds_lvl_2						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o5
Ability_DevX_HookLevelUp_Width_description:rds_lvl_3						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o10
Ability_DevX_HookLevelUp_Width_description:rds_lvl_4						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o15
Ability_DevX_HookLevelUp_Width_description:rds_lvl_5						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o20
Ability_DevX_HookLevelUp_Width_description:rds_lvl_6						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o25
Ability_DevX_HookLevelUp_Width_description:rds_lvl_7						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o30
Ability_DevX_HookLevelUp_Width_description:rds_lvl_8						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o35
Ability_DevX_HookLevelUp_Width_description:rds_lvl_9						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o40
Ability_DevX_HookLevelUp_Width_description:rds_lvl_10						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o45
Ability_DevX_HookLevelUp_Width_description:rds_lvl_11						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o50
Ability_DevX_HookLevelUp_Width_description:rds_lvl_12						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o55
Ability_DevX_HookLevelUp_Width_description:rds_lvl_13						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o60
Ability_DevX_HookLevelUp_Width_description:rds_lvl_14						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o65
Ability_DevX_HookLevelUp_Width_description:rds_lvl_15						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o70
Ability_DevX_HookLevelUp_Width_description:rds_lvl_16						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o75
Ability_DevX_HookLevelUp_Width_description:rds_lvl_17						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o80
Ability_DevX_HookLevelUp_Width_description:rds_lvl_18						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o85
Ability_DevX_HookLevelUp_Width_description:rds_lvl_19						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o90
Ability_DevX_HookLevelUp_Width_description:rds_lvl_20						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o95
Ability_DevX_HookLevelUp_Width_description:rds_lvl_21						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o100
Ability_DevX_HookLevelUp_Width_description:rds_lvl_22						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o105
Ability_DevX_HookLevelUp_Width_description:rds_lvl_23						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o110
Ability_DevX_HookLevelUp_Width_description:rds_lvl_24						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o115
Ability_DevX_HookLevelUp_Width_description:rds_lvl_25						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o120
Ability_DevX_HookLevelUp_Width_description:rds_lvl_26						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o125

Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_1					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o0
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_2					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o5
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_3					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o10
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_4					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o15
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_5					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o20
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_6					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o25
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_7					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o30
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_8					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o35
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_9					Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o40
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_10				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o45
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_11				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o50
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_12				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o55
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_13				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o60
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_14				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o65
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_15				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o70
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_16				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o75
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_17				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o80
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_18				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o85
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_19				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o90
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_20				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o95
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_21				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o100
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_22				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o105
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_23				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o110
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_24				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o115
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_25				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o120
Ability_DevX_HookLevelUp_Width_description_simple:rds_lvl_26				Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o125

Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_1						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o0
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_2						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o5
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_3						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o10
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_4						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o15
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_5						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o20
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_6						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o25
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_7						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o30
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_8						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o35
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_9						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o40
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_10						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o45
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_11						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o50
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_12						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o55
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_13						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o60
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_14						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o65
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_15						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o70
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_16						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o75
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_17						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o80
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_18						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o85
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_19						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o90
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_20						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o95
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_21						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o100
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_22						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o105
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_23						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o110
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_24						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o115
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_25						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o120
Ability_DevX_HookLevelUp_Width_effect_header:rds_lvl_26						Permanentemente Aumenta o Raio do Hook em ^g5^* Por Nível.\n\nRaio Atual: ^w70^* + ^o125

// END DO NOT REMOVE ETC 