// CTF_Flag
CTF_Flag_name												A Bandeira

// CTF Shop
CTF_Shop1_name												Loja

// CTF_State_FlagHolder_Hellbourne
CTF_State_FlagHolder_Hellbourne_name						Hellbourne Flagholder
CTF_State_FlagHolder_Hellbourne_description					Leve de volta para sua base!\n\nSe o portador da bandeira se teleportar mais do que 2000 jardas, a bandeira será derrubada\n\nNão pode usar Portal Key!

// CTF_State_FlagHolder_Legion
CTF_State_FlagHolder_Legion_name							Legion Flagholder
CTF_State_FlagHolder_Legion_description						Leve de volta para sua base!\n\nSe o portador da bandeira se teleportar mais do que 2000 jardas, a bandeira será derrubada\n\nNão pode usar Portal Key!

// CTF_DropFlag
CTF_DropFlag_name											Bandeira Derrubada
CTF_DropFlag_description									Derruba a bandeira no chão.\n\nNão pode pegar a bandeira durante 10 segundos
CTF_DropFlag_description_simple								Derruba a bandeira no chão.\n\nNão pode pegar a bandeira durante 10 segundos

// State_TowerIncrease
State_TowerIncrease_name									Aumento da Torre
State_TowerIncrease_description								A vida e o dano da torre aumentam com o decorrer do tempo

// CTF_DropFlag_State
CTF_DropFlag_State_name										Bandeira derrubada recentemente
CTF_DropFlag_State_description								Não pode pegar a bandeira por 10 segundos

//CTF_State_StartGame
CTF_State_StartGame_name									Pre-Round
CTF_State_StartGame_description								20 segundos até o jogo começar!

// CTF_State_Pool
CTF_State_Pool_name											Piscina de Cura Amaldiçoada
CTF_State_Pool_description									Cura vida e mana, mas o dano recebido é também aumentado.

// CTF_State_Respawn_Immunity
CTF_State_Respawn_Immunity_name								Imunidade de Renascimento
CTF_State_Respawn_Immunity_description						Removida de atacar ou usar uma habilidade/item.

// CTF_Building_Tower
CTF_Building_Tower_name										Base Tower

// End - do not delete this line