wl_Powerup_Damage_name 								Runa de Dano Duplo
wl_State_Damage_name 								Dano Duplo
wl_State_Damage_FRAME_effect 						Todo dano causado é duplicado.

wl_Powerup_Speed_name 								Runa de Ímpeto
wl_State_Speed_name 								Ímpeto

wl_Powerup_Regen_name 								Runa de Regeneração
wl_State_Regen_name 								Regeneração

wl_Powerup_Slow_name 								Runa de Manipulação de Tempo
wl_State_Slow_name 									Manipulação de Tempo
wl_State_Slow_FRAME_effect 							Todos inimigos são retardados em 50%.
wl_State_SlowAura_name 								Tempo Lento
wl_State_SlowAura_FRAME_effect 						Tudo é retardado em 50%.


wl_Obelisk_name 									Obelisk

wl_Warlock_name 									Prophet

wl_State_Hero2_name 								Shop Access
wl_State_Hero2_FRAME_effect 						É hora das compras! O atalho padrão para abrir a loja é "B".

wl_Outside_name 									Fora da Arena
wl_Outside_FRAME_effect 							Recebendo 50 de Dano por segundo. Volte para dentro da arena!



// Ability 0
wl_Ability0_name 									Vortex
wl_Ability0_description 							Cria um Vortex que puxa todos os inimigos na área.
wl_Ability0_description_simple 						Selecione uma área para criar um Vortex ali que puxa todos jogadores ^o400^* unidades em direção ao centro em até ^o40^* unidades e força por {2,3,4,5,6}s.
wl_Ability0_IMPACT_effect							Puxa todos os jogadores ^o400^* unidades em direção ao centro em até ^o40^* unidades e força por {2,3,4,5,6}s.\n\nVortex precisa de ^o0.8s^* para ser lançado.

wl_Item_Ability0_name 								Vortex
wl_Item_Ability0_description 						Cria um Vortex que puxa todos os jogadores na área.
wl_Item_Ability0_description_simple 				Selecione uma área para puxar os jogadores para o centro.
wl_Item_Ability0_IMPACT_effect						Puxa todos os jogadores ^o400^* unidades em direção ao centro em até ^o40^* unidades e força por {2,3,4,5,6}s.\n\nVortex precisa de ^o0.8s^* para ser lançado.
wl_Item_Ability0_shop_flavor 						Quatro mil anos atrás o grande proféta Sir Asaac Rewton criou três leis da gravidade.\nUsando estes conhecimentos ele garantiu à todos os profétas a possibilidade de aplicar suas leis em uma nova habilidade, o ^oVortex^*, na qual aplica o conhecimento das leis para criar um campo de gravidade que ninguem pode escapar.


// Ability 1
wl_Ability1_name 									Fireball
wl_Ability1_description 							Atira uma bola de fogo na direção do alvo.\nAcerta qualquer inimigo e empurra eles para longe!
wl_Ability1_description_simple 						Seleciona uma localização para atirar uma bola de fogo.\n\nA bola de fogo causa ^o50^* de Dano e empurra ^o700^* unidades.\n\nAs bolas de fogo podem se acertar.
wl_Ability1_IMPACT_effect 							Atira uma bola de fogo na direção alvo com ^o{800,850,900,950,1000}^* de velocidade.\n\nA bola de fogo tem um raio de toque de ^o50^* e morre ao se impactar causando^o50^* de Dano e empurrando ^o700^* unidades.\n\nAs bolas de fogo podem se acertar criando uma pequena explosão.\n\nA bola de fogo possui ^o{0.25,0.20,0.15,0.10,0.05}s^* tempo de uso e ^o{6,5.5,5,4.5,4}s^* de tempo de recarga.

wl_Item_Ability1_name 								Fireball
wl_Item_Ability1_description 						Atira uma bola de fogo na direção do alvo.\nAcerta qualquer inimigo e empurra eles para longe!
wl_Item_Ability1_description_simple 				Ativa uma bola de fogo em uma direção. A bola de fogo causa dano e empurra os inimigos.
wl_Item_Ability1_IMPACT_effect 						Atira uma bola de fogo na direção alvo com ^o{800,850,900,950,1000}^* de velocidade.\n\nA bola de fogo tem um raio de toque de ^o50^* e morre ao se impactar causando^o50^* de Dano e empurrando ^o700^* unidades.\n\nAs bolas de fogo podem se acertar criando uma pequena explosão.\n\nA bola de fogo possui ^o{0.25,0.20,0.15,0.10,0.05}s^* de tempo de uso e ^o{6,5.5,5,4.5,4}s^* de tempo de recarga.\n\n^rPode ser melhorada 5 vezes.^*
wl_Item_Ability1_shop_flavor 						Muito tempo atrás os profétas aprenderam como usar sua mágia  ago the prophets learned how to use their interior para produzir fogo. A bola de fogo foca muito fogo em volta de uma bola de magma na qual explode ao se impactar. A explosão tem evoluido para causar um grande efeito de empurrão levando alguns para longe da área de impacto.


// Ability 2
wl_Ability2_name 									Explosive Port
wl_Ability2_description								Teleporta para frente atirando os inimigos para longe!
wl_Ability2_description_simple 						Teleporta 700 unidades na direção que você encara, causando ^o{5,10,15,20,25}^* de Dano e empurra ^o{500,525,550,575,600}^* unidades em um raio de ^o150^* unidades onde você aterrissa.
wl_Ability2_IMPACT_effect 							Teleporta 700 unidades na direção que você encara, causando ^o{5,10,15,20,25}^* de Dano e empurra ^o{500,525,550,575,600}^* unidades em um raio de ^o150^* unidades onde você aterrissa.\n\nExplosive port possui ^o0.4s^* de tempo de uso.

wl_Item_Ability2_name 								Explosive Port
wl_Item_Ability2_description 						Teleporta para frente atirando os inimigos para longe!
wl_Item_Ability2_description_simple 				Teleporta você em frente, danificando e empurrando para trás os palhaços onde você aterrissa.
wl_Item_Ability2_IMPACT_effect 						Teleporta 700 unidades na direção que você encara, causando ^o{5,10,15,20,25}^* de Dano e empurra ^o{500,525,550,575,600}^* unidades em um raio de ^o150^* unidades onde você aterrissa.\n\nExplosive port possui ^o0.4s^* de tempo de uso.\n\n^rPode ser melhorado 5 vezes.^*
wl_Item_Ability2_shop_flavor 						Os profétas sempre vem praticando mágias desconhecidas.\nExplosive port não é uma excessão, ela ultiliza um reino inteiro para transportar o proféta para a localização aparente causando instantaneamente um grande desastre em todo mundo exeto em sí mesmo.


// Ability 3
wl_Ability3_name 									Thunderbolt
wl_Ability3_description 							Atira um raio na localização do alvo.
wl_Ability3_description_simple 						Selecione uma localização para lançar um Raio ali.\n\nO Raio causa^o{40,45,50,55,60}^* de Dano e empurra ^o{700,725,750,775,800}^* unidades no raio.
wl_Ability3_IMPACT_effect 							Selecione uma localização para lançar um Raio ali.\n\nO Raio causa^o{40,45,50,55,60}^* de Dano e empurra ^o{700,725,750,775,800}^* unidades no raio ao impactar.\n\nO Raio possui um tempo de uso de ^o0.5s^*.\n\nSe você lançar o Raio perto de um Obelisk, ele irá carregar este Obelisk com energia. Na próxima vez que o Raio cair próximo à um Obelisk carregado, ele irá explodir uma poderosa energia!

wl_Item_Ability3_name 								Thunderbolt
wl_Item_Ability3_description 						Atira um raio na localização do alvo.
wl_Item_Ability3_description_simple 				Lança um Raio na localização do alvo danificando e empurrando os inimigos.
wl_Item_Ability3_IMPACT_effect 						Selecione uma localização para lançar um Raio ali.\n\nO Raio causa^o{40,45,50,55,60}^* de Dano e empurra ^o{700,725,750,775,800}^* unidades no raio ao impactar.\n\nO Raio possui um tempo de uso de ^o0.5s^*.\n\nSe você lançar o Raio perto de um Obelisk, ele irá carregar este Obelisk com energia. Na próxima vez que o Raio cair próximo à um Obelisk carregado, ele irá explodir uma poderosa energia!\n\n^rPode ser melhorado 5 vezes.^*
wl_Item_Ability3_shop_flavor 						Fora de todos os 64 elementos o único que os profétas ainda não dominaram é o trovão.\nThunderbolt é uma habildiade baseada em trovão na qual causa um GRANDE empurrão devido a falta de fundos de pesquisa em maximizar o Dano.\nCulpem o presidente!


// Ability 4
wl_Ability4_name 									Meteor
wl_Ability4_description 							Lança todo mundo em em raio de 300 unidades do meteoro para longe!
wl_Ability4_description_simple 						Selecione uma localização para lançar um meteoro.\n\nA explosão causa dano baseado no quão perto a pessoa está do centro; em até ^o{60,70,80,90,100}^* de Dano e até ^o{600,700,800,900,1000}^* unidades de empurrão.
wl_Ability4_IMPACT_effect 							Atira um Meteoro na localização do alvo.\n\nO Meteoro explode na localização em um raio de ^o300^* unidades depois de ^o1.3s^*.\n\nO Meteoro pode viajar em até um máximo de ^o800^* unidades.\n\nA explosão causa dano baseado no quão perto a pessoa está do centro; em até ^o{60,70,80,90,100}^* de Dano e até ^o{600,700,800,900,1000}^* unidades de empurrão.

wl_Item_Ability4_name 								Meteor
wl_Item_Ability4_description 						Lança todo mundo em em raio de 300 unidades do meteoro para longe!
wl_Item_Ability4_description_simple 			    Lança um Meteoro na localização do alvo na qual explode causando Dano e Empurrando.
wl_Item_Ability4_IMPACT_effect 						Atira um Meteoro na localização do alvo.\n\nO Meteoro explode na localização em um raio de ^o300^* unidades depois de ^o1.3s^*.\n\nO Meteoro pode viajar em até um máximo de ^o800^* unidades.\n\nA explosão causa dano baseado no quão perto a pessoa está do centro; em até ^o{60,70,80,90,100}^* de Dano e até ^o{600,700,800,900,1000}^* unidades de empurrão.\n\n^rPode ser melhorado 5 vezes.^*
wl_Item_Ability4_shop_flavor 						Você diz outra mágia de fogo??\nVocê diz está será diferente??\nOs profétas atacam com um grande poder do ar!\nO Meteoro é uma mágia garantida por um deus capaz de diestruir a  própria terra, mas como sabemos os profétas não eram estrelas para se contar...\nSinta-se livre para atirar alguns meteoros , mas tenha certeza de que você estará fora do raio de impacto!\nEssa não é apenas outra mágia de fogo.


// Ability 5
wl_Ability5_name 									Arcane Missile
wl_Ability5_description								Lança um pequeno Míssel Arcano que pula em todos que ele acerta.
wl_Ability5_description_simple 						Selecione uma direção para atirar um pequeno Míssel Arcano. Por ^o{3,3.5,4,5.5,6}s^* o Míssel irá saltar do Herói que ele acertar, causando Dano e Empurrando ele.\n\nMísseis podem podem pular do seu próprio Herói.
wl_Ability5_IMPACT_effect							Selecione uma direção para atirar um pequeno Míssel Arcano com 100 unidades de caixa de ataque.\n\nPor ^o{3,3.5,4,5.5,6}s^* o Míssel irá pular do Herói que ele acertar e perseguir o  Herói mais próximo. Causa ^o{10,12,14,16,18} de Dano e {400} unidades de Empurrão^* em todos que ele acertar.\n\nMísseis podem pular do seu próprio Herói, mas ele não causará dano e não irá te empurrar.

wl_Item_Ability5_name 								Arcane Missile
wl_Item_Ability5_description 						Lança um pequeno Míssel Arcano que pula em todos que ele acerta.
wl_Item_Ability5_description_simple 				Lança um Pequeno Míssel Arcano na localização do alvo na qual salta pela duração.
wl_Item_Ability5_IMPACT_effect 						Selecione uma direção para atirar um pequeno Míssel Arcano com 100 unidades de caixa de ataque.\n\nPor ^o{3,3.5,4,5.5,6}s^* o Míssel irá pular do Herói que ele acertar e perseguir o  Herói mais próximo. Causa ^o{10,12,14,16,18} de Dano e {400} unidades de Empurrão^* em todos que ele acertar.\n\nMísseis podem pular do seu próprio Herói, mas ele não causará dano e não irá te empurrar.\n\n^rPode ser melhorado 5 vezes.^*
wl_Item_Ability5_shop_flavor 						Muito ruim, sou eu ^rBlacksmith!^*


// Ability 6
wl_Ability6_name 									Alter Time
wl_Ability6_description								Use para salvar sua vida atual e posição, e então voltar no tempo segundos mais tarde!
wl_Ability6_description_simple 						Ao usar, salva sua vida atual e posição.\n\nPelos próximos ^o{2,2.25,2.5,2.75,3} segundos^*, se você receber dano letal ou apertar o botão de novo uma de duas coisas irá acontecer: Se existe um Herói inimigo próximo à você, ele irá ser teleportado para onde você lançou essa habilidade e você será curado por qualquer dano que você recebeu durante a duração.\n\nSe nçao haver nenhum herói próximo, você irá retornar para a posição de uso e será curado por qualquer dano recebido.
wl_Ability6_IMPACT_effect							Ao usar, salva sua vida atual e posição.\n\nPelos próximos ^o{2,2.25,2.5,2.75,3} segundos^*, se você receber dano letal ou apertar o botão de novo uma de duas coisas irá acontecer: Se existe um Herói inimigo próximo à você, ele irá ser teleportado para onde você lançou essa habilidade e você será curado por qualquer dano que você recebeu durante a duração.\n\nSe nçao haver nenhum herói próximo, você irá retornar para a posição de uso e será curado por qualquer dano recebido.

wl_State_Ability6_name								Alter Time

wl_Item_Ability6_name 								Alter Time
wl_Item_Ability6_description 						Use para salvar sua vida atual e posição, e então voltar no tempo segundos mais tarde!
wl_Item_Ability6_description_simple 				Use para salvar sua vida atual e posição, e então voltar no tempo segundos mais tarde!
wl_Item_Ability6_IMPACT_effect 						Ao usar, salva sua vida atual e posição.\n\nPelos próximos ^o{2,2.25,2.5,2.75,3} segundos^*, se você receber dano letal ou apertar o botão de novo uma de duas coisas irá acontecer: Se existe um Herói inimigo próximo à você, ele irá ser teleportado para onde você lançou essa habilidade e você será curado por qualquer dano que você recebeu durante a duração.\n\nSe nçao haver nenhum herói próximo, você irá retornar para a posição de uso e será curado por qualquer dano recebido.
wl_Item_Ability6_shop_flavor 						Aaah o tempo... Muito tempo atrás os profétas capturaram Chronos, o lorde manipulador do tempo de Newerth.\nEles o algemaram para colocar nele um dispositivo na qual permite drenar o poder dele por um curto periodo de tempo.\nIsso permite os profétas reverterem o tempo de um momento para o outro.


// Ability 7
wl_Ability7_name 									Sword Throw
wl_Ability7_description								Larça uma espada que você pode reescolher o alvo durante a duração.
wl_Ability7_description_simple 						Selecione uma localização para lançar uma Espada ali por ^o{4,4.5,5,5.5,6}s^*, causando ^020 de Dano^* e ^o1000 unidades de empurrão^* em qualquer um acertado.\n\n|Você pode usar esta habilidade de novo para reescolher o alvo da Espada para uma nova localização.
wl_Ability7_IMPACT_effect							Selecione uma localização para lançar uma Espada ali por ^o{4,4.5,5,5.5,6}s^*, causando ^020 de Dano^* e ^o1000 unidades de empurrão^* em qualquer um acertado.\n\n|Você pode usar esta habilidade de novo para reescolher o alvo da Espada para uma nova localização.

wl_Item_Ability7_name 								Sword Throw
wl_Item_Ability7_description 						Larça uma espada que você pode reescolher o alvo durante a duração.
wl_Item_Ability7_description_simple 				Atira uma espada na localização do alvo, causando dano e empurrando os que ela acerta.
wl_Item_Ability7_IMPACT_effect 						Selecione uma localização para lançar uma Espada ali por ^o{4,4.5,5,5.5,6}s^*, causando ^020 de Dano^* e ^o1000 unidades de empurrão^* em qualquer um acertado.\n\n|Você pode usar esta habilidade de novo para reescolher o alvo da Espada para uma nova localização.\n\n^rPode ser melhorada 5 vezes.^*
wl_Item_Ability7_shop_flavor 						


// Ability 8
wl_Ability8_name 									Smash
wl_Ability8_description								Esmaga o chão, teleportando todos para o outro lado de você e empurrando eles para longe nesta direção!
wl_Ability8_description_simple 						Ative para causar ^o50^* de Dano e até ^o800^* unidades de Empurrão aos inimigos dentro de u raio dependendo do quão longe eles estão de você.\n\nCausa ^o{10,13,16,19,22}^*  Dano ^gnão-letal^* em sí mesmo e empurra você para longe dos inimigos que você acerta.
w1_Ability8_IMPACT_effect							Ative para causar ^o50^* de Dano e até ^o800^* unidades de Empurrão aos inimigos dentro de u raio dependendo do quão longe eles estão de você.\n\nCausa ^o{10,13,16,19,22}^*  Dano ^gnão-letal^* em sí mesmo e empurra você para longe dos inimigos que você acerta.\n\nPossui ^o{1.0,0.85,0.7,0.55,0.4}s^* de tempo de uso.

wl_Item_Ability8_name 								Smash
wl_Item_Ability8_description 						Esmaga o chão, teleportando todos para o outro lado de você e empurrando eles para longe nesta direção!
wl_Item_Ability8_description_simple 				Esmaga o chão, empurrando todos em volta de você em todas as direções!
wl_Item_Ability8_IMPACT_effect 						Ative para causar ^o50^* de Dano e até ^o800^* unidades de Empurrão aos inimigos dentro de u raio dependendo do quão longe eles estão de você.\n\nCausa ^o{10,13,16,19,22}^*  Dano ^gnão-letal^* em sí mesmo e empurra você para longe dos inimigos que você acerta.\n\nPossui ^o{1.0,0.85,0.7,0.55,0.4}s^* de tempo de uso.\n\n^rPode ser melhorado 5 vezes.^*
wl_Item_Ability8_shop_flavor 						Existe algo que os profétas não podem fazer?\nPor mundo tempo existia uma ideia de que eles não poderiam usar artes marciais.\nDurante 2000 anos eles praticaram suas forças e miras e eles se focaram e dominar um esmagão de kung fu na qual lança tudo em volta deles em todas direções , entretanto isso certamente pode machucar ao acertar o chão com tanta força.


// Ability 9
wl_Ability9_name 									Pullbomb
wl_Ability9_description 							Atira uma bomba que você pode detonar em qualquer momento, puxando as pessoas para perto da explosão.
wl_Ability9_description_simple						Selecione uma direção para atirar uma bomba.\n\nAtive novamente para detonar a bomba, causando ^o{10,15,20,25,30}^* de Dano e Puxando ^o{700,725,750,775,800}^* unidades para o raio.
wl_Ability9_IMPACT_effect							Selecione uma direção para atirar uma bomba.\n\nAtive novamente para detonar a bomba, causando ^o{10,15,20,25,30}^* de Dano e Puxando ^o{700,725,750,775,800}^* unidades para o raio.

wl_Item_Ability9_name 								Pullbomb
wl_Item_Ability9_description 						Atira uma bomba que você pode detonar em qualquer momento, puxando as pessoas para perto da explosão.
wl_Item_Ability9_description_simple 				Atira uma bomba que você pode detonar em qualquer momento, puxando as pessoas para perto da explosão.
wl_Item_Ability9_IMPACT_effect 						Selecione uma direção para atirar uma bomba.\n\nA bomba viaja com uma velocidade de ^o750^*, em até uma distância de ^o1500^* unidades.\n\nA habilidade pode ser ativada novamente para detonar a bomba, causando ^o10/15/20/25/30^* de Dano e Puxando os inimigos  ^o700/725/750/775/800^* unidades para o centro.\n\n^rPode ser melhorado 5 vezes.^*


// Ability 10
wl_Ability10_name 									Ghost
wl_Ability10_description 							Se torne um Fantasma, deixando os projéteis passarem por você e explodirem depois.
wl_Ability10_description_simple						Ative para se tornar um Fantasma por ^o{1.6,1.7,1.8,1.9,2}s^*, desviando de projéteis.\n\nUsar esta habilidade sob efeito de Ghosted faz com que ela termine mais cedo.\n\nSe Ghosted ficar até o fim da duração, todos inimigos dentro de ^o175^* unidades de distância recebem ^o{30,35,40,45,50}^* de Dano e são Empurrados ^o{500,525,550,575,600}^* unidades.
wl_Ability10_IMPACT_effect							Ative para se tornar um Fantasma por ^o{1.6,1.7,1.8,1.9,2}s^*, desviando de projéteis.\n\nUsar esta habilidade sob efeito de Ghosted faz com que ela termine mais cedo.\n\nSe Ghosted ficar até o fim da duração, todos inimigos dentro de ^o175^* unidades de distância recebem ^o{30,35,40,45,50}^* de Dano e são Empurrados ^o{500,525,550,575,600}^* unidades.
wl_Ability10_effect_header	Ghosted Effect(s)

wl_State_Ability10_name 							Ghosted
wl_State_Ability10_FRAME_effect						Depois da duração inteira, causa ^o{30,35,40,45,50}^* de Dano e Empurra dos os inimigos ^o{600,625,650,675,700}^* unidades.

wl_Item_Ability10_name 								Ghost
wl_Item_Ability10_description 						Se torne um Fantasma, deixando os projéteis passarem por você e explodirem depois.
wl_Item_Ability10_description_simple 				Se torne um Fantasma, deixando os projéteis passarem por você e explodirem no final.
wl_Item_Ability10_IMPACT_effect						Ao usar, se torna um Fantasma por ^o1.6/1.7/1.8/1.9/2s^*, desviando de projéteis.\n\nUsar esta habilidade sob efeito de Ghosted faz com que ela termine mais cedo.\n\nSe Ghosted ficar até o fim da duração, todos inimigos dentro de ^o175^* unidades de distância recebem ^o{30,35,40,45,50}^* de Dano e são Empurrados ^o{500,525,550,575,600}^* unidades.


// Ability 11
wl_Ability11_name 									Essence Link
wl_Ability11_description 							Tente ligar você à um Obelisk ou Inimigo, puxando vocês dois um em direção ao outro.
wl_Ability11_description_simple						Selecione uma direção para atirar um Link Bolt.\n\nAo impactar com um inimigo ou com um Obelisk, liga ambos um no outro. Pelos próximos 2s vocês dois serão puxados em direção a unidade que estão ligados.\n\nAtive esta habilidade novamente para cancerla o efeito mais cedo.
wl_Ability11_IMPACT_effect							Lança um Link Bolt na direção do alvo. O Link viaja com uma velocidade de ^o1000^*, até à uma distância de  ^o1200^* unidades, e tem um raio de toque de ^o70^ unidades.\n\nAo impactar com um inimigo ou com um Obelisk, liga ambos um no outro. Pelos próximos 2s vocês dois serão puxados em direção a unidade que estão ligados.\n\nAtive esta habilidade novamente para cancerla o efeito mais cedo.
wl_Ability11_effect_header	Linked Effect(s)

wl_State_Ability11_name 							Linked
wl_State_Ability11_FRAME_effect 					Puxado em direção à unidade que está ligada à você.
wl_State_Ability11_self_name 						Linked
wl_State_Ability11_self_FRAME_effect 				Puxado em direção à unidade que está ligada à você.
wl_State_Ability11_obelisk_name						Linked

wl_Item_Ability11_name 								Essence Link
wl_Item_Ability11_description 						ente ligar você à um Obelisk ou Inimigo, puxando vocês dois um em direção ao outro.
wl_Item_Ability11_description_simple 				ente ligar você à um Obelisk ou Inimigo, puxando vocês dois um em direção ao outro.
wl_Item_Ability11_IMPACT_effect						Lança um Link Bolt na direção do alvo. O Link viaja com uma velocidade de ^o1000^*, até à uma distância de  ^o1200^* unidades, e tem um raio de toque de ^o70^ unidades.\n\nAo impactar com um inimigo ou com um Obelisk, liga ambos um no outro. Pelos próximos 2s vocês dois serão puxados em direção a unidade que estão ligados.\n\nAtive esta habilidade novamente para cancerla o efeito mais cedo..\n\n^rPode ser melhorado 5 vezes.^*


// Ability 12
wl_Ability12_name 									Slide
wl_Ability12_description 							Instantaneamente empurra você na direção que deseja.
wl_Ability12_description_simple						Selecione uma direção para instantaneamente aplicar um empurrão de {800,850,900,950,1000} unidades em sí mesmo.\n\nEnquanto sua velocidade estiver abaixo de 300, o primeiro inimigo que chegar perto de você irá receber ^o{20,25,30,35,40}^* de Dano e será Empurrado ^o{560,570,580,590,600}^* unidades.
wl_Ability12_IMPACT_effect							Selecione uma direção para instantaneamente aplicar um empurrão de {800,850,900,950,1000} unidades em sí mesmo.\n\nEnquanto sua velocidade estiver abaixo de 300, o primeiro inimigo que chegar perto de você irá receber ^o{20,25,30,35,40}^* de Dano e será Empurrado ^o{560,570,580,590,600}^* unidades.\n\nUsar está habilidade reduz sua velocidade para 300.
wl_Ability12_effect_header							Efeito(s) de Sliding
wl_State_Ability12_name 							Sliding

wl_Item_Ability12_name 								Slide
wl_Item_Ability12_description 						Instantaneamente empurra você na direção que deseja.
wl_Item_Ability12_description_simple 				Instantaneamente empurra você na direção que deseja.
wl_Item_Ability12_IMPACT_effect						Selecione uma direção para instantaneamente aplicar um empurrão de {800,850,900,950,1000} unidades em sí mesmo..\n\nEnquanto sua velocidade estiver abaixo de 300, o primeiro inimigo que chegar perto de você irá receber ^o{20,25,30,35,40}^* de Dano e será Empurrado ^o{560,570,580,590,600}^* unidades.\n\nUsar está habilidade reduz sua velocidade para 300.\n\n^rPode ser melhorado 5 vezes.^*


// Ability 13
wl_Ability13_name 									Deflection
wl_Ability13_description 							Por alguns segundos, Desvia a maioria das mágias e não recebe dano da Arena!
wl_Ability13_description_simple						Ative para Desviar a maioria das mágias por ^o{2,2.25,2.5,2.75,3}s^*.\n\nEnquanto Deflection está ativada, você NÃO recebe dano do lado de fora da Arena!\n\nUsar a habilidade faz com que Deflection termine mais cedo.
wl_Ability13_IMPACT_effect							Ative para Desviar a maioria das mágias por ^o{2,2.25,2.5,2.75,3}s^*.\n\nEnquanto Deflection está ativada, você NÃO recebe dano do lado de fora da Arena!\n\nUsar a habilidade faz com que Deflection termine mais cedo.
wl_Ability13_effect_header							Efeito(s) de Deflecting

wl_State_Ability13_name 							Deflecting
wl_State_Ability13_FRAME_effect						Most spells are Deflected.

wl_Item_Ability13_name 								Deflection
wl_Item_Ability13_description 						Por alguns segundos, Desvia a maioria das mágias e não recebe dano da Arena!
wl_Item_Ability13_description_simple 				Por alguns segundos, Desvia a maioria das mágias e não recebe dano da Arena!
wl_Item_Ability13_IMPACT_effect						Ao usar, Desvia a maioria das mágias por ^o2/2.25/2.5/2.75/3s^*.\n\nEnquanto Deflection está ativada, você NÃO recebe dano do lado de fora da Arena!\n\nUsar a habilidade faz com que Deflection termine mais cedo.\n\n^rPode ser melhorado 5 vezes.^*


// Ability ? (May get reworked? - Haven't written stuff for this)
wl_Item_Upgrade0_name 								Lifesteal
wl_Item_Upgrade0_description 						Cura sí mesmo por parte do dano causado.
wl_Item_Upgrade0_description_simple 				Cura sí mesmo por parte do dano causado.
wl_Item_Upgrade0_IMPACT_effect 						Cura você mesmo por ^o8/13/18/23/28%^* de todo o dano causado.\n\n^rPode ser melhorado 5 vezes.^*
wl_Item_Upgrade0_shop_flavor 						A Vida é um dos elementos que os profétas dominaram.\nEles se empenharam em descobrir um caminho para drenar vida enquanto causam Dano ao mesmo tempo.\nUma grande arma para um proféta experiente.

wl_Upgrade0_name									Lifesteal
wl_Upgrade0_FRAME_effect							Cura você mesmo por ^o8/13/18/23/28%^* de todo o dano causado

// wl_AbilityChannelbar
wl_AbilityChannelbar_name							Shop Disponível

// wl_AbilityTooltip
wl_AbilityTooltip_name								Ajuda
wl_AbilityTooltip_description						Se você precisa de mais ajuda, clique aqui!
wl_AbilityTooltip_description_simple				Neste jogo, você quer ser o último homem em de pé enquando a Arena diminui lentamente. Se você pisar para fora, vocÇe irá receber Dano durante o tempo. Compre novas habilidades ou melhore as suas atuais entre os intervalos dos rounds.\n\nClique para mais informação.
wl_AbilityTooltip_IMPACT_effect						Neste jogo, você quer ser o último homem em de pé enquando a Arena diminui lentamente. Se você pisar para fora, vocÇe irá receber Dano durante o tempo. Compre novas habilidades ou melhore as suas atuais entre os intervalos dos rounds.\n\nClique para mais informação.

// End - do not delete this line
