wl_Powerup_Damage_name 															Руна Подвійного Урону
wl_State_Damage_name 															Подвійний Урон
wl_State_Damage_FRAME_effect 													Весь завданий урон подвоюється.

wl_Powerup_Speed_name 															Руна Швидкості
wl_State_Speed_name 															Швидкість

wl_Powerup_Regen_name 															Руна Регенерації
wl_State_Regen_name 															Регенерація

wl_Powerup_Slow_name 															Руна Маніпуляції Часу
wl_State_Slow_name 																Маніпуляція Часом
wl_State_Slow_FRAME_effect 														Усі вороги уповільнюються на 50%.
wl_State_SlowAura_name 															Час Уповільнено
wl_State_SlowAura_FRAME_effect 													Усі уповільнюються на 50%.


wl_Obelisk_name 																Obelisk

wl_Warlock_name 																Prophet

wl_State_Hero2_name 															Магазин
wl_State_Hero2_FRAME_effect 													Час покупок! За замовчуванням клавіша, щоб відкрити магазин - "B".

wl_Outside_name 																Вихід за межі Арени
wl_Outside_FRAME_effect 														Щосекундно отримує 50 урону. Повертайтесь всередину Арени!



// Ability 0
wl_Ability0_name 																Vortex
wl_Ability0_description 														Створює Вихор, який всмоктує всіх гравців в області.
wl_Ability0_description_simple 													Вкажіть місце, щоб створити вихор який притягне усе в радусі ^o400^* до центру до ^o40^* од. на {2,3,4,5,6}сек.\n\nВключаючи об'єкти.
wl_Ability0_IMPACT_effect														Притягує все в радіусі ^o400^* в напрямку центру до ^o40^* од. на {2,3,4,5,6}сек.\n\nВключаючи об'єкти.\n\nСтворюється прогягом ^o0.8 сек^*.

wl_Item_Ability0_name 															Vortex
wl_Item_Ability0_description 													Створює Вихор, який всмоктує всіх гравців в області.
wl_Item_Ability0_description_simple 											Вкажіть місце, щоб створити вихор який притягне все до центру, включаючи об'єкти.
wl_Item_Ability0_IMPACT_effect													Притягує все в радіусі ^o400^* в напрямку центру до ^o40^* од. на ^o2/3/4/5/6^*сек.\n\nВключаючи об'єкти.^*\n\nСтворюється прогягом ^o0.8 сек^*.
wl_Item_Ability0_shop_flavor 													Чотириста років тому великий пророк Сер Asaac Rewton освоїв три закони гравітації.\nКористуючись цією інформацію, він надав усім Пророкам можливість застосувати свої закони для нового вміння ^oVortex^*, що використовує ці відомі закони, щоб створити гравітаційне поле, від якого ніхто не може врятуватися.


// Ability 1
wl_Ability1_name 																Fireball
wl_Ability1_description 														Запускає Вогняну кулю у вказаному напрямку.\nВлучивши у будь-якого ворога - відштовхує його!
wl_Ability1_description_simple 													Вкажіть місце, щоб запустити Вогняну кулю у вказаному напрямку.\n\nЗавдає ^o50^* Урону та штовхає на відстань^o700^*.\n\nВогняні кулі можуть влучати одна в одну.
wl_Ability1_IMPACT_effect 														Запускає Вогняну кулю у вказаному напрямку зі швидкістю ^o{800,850,900,950,1000}^*.\n\nКуля має радіус торкання ^o50^* і знищується, завдашви ^o50^* Урону та відштовхує на відстань ^o700^*.\n\nFкулі можуть влучати одна в одну, створюючи невеликий вибух.\n\nСтворюється протягом ^o{0.25,0.20,0.15,0.10,0.05}сек.^*, а перезарядка триває ^o{6,5.5,5,4.5,4}сек.^*

wl_Item_Ability1_name 															Fireball
wl_Item_Ability1_description 													Запускає Вогняну кулю у вказаному напрямку.\nВлучивши у будь-якого ворога - відштовхує його!
wl_Item_Ability1_description_simple 											Запускає Вогняну кулю у вказаному напрямку, яка завдає Урон ворогам та відштовхує їх.
wl_Item_Ability1_IMPACT_effect 													Запускає Вогняну кулю у вказане місце зі швидкістю ^o800/850/900/950/1000^*.\n\nКуля має радіус торкання ^o50^* і знищується, завдашви ^o50^* Урону та відштовхує на відстань ^o700^*.\n\nFкулі можуть влучати одна в одну, створюючи невеликий вибух.\n\nСтворюється протягом ^o0.25/0.20/0.15/0.10/0.05сек.^*, а перезарядка триває ^o6/5.5/5/4.5/4сек^*.\n\n^rМожна покращити 5 разів.^*
wl_Item_Ability1_shop_flavor 													Давним-давно пророки навчилися використовувати свою внутрішню магію, щоб викликати вогонь. Вогняна куля складається з магми та вогню, взаємодія яких створює вибух при ударі. Вибух також має ефект відштовхування усіх, на кого він подіяв.


// Ability 2
wl_Ability2_name 																Вибуховий телепорт
wl_Ability2_description															Телепортуватись, розштовхавши ворогів!
wl_Ability2_description_simple 													Телепортуватись на відстань 700 в напрямку руху, завдаючи ^o{5,10,15,20,25}^* урону та відштовхнути ворогів на відстань ^o{500,525,550,575,600}^* в радіусі ^o150^*.
wl_Ability2_IMPACT_effect 														Телепортуватись на відстань 700 в напрямку руху, завдаючи ^o{5,10,15,20,25}^* урону та відштовхнути ворогів на відстань ^o{500,525,550,575,600}^* в радіусі ^o150^*.\n\nВиконується ^o0.4с^*.

wl_Item_Ability2_name 															Вибуховий телепорт
wl_Item_Ability2_description 													Телепортуватись, розштовхавши ворогів!
wl_Item_Ability2_description_simple 											Телепортуватись вперед, завдаши урон та розштовхнувши ворогів.
wl_Item_Ability2_IMPACT_effect 													Телепортуватись на відстань 700 в напрямку руху, завдаючи ^o{5,10,15,20,25}^* урону та відштовхнути ворогів на відстань ^o{500,525,550,575,600}^* в радіусі ^o150^*.\n\nВиконується ^o0.4с^*.\n\n^rМожна покращити 5 разів.^*
wl_Item_Ability2_shop_flavor 													Пророки завжди були чарівниками, що досліджували невідомі заклинання.\nВибуховий телепорт не став винятком: використовуючи абсолютно нову площину для подорожей пророків, він несе загибель для всіх, хто був в кінцевій точці, крім самого пророка.


// Ability 3
wl_Ability3_name 																Блискавка
wl_Ability3_description 														Метає у вказаному напрямку Блискавку.
wl_Ability3_description_simple 													Вкажіть область, щоб метнути Блискавку.\n\nБлискавка завдає ^o{40,45,50,55,60}^* урону і відштовхує на ^o{700,725,750,775,800}^*.
wl_Ability3_IMPACT_effect 														Вкажіть область, щоб метнути Блискавку.\n\nБлискавка завдає ^o{40,45,50,55,60}^* урону і відштовхує на ^o{700,725,750,775,800}^* цілі в радіусі ^o100^* від місця удару.\n\nВимовляється ^o0.5с^*.\n\nРозряд блискавки може зарядити обеліск. Повторний удар блискавки по зарядженому обеліску викличе вибух величезної потужності!

wl_Item_Ability3_name 															Блискавка
wl_Item_Ability3_description 													Метає у вказаному напрямку Блискавку.
wl_Item_Ability3_description_simple 											Метає у вказаному напрямку Блискавку, яка завдає урон і відштовхує ворогів.
wl_Item_Ability3_IMPACT_effect 													Метає у вказаному напрямку Блискавку..\n\nБлискавка завдає ^o40/45/50/55/60^* урону і відштовхує на ^o700/725/750/775/800^* в радіусі ^o100^* від місця удару.\n\nВимовляється ^o0.5с^*.\n\nРозряд блискавки може зарядити обеліск. Повторний удар блискавки по зарядженому обеліску викличе вибух величезної потужності!\n\n^rМожна покращити 5 разів.^*
wl_Item_Ability3_shop_flavor 													З усіх 64 елементів, Пророки ще не покорили Блискавку.\nБлискавка - електричне заклинання, яке відштовхує на величезні відстані, але через нестачу фінансування урон так і не був доведений до хороших показників.\nЗвинувачуйте президента!


// Ability 4
wl_Ability4_name 																Метеор
wl_Ability4_description 														Розштовхує всіх в радіусі 300 від метеора!
wl_Ability4_description_simple 													Вкажіть область, щоб запустити метеор.\n\nВибух завдає урон в залежності від відстані до центру, максимум ^o{60,70,80,90,100}^* урону і відштовхує на ^o{600,700,800,900,1000}^*.
wl_Ability4_IMPACT_effect 														Вкажіть область, щоб запустити метеор.\n\nМетеор вибухає з радіусом ^o300^* через ^o1.3с^* незалежно від відстані.\n\nМетеор може пролетіти на відстань до ^o800^*.\n\nВибух завдає урон в залежності від відстані до центру, максимум ^o{60,70,80,90,100}^* урону і відштовхує на ^o{600,700,800,900,1000}^*.

wl_Item_Ability4_name 															Метеор
wl_Item_Ability4_description 													Розштовхує всіх в радіусі 300 від метеора!
wl_Item_Ability4_description_simple 											Запускає метеор, який наносить урон і розштовхує ворогів.
wl_Item_Ability4_IMPACT_effect 													Вкажіть область, щоб запустити метеор.\n\nМетеор вибухає з радіусом ^o300^* через ^o1.3с^* незалежно від відстані.\n\nМетеор може пролетіти на відстань до ^o800^*.\n\nВибух завдає урон в залежності від відстані до центру, максимум ^o{60,70,80,90,100}^* урону і відштовхує на ^o{600,700,800,900,1000}^*.\n\n^rМожна покращити 5 разів.^*
wl_Item_Ability4_shop_flavor 													"Ще одне вогняне заклинання?" - скажете ви.\n"Воно таке ж, як і минуле?" - скажете ви.\nПророки з величезною силою атакують з небес!\nМетеор - заклинання дароване богом, здатне зруйнувати землю. Але, як ми всі знаємо, Пророки - НЕ земляни ...\nНе соромтеся, запустіть декілька метеорів ... головне - забратися подалі від вибуху!\nЦе вам не просто вогняне заклинання!


// Ability 5 (May get reworked? - Haven't written stuff for this)
wl_Ability5_name 																Чарівна стріла
wl_Ability5_description															Запускає Чарівну стрілу, яка відштовхується від цілі до цілі.
wl_Ability5_description_simple 													Вкажіть область, щоб запустити Чарівну стрілу. Протягом ^o{3,3.5,4,5.5,6}с^* стріла летить і відштовхується від героїв, завдаючи урон та відштовхує ворогів.\n\nСтріла може відскочити від Пророка, який запустив її.
wl_Ability5_IMPACT_effect														Вкажіть область, щоб запустити Чарівну стрілу з радіусом ураження 100.\n\Протягом ^o{3,3.5,4,5.5,6}с^* буде летіти від героя до героя. Завдає ^o{10,12,14,16,18} урону та відштовхує на {400}^* усіх, в кого влучить.\n\nСтріла може відскочити від Пророка, який запустив її, відштовхнувши його, але не завдаювши урону.

wl_Item_Ability5_name 															Чарівна стріла
wl_Item_Ability5_description 													Запускає Чарівну стрілу, яка відштовхується від цілі до цілі.
wl_Item_Ability5_description_simple 											Запускає Чарівну стрілу, яка летить від Пророка до Пророка.
wl_Item_Ability5_IMPACT_effect 													Вкажіть область, щоб запустити Чарівну стрілу з радіусом ураження 100.\n\nПротягом ^o{3,3.5,4,5.5,6}с^* буде летіти від героя до героя. Завдає ^o{10,12,14,16,18} урону та відштовхує на {400}^* усіх, в кого влучить.\n\nСтріла може відскочити від Пророка, який запустив її, відштовхнувши його, але не завдаювши урону.\n\n^rМожна покращити 5 разів.^*
wl_Item_Ability5_shop_flavor 													Too bad, it's me ^rBlacksmith!^*


// Ability 6
wl_Ability6_name 																Зміна історії
wl_Ability6_description															Зберігає своє здоров'я, щоб повернутися до нього в часі!
wl_Ability6_description_simple 													Зберігає значення здоров'я і місце розташування.\n\nПротягом ^o{2,2.25,2.5,2.75,3}с^*, якщо Пророк отримає смертельний урон або використає заклинання ще раз, трапиться одне з двох: якщо поруч є ворог, Пророк перенесеться в місце вимовлення заклинання, зцілившись від усього урону, який був отриманий під час дії заклинання.\n\nЯкщо поруч немає ворогів - Пророк повернеться в місце вимовлення заклинання, зцілившись від усього урону.
wl_Ability6_IMPACT_effect														Зберігає значення здоров'я і місце розташування.\n\nПротягом ^o{2,2.25,2.5,2.75,3}с^*, якщо Пророк отримає смертельний урон або використає заклинання ще раз, трапиться одне з двох: якщо поруч є ворог, Пророк перенесеться в місце вимовлення заклинання, зцілившись від усього урону, який був отриманий під час дії заклинання.\n\nЯкщо поруч немає ворогів - Пророк повернеться в місце вимовлення заклинання, зцілившись від усього урону.

wl_State_Ability6_name															Зміна історії

wl_Item_Ability6_name 															Зміна історії
wl_Item_Ability6_description 													Зберігає своє здоров'я, щоб повернутися до нього в часі!
wl_Item_Ability6_description_simple 											Зберігає своє здоров'я, щоб повернутися до нього в часі!
wl_Item_Ability6_IMPACT_effect 													Зберігає значення здоров'я і місце розташування.\n\nПротягом ^o{2,2.25,2.5,2.75,3}с^*, якщо Пророк отримає смертельний урон або використає заклинання ще раз, трапиться одне з двох: якщо поруч є ворог, Пророк перенесеться в місце вимовлення заклинання, зцілившись від усього урону, який був отриманий під час дії заклинання.\n\nЯкщо поруч немає ворогів - Пророк повернеться в місце вимовлення заклинання, зцілившись від усього урону.
wl_Item_Ability6_shop_flavor 													Ох, часи ... Давним-давно, Пророки зловили Chronos, владику часу Новоземья.\nВони закували Chronos, підключивши до нього пристрій, який дозволяє викачувати з нього силу.\nВикористовуючи цю силу, Пророки можуть відмотувати час на долі секунд.


// Ability 7
wl_Ability7_name 																Кидок меча
wl_Ability7_description															Кидає меч, який можна перенаправити.
wl_Ability7_description_simple 													Вкажіть область, щоб кинути меч, що летить ^o{4,4.5,5,5.5,6}с^*, який завдає ^020 урону^* і відштовхує на ^o1000^* ворагів.\n\nМеч можна перенаправити повторним використанням.
wl_Ability7_IMPACT_effect														Вкажіть область, щоб кинути меч, що летить ^o{4,4.5,5,5.5,6}с^*, який завдає ^020 урона^* і відштовхує на ^o1000^* ворагів.\n\nМеч можна перенаправити повторним використанням.

wl_Item_Ability7_name 															Кидок меча
wl_Item_Ability7_description 													Кидає меч, який можна перенаправити.
wl_Item_Ability7_description_simple 											Кидає меч, який наносить урон і відштовхує ворогів.
wl_Item_Ability7_IMPACT_effect 													Вкажіть область, щоб кинути меч, що летить ^o{4,4.5,5,5.5,6}с^*, який завдає ^020 урона^* і відштовхує на ^o1000^* ворагів.\n\nМеч можна перенаправити повторним використанням.\n\n^rМожна покращити 5 разів.^*
wl_Item_Ability7_shop_flavor 													


// Ability 8
wl_Ability8_name 																Погром
wl_Ability8_description															Розтрощує землю, розштовхуючи ворогів у різних напрямках!
wl_Ability8_description_simple 													Завдає ^o50^* урону і відштовхує ворогів на ^o800^*.\n\Завдає ^o{10,13,16,19,22}^* ^gнесмертельного^* урону собі.
w1_Ability8_IMPACT_effect														Завдає ^o50^* урону і відштовхує ворогів на ^o800^*.\n\Завдає ^o{10,13,16,19,22}^* ^gнесмертельного^* урону собі.\n\nВимовляється ^o{1.0,0.85,0.7,0.55,0.4}с^*.

wl_Item_Ability8_name 															Погром
wl_Item_Ability8_description 													Розтрощує землю, розштовхуючи ворогів у різних напрямках!
wl_Item_Ability8_description_simple 											Розтрощує землю, розштовхуючи ворогів у різних напрямках!
wl_Item_Ability8_IMPACT_effect 													Завдає ^o50^* урону і відштовхує ворогів на ^o800^*.\n\Завдає ^o{10,13,16,19,22}^* ^gнесмертельного^* урону собі.\n\nВимовляється ^o{1.0,0.85,0.7,0.55,0.4}с^*.\n\n^rМожна покращити 5 разів.^*
wl_Item_Ability8_shop_flavor 													Чи є щось, що не вміють робити Пророки?\nДуже довго Пророкам не давалися бойові мистецтва.\n2000 років вони тренували свої силу і спритність, вивчаючи удар Кунг-Фу, який розкидає ворогів у різних напрямках, хоча бити землю і боляче.


// Ability 9
wl_Ability9_name 																Граві-бомба
wl_Ability9_description 														Кидає бомбу, яку можна підірвати в будь-який момент, затягуючи ворогів у вибух.
wl_Ability9_description_simple													Вкажіть область, щоб кинути бомбу.\n\nПовторна активація підриває бомбу, завдаючи ^o{10,15,20,25,30}^* урону та притягує на ^o{700,725,750,775,800}^* ворогів.
wl_Ability9_IMPACT_effect														Вкажіть область, щоб кинути бомбу.\n\nБомба летить зі швидкістю ^o750^*, на відстань ^o1500^*.\n\nПовторна активація підриває бомбу, завдаючи ^o{10,15,20,25,30}^* урону та притягує на ^o{700,725,750,775,800}^* ворогів.

wl_Item_Ability9_name 															Граві-бомба
wl_Item_Ability9_description 													Кидає бомбу, яку можна підірвати в будь-який момент, затягуючи ворогів у вибух.
wl_Item_Ability9_description_simple 											Кидає бомбу, яку можна підірвати в будь-який момент, затягуючи ворогів у вибух.
wl_Item_Ability9_IMPACT_effect 													Вкажіть область, щоб кинути бомбу.\n\nБомба летить зі швидкістю ^o750^*, на відстань ^o1500^*.\n\nПовторна активація підриває бомбу, завдаючи ^o{10,15,20,25,30}^* урону та притягує на ^o{700,725,750,775,800}^* ворогів.\n\n^rМожна покращити 5 разів.^*


// Ability 10
wl_Ability10_name 																Примара
wl_Ability10_description 														Стає примарою, пропускаючи крізь себе снаряди і вибухаючи.
wl_Ability10_description_simple													Стає привидом на ^o{1.6,1.7,1.8,1.9,2}с^*, ухиляючись майже від усіх снарядів.\n\nПовторна активація завершує дію вміння.\n\nЯкщо вміння закінчується саме, завдає ^o{30,35,40,45,50}^* урону в радіусі ^o175^* і відштовхує ворогів на ^o{500,525,550,575,600}^*.
wl_Ability10_IMPACT_effect														Стає привидом на ^o{1.6,1.7,1.8,1.9,2}с^*, ухиляючись майже від усіх снарядів.\n\nПовторна активація завершує дію вміння.\n\nЯкщо вміння закінчується саме, завдає ^o{30,35,40,45,50}^* урону в радіусі ^o175^* і відштовхує ворогів на ^o{500,525,550,575,600}^*.
wl_Ability10_effect_header														Ефекти Примари

wl_State_Ability10_name 														Примара
wl_State_Ability10_FRAME_effect													При завершенні завдає ^o{30,35,40,45,50}^* урона і відштовхує ворогів на ^o{600,625,650,675,700}^*.

wl_Item_Ability10_name 															Примара
wl_Item_Ability10_description 													Стає примарою, пропускаючи крізь себе снаряди і вибухаючи.
wl_Item_Ability10_description_simple 											Стає примарою, пропускаючи крізь себе снаряди і вибухаючи.
wl_Item_Ability10_IMPACT_effect													Стає привидом на ^o{1.6,1.7,1.8,1.9,2}с^*, ухиляючись майже від усіх снарядів.\n\nПовторна активація завершує дію вміння.\n\nЯкщо вміння закінчується саме, завдає ^o{30,35,40,45,50}^* урону в радіусі ^o175^* і відштовхує ворогів на ^o{500,525,550,575,600}^*.


// Ability 11
wl_Ability11_name 																Зв'язок
wl_Ability11_description 														Прив'язує себе з обеліском чи ворогом, притягуючись один до одного.
wl_Ability11_description_simple													Вкажіть область для запуску зв'язувальної кулі.\n\nПри зіткненні з обеліском чи ворогом, зв'язує вас і починає притягувати. Протягом {1.2}с притягує до зв'язаної цілі.\n\nПовторна активація розриває зв'язок.
wl_Ability11_IMPACT_effect														Запускає у вказаному напрямку зв'язувальну кулю. Куля летить зі швидкістю ^o1000^*, на відстань ^o1200^*, з радіусом ураження ^o70^.\n\nПри зіткненні з обеліском чи ворогом, зв'язує вас і починає притягувати. Протягом {1.2}с притягує до зв'язаної цілі із силою ^o{900,1000,1100,1200,1300}^*.\n\nПовторна активація розриває зв'язок.
wl_Ability11_effect_header														Ефекти Звя'язку

wl_State_Ability11_name 														Зв'язані
wl_State_Ability11_FRAME_effect 												Притягується до зв'язаної цілі.
wl_State_Ability11_self_name 													Зв'язані
wl_State_Ability11_self_FRAME_effect 											Притягується до зв'язаної цілі.
wl_State_Ability11_obelisk_name													Зв'язані

wl_Item_Ability11_name 															Зв'язок
wl_Item_Ability11_description 													Прив'язує себе з обеліском чи ворогом, притягуючись один до одного.
wl_Item_Ability11_description_simple 											Прив'язує себе з обеліском чи ворогом, притягуючись один до одного.
wl_Item_Ability11_IMPACT_effect													Запускає у вказаному напрямку зв'язувальну кулю. Куля летить зі швидкістю ^o1000^*, на відстань ^o1200^*, з радіусом ураження ^o70^.\n\nПри зіткненні з обеліском чи ворогом, зв'язує вас і починає притягувати. Протягом {1.2}с притягує до зв'язаної цілі із силою ^o{900,1000,1100,1200,1300}^*.\n\nПовторна активація розриває зв'язок.\n\n^rММожна покращити 5 разів.^*


// Ability 12
wl_Ability12_name 																Slide
wl_Ability12_description 														Миттєво штовхає себе у будь-якому напрямку.
wl_Ability12_description_simple													Вкажіть місце, щоб миттєво штовхнути себе на відстань {800,850,900,950,1000} у вказаному напрямку.\n\nПоки ваша швидкість залишається вище 300, перший ворог, що наблизиться до Вас отримає ^o{20,25,30,35,40}^* Урону та буде відкинутий на відстань ^o{560,570,580,590,600}^*.
wl_Ability12_IMPACT_effect														Вкажіть місце, щоб миттєво штовхнути себе на відстань {800,850,900,950,1000} у вказаному напрямку.\n\nПоки Ваша швидкість залишається вище 300, перший ворог, що наблизиться до Вас отримає ^o{20,25,30,35,40}^* Урону та буде відкинутий на відстань ^o{560,570,580,590,600}^*.\n\nВикористання заклинань зменшить Вашу швидкість на 300.
wl_Ability12_effect_header														Ефекти Sliding
wl_State_Ability12_name 														Sliding

wl_Item_Ability12_name 															Slide
wl_Item_Ability12_description 													Миттєво штовхає себе у будь-якому напрямку.
wl_Item_Ability12_description_simple 											Миттєво штовхає себе у будь-якому напрямку.
wl_Item_Ability12_IMPACT_effect													Вкажіть місце, щоб миттєво штовхнути себе на відстань 800/850/900/950/1000 у вказаному напрямку.\n\nПоки Ваша швидкість залишається вище 300, перший ворог, що наблизиться до Вас отримає ^o20/25/30/35/40^* Урону та буде відкинутий на відстань ^o560/570/580/590/600^*.\n\nВикористання заклинань зменшить Вашу швидкість на 300.\n\n^rМожна покращити 5 разів.^*


// Ability 13
wl_Ability13_name 																Deflection
wl_Ability13_description 														Протягом декількох секунд, поглинає більшість заклинань та дозволяє не отримувати ніякого Урону на Арені!
wl_Ability13_description_simple													При застосуванні, Поглинає більшість заклинань протягом ^o{2,2.25,2.5,2.75,3}сек^*.\n\nДоки Deflection активне, Ви не отримуєте урон не залишаючи межі Арени!!\n\nВикористання вмінь завершує дію Deflection раніше.
wl_Ability13_IMPACT_effect														При застосуванні, Поглинає більшість заклинань протягом ^o{2,2.25,2.5,2.75,3}сек^*.\n\nДоки Deflection активне, Ви не отримуєте урон не залишаючи межі Арени!!\n\nВикористання вмінь завершує дію Deflection раніше.
wl_Ability13_effect_header														Ефекти Deflecting

wl_State_Ability13_name 														Deflecting
wl_State_Ability13_FRAME_effect													Більшість заклинань поглинається.

wl_Item_Ability13_name 															Deflection
wl_Item_Ability13_description 													Протягом декількох секунд, поглинає більшість заклинань та дозволяє не отримувати ніякого Урону на Арені!
wl_Item_Ability13_description_simple 											Протягом декількох секунд, поглинає більшість заклинань та дозволяє не отримувати ніякого Урону на Арені!
wl_Item_Ability13_IMPACT_effect													При застосуванні, Поглинає більшість заклинань протягом ^o2/2.25/2.5/2.75/3сек^*.\n\nДоки Deflection активне, Ви не отримуєте урон не залишаючи межі Арени!\n\nВикористання вмінь завершує дію Deflection раніше.\n\n^rМожна покращити 5 разів.^*


// Ability ? (May get reworked? - Haven't written stuff for this)
wl_Item_Upgrade0_name 															Lifesteal
wl_Item_Upgrade0_description 													Heals yourself for part of the damage you deal.
wl_Item_Upgrade0_description_simple 											Heals yourself for part of the damage you deal.
wl_Item_Upgrade0_IMPACT_effect 													Heals self for ^o8/13/18/23/28%^* of all Damage dealt.\n\n^rCan be upgraded 5 times.^*
wl_Item_Upgrade0_shop_flavor 													Life is another one of those elements the prophets have mastered.\nThey managed to figure out a way to drain life while dealing Damage at the same time.\nA very useful feature for an experienced prophet.

wl_Upgrade0_name																Lifesteal
wl_Upgrade0_FRAME_effect														Лікує себе на ^o8/13/18/23/28%^* від завданого урону.

// wl_AbilityChannelbar
wl_AbilityChannelbar_name														Магазин доступний

// wl_AbilityTooltip
wl_AbilityTooltip_name															Допомога
wl_AbilityTooltip_description													Якщо Вам потрібна додаткова допомога, натисніть тут!
wl_AbilityTooltip_description_simple											У цій грі, Вам потрібно стати останнім, хто залишиться живим на Арені, яка постійно зменшується. Вийшовши за її межі, Ви будете отримувати Урон з часом. Придбайте нові вміння або покращуйте поточні у перерві між раундами.\n\nНатисніть, щоб дізнатись більше.
wl_AbilityTooltip_IMPACT_effect													У цій грі, Вам потрібно стати останнім, хто залишиться живим на Арені, яка постійно зменшується. Вийшовши за її межі, Ви будете отримувати Урон з часом. Придбайте нові вміння або покращуйте поточні у перерві між раундами.\n\nНатисніть, щоб дізнатись більше.

// End - do not delete this line
