deny																			{killer_color}{killer}^* добив {victim_color}{victim}^*!
kill0																			{killer_color}{killer}^* вбив {victim_color}{victim}^*! та отримав ^y{gold}^* од. золота!!
kill1																			{killer_color}{killer}^* вбив {victim_color}{victim}^*! та отримав ^y{gold}^* од. золота!! Допомагав: {assist0_color}{assist0}
kill2																			{killer_color}{killer}^* вбив {victim_color}{victim}^*! та отримав ^y{gold}^* од. золота!! Допомагали: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3																			{killer_color}{killer}^* вбив {victim_color}{victim}^*! та отримав ^y{gold}^* од. золота!! Допомагали: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4																			{killer_color}{killer}^* вбив {victim_color}{victim}^*! та отримав ^y{gold}^* од. золота!! Допомагали: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill																		{killer_color}{killer}^* has ^rbloodlust^*! (^y+{gold}^* од. золота!)
first_kill_team																	{killer_color}{killer}^* have ^rbloodlust^*! (кожен отримав ^y+{gold}^* од. золота)
killstreak0																		{killer_color}{killer}^* is a ^082serial killer^*!
killstreak1																		{killer_color}{killer}^* is an ^204ultimate warrior^*!
killstreak2																		{killer_color}{killer}^* is ^808legendary^*!
killstreak3																		{killer_color}{killer}^* is on an ^840onslaught^*!
killstreak4																		{killer_color}{killer}^* is ^440savage sick^*!!
killstreak5																		{killer_color}{killer}^* is ^848dominating^*!!
killstreak6																		{killer_color}{killer}^* is a ^800CHAMPION OF NEWERTH^*!!!
killstreak7																		{killer_color}{killer}^* is on a ^840BLOODBATH^*! Хто-небудь ВБИЙТЕ ЙОГО!
killstreak8																		{killer_color}{killer}^* is ^860IMMORTAL^*!!

streakend0																		{killer} щойно перервав серію ^082serial killer^* {victim} та отримав ^y{gold}^* од. золота!!
streakend1																		{killer} щойно перервав серію ^204ultimate warrior^* {victim} та отримав ^y{gold}^* од. золота!!
streakend2																		{killer} щойно перервав серію ^808legendary^* {victim} та отримав ^y{gold}^* од. золота!!
streakend3																		{killer} щойно перервав серію ^840onslaught^* {victim} та отримав ^y{gold}^* од. золота!!
streakend4																		{killer} щойно перервав серію ^440savage sick^* {victim} та отримав ^y{gold}^* од. золота!!
streakend5																		{killer} щойно перервав серію ^848domination^* {victim} та отримав ^y{gold}^* од. золота!!
streakend6																		{killer} щойно перервав серію ^800CHAMPION OF NEWERTH^* {victim} та отримав ^y{gold}^* од. золота!!
streakend7																		{killer} щойно перервав серію ^840BLOODBATH^* {victim} та отримав ^y{gold}^* од. золота!!
streakend8																		{killer} щойно перервав серію ^860IMMORTAL^* {victim} та отримав ^y{gold}^* од. золота!!

multikill0																		{killer} щойно скоїв ^084подвійне вбивство^*!!!
multikill1																		{killer} щойно скоїв ^084потрійне вбивство^*!!!
multikill2																		{killer} щойно скоїв ^084квадро вбивство^*!!!
multikill3																		{killer} ^084ЗНИЩИВ^* усіх своїх противників!!!

killtower																		{killer} знищив захисну вежу. {reward} отримує додатково ^y{gold}^* од. золота!
denytower																		{player} ^444добив^* захисну вежу!
killmeleerax																	Казарми ^266воїнів ближнього бою^* {victim} знищено, тепер ^266воїни ближнього бою^* {killer} на цій лінії будуть з'являтись більш сильнішими.
killrangedrax																	Казарми ^266воїнів дальнього бою^* {victim} знищено, тепер ^266воїни дальнього бою^* {killer} на цій лінії будуть з'являтись більш сильнішими.
killcourier																		{killer} вбив кур'єра {victim}!
boughtwalkingcourier															{player_color}{player}^* придбав пішого кур'єра.
boughtflyingcourier																{player_color}{player}^* придбав літаючого кур'єра.
ping_target																		{player_color}{player_name}({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* now!

ping_ext_building_attack														{player_color}{player_name} ({player_hero_name})^*: Атакуємо {unit_team_color}{unit_name}^* тут {ping_tile}!
ping_ext_building_defend														{player_color}{player_name} ({player_hero_name})^*: Захищаем {unit_team_color}{unit_name}^* тут {ping_tile}!
ping_ext_hero_attack															{player_color}{player_name} ({player_hero_name})^*: Атакуємо {unit_team_color}{unit_name}^* тут {ping_tile}!
ping_ext_hero_get_back															{player_color}{player_name} ({player_hero_name})^*: Відступаєм {unit_team_color}{unit_name}^* тут {ping_tile}!
ping_ext_hero_missing															{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув лінію і знаходиться тут {ping_tile}!
ping_ext_hero_missing_going_top													{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув лінію і знаходиться тут {ping_tile}. Прямує на топ!
ping_ext_hero_missing_going_mid													{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув лінію і знаходиться тут {ping_tile}. Прямує на мід!
ping_ext_hero_missing_going_bot													{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув лінію і знаходиться тут {ping_tile}. Прямує вниз!
ping_ext_hero_coming_to_gank													{player_color}{player_name} ({player_hero_name})^*: Іду на ганг {unit_team_color}{unit_name}^* сюди {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag													{player_color}{player_name} ({player_hero_name})^*: Pick up the {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_ctf_defend_ally_flag													{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_ground_ping															{player_color}{player_name} ({player_hero_name})^*: Обережно! {ping_tile}!
ping_ext_ground_get_back														{player_color}{player_name} ({player_hero_name})^*: Відступаєм {ping_tile}!
ping_ext_ground_danger_here														{player_color}{player_name} ({player_hero_name})^*: Небезпечно {ping_tile}!
ping_ext_ground_need_help_here													{player_color}{player_name} ({player_hero_name})^*: Потрібна допомога {ping_tile}!
ping_ext_ground_hero_missing													{player_color}{player_name} ({player_hero_name})^*: Ворожий герой покинув лінію {ping_tile}!
ping_ext_ground_hero_missing_going_top											{player_color}{player_name} ({player_hero_name})^*: Ворожий герой покинув лінію {ping_tile}. Прямує на топ!
ping_ext_ground_hero_missing_going_mid											{player_color}{player_name} ({player_hero_name})^*: Ворожий герой покинув лінію {ping_tile}. Прямує на мід!
ping_ext_ground_hero_missing_going_bot											{player_color}{player_name} ({player_hero_name})^*: Ворожий герой покинув лінію {ping_tile}. Прямує вниз!
ping_ext_ground_fight_here														{player_color}{player_name} ({player_hero_name})^*: Атакуєм {ping_tile}!
ping_ext_ground_coming_to_help													{player_color}{player_name} ({player_hero_name})^*: Йду на допомогу {ping_tile}!

ping_ext_building_attack_lanes													{player_color}{player_name} ({player_hero_name})^*: Атакуєм {unit_team_color}{unit_name}^* тут {ping_tile}! 
ping_ext_building_defend_lanes													{player_color}{player_name} ({player_hero_name})^*: Захищаєм {unit_team_color}{unit_name}^* тут {ping_tile}! 
ping_ext_hero_attack_lanes														{player_color}{player_name} ({player_hero_name})^*: Атакуєм {unit_team_color}{unit_name}^* тут {ping_tile}! Герой покинув {unit_from_lane}!
ping_ext_hero_get_back_lanes													{player_color}{player_name} ({player_hero_name})^*: Відступаєм {unit_team_color}{unit_name}^* звідси {ping_tile}! Герой покинув {unit_from_lane}!
ping_ext_hero_missing_lanes														{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув {unit_from_lane} і знаходиться тут {ping_tile}! 
ping_ext_hero_missing_going_top_lanes											{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув {unit_from_lane} і знаходиться тут {ping_tile}. Прямує на топ!
ping_ext_hero_missing_going_mid_lanes											{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув {unit_from_lane} і знаходиться тут {ping_tile}. Прямує на мід!
ping_ext_hero_missing_going_bot_lanes											{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинув {unit_from_lane} і знаходиться тут {ping_tile}. Прямує вниз!
ping_ext_hero_coming_to_gank_lanes												{player_color}{player_name} ({player_hero_name})^*: Йду на ганг {unit_team_color}{unit_name}^* сюди {ping_tile}! Ворожий герой покинув {unit_from_lane}!
ping_ext_ctf_pick_up_enemy_flag_lanes											not used.
ping_ext_ctf_defend_ally_flag_lanes												not used.
ping_ext_ground_ping_lanes														not used.
ping_ext_ground_get_back_lanes													not used.
ping_ext_ground_danger_here_lanes												not used.
ping_ext_ground_need_help_here_lanes											not used.
ping_ext_ground_hero_missing_lanes												not used.
ping_ext_ground_hero_missing_going_top_lanes									not used.
ping_ext_ground_hero_missing_going_mid_lanes									not used.
ping_ext_ground_hero_missing_going_bot_lanes									not used.
ping_ext_ground_fight_here_lanes												not used.
ping_ext_ground_coming_to_help_lanes											not used.

ping_ext_building_attack_generic			{player_color}{player_name} ({player_hero_name})^*: Атакуєм the {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic			{player_color}{player_name} ({player_hero_name})^*: Захищаєм our {unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic				{player_color}{player_name} ({player_hero_name})^*: Атакуєм {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Відходимо {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* залишив лінію!
ping_ext_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* залишив лінію і пішов на топ!
ping_ext_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* залишив лінію і пішов на мід!
ping_ext_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* залишив лінію і пішов на вниз!
ping_ext_hero_coming_to_gank_generic		{player_color}{player_name} ({player_hero_name})^*: Йдем ганганем {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag_generic				{player_color}{player_name} ({player_hero_name})^*: Pick up the enemy {unit_team_color}Flag^*!
ping_ext_ctf_defend_ally_flag_generic			{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}Flag^*!
ping_ext_ground_ping_generic					{player_color}{player_name} ({player_hero_name})^*: Увага!
ping_ext_ground_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Відходимо!
ping_ext_ground_danger_here_generic				{player_color}{player_name} ({player_hero_name})^*: Небезпечно!
ping_ext_ground_need_help_here_generic				{player_color}{player_name} ({player_hero_name})^*: Need help!
ping_ext_ground_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: Hero missing!
ping_ext_ground_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: Hero missing. Heading top!
ping_ext_ground_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: Hero missing. Heading middle!
ping_ext_ground_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: Hero missing. Heading bottom!
ping_ext_ground_fight_here_generic				{player_color}{player_name} ({player_hero_name})^*: Attack!
ping_ext_ground_coming_to_help_generic		{player_color}{player_name} ({player_hero_name})^*: Coming to help!

area_legion_base																База Legion
area_legion_well																Фонтан Legion
area_hellbourne_top_lane														Верхня лінія Hellbourne
area_hellbourne_middle_lane														Середня лінія Hellbourne
area_hellbourne_bottom_lane														Нижня лінія Hellbourne
area_hellbourne_base															База Hellbourne
area_hellbourne_well															Фонтан Hellbourne
area_hellbourne_jungle															Ліс Hellbourne
area_legion_jungle																Ліс Legion
area_kongors_pit																Позиція Kongor'а
area_legion_ancient_spawn														Табір Древніх Legion
area_hellbourne_ancient_spawn													Табір Древніх Hellbourne
area_hellbourne_neutral_spawn1													Табір складних лісових нейтралів Legion
area_hellbourne_neutral_spawn2													Табір легких лісових нейтралів Legion
area_hellbourne_neutral_spawn3													Табір середніх лісових нейтралів Legion
area_hellbourne_neutral_spawn4													Табір середніх лісових нейтралів Legion
area_hellbourne_neutral_spawn5													Табір середніх лісових нейтралів Legion
area_legion_neutral_spawn1														Табір складних лісових нейтралів Hellbourne
area_legion_neutral_spawn2														Табір легких лісових нейтралів Hellbourne
area_legion_neutral_spawn3														Табір середніх лісових нейтралів Hellbourne
area_legion_neutral_spawn4														Табір середніх лісових нейтралів Hellbourne
area_legion_neutral_spawn5														Табір середніх лісових нейтралів Hellbourne
area_legion_outpost																Аванпост Legion
area_hellbourne_outpost															Аванпост Hellbourne
area_rune_top																	Верхня руна
area_rune_bottom																Нижня руна
area_river																		Річка
area_legion																		Область Legion
area_hellbourne																	Область Hellbourne
area_legion_top_lane															Верхня лінія Legion
area_legion_middle_lane															Середня лінія Legion
area_legion_bottom_lane															Нижня лінія Legion
area_river_top																	По річці наверх
area_river_bottom																По річці вниз
area_legion_top_middle_pass														Верхній прохід Legion
area_legion_middle_bottom_pass													Нижній прохід Legion
area_hellbourne_top_middle_pass													Верхній прохід Hellbourne
area_hellbourne_middle_bottom_pass												Нижній прохід Hellbourne
area_hellbourne_observatory														Обсерваторія Hellbourne
area_legion_observatory															Обсерваторія Legion
area_river_middle																Центр річки
area_legion_middle_lane_river													Мід на річці Legion
area_hellbourne_middle_lane_river												Мід на річці Hellbourne
area_notallowed																	Out of Bounds
area_highground																	Highground
area_legion_lowground															Legion Lowground
area_hellbourne_lowground														Hellbourne Lowground
area_upper_path																	Upper Path
area_lower_path																	Lower Path




teamkillstreak																	The {team} are ^rOWNING!!!^*

teamwipe																		Команда {team} повністю знищена!!!

teamkill																		{killer} вбив {victim}!! ^y{gold}^* од. золота розділено між командою.

neutralkill																		{victim} вбили Нейтральні Монстри.
kongorkill																		Конгор вбив {victim}.
bosskill																		{boss} вбив {victim}.

suicide																			{victim} скоїв самогубство!

kill																			{victim} загинув.

teamkilltower																	{killer} знищив захисну вежу. {killer} отримує додатково ^y{gold}^* од. золота!
teamdenytower																	{denier} ^444добив^* захисну вежу!

killkongor																		{killer} вбив Конгора. {reward} отримує додатково ^y{gold}^* од. золота!
teamkillkongor																	{killer} вбив Конгора. {killer} отримує додатково ^y{gold}^* од. золота!
killboss																		{killer} вбив {boss}. {reward} отримує додатково ^y{gold}^* од. золота!
teamkillboss																	{killer} вбив {boss}. {killer} отримує додатково ^y{gold}^* од. золота!

share0																			{player} заборонив Вам спільне використання своїх військ.
share1																			{player} дозволив Вам спільне використання своіх військ.
share2																			{player} дозволив Вам спільне використання свого кур'єра.
share3																			{player} дозволив Вам спільне використання своїх військ.

powerup																			{player} підібрав ^r{powerup}^*
powerup_bottle																	{player} взяв у банку ^r{powerup}^*
powerup_bottle_use																{player} використав ^r{powerup}^*

creepupgrade																	Війська стали сильнішими...
megacreeps																		{killer} знищив усі будівлі {victim} тренування та випуску військ. Тепер {killer} отримав Найвищих воїнів.

smackdown																		{victim} has been SMACKED DOWN by {killer}!
humiliation																		{killer} just HUMILIATED {victim}!
rival																			{killer} is completely ^rOWNING^* {victim}!
payback																			{killer} has gained ^rPAYBACK^* against {victim}!

client_connected																{player_color}{player}^* приєднався.
client_reconnected																{player_color}{player}^* повторно приєднався. (До роз'єднання залишалось: {time})
client_disconnected																{player_color}{player}^* від'єднався.
client_timedout																	Час {player_color}{player}^* вичерпано.
client_terminated																{player_color}{player}^* завершив гру. Його героя видалено з гри, а його речі залишились на базі.
client_connected_mentor															{player_color}{player}^* приєднався для Вашого навчання.
client_connected_spec															{player_color}{player}^* приєднався, щоб спостерігати за {spec_color}{spec_player}^*.

hero_pick																		{player_color}{player}^* обрав ^885{hero_name}^*.
hero_pick_blind																	{player_color}{player}^* обрав героя.
hero_random																		{player_color}{player}^* випадково обрав ^885{hero_name}^*.
hero_random_blind																{player_color}{player}^* випадково обрав ^885{hero_name}^*.
hero_repick																		{player_color}{player}^* вирішив змінити героя. ^885{hero_name}^* знову доступний.
hero_repick_blind																{player_color}{player}^* змінив героя.
hero_swap																		{player_color}{player}^* обмінялись героями із {player2_color}{player2}^*.
hero_swap_request																{player_color}{player}^* пропонує обмінятись з Вами героями.
hero_ban																		{player_color}{player}^* ^rзабанив^*: ^885{hero_name}^*.
hero_ban_random																	Система вирішила ^rзабанити^*: ^885{hero_name}^*.
hero_lock																		{player_color}{player}^* вирішив ^yзабронювати^*: ^885{hero_name}^*.
hero_shuffle_pick																{player_color}{player}^* has ^pshuffle picked^* ^885{hero_name}^*.
hero_lock_random																Система вирішила ^rзабронювати^*: ^885{hero_name}^*.
hero_hidden_ban																	{team_color}{team} ^* ^rзабанили^*: ^885{hero}^*.

random_filter_message															{player_color}{player}^* обрав випадково {filters}{favorites} з {num_of_heroes} героїв.
using_favorites																	^* використ. ^558список улюблених^*
using_filters																	^* з фільтр. ^558{filters}^*
filter_solo																		Соло
filter_jungle																	Лісник
filter_carry																	Кері
filter_support																	Сапорт
filter_initiator																Іціціатор
filter_ganker																	Ганкер
filter_ranged																	Дальній бій
filter_melee																	Ближній бій
filter_pusher																	Пушер

game_phase_banning																Почалась ^rФаза заборони^*.
game_phase_picking																Почалась ^gФаза вибору^*.
game_phase_lock																	Почалась ^rФаза бронювання^*.
game_phase_lock_pick															Почалась ^rФаза вибору заброньованих героїв^*.
game_phase_hero_hidden_ban														Почалась ^rФаза прихованих банів^*.
game_phase_shuffle_pick															Почалась ^rФаза змішаного вибору^*: ^yОберіть двох героїв, щоб додати їх вміння в пул.^*.
game_turn_ban																	Тепер черга {player_color}{player}^* ^rбанити^* героя.
game_turn_picking																Тепер черга {player_color}{player}^* ^gобирати^* героя.

round_phase_pre_round															Раунд {round} зараз розпопочнеться!
round_phase_active																Раунд {round} почався!
round_phase_post_round															Раунд {round} завершується!
round_phase_ended																Раунд {round} завершився!

player_ready																	{player_color}{player}^* ^gготовий^*.
player_unready																	{player_color}{player}^* ^rще не готовий^*.

player_boughtback																{player_color}{player}^* викупився і відродився біля джерела.
player_boughtback2																{player_color}{player}^* викупився і відродився біля джерела. {buybacks_used}/{buybacks_remaining} викупів використано.

error_all_buybacks_used															У Вас не залишилось викупів.

error_target_invulnerable														Ціль невразлива.
error_not_ready																	{tool} ще не готовий.
error_low_mana																	Недостатньо мани для використання {tool}.
error_no_proxy																	{tool} недоступний.
error_not_unit_ability															Ви повинні вказати воїна для використання цього вміння.
error_not_unit_item																Ви повинні вказати на ціль для використання цього предмету.
error_not_unit																	Ви повинні вказати воїна.
error_invalid_target															Некоректна ціль.
error_courier_no_stash															У Вашому сховищі відсутні речі.
error_safe_channel																Safe Channel prevented action.

courier_actions_queued															Доставка ваших товарів.

chat_all																		^269[УСІМ] {color}{player} ({hero}): ^*{message}
chat_roll																		^190[ROLL]^* {color}{message}
chat_emote																		^839[ЕМОЦІЇ]^* {color}{message}
chat_team																		^y[КОМАНДІ] {color}{player} ({hero}): ^*{message}
chat_all_lobby																	^269[УСІМ] {color}{player}: ^*{message}
chat_roll_lobby																	^190[ROLL]^* {color}{message}
chat_emote_lobby																^839[ЕМОЦІЇ]^* {color}{message}
chat_team_lobby																	^y[КОМАНДІ] {color}{player}: ^*{message}
server_message																	^188[СЕРВЕР] ^yПовідомлення сервера: {message}
staff_message																	^188[СЕРВЕР] ^yАдміністрація: {message}
chat_mentor																		^527[МЕНТОР] {color}{player} ({hero}): ^*{message}

error_item_unavailable															{item} недоступний у цьому магазині.
error_low_gold_item																Ви не можете придбати {item}.
error_low_gold_recipe															Ви не можете придбати {item}.
error_low_gold_buy_all															Ви не можете придбати усі компоненти для {item}.
error_not_owned_to_stash_xfer													Цей предмет Вам не належить.

purchase_msg_no_open_item_slots 												У Вашому інвентарі відсутній вільний слот для {item}.
purchase_msg_no_shop_access														Ви занадто далеко від цього магазину, щоб робити у ньому покупки.
purchase_msg_moved_to_stash														{item} переміщено до Вашого сховища.

courier_msg_has_returned														Кур'єр повернувся на базу.
courier_msg_delivering															Предмети вже в дорозі до Вас.
courier_msg_returning															Кур'єр повертається на базу.

str_bonus																		{value} од. сили
str_bonus_per_level																{value_per_level} од. сили за кожен рівень
str_bonus_per_charge															{value_per_charge} од. сили за кожден заряд
agi_bonus																		{value} од. ловкості
agi_bonus_per_level																{value_per_level} од. ловкості за кожен рівень
agi_bonus_per_charge															{value_per_charge} од. ловкості за кожен заряд
agi_bonus_percharge																{value_per_charge} од. ловкості за кожен заряд
int_bonus																		{value} од. інтелекту
int_bonus_per_level																{value_per_level} од. інтелекту за кожен рівень
int_bonus_per_charge															{value_per_charge} од. інтелекту за кожен заряд
int_bonus_percharge																{value_per_charge} од. інтелекту за кожен заряд
max_health_bonus																{value} од. максимального запасу здоров'я
max_health_mult_bonus															{value}% максимального запасу здоров'я
max_mana_bonus																	{value} од. максимального запасу мани
max_mana_mult_bonus																{value}% максимального запасу мани
base_damage_mult_bonus															{value}% базового урону
damage_mult_bonus																{value}% сили атаки
damage_bonus																	{value} од. урону
damage_bonus_per_charge															{value} од. урону за кожен заряд
move_speed_bonus																{value} од. швидкості пересування
move_speed_mult_bonus															{value}% швидкості пересування
move_speed_mult_bonus_per_charge												{value}% швидкості пересування за кожен заряд
slow_resistance_bonus															{value}% опір уповільненню
move_speed_slow_bonus															{value}% уповільнення руху
move_speed_slow_bonus_per_charge												{value}% уповільнення руху за кожен заряд
attack_speed_bonus																{value} од. швидкості атаки
attack_speed_bonus_per_charge													{value} од. швидкості атаки за кожен заряд
attack_speed_mult_bonus															{value}% швидкості атаки
attack_speed_slow_bonus															{value}% уповільнення атаки
cast_speed_bonus																{value} од. швидкості кастування заклинання
cooldown_speed_bonus															{value} сек. швидкості перезарядки
reduced_cooldowns_bonus															{value}% зменшення часу перезарядки
increased_cooldowns_bonus														{value}% збільшення часу перезарядки
reduced_manacosts_bonus															{value}% зменшено необхідну кількість мани
increased_manacosts_bonus														{value}% збільшено необхідну кількість мани
armor_bonus																		{value} од. броні
armor_bonus_per_charge															{value} од. броні за кожен заряд
armor_bonus_multiplier															{value}% Броні
magic_armor_bonus																{value} од. магічної броні
magic_armor_bonus_per_charge													{value} од. магічної броні за кожен заряд
magic_armor_bonus_multiplier													{value}% Магічної броні
health_regen_percent_bonus														{value}% здоров'я в секунду
health_regen_bonus																{value} од. регенерації здоров'я
health_regen_mult_bonus															{value}% регенерації здоров'я
experience_mult_bonus															{value}% Досвіду примножено
mana_regen_percent_bonus														{value}% мани в секунду
mana_regen_bonus																{value} од. регенерації мани
mana_regen_mult_bonus															{value}% регенерації мани
deflection_bonus																{value1}% шанс заблокувати {value2} од. урону
evasion_bonus																	{value}% шанс ухилитись від атаки
ranged_evasion_bonus															{value}% шанс ухилитись від атак дальнього бою
melee_evasion_bonus																{value}% шанс ухилитись від атак ближнього бою
miss_chance_bonus																{value}% шанс промахнутись в бою
lifesteal_bonus																	{value}% вампіризму
critical_bonus																	{value1}% шанс нанести {value2}-кратний урон
incoming_damage_mult_bonus														{value}% збільшення одержуваного урону
debuff_duration_mult_bonus														{value}% тривалості негативних заклинань
stunned_duration_mult_bonus 													{value}% тривалості оглушення
incoming_heal_mult_bonus														{value}% регенерації здоров'я
stunned_bonus																	Оглушенння
stunned_immunity_bonus															Імунітет до оглушення
silenced_bonus																	Мовчанка
silenced_immunity_bonus															Імунітет до мовчанки
perplexed_bonus																	Приголомшення
perplexed_immunity_bonus														Імунітет до приголомшення
disarmed_bonus																	Роззброєння
disarmed_immunity_bonus															Імунітет до роззброєння
immobilized_bonus																Знерухомлення
immobilized_immunity_bonus														Імунітет до знерухомлення
restrained_bonus																Стримування
restrained_immunity_bonus														Імунітет до стримування
revealed_bonus																	Виявлення
reveal_bonus																	{value} од. радіусу виявлення
stealth_bonus																	Час зникнення - {value} сек.
unitwalking_bonus																Ходіння крізь воїнів
treewalking_bonus																Ходіння крізь дерева
cliffwalking_bonus																Ходіння крізь пагорби
buildingwalking_bonus															Ходіння крізь споруди
immunity_bonus																	{type} імунітет
invulnerable_bonus																Невразливість
dispel_on_damage_bonus															Розсіюється при отриманні урону
dispel_on_action_bonus															Розсіюється при діях
truestrike_bonus																Точний удар
health_regen_reduction_bonus													{value}% зменшення регенерації здоров'я
mana_regen_reduction_bonus														{value}% зменшення регенерації мани
sighted_bonus																	Видимість

script_on_attack																Під час атаки
script_on_attack_impact															Під час атаки
script_on_attacked_pre_impact													Піддавшись атаці
script_on_attacked_post_impact													Піддавшись атаці
script_on_activate_pre_impact													Під час активації
script_on_activate_impact														Під час активації
script_on_ability_impact														Під час активації вміння
script_on_damage																При нанесенні урону
script_on_damaged																При отриманні урону
script_on_kill																	Під час вбивства
script_on_killed																Після смерті

action_toggle																	Змінна
action_no_target																Немає цілі
action_target_position															Вказана позиція
action_target_unit																Вказаний воїн
action_target_global															Вся мапа
action_target_self																Ваш герой
action_facing																	Попереду
action_self_position															Ваша позиція
action_attack																	Атака
action_attack_toggle															Змінна атака
action_target_dual																Подвійна ціль
action_target_dual_position														Подвійна ціль
action_target_vector															Вказаний вектор
action_target_cursor															Вказаний курсор
action_target_entity_vector														Вектор

ability_levelup_max																^gМаксимальний рівень^*
ability_levelup_available														^yНатисніть для вивченная вміння^*
ability_levelup_unavailable														^rУмови не виконані^*

range_global																	Вся карта

item_recipe																		Рецепт {name}

activate_ability																Натисніть для активації
activate_item																	Натисніть для активації
activate_item_no_share															^rНе працює - Належить {name}
activate_item_no_share_ownerless												^rНе працює
activate_item_borrowed															^gПозичено у {name}
activate_passive																^gЦе пасивне вміння

attribute_strength																Сила
attribute_agility																Ловкість
attribute_intelligence															Інтелект

attribute_damage_bonus															{value} од. урону
attribute_health_bonus															{value} од. максимального запасу здоров'я
attribute_health_regen_bonus													{value} од. регенерація здоров'я
attribute_attack_speed_bonus													{value} од. швидкості бою
attribute_armor_bonus															{value} од. броні
attribute_mana_bonus															{value} од. максимального запасу мани
attribute_mana_regen_bonus														{value} од. регенерації мани

auto_assemble																	Авто

creep_spawn_warning_message														Кріпи з'являться через {interval} сек.

shop_action_view_recipe															^yНатисніть для ^195ПЕРЕГЛЯДУ^* рецепту
shop_action_view_item															^yНатисніть для ^195ПЕРЕГЛЯДУ^* предмету
shop_action_auto_assemble														^yЦей предмет складається автоматично
shop_action_already_purchased													^gЦей предмет у Вас вже є
shop_action_cannot_shop															^rЦей воїн не може носити предмети
shop_action_cannot_afford_item													^rЦей предмет Вам не по кишені
shop_action_cannot_afford_recipe												^rЦей рецепт Вам не по кишені
shop_action_purchase_item														^yНатисніть щоб ^195ПРИДБАТИ^* предмет
shop_action_purchase_item_stash													^yНатисніть щоб перемістити предмет у ^195СХОВИЩЕ^*
shop_action_purchase_recipe														^yНатисніть щоб ^195ПРИДБАТИ^* рецепт
shop_action_unavailable															^rНедоступно у цьому магазині

vote_called																		{color}{player}^* пропонує: {vote}
vote_called_concede																{color}{player}^* пропонує {team_color}{team}^* здатись.
vote_called_remake																{color}{player}^* пропонує переграти матч.
vote_called_kick																{color}{player}^* пропонує вигнати з гри {target_color}{target}^*.
vote_called_kick_afk															{color}{player}^* пропонує вигнати з гри {target_color}{target}^* за бездіяльність.
vote_called_pause																{color}{player}^* пропонує поставити гру на паузу.
vote_passed																		Пропозицію прийнято.
vote_failed																		Пропозицію відхилено.

team_concede																	{color}{team}^* здались. Подальша статистика гри записуватись не буде і тепер усі можуть покинути гру без штрафів.
game_abandoned																	Ваші союзники покинули Вас. Матч продовжиться, але Ви можете покинути гру без штрафу.
afk_warning																		Ви знаходитесь у небезпеці, Ваш стан розцінюється як бездіяльність (афк). Вперед на поле битви!
afk_message																		Тепер Ви розцінюєтесь як біздіяльний гравець і Вас можуть вигнати.

lobby_connect																	{color}{player}^* приєднується.
lobby_connect_mentor															{color}{player}^* приєднується, щоб Вас навчати.
lobby_connect_spec																{player_color}{player}^* приєднується, щоб спостерігати за {spec_player}.
lobby_kick																		{color}{player}^* було вигнано хостом.
lobby_kick_spec																	Ви кікнули {color}{player}^*.
lobby_disconnect																{color}{player}^* від'єднався.
lobby_balance																	Хост збалансувавав команди.
lobby_force_swap																Хост поміняв місцями {slot1_color}{slot1}^* і {slot2_color}{slot2}^*.
lobby_countdown_cancel															Зворотній відлік матчу було скасовано.
lobby_lock																		Хост заблокував {slot_color}{slot}^* слот.
lobby_unlock																	Хост розблокував {slot_color}{slot}^* слот.
lobby_assign_host																{slot_color}{player}^* було обрано новим хостом.
lobby_assign_spectator															Хост призначив {slot_color}{player}^* глядачем.
lobby_assign_referee															Хост призначив {slot_color}{player}^* суддею.
lobby_demote_referee															Хост зняв {slot_color}{player}^* з місця судді.
lobby_assign_first_ban															Хост дозволив команді {team_color}{team}^* першою банити героя.

game_info_practice																Практика
nosolo																			У Вас повинен бути противник, щоб розпочати гру. Запустіть гру в режимі ^yПрактика^*, якщо хочете пограти один.
warn_nomods																		{slot_color}{player}^* використовує модифіковані файли і йому дозволено лише спостерігати за грою.
nomods																			Неможливо почати гру. {slot_color}{player}^* використовує модифіковані файли і має бути глядачем або вимкнути УСІ моди (інтерфейсу, текстур, і т.д.), перш ніж матиме змогу грати у цій грі за турнірними правилами.
game_unpause																	{name} зняв гру з паузи, гра відновиться через 5 секунд.
player_ping																		{slot_color}{player}^* пінг: {ping}мс
player_ping_no_players															Нікого пінгувати.
team_ping																		{team_color}{team_name}^* середній пінг: {ping}мс
admin_pause																		^188[SERVER] {player1} поставив гру на паузу.
admin_unpause																	^188[SERVER] {player1} зняв гру з паузи.

spectator_team_name																Спостерігачі
legion_team_name																Legion
hellbourne_team_name															Hellbourne
neutral_team_name																Нейтрали

neutral_killboard																Нейтрали вбили {victim}.
team_killboard																	Команда {team} вбили {victim}.

unread_bits					You have been disconnected because your client's files do not match those on the server.\n\nPlease remove any client modifications and run the Repair Tool (located in the Options Menu under Troubleshooting) before attempting to join another match.
bad_snapshot					You have been disconnected because your client's files do not match those on the server.\n\nPlease remove any client modifications and run the Repair Tool (located in the Options Menu under Troubleshooting) before attempting to join another match.

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_																	Немає

// "rain.effect" => "game_weather_rain"
game_weather_rain																Дощ

// "rain_low.effect" => "game_weather_rain_low"
game_weather_rain_low															Дощ (Невеликий)

// "snow.effect" => "game_weather_snow"
game_weather_snow																Сніг

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm															Сніговий шторм

// "underwater.effect" => "game_weather_underwater"
game_weather_underwater															Underwater

// Add new weather effects here

//-----------------------------------------------------------------------------
// Tracked Abilities
//-----------------------------------------------------------------------------

track_abilities_devohook				Hook Accuracy: {param}%
track_abilities_valkarrow				Javelin Accuracy: {param}%
track_abilities_gauntgrapple			Grapple Accuracy: {param}%

//-----------------------------------------------------------------------------
// Merricks Bounty Total
//-----------------------------------------------------------------------------

merricks_bounty_total					Total Gold gained from Merrick's Bounty: {param}

//-----------------------------------------------------------------------------
// The Grimm Hunt
//-----------------------------------------------------------------------------

thegrimmhunt_endgame_legion				^gThe Legion^* have gathered enough Resources! The World Tree is directly attacking the Sacrificial Shrine!!
thegrimmhunt_endgame_hellbourne			^rThe Hellbourne^* have gathered enough Resources! The Sacrificial Shrine is directly attacking the World Tree!!

//-----------------------------------------------------------------------------
// Capture the Flag
//-----------------------------------------------------------------------------

ctf_legion_flagreturn					^gThe Blue Flag^* was returned to base!
ctf_legion_flagreturn_player			^gThe Blue Flag^* was returned to base by {player1_color}{player1}^*!

ctf_hellbourne_flagreturn				^rThe Yellow Flag^* was returned to base!
ctf_hellbourne_flagreturn_player		^rThe Yellow Flag^* was returned to base by {player1_color}{player1}^*!

ctf_legion_flagcap						^gThe Blue Flag^* was successfully captured by {player1_color}{player1}^*!
ctf_hellbourne_flagcap					^rThe Yellow Flag^* was successfully captured by {player1_color}{player1}^*!

ctf_legion_flagpicked					^gThe Blue Flag^* was picked up by the enemy!
ctf_hellbourne_flagpicked				^rThe Yellow Flag^* was picked up by the enemy!

ctf_legion_flagdrop						^gThe Blue Flag^* was dropped to the ground!
ctf_hellbourne_flagdrop					^rThe Yellow Flag^* was dropped to the ground!

ctf_endgame_debug						======== Stats ========
ctf_endgame_herokills					Hero Kills: {param}
ctf_endgame_heroassists					Hero Assists: {param}
ctf_endgame_flagcaptures				Flag Captures: {param}
ctf_endgame_flagreturns					Flag Returns: {param}
ctf_endgame_flagcarrierkills			Flag Carrier Kills: {param}
ctf_endgame_distancerunwithflag			Distance Run with Flag: {param}
ctf_endgame_damagedonetoflagcarriers	Damage Done to Flag Carriers: {param}

//-----------------------------------------------------------------------------
// Krosmode - Rift Wars
//-----------------------------------------------------------------------------

krosmode_legion_basedead				^rThe Legion Base^* is almost dead! ^yLegion Heroes no longer respawn^* and their Base Defences are weakened. Finish them off!
krosmode_hellbourne_basedead			^gThe Hellbourne Base^* is almost dead! ^yHellbourne Heroes no longer respawn^* and their Base Defences are weakened. Finish them off!

//-----------------------------------------------------------------------------
// Devourer Wars
//-----------------------------------------------------------------------------

devowars_runegrab_elec					{player1_color}{player1}^* has hooked an ^gElectric Rune^*!
devowars_runegrab_bomb					{player1_color}{player1}^* has hooked a ^gBomb Rune^*!
devowars_runegrab_gold					{player1_color}{player1}^* has hooked a ^gGold Rune^*!
devowars_runegrab_split					{player1_color}{player1}^* has hooked a ^gSplit Rune^*!
devowars_runegrab_time					{player1_color}{player1}^* has hooked a ^gTime Rune^*!

//-----------------------------------------------------------------------------
// Soccer
//-----------------------------------------------------------------------------

soccer_scoregoal_team1						^gLegion^* забив гол!
soccer_scoregoal_team2						^rHellbourne^* забив гол!
soccer_scoregoal_player						{player1_color}{player1}^* забив гол!

// END
