deny								{killer_color}{killer}^*反补了{victim_color}{victim}^*!
kill0								{killer_color}{killer}^*取下了{victim_color}{victim}^*的首级! 赏金^y{gold}^*G! 助攻赏金分给英雄们!
kill1								{killer_color}{killer}^*取下了{victim_color}{victim}^*的首级! 赏金^y{gold}^*G! 助攻: {assist0_color}{assist0}
kill2								{killer_color}{killer}^*取下了{victim_color}{victim}^*的首级! 赏金^y{gold}^*G! 助攻: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^*取下了{victim_color}{victim}^*的首级! 赏金^y{gold}^*G! 助攻: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^*取下了{victim_color}{victim}^*的首级! 赏金^y{gold}^*G! 助攻: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^*就是个^r嗜血狂魔^*啊! (赏金^y{gold}^*G!)
first_kill_team						{killer_color}{killer}^*就是个^r嗜血狂魔^*啊! (赏金^y{gold}^*分给英雄们!)
killstreak0							{killer_color}{killer}^*真是个^082连环杀手^*!
killstreak1							{killer_color}{killer}^*不愧为^204精英战士^*!
killstreak2							{killer_color}{killer}^*简直是^808传说再世^*啊!
killstreak3							{killer_color}{killer}^*^840势如破竹^*, 勇不可挡!
killstreak4							{killer_color}{killer}^*已经^440屠戮成性^*啦!!
killstreak5							{killer_color}{killer}^*正在^848主宰大地^*!!
killstreak6							{killer_color}{killer}^*简直就是^800王者君临^*啊!!!
killstreak7							{killer_color}{killer}^*正在进行^840无情血洗^*! 拜托谁快去干掉他吧!
killstreak8							{killer_color}{killer}^*已经^860永垂不朽^*啦!!

streakend0							{killer}终结了^082连环杀手^*的{victim}, 赏金^y{gold}^*G!!
streakend1							{killer}终结了^204精英战士^*的{victim}, 赏金^y{gold}^*G!!
streakend2							{killer}终结了^808传说再世^*的{victim}, 赏金^y{gold}^*G!!
streakend3							{killer}终结了^840势如破竹^*的{victim}, 赏金^y{gold}^*G!!
streakend4							{killer}终结了^440屠戮成性^*的{victim}, 赏金^y{gold}^*G!!
streakend5							{killer}终结了^848主宰大地^*的{victim}, 赏金^y{gold}^*G!!
streakend6							{killer}终结了^800王者君临^*的{victim}, 赏金^y{gold}^*G!!
streakend7							{killer}终结了^840无情血洗^*的{victim}! 赏金^y{gold}^*G!!
streakend8							{killer}终结了^860永垂不朽^*的{victim}! 赏金^y{gold}^*G!!

multikill0							{killer}刚刚完成了一次^008双杀^*!
multikill1							{killer}刚刚完成了一次^084帽子戏法^*!!!
multikill2							{killer}刚刚完成了一次^084四连斩^*!!!
multikill3							{killer}刚刚^084抹杀殆尽^*了他的敌人!!!

killtower							{killer}摧毁了一座防御塔. {reward}的英雄们获得了^y{gold}^*赏金!
denytower							{player}刚刚^444反补^*了一座防御塔!
killmeleerax						{victim}的^724近程^*兵营被摧毁了, {killer}在这条战线上将会生产更加强大的^724近程^*单位.
killrangedrax						{victim}的^266远程^*兵营被摧毁了, {killer}在这条战线上将会生产更加强大的^266远程^*单位.
killcourier							{victim}的信使被{killer}杀死了!
boughtwalkingcourier				{player_color}{player}^*购买了信使.
boughtflyingcourier					{player_color}{player}^*购买了飞行信使.
ping_target							{player_color}{player_name} ({player_hero_name})^*: 立即{mode}{unit_team_color}{unit_name}^*!

ping_ext_building_attack			{player_color}{player_name} ({player_hero_name})^*: 进攻{ping_tile}的{unit_team_color}{unit_name}^*!
ping_ext_building_defend			{player_color}{player_name} ({player_hero_name})^*: 防守{ping_tile}的{unit_team_color}{unit_name}^*!
ping_ext_hero_attack				{player_color}{player_name} ({player_hero_name})^*: 进攻{ping_tile}的{unit_team_color}{unit_name}^*!
ping_ext_hero_get_back				{player_color}{player_name} ({player_hero_name})^*: 远离{ping_tile}的{unit_team_color}{unit_name}^*!
ping_ext_hero_missing				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线, 现位于{ping_tile}!
ping_ext_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线, 现位于{ping_tile}, 正在前往上路!
ping_ext_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线, 现位于{ping_tile}, 正在前往中路!
ping_ext_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线, 现位于{ping_tile}, 正在前往下路!
ping_ext_hero_coming_to_gank		{player_color}{player_name} ({player_hero_name})^*: 正在前来{ping_tile}猎杀{unit_team_color}{unit_name}^*!
ping_ext_ground_ping					{player_color}{player_name} ({player_hero_name})^*: {ping_tile}请注意安全!
ping_ext_ground_get_back				{player_color}{player_name} ({player_hero_name})^*: {ping_tile}请撤退!
ping_ext_ground_danger_here				{player_color}{player_name} ({player_hero_name})^*: {ping_tile}很危险!
ping_ext_ground_need_help_here				{player_color}{player_name} ({player_hero_name})^*: {ping_tile}请求支援!
ping_ext_ground_hero_missing				{player_color}{player_name} ({player_hero_name})^*: {ping_tile}英雄消失!
ping_ext_ground_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: {ping_tile}英雄消失, 正在前往上路!
ping_ext_ground_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: {ping_tile}英雄消失, 正在前往中路!
ping_ext_ground_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: {ping_tile}英雄消失, 正在前往下路!
ping_ext_ground_fight_here				{player_color}{player_name} ({player_hero_name})^*: 进攻{ping_tile}!
ping_ext_ground_coming_to_help		{player_color}{player_name} ({player_hero_name})^*: 正在前来支援{ping_tile}!

ping_ext_building_attack_lanes				{player_color}{player_name} ({player_hero_name})^*: 进攻{ping_tile}的{unit_team_color}{unit_name}^*! 
ping_ext_building_defend_lanes				{player_color}{player_name} ({player_hero_name})^*: 防守{ping_tile}的{unit_team_color}{unit_name}^*! 
ping_ext_hero_attack_lanes					{player_color}{player_name} ({player_hero_name})^*: 进攻{ping_tile}的{unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_lanes				{player_color}{player_name} ({player_hero_name})^*: 远离{ping_tile}的{unit_team_color}{unit_name}^*!
ping_ext_hero_missing_lanes					{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开{unit_from_lane}, 现位于{ping_tile}! 
ping_ext_hero_missing_going_top_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开{unit_from_lane}, 现位于{ping_tile}, 正在前往上路! 
ping_ext_hero_missing_going_mid_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开{unit_from_lane}, 现位于{ping_tile}, 正在前往中路! 
ping_ext_hero_missing_going_bot_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开{unit_from_lane}, 现位于{ping_tile}, 正在前往下路! 
ping_ext_hero_coming_to_gank_lanes			{player_color}{player_name} ({player_hero_name})^*: 正在前来{ping_tile}猎杀{unit_team_color}{unit_name}^*!
ping_ext_ground_ping_lanes				not used.
ping_ext_ground_get_back_lanes				not used.
ping_ext_ground_danger_here_lanes			not used.
ping_ext_ground_need_help_here_lanes			not used.
ping_ext_ground_hero_missing_lanes				not used.
ping_ext_ground_hero_missing_going_top_lanes		not used.
ping_ext_ground_hero_missing_going_mid_lanes		not used.
ping_ext_ground_hero_missing_going_bot_lanes		not used.
ping_ext_ground_fight_here_lanes				not used.
ping_ext_ground_coming_to_help_lanes			not used.

ping_ext_building_attack_generic			{player_color}{player_name} ({player_hero_name})^*: 进攻{unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic			{player_color}{player_name} ({player_hero_name})^*: 防守{unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic				{player_color}{player_name} ({player_hero_name})^*: 进攻{unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: 远离{unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线!
ping_ext_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线. 正在前往上路!
ping_ext_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线. 正在前往中路!
ping_ext_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^*离开兵线. 正在前往下路!
ping_ext_hero_coming_to_gank_generic		{player_color}{player_name} ({player_hero_name})^*: 正在前来猎杀{unit_team_color}{unit_name}^*!
ping_ext_ground_ping_generic					{player_color}{player_name} ({player_hero_name})^*: 注意安全!
ping_ext_ground_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: 撤退!
ping_ext_ground_danger_here_generic				{player_color}{player_name} ({player_hero_name})^*: 危险!
ping_ext_ground_need_help_here_generic				{player_color}{player_name} ({player_hero_name})^*: 请求支援!
ping_ext_ground_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: 英雄消失!
ping_ext_ground_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: 英雄消失. 正在前往上路!
ping_ext_ground_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: 英雄消失. 正在前往中路!
ping_ext_ground_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: 英雄消失. 正在前往下路!
ping_ext_ground_fight_here_generic				{player_color}{player_name} ({player_hero_name})^*: 进攻!
ping_ext_ground_coming_to_help_generic		{player_color}{player_name} ({player_hero_name})^*: 正在前来支援!

area_legion_base						联盟基地
area_legion_well						联盟井水
area_hellbourne_top_lane				地狱上路
area_hellbourne_middle_lane				地狱中路
area_hellbourne_bottom_lane				地狱下路
area_hellbourne_base					地狱基地
area_hellbourne_well					地狱井水
area_hellbourne_jungle					地狱野区
area_legion_jungle						联盟野区
area_kongors_pit						金刚王之家
area_legion_ancient_spawn				联盟远古野点
area_hellbourne_ancient_spawn			地狱远古野点
area_hellbourne_neutral_spawn1			联盟野区大野点
area_hellbourne_neutral_spawn2			联盟野区小野点
area_hellbourne_neutral_spawn3			联盟野区中野点
area_hellbourne_neutral_spawn4			联盟野区中野点
area_hellbourne_neutral_spawn5			联盟野区中野点
area_legion_neutral_spawn1				地狱野区大野点
area_legion_neutral_spawn2				地狱野区小野点
area_legion_neutral_spawn3				地狱野区中野点
area_legion_neutral_spawn4				地狱野区中野点
area_legion_neutral_spawn5				地狱野区中野点
area_legion_outpost						联盟前哨站
area_hellbourne_outpost					地狱前哨站
area_rune_top							上符点
area_rune_bottom						下符点
area_river								河道
area_legion								联盟区域
area_hellbourne							地狱区域
area_legion_top_lane					联盟上路
area_legion_middle_lane					联盟中路
area_legion_bottom_lane					联盟下路
area_river_top							河道上半
area_river_bottom						河道下半
area_legion_top_middle_pass				联盟上方
area_legion_middle_bottom_pass			联盟下方
area_hellbourne_top_middle_pass			地狱上方
area_hellbourne_middle_bottom_pass		地狱下方
area_hellbourne_observatory				地狱了望塔
area_legion_observatory					联盟了望塔
area_river_middle						河道中间

teamkillstreak0						某人已经掌控了战局!!!
teamkillstreak1						^r联盟军团^*已经^r掌控了战局!!!^*
teamkillstreak2						^170地狱战线^*已经^170掌控了战局!!!^*

teamwipe							{team}像垃圾一样被清理干净啦!

teamkill							{killer}取下了{victim}的首级!! 赏金^y{gold}^*G分给英雄们!

neutralkill							{victim}被野怪杀死了.
kongorkill							{victim}被金刚王杀死了.
bosskill							{victim}被{boss}杀死了.

suicide								{victim}刚刚自杀了!

kill								{victim}挂了.

teamkilltower						{killer}摧毁了一座防御塔. {killer}的英雄们获得了^y{gold}^*赏金!
teamdenytower						{denier}刚刚^444反补^*了一座防御塔!

killkongor							{killer}杀死了金刚王. {reward}的英雄们获得了^y{gold}^*赏金!
teamkillkongor						{killer}杀死了金刚王. {killer}的英雄们获得了^y{gold}^*赏金!
killboss							{killer}杀死了{boss}. {reward}的英雄们获得了^y{gold}^*赏金!
teamkillboss						{killer}杀死了{boss}. {killer}的英雄们获得了^y{gold}^*赏金!

share0								{player}不再与你共享他的单位控制权.
share1								{player}现在与你共享他的单位控制权.
share2								{player}现在与你共享他的信使控制权.
share3								{player}现在与你共享他的单位控制权.

powerup								{player}捡起了^r{powerup}^*
powerup_bottle						{player}将^r{powerup}^*装进了空瓶
powerup_bottle_use					{player}使用了^r{powerup}^*

creepupgrade						士兵成长得更加强大了...
megacreeps							{killer}摧毁了{victim}所有的兵营. {killer}方的士兵现在就跟磕了药一样!

smackdown							{killer}凌辱虐杀了{victim}!
humiliation							{killer}反虐了不自量力的{victim}!
rival								{killer}把{victim}踩在了脚下!
payback								{killer}让{victim}付出了代价!

client_connected					{player_color}{player}^*已连接.
client_reconnected					{player_color}{player}^*已重连. (剩余的断线时间: {time})
client_disconnected					{player_color}{player}^*已断线.
client_timedout						{player_color}{player}^*连接超时.
client_terminated					{player_color}{player}^*已被移除, 他的财产分配给其队伍.
client_connected_mentor				{player_color}{player}^*已连接指导你.
client_connected_spec				{player_color}{player}^*已连接观看{spec_color}{spec_player}^*.

hero_pick							{player_color}{player}^*选择了^885{hero_name}^*.
hero_pick_blind						{player_color}{player}^*选择了英雄.
hero_random							{player_color}{player}^*随机到^885{hero_name}^*.
hero_random_blind					{player_color}{player}^*随机了英雄.
hero_repick							{player_color}{player}^*正在重选. ^885{hero_name}^*现在可用.
hero_repick_blind					{player_color}{player}^*正在重选.
hero_swap							{player_color}{player}^*与{player2_color}{player2}^*交换了英雄.
hero_swap_request					{player_color}{player}^*申请与你交换英雄.
hero_ban							{player_color}{player}^*^r禁用了^*^885{hero_name}^*.
hero_ban_random						老天爷^r禁用了^*^885{hero_name}^*.
hero_lock							{player_color}{player}^*^y锁定了^*^885{hero_name}^*.
hero_shuffle_pick					{player_color}{player}^*^p交换选择了^*^885{hero_name}^*.
hero_lock_random					老天爷^y锁定了^*^885{hero_name}^*.
hero_hidden_ban						{team_color}{team}^*^r禁用了^*: ^885{hero}^*.

random_filter_message				{player_color}{player}^*从{favorites}{num_of_heroes}个{filters}英雄中随机选择了英雄.
using_favorites						^558收藏列表^*中的
using_filters						^558{filters}^*
filter_solo							单线
filter_jungle						打野
filter_carry						核心
filter_support						辅助
filter_initiator					先手
filter_ganker						游走
filter_ranged						远程
filter_melee						近战
filter_pusher						推进

game_phase_banning					开始^r禁用阶段^*.
game_phase_picking					开始^r选择阶段^*.
game_phase_lock						开始^r锁定阶段^*.
game_phase_lock_pick				开始^r锁定选择^*.
game_phase_hero_hidden_ban			开始^r隐蔽禁用^*.
game_turn_ban						现在轮到{player_color}{player}^*来^r禁用^*英雄.
game_turn_picking					现在轮到{player_color}{player}^*来^r选择^*英雄.

player_ready						{player_color}{player}^*已^g准备就绪^*.
player_unready						{player_color}{player}^*已^r不再准备就绪^*.

player_boughtback					{player_color}{player}^*已经买回英雄并在井水复活.
player_boughtback2					{player_color}{player}^*已经买回英雄并在井水复活. 已使用{buybacks_used}/{buybacks_remaining}次买回.

error_all_buybacks_used				你的买回机会已全部使用完毕.

error_target_invulnerable			目标是无敌的.
error_not_ready						{tool}尚未准备好.
error_low_mana						魔法不足以使用{tool}.
error_no_proxy						没有可供{tool}使用的中介单位.
error_not_unit_ability				该技能必须指定一个单位.
error_not_unit_item					该道具必须指定一个单位.
error_not_unit						必须指定一个单位.
error_invalid_target				不是一个有效目标.

courier_actions_queued				信使已收到递送命令.

chat_all							^269[全部] {color}{player} ({hero}): ^*{message}
chat_roll							^190[随机]^* {color}{message}
chat_emote							^839[表情]^* {color}{message}
chat_team							^y[队伍] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[全部] {color}{player}: ^*{message}
chat_roll_lobby						^190[随机]^* {color}{message}
chat_emote_lobby					^839[表情]^* {color}{message}
chat_team_lobby						^y[队伍] {color}{player}: ^*{message}
server_message						^188[伺服] ^y服务器信息: {message}
staff_message						^188[伺服] ^y管理员信息: {message}
chat_mentor							^527[指导] {color}{player} ({hero}): ^*{message}

error_item_unavailable				现在无法购买{item}.
error_low_gold_item					无法购买{item}.
error_low_gold_recipe				无法购买{item}.
error_low_gold_buy_all				无法购买{item}的所有材料.
error_not_owned_to_stash_xfer		这件道具不属于你.

str_bonus							{value}力量
str_bonus_per_level					每级{value_per_level}力量
str_bonus_per_charge				每层{value_per_charge}力量
agi_bonus							{value}敏捷
agi_bonus_per_level					每级{value_per_level}敏捷
agi_bonus_per_charge				每层{value_per_charge}敏捷
agi_bonus_percharge					每层{value_per_charge}敏捷
int_bonus							{value}智力
int_bonus_per_level					每级{value_per_level}智力
int_bonus_per_charge				每层{value_per_charge}智力
int_bonus_percharge					每层{value_per_charge}智力
max_health_bonus					{value}最大生命
max_health_mult_bonus				{value}%最大生命
max_mana_bonus						{value}最大魔法
max_mana_mult_bonus					{value}%最大魔法
base_damage_mult_bonus				{value}%基础攻击
damage_mult_bonus					{value}%攻击
damage_bonus						{value}攻击
damage_bonus_per_charge				每层{value}攻击
move_speed_bonus					{value}移动速度
move_speed_mult_bonus				{value}%移动速度
move_speed_mult_bonus_per_charge	每层{value}%移动速度
slow_resistance_bonus				{value}%减速抗性
move_speed_slow_bonus				{value}%移动减速
move_speed_slow_bonus_per_charge	每层{value}%移动减速
attack_speed_bonus					{value}攻击速度
attack_speed_bonus_per_charge		每层{value}攻击速度
attack_speed_mult_bonus				{value}%攻击速度
attack_speed_slow_bonus				{value}%攻击减速
cast_speed_bonus					{value}施法速度
cooldown_speed_bonus				{value}冷却速度
reduced_cooldowns_bonus				{value}%降低冷却
increased_cooldowns_bonus			{value}%增加冷却
armor_bonus							{value}护甲
armor_bonus_per_charge				每层{value}护甲
magic_armor_bonus					{value}魔抗
magic_armor_bonus_per_charge		每层{value}魔抗
health_regen_percent_bonus			每秒{value}%生命
health_regen_bonus					{value}生命回复
health_regen_mult_bonus				{value}%生命回复
mana_regen_percent_bonus			每秒{value}%魔法
mana_regen_bonus					{value}魔法回复
mana_regen_mult_bonus				{value}%魔法回复
deflection_bonus					{value1}%几率格挡{value2}攻击伤害
evasion_bonus						{value}%回避
ranged_evasion_bonus				{value}%远程回避
melee_evasion_bonus					{value}%近程回避
miss_chance_bonus					{value}%攻击失效
lifesteal_bonus						{value}%生命吸取
critical_bonus						{value1}%几率造成{value2}x致命一击
incoming_damage_mult_bonus			受到{value}%伤害
debuff_duration_mult_bonus 			减益效果持续{value}%时间
stunned_duration_mult_bonus 		{value}%眩晕时间
incoming_heal_mult_bonus			受到{value}%治疗
stunned_bonus						眩晕
stunned_immunity_bonus				眩晕免疫
silenced_bonus						沉默
silenced_immunity_bonus				沉默免疫
perplexed_bonus						混乱
perplexed_immunity_bonus			混乱免疫
disarmed_bonus						缴械
disarmed_immunity_bonus				缴械免疫
immobilized_bonus					缚足
immobilized_immunity_bonus			缚足免疫
restrained_bonus					束缚
restrained_immunity_bonus			束缚免疫
revealed_bonus						显形
reveal_bonus						{value}显形范围
stealth_bonus						潜行, 渐隐时间{value}秒
unitwalking_bonus					穿越单位
treewalking_bonus					穿越树木
cliffwalking_bonus					穿越地形
buildingwalking_bonus				穿越建筑
immunity_bonus						{type}免疫
invulnerable_bonus					无敌
dispel_on_damage_bonus				受伤时中止效果
dispel_on_action_bonus				行动时中止效果
truestrike_bonus					精准打击
health_regen_reduction_bonus		{value}%降低生命回复
mana_regen_reduction_bonus			{value}%降低魔法回复
sighted_bonus						提供视野

script_on_attack					攻击时
script_on_attack_impact				攻击命中时
script_on_attacked_pre_impact		被攻击时
script_on_attacked_post_impact		被攻击时
script_on_activate_pre_impact		使用时
script_on_activate_impact			使用时
script_on_ability_impact			使用技能时
script_on_damage					造成伤害时
script_on_damaged					受到伤害时
script_on_kill						击杀时
script_on_killed					被杀时

action_toggle						激活
action_no_target					无目标
action_target_position				点目标
action_target_unit					单位目标
action_target_global				全地图
action_target_self					自身
action_facing						面前
action_self_position				自身位置
action_attack						攻击
action_attack_toggle				攻击激活
action_target_dual					方向目标
action_target_dual_position			方向目标
action_target_vector				点向目标
action_target_cursor				指针目标
action_target_entity_vector			单位点向

ability_levelup_max					^g最高等级^*
ability_levelup_available			^y点击学习技能^*
ability_levelup_unavailable			^r无法学习技能^*

aura_range_global					全地图

item_recipe							{name}配方

activate_ability					点击以使用该技能
activate_item						点击以使用该物品
activate_item_no_share				^r无效 - 属于{name}
activate_item_no_share_ownerless	^r无效
activate_item_borrowed				^g借自{name}
activate_passive					^g这个技能是被动的

attribute_strength					力量
attribute_agility					敏捷
attribute_intelligence				智力

attribute_damage_bonus				{value}攻击力
attribute_health_bonus				{value}最大生命
attribute_health_regen_bonus		{value}生命回复
attribute_attack_speed_bonus		{value}攻击速度
attribute_armor_bonus				{value}护甲
attribute_mana_bonus				{value}最大魔法
attribute_mana_regen_bonus			{value}魔法回复

auto_assemble						自动

shop_action_view_recipe				^y点击以^195浏览^*该卷轴
shop_action_view_item				^y点击以^195浏览^*该道具
shop_action_auto_assemble			^y该道具无需卷轴
shop_action_already_purchased		^g你已拥有该道具
shop_action_cannot_shop				^r该单位无法携带道具
shop_action_cannot_afford_item		^r无法购买该道具
shop_action_cannot_afford_recipe	^r无法购买该卷轴
shop_action_purchase_item			^y点击以^195购买^*该道具
shop_action_purchase_item_stash		^y点击以^195存储^*该道具
shop_action_purchase_recipe			^y点击以^195购买^*该卷轴
shop_action_unavailable				^r无法在此处进行该操作

vote_called						{team_color}{team}^*发起了一次表决: {vote}.
vote_called_concede				{team_color}{team}^*发起了一次投降表决.
vote_called_remake				{team_color}{team}^*发起了一次重赛表决.
vote_called_kick				{team_color}{team}^*发起了一次踢出 {target_color}{target}^* 的表决.
vote_called_kick_afk			{team_color}{team}^*发起了一次踢出AFK玩家 {target_color}{target}^* 的表决.
vote_called_pause				{team_color}{team}^*发起了一次暂停表决.
vote_passed						表决通过.
vote_failed						表决无效.

team_concede					{color}{team}^* 已经认输. 接下来的比赛不会被记录, 所有人都可以无条件地离开游戏.
game_abandoned					你被你的队友抛弃了. 比赛将继续, 而你现在离开并不会增加你的中退次数.
afk_warning						你将因过长时间无所事事而被视为AFK. 快去和你的队友并肩作战!
afk_message						{player_color}{player}^*现在被视为挂机玩家, 将受到挂机惩罚.
afk_message_self				你现在被视为挂机玩家, 将受到挂机惩罚.

lobby_connect					{color}{player}^*正在连接.
lobby_connect_mentor			{color}{player}^*正在连接指导你.
lobby_connect_spec				{player_color}{player}^*正在连接观看{spec_player}.
lobby_kick						{color}{player}^*被主机一脚踢飞.
lobby_kick_spec					你踢出了{color}{player}^*.
lobby_disconnect				{color}{player}^*断开了连接.
lobby_balance					主机平衡了双方队伍.
lobby_force_swap				主机交换了{slot1_color}{slot1}^*和{slot2_color}{slot2}^*的位置.
lobby_countdown_cancel			比赛倒计时被取消了.
lobby_lock						主机已将{slot_color}{slot}^*位置锁定.
lobby_unlock					主机已将{slot_color}{slot}^*位置解锁.
lobby_assign_host				{slot_color}{player}^*已经成为了新的主机.
lobby_assign_spectator			主机将围观者的板凳扔给了{slot_color}{player}^*.
lobby_assign_referee			主机将裁判的哨子扔给了{slot_color}{player}^*.
lobby_assign_first_ban				主机规定{team_color}{team}^*队伍将先进行禁选.

game_info_practice				练习赛
nosolo							这里没有敌人与你战斗! 如果你想进行单人游戏的话请尝试^y练习赛^*.
warn_nomods					{slot_color}{player}^*使用了插件, 只能围观比赛.
nomods						无法开始游戏. {slot_color}{player}^*使用了插件, 只能围观游戏或者禁用所有插件(包括界面, 贴图等等)才能开始这场标准规则比赛.
game_unpause					{name}解除了暂停, 5秒后游戏将继续进行.
player_ping					{slot_color}{player}^* 延迟: {ping}ms
player_ping_no_players				没有玩家可以Ping.
team_ping					{team_color}{team_name}^*平均延迟: {ping}ms


//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					无

// "rain.effect" => "game_weather_rain"
game_weather_rain				下雨

// "snow.effect" => "game_weather_snow"
game_weather_snow				下雪

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm				暴雪

// Add new weather effects here
//-----------------------------------------------------------------------------


// END
