deny								{killer_color}{killer}^* denied {victim_color}{victim}^*!
kill0								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assist gold split to team
kill1								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assist: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* has ^rbloodlust^*! (^y+{gold}^* gold!)
first_kill_team						The {killer_color}{killer}^* have ^rbloodlust^*! (^y+{gold}^* gold is split!)
killstreak0							{killer_color}{killer}^* is a ^082serial killer^*!
killstreak1							{killer_color}{killer}^* is an ^204ultimate warrior^*!
killstreak2							{killer_color}{killer}^* is ^808legendary^*!
killstreak3							{killer_color}{killer}^* is on an ^840onslaught^*!
killstreak4							{killer_color}{killer}^* is ^440savage sick^*!!
killstreak5							{killer_color}{killer}^* is ^848dominating^*!!
killstreak6							{killer_color}{killer}^* is a ^800CHAMPION OF NEWERTH^*!!!
killstreak7							{killer_color}{killer}^* is on a ^840BLOODBATH^*! Someone KILL THEM!
killstreak8							{killer_color}{killer}^* is ^860IMMORTAL^*!!

streakend0							{killer} has just ended {victim}'s ^082serial killer^* streak for ^y{gold}^* gold!!
streakend1							{killer} has just ended {victim}'s ^204ultimate warrior^* streak for ^y{gold}^* gold!!
streakend2							{killer} has just ended {victim}'s ^808legendary^* streak for ^y{gold}^* gold!!
streakend3							{killer} has just ended {victim}'s ^840onslaught^* streak for ^y{gold}^* gold!!
streakend4							{killer} has just ended {victim}'s ^440savage sick^* streak for ^y{gold}^* gold!!
streakend5							{killer} has just ended {victim}'s ^848domination^* streak for ^y{gold}^* gold!!
streakend6							{killer} has just ended {victim}'s ^800CHAMPION OF NEWERTH^* streak for ^y{gold}^* gold!!
streakend7							{killer} has just ended {victim}'s ^840BLOODBATH^* streak for ^y{gold}^* gold!!
streakend8							{killer} has just ended {victim}'s ^860IMMORTAL^* streak for ^y{gold}^* gold!!

multikill0							{killer} just got a ^008Double Tap^*!
multikill1							{killer} just got a ^084Hat-trick^*!!!
multikill2							{killer} just got a ^084Quad Kill^*!!!
multikill3							{killer} has ^084ANNIHILATED^* their opponents!!!

killtower							{killer} has destroyed a tower. {reward} are awarded ^y{gold}^* bonus gold!
denytower							{player} has ^444denied^* a tower!
killmeleerax						The {victim}'s ^724Melee^* Barracks has been destroyed, the {killer} ^724melee^* units in that lane will now spawn stronger.
killrangedrax						The {victim}'s ^266Ranged^* Barracks has been destroyed, the {killer} ^266ranged^* units in that lane will now spawn stronger.
killcourier							{victim}'s courier has been killed by the {killer}!
boughtwalkingcourier				{player_color}{player}^* has bought a walking courier.
boughtflyingcourier					{player_color}{player}^* has bought a flying courier.
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* now!

ping_ext_building_attack			{player_color}{player_name} ({player_hero_name})^*: Attack the {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_building_defend			{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_hero_attack				{player_color}{player_name} ({player_hero_name})^*: Attack {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_hero_get_back				{player_color}{player_name} ({player_hero_name})^*: Get back from {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_hero_missing				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane and is at {ping_tile}!
ping_ext_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane and is at {ping_tile}. Heading top!
ping_ext_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane and is at {ping_tile}. Heading middle!
ping_ext_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane and is at {ping_tile}. Heading bottom!
ping_ext_hero_coming_to_gank		{player_color}{player_name} ({player_hero_name})^*: Coming to gank {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag		{player_color}{player_name} ({player_hero_name})^*: Pick up the {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_ctf_defend_ally_flag			{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_rune_present					{player_color}{player_name} ({player_hero_name})^*: ^g{unit_name}^* is available to be used here!
ping_ext_ground_ping					{player_color}{player_name} ({player_hero_name})^*: Alert! {ping_tile}!
ping_ext_ground_get_back				{player_color}{player_name} ({player_hero_name})^*: Get back from {ping_tile}!
ping_ext_ground_danger_here				{player_color}{player_name} ({player_hero_name})^*: Danger at {ping_tile}!
ping_ext_ground_need_help_here				{player_color}{player_name} ({player_hero_name})^*: Need help at {ping_tile}!
ping_ext_ground_hero_missing				{player_color}{player_name} ({player_hero_name})^*: Hero missing from {ping_tile}!
ping_ext_ground_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: Hero missing from {ping_tile}. Heading top!
ping_ext_ground_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: Hero missing from {ping_tile}. Heading middle!
ping_ext_ground_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: Hero missing from {ping_tile}. Heading bottom!
ping_ext_ground_fight_here				{player_color}{player_name} ({player_hero_name})^*: Attack at {ping_tile}!
ping_ext_ground_coming_to_help		{player_color}{player_name} ({player_hero_name})^*: Coming to help at {ping_tile}!

ping_ext_building_attack_lanes				{player_color}{player_name} ({player_hero_name})^*: Attack the {unit_team_color}{unit_name}^* in {ping_tile}! 
ping_ext_building_defend_lanes				{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}{unit_name}^* in {ping_tile}! 
ping_ext_hero_attack_lanes					{player_color}{player_name} ({player_hero_name})^*: Attack {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_hero_get_back_lanes				{player_color}{player_name} ({player_hero_name})^*: Get back from {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_hero_missing_lanes					{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from {unit_from_lane} and is at {ping_tile}! 
ping_ext_hero_missing_going_top_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from {unit_from_lane} and is at {ping_tile}. Heading top! 
ping_ext_hero_missing_going_mid_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from {unit_from_lane} and is at {ping_tile}. Heading middle! 
ping_ext_hero_missing_going_bot_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from {unit_from_lane} and is at {ping_tile}. Heading bottom! 
ping_ext_hero_coming_to_gank_lanes			{player_color}{player_name} ({player_hero_name})^*: Coming to gank {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag_lanes			not used.
ping_ext_ctf_defend_ally_flag_lanes				not used.
ping_ext_ground_ping_lanes				not used.
ping_ext_ground_get_back_lanes				not used.
ping_ext_ground_danger_here_lanes			not used.
ping_ext_ground_need_help_here_lanes			not used.
ping_ext_ground_hero_missing_lanes				not used.
ping_ext_ground_hero_missing_going_top_lanes		not used.
ping_ext_ground_hero_missing_going_mid_lanes		not used.
ping_ext_ground_hero_missing_going_bot_lanes		not used.
ping_ext_ground_fight_here_lanes				not used.
ping_ext_ground_coming_to_help_lanes			not used.

ping_ext_building_attack_generic			{player_color}{player_name} ({player_hero_name})^*: Attack the {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic			{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic				{player_color}{player_name} ({player_hero_name})^*: Attack {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Get back from {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane!
ping_ext_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane. Heading top!
ping_ext_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane. Heading middle!
ping_ext_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* is missing from lane. Heading bottom!
ping_ext_hero_coming_to_gank_generic		{player_color}{player_name} ({player_hero_name})^*: Coming to gank {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag_generic				{player_color}{player_name} ({player_hero_name})^*: Pick up the enemy {unit_team_color}Flag^*!
ping_ext_ctf_defend_ally_flag_generic			{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}Flag^*!
ping_ext_ground_ping_generic					{player_color}{player_name} ({player_hero_name})^*: Alert!
ping_ext_ground_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Get back!
ping_ext_ground_danger_here_generic				{player_color}{player_name} ({player_hero_name})^*: Danger!
ping_ext_ground_need_help_here_generic				{player_color}{player_name} ({player_hero_name})^*: Need help!
ping_ext_ground_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: Hero missing!
ping_ext_ground_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: Hero missing. Heading top!
ping_ext_ground_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: Hero missing. Heading middle!
ping_ext_ground_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: Hero missing. Heading bottom!
ping_ext_ground_fight_here_generic				{player_color}{player_name} ({player_hero_name})^*: Attack!
ping_ext_ground_coming_to_help_generic		{player_color}{player_name} ({player_hero_name})^*: Coming to help!

ping_ext_alt_health							{player_color}{player_name} ({player_hero_name})^*: I have ^g{param}^* health remaining.
ping_ext_alt_mana							{player_color}{player_name} ({player_hero_name})^*: I have ^t{param}^* mana remaining.
ping_ext_alt_buyback_enough_gold			{player_color}{player_name} ({player_hero_name})^*: I have enough gold to buy back.			
ping_ext_alt_buyback_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: I need ^y{param}^* gold for buy back.
ping_ext_alt_enemy_health 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* has ^g{param}^* health remaining
ping_ext_alt_enemy_mana 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* has ^t{param}^* mana remaining
ping_ext_alt_enemy_inventory 				{player_color}{player_name} ({player_hero_name})^*: Beware! {enemy_color}{enemy_hero_name}^* has ^g{item}^*!
ping_ext_alt_enemy_hero_dead				{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* seconds before ^r{unit_team_color}{unit_name}^* respawns.
ping_ext_alt_enemy_hero_missing				{player_color}{player_name} ({player_hero_name})^*: ^r{unit_team_color}{unit_name}^* is missing.
ping_ext_alt_shop_item_enough_gold			{player_color}{player_name} ({player_hero_name})^*: I'm going to purchase ^g{item}^*.
ping_ext_alt_shop_item_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: I need ^y{param}^* gold for ^g{item}^*.
ping_ext_alt_inventory_item_disabled		{player_color}{player_name} ({player_hero_name})^*: I can't use ^g{item}^* now.
ping_ext_alt_inventory_item_cooldown		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* seconds before ^g{item}^* is ready.
ping_ext_alt_inventory_item_lack_of_mana	{player_color}{player_name} ({player_hero_name})^*: I need ^t{param}^* mana to use ^g{item}^*.
ping_ext_alt_inventory_item_ready			{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* is ready!
ping_ext_alt_ability_not_learnt				{player_color}{player_name} ({player_hero_name})^*: I haven't learned ^o{ability}^* yet.
ping_ext_alt_ability_disabled				{player_color}{player_name} ({player_hero_name})^*: I can't use ^o{ability}^* now.
ping_ext_alt_ability_cooldown				{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* seconds before ^o{ability}^* is ready.
ping_ext_alt_ability_lack_of_mana			{player_color}{player_name} ({player_hero_name})^*: I need ^t{param}^* mana to use ^o{ability}^*.
ping_ext_alt_ability_ready					{player_color}{player_name} ({player_hero_name})^*: ^o{ability}^* is ready!
ping_ext_alt_buff							{player_color}{player_name} ({player_hero_name})^*: I'm affected by ^g{state}^*.
ping_ext_alt_buff_debuff					{player_color}{player_name} ({player_hero_name})^*: I'm affected by ^r{state}^*.
ping_ext_alt_buff_state						{player_color}{player_name} ({player_hero_name})^*: I'm affected by ^b{state}^*.
ping_ext_alt_stash_item						{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* is in my Stash!
ping_ext_alt_courier_inventory_item			{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* is being delivered to me!
ping_ext_alt_buyback_info_enoughgold		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks available. I have enough gold to buy back.
ping_ext_alt_buyback_info_shortofgold		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks available, I need ^y{param1}^* gold to buy back.
ping_ext_alt_buyback_info_zeroleft			{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks available.


area_legion_base						Legion base
area_legion_well						Legion well
area_hellbourne_top_lane				Hellbourne top lane
area_hellbourne_middle_lane				Hellbourne middle lane
area_hellbourne_bottom_lane				Hellbourne bottom lane
area_hellbourne_base					Hellbourne base
area_hellbourne_well					Hellbourne well
area_hellbourne_jungle					Hellbourne jungle
area_legion_jungle						Legion jungle
area_kongors_pit						Kongor's Pit
area_legion_ancient_spawn				Legion ancients camp
area_hellbourne_ancient_spawn			Hellbourne ancients camp
area_hellbourne_neutral_spawn1			Legion jungle hard camp
area_hellbourne_neutral_spawn2			Legion jungle easy camp
area_hellbourne_neutral_spawn3			Legion jungle medium camp
area_hellbourne_neutral_spawn4			Legion jungle medium camp
area_hellbourne_neutral_spawn5			Legion jungle medium camp
area_legion_neutral_spawn1				Hellbourne jungle hard camp
area_legion_neutral_spawn2				Hellbourne jungle easy camp
area_legion_neutral_spawn3				Hellbourne jungle medium camp
area_legion_neutral_spawn4				Hellbourne jungle medium camp
area_legion_neutral_spawn5				Hellbourne jungle medium camp
area_legion_outpost						Legion Outpost
area_hellbourne_outpost					Hellbourne Outpost
area_rune_top							Top rune
area_rune_bottom						Bottom rune
area_river								River
area_legion								Legion area
area_hellbourne							Hellbourne area
area_legion_top_lane					Legion top lane
area_legion_middle_lane					Legion middle lane
area_legion_bottom_lane					Legion bottom lane
area_river_top							River top
area_river_bottom						River bottom
area_legion_top_middle_pass				Legion upper passage
area_legion_middle_bottom_pass			Legion lower passage
area_hellbourne_top_middle_pass			Hellbourne upper passage
area_hellbourne_middle_bottom_pass		Hellbourne lower passage
area_hellbourne_observatory				Hell Kongor's lair
area_legion_observatory					Kongor's lair
area_river_middle						River middle
area_legion_middle_lane_river			Legion River middle
area_hellbourne_middle_lane_river		Hellbourne River middle
area_notallowed							Out of Bounds
area_highground							Highground
area_legion_lowground					Legion Lowground
area_hellbourne_lowground				Hellbourne Lowground
area_upper_path							Upper Path
area_lower_path							Lower Path




teamkillstreak						The {team} are ^rOWNING!!!^*

teamwipe							{team} have been completely wiped out!!! 

teamkill							{killer} pwned {victim}'s head!! ^y{gold}^* gold is split.

neutralkill							{victim} has been killed by Neutral Creeps.
kongorkill							{victim} has been killed by Kongor.
bosskill							{victim} has been killed by {boss}.

suicide								{victim} has killed themselves!

kill								{victim} has died.

teamkilltower						The {killer} have destroyed a tower. The {killer} are awarded ^y{gold}^* bonus gold!
teamdenytower						{denier} have ^444denied^* a tower!

killkongor							{killer} has slain Kongor. {reward} are awarded ^y{gold}^* bonus gold!
teamkillkongor						{killer} have slain Kongor. {killer} are awarded ^y{gold}^* bonus gold!
killboss							{killer} has slain {boss}. {reward} are awarded ^y{gold}^* bonus gold!
teamkillboss						{killer} have slain {boss}. {killer} are awarded ^y{gold}^* bonus gold!

share0								{player} is no longer sharing control of their units with you.
share1								{player} is now sharing control of their units with you.
share2								{player} is now sharing control of their courier with you.
share3								{player} is now sharing control of their units with you.

powerup								{player} has picked up ^r{powerup}^*
powerup_bottle						{player} has bottled ^r{powerup}^*
powerup_bottle_use					{player} has used ^r{powerup}^*

creepupgrade						The creeps have grown stronger...
megacreeps							The {killer} has destroyed all of the {victim}'s unit producing structures. The {killer} now have Mega Creeps.

smackdown							{victim} has been SMACKED DOWN by {killer}!
humiliation							{killer} just HUMILIATED {victim}!
rival								{killer} is completely ^rOWNING^* {victim}!
payback								{killer} has gained ^rPAYBACK^* against {victim}!

client_connected					{player_color}{player}^* has connected.
client_reconnected					{player_color}{player}^* has reconnected. (Remaining disconnection time: {time})
client_disconnected					{player_color}{player}^* disconnected.
client_timedout						{player_color}{player}^* has timed out.
client_terminated					{player_color}{player}^* has been terminated. Their hero has been removed and their assets distributed to their team.
client_connected_mentor				{player_color}{player}^* has connected to mentor you.
client_connected_spec				{player_color}{player}^* has connected to spectate {spec_color}{spec_player}^*.

hero_pick							{player_color}{player}^* has selected ^885{hero_name}^*.
hero_pick_blind						{player_color}{player}^* has selected a hero.
hero_random							{player_color}{player}^* has randomed ^885{hero_name}^*.
hero_random_blind					{player_color}{player}^* has randomed a hero.
hero_repick							{player_color}{player}^* is repicking. ^885{hero_name}^* is now available.
hero_repick_blind					{player_color}{player}^* is repicking.
hero_swap							{player_color}{player}^* swapped heroes with {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* has offered to swap heroes with you.
hero_ban							{player_color}{player}^* has ^rbanned^* ^885{hero_name}^*.
hero_ban_random						Fate has ^rbanned^* ^885{hero_name}^*.
hero_lock							{player_color}{player}^* has ^ylocked^* ^885{hero_name}^*.
hero_shuffle_pick					{player_color}{player}^* has ^pshuffle picked^* ^885{hero_name}^*.
hero_lock_random					Fate has ^ylocked^* ^885{hero_name}^*.
hero_hidden_ban						{team_color}{team} ^*has ^rbanned^*: ^885{hero}^*.
hero_vote_ban						The following heroes have been banned this game: ^885{hero}^*.

random_filter_message				{player_color}{player}^* has randomed{filters}{favorites} with {num_of_heroes} heroes to random from.
using_favorites						^* using a ^558favorites list^*
using_filters						^* with filters ^558{filters}^*
filter_solo							Solo
filter_jungle						Jungle
filter_carry						Carry
filter_support						Support
filter_initiator					Initiator
filter_ganker						Ganker
filter_ranged						Ranged
filter_melee						Melee
filter_pusher						Pusher

game_phase_banning					Begin ^rBanning Phase^*.
game_phase_picking					Begin ^rPicking Phase^*.
game_phase_lock						Begin ^rLocking Phase^*.
game_phase_lock_pick				Begin ^rLock Pick Phase^*.
game_phase_hero_hidden_ban			Begin ^rHidden Banning Phase^*.
game_phase_hero_ban					Begin ^rHero Banning Phase^*.
game_phase_vote_blind_ban			Begin ^rVote Banning Phase^*.
game_phase_shuffle_pick				Begin ^rShuffle Pick Phase^*: ^ySelect two heroes to add their abilities to the pool^*.
game_turn_ban						It is now {player_color}{player}^*'s turn to ^rban^*.
game_turn_picking					It is now {player_color}{player}^*'s turn to ^rpick^*.

round_phase_pre_round				Round {round} is about to begin!
round_phase_active					Round {round} has started!
round_phase_post_round				Round {round} is ending!
round_phase_ended					Round {round} is over!

player_ready						{player_color}{player}^* is ^gready^*.
player_unready						{player_color}{player}^* is ^rno longer ready^*.

player_boughtback					{player_color}{player}^* has bought back and respawned at the well.
player_boughtback2					{player_color}{player}^* has bought back and respawned at the well. {buybacks_used}/{buybacks_remaining} buybacks used.

error_all_buybacks_used				You have no buybacks remaining.

error_target_invulnerable			Target is invulnerable.
error_not_ready						{tool} is not ready yet.
error_low_mana						Not enough mana to use {tool}.
error_no_proxy						No available proxy for {tool}.
error_not_unit_ability				Must target a unit with this ability.
error_not_unit_item					Must target a unit with this item.
error_not_unit						Must target a unit.
error_invalid_target				This is not a valid target.
error_courier_no_stash				You have no items in your stash.
error_safe_channel					Safe Channel prevented action.

courier_actions_queued				Delivering your items.

chat_all							^269[ALL] {color}{player} ({hero}): ^*{message}
chat_roll							^190[ROLL]^* {color}{message}
chat_emote							^839[EMOTE]^* {color}{message}
chat_team							^y[TEAM] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[ALL] {color}{player}: ^*{message}
chat_roll_lobby						^190[ROLL]^* {color}{message}
chat_emote_lobby					^839[EMOTE]^* {color}{message}
chat_team_lobby						^y[TEAM] {color}{player}: ^*{message}
server_message						^188[SERVER] ^yServer Message: {message}
staff_message						^188[MESSAGE] ^*{player}: {message}
chat_mentor							^527[MENTOR] {color}{player} ({hero}): ^*{message}

error_item_unavailable				{item} is unavailable at this location.
error_low_gold_item					You cannot afford {item}.
error_low_gold_recipe				You cannot afford {item}.
error_low_gold_buy_all				You cannot afford all the components for {item}.
error_not_owned_to_stash_xfer		You do not own this item.

purchase_msg_no_shop_mode_access 	{item} is unavailable for this mode.
purchase_msg_no_open_item_slots 	You don't have an open inventory slot for {item}.
purchase_msg_no_shop_access			You are too far away to purchase from this shop.
purchase_msg_moved_to_stash			{item} has been moved your stash.

courier_msg_has_returned			Courier has returned to the base.
courier_msg_delivering				Items are being delivered to you.
courier_msg_returning				Courier is returning to the base.

str_bonus							{value} Strength
str_bonus_per_level					{value_per_level} Strength per level
str_bonus_per_charge				{value_per_charge} Strength per charge
agi_bonus							{value} Agility
agi_bonus_per_level					{value_per_level} Agility per level
agi_bonus_per_charge				{value_per_charge} Agility per charge
agi_bonus_percharge					{value_per_charge} Agility per charge
int_bonus							{value} Intelligence
int_bonus_per_level					{value_per_level} Intelligence per level
int_bonus_per_charge				{value_per_charge} Intelligence per charge
int_bonus_percharge					{value_per_charge} Intelligence per charge
max_health_bonus					{value} Max Health
max_health_mult_bonus				{value}% Max Health
max_mana_bonus						{value} Max Mana
max_mana_mult_bonus					{value}% Max Mana
base_damage_mult_bonus				{value}% Base Damage
damage_mult_bonus					{value}% Attack Damage
damage_bonus						{value} Damage
damage_bonus_per_charge				{value} Damage per charge
move_speed_bonus					{value} Movement Speed
move_speed_mult_bonus				{value}% Movement Speed
move_speed_mult_bonus_per_charge	{value}% Movement Speed per charge
slow_resistance_bonus				{value}% Slow Resistance
move_speed_slow_bonus				{value}% Movement Slow
move_speed_slow_bonus_per_charge	{value}% Movement Slow per charge
attack_speed_bonus					{value} Attack Speed
attack_speed_bonus_per_charge		{value} Attack Speed per charge
attack_speed_mult_bonus				{value}% Attack Speed
attack_speed_slow_bonus				{value}% Attack Slow
cast_speed_bonus					{value} Cast Speed
cooldown_speed_bonus				{value} Cooldown Speed
reduced_ability_cooldowns_bonus		{value}% Reduced Ability Cooldowns
reduced_item_cooldowns_bonus		{value}% Reduced Item Cooldowns
increased_cooldowns_bonus			{value}% Increased Cooldowns
reduced_manacosts_bonus				{value}% Reduced Mana Costs
increased_manacosts_bonus			{value}% Increased Mana Costs
armor_bonus							{value} Armor
armor_bonus_per_charge				{value} Armor per charge
armor_bonus_multiplier				{value}% Armor
magic_armor_bonus					{value} Magic Armor
magic_armor_bonus_per_charge		{value} Magic Armor per charge
magic_armor_bonus_multiplier		{value}% Magic Armor
health_regen_percent_bonus			{value}% Health per second
health_regen_bonus					{value} Health Regeneration
health_regen_mult_bonus				{value}% Health Regeneration
experience_mult_bonus				{value}% Experience Multiplier
mana_regen_percent_bonus			{value}% Mana per second
mana_regen_bonus					{value} Mana Regeneration
mana_regen_mult_bonus				{value}% Mana Regeneration
deflection_bonus					{value1}% chance to block {value2} attack damage
evasion_bonus						{value}% Evasion
ranged_evasion_bonus				{value}% Ranged Evasion
melee_evasion_bonus					{value}% Melee Evasion
miss_chance_bonus					{value}% Miss Chance
lifesteal_bonus						{value}% Lifesteal
critical_bonus						{value1}% chance for {value2}x Critical Strike
incoming_damage_mult_bonus			{value}% Damage taken
debuff_duration_mult_bonus 			{value}% Debuff durations
stunned_duration_mult_bonus 		{value}% Stun durations
incoming_heal_mult_bonus			{value}% Healing received
total_heal_mult_bonus				{value}% Healing done
incoming_manaburn_mult_bonus		{value}% Mana Burn received
stunned_bonus						Stunned
stunned_immunity_bonus				Stun immunity
silenced_bonus						Silenced
silenced_immunity_bonus				Silence immunity
perplexed_bonus						Perplexed
perplexed_immunity_bonus			Perplex immunity
disarmed_bonus						Disarmed
disarmed_immunity_bonus				Disarm immunity
immobilized_bonus					Immobilized
immobilized_immunity_bonus			Immobilize immunity
restrained_bonus					Restrained
restrained_immunity_bonus			Restrain immunity
revealed_bonus						Revealed
reveal_bonus						{value} Reveal Range
stealth_bonus						Stealth with {value} second fade time
unitwalking_bonus					Unitwalking
treewalking_bonus					Treewalking
cliffwalking_bonus					Cliffwalking
buildingwalking_bonus				Buildingwalking
immunity_bonus						{type} Immunity
invulnerable_bonus					Invulnerable
dispel_on_damage_bonus				Dispels on damage
dispel_on_action_bonus				Dispels on action
truestrike_bonus					True Strike
health_regen_reduction_bonus		{value}% Reduced Health Regeneration
mana_regen_reduction_bonus			{value}% Reduced Mana Regeneration
sighted_bonus						Sighted

script_on_attack					On Attack
script_on_attack_impact				On Attack Impact
script_on_attacked_pre_impact		On Attacked
script_on_attacked_post_impact		On Attacked
script_on_activate_pre_impact		On Activation
script_on_activate_impact			On Activation
script_on_ability_impact			On Ability Activation
script_on_damage					On Dealing Damage
script_on_damaged					On Damaged
script_on_kill						On Kill
script_on_killed					On Killed

action_toggle						Toggle
action_no_target					No Target
action_target_position				Target Position
action_target_unit					Target Unit
action_target_global				Global
action_target_self					Self
action_facing						Facing
action_self_position				Self Position
action_attack						Attack
action_attack_toggle				Attack Toggle
action_target_dual					Target Dual
action_target_dual_position			Target Dual
action_target_vector				Target Vector
action_target_cursor				Target Cursor
action_target_entity_vector			Vector Entity

ability_levelup_max					^gMaximum level^*
ability_levelup_available			^yClick to level-up this ability^*
ability_levelup_unavailable			^rRequirements not met^*

range_global						Global

item_recipe							{name} Recipe

activate_ability					Click to activate this ability
activate_item						Click to activate this item
activate_item_no_share				^rDisabled - Owned by {name}
activate_item_no_share_ownerless	^rDisabled
activate_item_borrowed				^gBorrowing from {name}
activate_passive					^gThis ability is passive

attribute_strength					Strength
attribute_agility					Agility
attribute_intelligence				Intelligence

attribute_damage_bonus				{value} Damage
attribute_health_bonus				{value} Max Health
attribute_health_regen_bonus		{value} Health Regeneration
attribute_attack_speed_bonus		{value} Attack Speed
attribute_armor_bonus				{value} Armor
attribute_mana_bonus				{value} Max Mana
attribute_mana_regen_bonus			{value} Mana Regeneration

auto_assemble						Auto

creep_spawn_warning_message			Creeps will spawn in {interval} seconds

shop_action_view_recipe				^yClick to ^195VIEW^* this recipe
shop_action_view_item				^yClick to ^195VIEW^* this item
shop_action_auto_assemble			^yThis item auto-assembles
shop_action_already_purchased		^gThis item is already owned
shop_action_cannot_shop				^rThis unit cannot carry items
shop_action_cannot_afford_item		^rCannot afford this item
shop_action_cannot_afford_recipe	^rCannot afford this recipe
shop_action_purchase_item			^yClick to ^195PURCHASE^* this item
shop_action_purchase_item_stash		^yClick to ^195STASH^* this item
shop_action_purchase_recipe			^yClick to ^195PURCHASE^* this recipe
shop_action_unavailable				^rUnavailable at this location

vote_called						{team_color}{team}^* has called a vote: {vote}
vote_called_concede				{team_color}{team}^* has called a vote to concede.
vote_called_remake				{team_color}{team}^* has called a vote to remake the match.
vote_called_kick				{team_color}{team}^* has called a vote to kick {target_color}{target}^*.
vote_called_kick_afk			{team_color}{team}^* has called a vote to kick {target_color}{target}^* for being AFK.
vote_called_pause				{team_color}{team}^* has called a vote to pause the game.
vote_passed						Vote passed.
vote_failed						Vote failed.

team_concede					{color}{team}^* has conceded the match. Stats for the rest of the match will not be recorded and everyone is free to leave without penalty.
game_abandoned					Your team mates have abandoned you. The match will continue, but you are now free to leave without increasing your Leaver %.
afk_warning						You are in danger of being flagged as idle. Get out and fight!
afk_message						{player_color}{player}^*has now been marked as AFK and can be kicked.
afk_message_self				You have now been marked as AFK and can be kicked.

lobby_connect					{color}{player}^* is connecting.
lobby_connect_mentor			{color}{player}^* is connecting to mentor you.
lobby_connect_spec				{player_color}{player}^* is connecting to spectate {spec_player}.
lobby_kick						{color}{player}^* has been kicked by the host.
lobby_kick_spec					{color}{player}^* was kicked.
lobby_disconnect				{color}{player}^* has disconnected.
lobby_balance					The host has balanced the teams.
lobby_force_swap				The host has swapped {slot1_color}{slot1}^* and {slot2_color}{slot2}^*.
lobby_countdown_cancel			The match countdown has been cancelled.
lobby_lock						The host has locked the {slot_color}{slot}^* slot.
lobby_unlock					The host has unlocked the {slot_color}{slot}^* slot.
lobby_assign_host				{slot_color}{player}^* has been assigned as the new host.
lobby_assign_spectator			The host has assigned {slot_color}{player}^* as a spectator.
lobby_assign_referee			The host has assigned {slot_color}{player}^* as a referee.
lobby_demote_referee			The host has removed {slot_color}{player}^* as a referee.
lobby_assign_first_ban				The host has assigned {team_color}{team}^* team first ban.

game_info_practice				Practice
nosolo							You must have an opponent in order to start the game.  Start a ^yPractice^* game if you wish to play solo.
warn_nomods					{slot_color}{player}^* is using modded files and will only be allowed to spectate the game.
nomods						Could not start game.  {slot_color}{player}^* is using modded files and must spectate or disable ALL mods (interface, texture, etc) before being allowed to play in this Tournament Rules game.
game_unpause					{name} has unpaused the game, play will resume in 5 seconds.
player_ping					{slot_color}{player}^* ping: {ping}ms, packet loss: {pktloss}%
player_ping_no_players				No players to ping.
team_ping					{team_color}{team_name}^* average ping: {ping}ms
admin_pause						^188[SERVER] {player1} has paused the game.
admin_unpause					^188[SERVER] {player1} has unpaused the game.

spectator_team_name				Spectators
legion_team_name				Legion
hellbourne_team_name			Hellbourne
neutral_team_name				Neutrals

neutral_killboard				Neutrals have killed {victim}.
team_killboard					The {team} Team have killed {victim}.

unread_bits					You have been disconnected because your client's files do not match those on the server.\n\nPlease remove any client modifications and run the Repair Tool (located in the Options Menu under Troubleshooting) before attempting to join another match.
bad_snapshot					You have been disconnected because your client's files do not match those on the server.\n\nPlease remove any client modifications and run the Repair Tool (located in the Options Menu under Troubleshooting) before attempting to join another match.

masters_legacy_applied				{player1_color}{player1}^* gave ^gThe Master's Legacy^* to {player2_color}{player2}!
masters_legacy_removed				{player1_color}{player1}^* removed ^gThe Master's Legacy^* from {player2_color}{player2}!
masters_legacy_target_applied		{player1_color}{player1}^* gave ^gThe Master's Legacy^* to ^ryou^*!
masters_legacy_target_removed		{player1_color}{player1}^* removed ^gThe Master's Legacy^* from ^ryou^*!

rally_ability4_message				^oRight-click^* Rally's flag to begin teleporting to it.

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					None

// "rain.effect" => "game_weather_rain"
game_weather_rain				Rain

// "rain_low.effect" => "game_weather_rain_low"
game_weather_rain_low			Rain (Light)

// "snow.effect" => "game_weather_snow"
game_weather_snow				Snow

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm			Snow Storm

// "underwater.effect" => "game_weather_underwater"
game_weather_underwater			Underwater

// Add new weather effects here

//-----------------------------------------------------------------------------
// Tracked Abilities
//-----------------------------------------------------------------------------

track_abilities_devohook				Hook Accuracy: {param}%
track_abilities_valkarrow				Javelin Accuracy: {param}%
track_abilities_gauntgrapple			Grapple Accuracy: {param}%

//-----------------------------------------------------------------------------
// Other Abilities and Items
//-----------------------------------------------------------------------------

ability_rampage_charge					{player1_color}{player1}^*: charging {player2_color}{player2}^* with Stampede!
item_ophelias_pact_quest_objective1		^cOphelia's Pact^* progress: {param}/5 Neutral Creeps stacked!
item_ophelias_pact_quest_objective2		^cOphelia's Pact^* progress: {param}/3 Wards of Sight placed!
item_ophelias_pact_quest_objective3		^cOphelia's Pact^* progress: {param}/2 Wards of Revelation placed!
item_ophelias_pact_quest_objective3_counterward		^cOphelia's Pact^* progress: 1/1 Ward of Sight countered!

//-----------------------------------------------------------------------------
// Merricks Bounty Total
//-----------------------------------------------------------------------------

merricks_bounty_total					Total Gold gained from Merrick's Bounty: {param}

//-----------------------------------------------------------------------------
// Borrow Gold Total
//-----------------------------------------------------------------------------

pick_pocket_total						Total Gold gained from Borrow: {param}

//-----------------------------------------------------------------------------
// Pirate Hero
//-----------------------------------------------------------------------------

hero_pirate_ability3_switched			Your Bounty Hunter is now focused on {player1_color}{player1}^*

//-----------------------------------------------------------------------------
// The Grimm Hunt
//-----------------------------------------------------------------------------

thegrimmhunt_endgame_legion				^gThe Legion^* have gathered enough Resources! Hellbourne heroes will respawn slower and the Hellbourne base is now vulnerable!!
thegrimmhunt_endgame_hellbourne			^rThe Hellbourne^* have gathered enough Resources! Legion heroes will respawn slower and the Legion base is now vulnerable!!

//-----------------------------------------------------------------------------
// Capture the Flag
//-----------------------------------------------------------------------------

ctf_legion_flagreturn					^gThe Blue Flag^* was returned to base!
ctf_legion_flagreturn_player			^gThe Blue Flag^* was returned to base by {player1_color}{player1}^*!

ctf_hellbourne_flagreturn				^rThe Yellow Flag^* was returned to base!
ctf_hellbourne_flagreturn_player		^rThe Yellow Flag^* was returned to base by {player1_color}{player1}^*!

ctf_legion_flagcap						^gThe Blue Flag^* was successfully captured by {player1_color}{player1}^*!
ctf_hellbourne_flagcap					^rThe Yellow Flag^* was successfully captured by {player1_color}{player1}^*!

ctf_legion_flagpicked					^gThe Blue Flag^* was picked up by the enemy!
ctf_hellbourne_flagpicked				^rThe Yellow Flag^* was picked up by the enemy!

ctf_legion_flagdrop						^gThe Blue Flag^* was dropped to the ground!
ctf_hellbourne_flagdrop					^rThe Yellow Flag^* was dropped to the ground!

ctf_endgame_debug						======== Stats ========
ctf_endgame_herokills					Hero Kills: {param}
ctf_endgame_heroassists					Hero Assists: {param}
ctf_endgame_flagcaptures				Flag Captures: {param}
ctf_endgame_flagreturns					Flag Returns: {param}
ctf_endgame_flagcarrierkills			Flag Carrier Kills: {param}
ctf_endgame_distancerunwithflag			Distance Run with Flag: {param}
ctf_endgame_damagedonetoflagcarriers	Damage Done to Flag Carriers: {param}

//-----------------------------------------------------------------------------
// Krosmode - Rift Wars
//-----------------------------------------------------------------------------

krosmode_legion_basedead				^rThe Legion Base^* is almost dead! ^yLegion Heroes no longer respawn^* and their Base Defences are weakened. Finish them off!
krosmode_hellbourne_basedead			^gThe Hellbourne Base^* is almost dead! ^yHellbourne Heroes no longer respawn^* and their Base Defences are weakened. Finish them off!

//-----------------------------------------------------------------------------
// Devourer Wars
//-----------------------------------------------------------------------------

devowars_runegrab_elec					{player1_color}{player1}^* has hooked an ^gElectric Rune^*!
devowars_runegrab_bomb					{player1_color}{player1}^* has hooked a ^gBomb Rune^*!
devowars_runegrab_gold					{player1_color}{player1}^* has hooked a ^gGold Rune^*!
devowars_runegrab_split					{player1_color}{player1}^* has hooked a ^gSplit Rune^*!
devowars_runegrab_time					{player1_color}{player1}^* has hooked a ^gTime Rune^*!

//-----------------------------------------------------------------------------
// Soccer
//-----------------------------------------------------------------------------

soccer_scoregoal_team1						^gLegion^* has scored a goal!
soccer_scoregoal_team2						^rHellbourne^* has scored a goal!
soccer_scoregoal_player						{player1_color}{player1}^* has scored a goal!

//-----------------------------------------------------------------------------
// 1v1 Mid
//-----------------------------------------------------------------------------

Onev1mid_herokill_victory_legion			Hellbourne hero killed! Legion wins!
Onev1mid_herokill_victory_hellbourne		Legion hero killed! Hellbourne wins!

Onev1mid_towerkill_victory_legion			Hellbourne tower destroyed. Legion wins!
Onev1mid_towerkill_victory_hellbourne		Legion tower destroyed. Hellbourne wins!

Onev1mid_creepkill_victory_legion			Time limit hit. Legion wins with {param} creep kills!
Onev1mid_creepkill_victory_hellbourne		Time limit hit. Hellbourne wins with {param} creep kills!

Onev1mid_creepdeny_victory_legion			Time limit hit. Creep kills tied. Legion wins with {param} creep denies!
Onev1mid_creepdeny_victory_hellbourne		Time limit hit. Creep kills tied. Hellbourne wins with {param} creep denies!

Onev1mid_towerhealth_victory_legion			Time limit hit. Creep kills and denies tied. Legion wins with {param} Tower health remaining!
Onev1mid_towerhealth_victory_hellbourne		Time limit hit. Creep kills and denies tied. Hellbourne wins with {param} Tower health remaining!

//-----------------------------------------------------------------------------
// Neutral Camp Stacking
//-----------------------------------------------------------------------------

stacking_logic_message1						Neutral Camp ^cStacked^*!
stacking_logic_message2						2 Neutral Camps ^cStacked^*! ^559Double Stack^*!
stacking_logic_message3						3 Neutral Camps ^cStacked^*! ^449TRIPLE STACK^*!
stacking_logic_message4						4 Neutral Camps ^cStacked^*! ^229Q-Q-Q-QUADRUPLE STACK^*!
stacking_logic_message5						5+ Neutral Camps ^cStacked^*! ^g^:GOD STACK^*!

//-----------------------------------------------------------------------------
// Team Deathmatch
//-----------------------------------------------------------------------------

tdm_legion_points_alert						The ^gLegion^* team needs ^o{param}^* point(s) to win!
tdm_hellbourne_points_alert					The ^rHellbourne^* team needs ^o{param}^* point(s) to win!
tdm_both_points_alert						Both teams are close to victory, let the best team win!
tdm_last_round_alert						The last round of the game, show us what you've got!


// END
