deny							{killer_color}{killer}^* ทำลาย ทิ้ง {victim_color}{victim}^*!
kill0								{killer_color}{killer}^* ฆ่า {victim_color}{victim}^*'s แล้ว! ได้ รับ ^y{gold}^* gold!! เงินค่า assist จะถูกแบ่ง ให้ทีม
kill1							{killer_color}{killer}^* ได้สังหาร {victim_color}{victim}^*ได้รับรางวัล ^y{gold}^* gold!! โดยมี : {assist0_color}{assist0} ให้การช่วยเหลือ
kill2							{killer_color}{killer}^* ได้สังหาร {victim_color}{victim}^*ได้รับรางวัล ^y{gold}^* gold!! โดยมี : {assist0_color}{assist0}^*, {assist1_color}{assist1} ให้การช่วยเหลือ
kill3							{killer_color}{killer}^* ได้สังหาร {victim_color}{victim}^*ได้รับรางวัล ^y{gold}^* gold!! โดยมี : {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2} ให้การช่วยเหลือ
kill4							{killer_color}{killer}^* ได้สังหาร {victim_color}{victim}^*ได้รับรางวัล ^y{gold}^* gold!! โดยมี : {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3} ให้การช่วยเหลือ
first_kill							{killer_color}{killer}^* ได้รับค่า^rนองเลือด^*! (^y+{gold}^* gold!)
first_kill_team							{killer_color}{killer}^* ได้รับค่า^rนองเลือด^*! (^y+{gold}^* gold ได้ถูกแบ่งปัน)
killstreak0							{killer_color}{killer}^* ได้รับฉายา ^082ฆาตรกรต่อเนื่อง^*!
killstreak1							{killer_color}{killer}^* ได้รับฉายา ^204นักฆ่าชั้นดี^*!
killstreak2							{killer_color}{killer}^* ได้รับฉายา ^808ตำนานนักฆ่า^*!
killstreak3							{killer_color}{killer}^* ได้รับฉายา ^840ทะลุทะลวง^*!
killstreak4							{killer_color}{killer}^* ได้รับฉายา ^440ไร้ปราณี^*!!
killstreak5							{killer_color}{killer}^* ได้รับฉายา ^848เครื่องจักรสังหาร^*!!
killstreak6							{killer_color}{killer}^* ได้รับฉายา ^800เหนือนักฆ่าทั้งปวง^*!!!
killstreak7							{killer_color}{killer}^* ได้รับฉายา ^840ปีศาจกระหายเลือด^*! ใครก็ได้ ฆ่ามันที!
killstreak8							{killer_color}{killer}^* ได้รับฉายา ^860ราชาผู้เป็นอมตะ^*!!

streakend0							{killer} ได้ปิดตำนาน {victim} ฉายา ^082ฆาตรกรต่อเนื่อง^* ได้รับรางวัล ^y{gold}^* gold!!
streakend1							{killer} ได้ปิดตำนาน {victim} ฉายา ^204นักฆ่าชั้นดี^* ได้รับรางวัล ^y{gold}^* gold!!
streakend2							{killer} ได้ปิดตำนาน {victim} ฉายา ^808ตำนานนักฆ่า^* ได้รับรางวัล ^y{gold}^* gold!!
streakend3							{killer} ได้ปิดตำนาน {victim} ฉายา ^840ทะลุทะลวง^* ได้รับรางวัล ^y{gold}^* gold!!
streakend4							{killer} ได้ปิดตำนาน {victim} ฉายา ^440ไร้ปราณี^* ได้รับรางวัล ^y{gold}^* gold!!
streakend5							{killer} ได้ปิดตำนาน {victim} ฉายา ^848เครื่องจักรสังหาร^* ได้รับรางวัล ^y{gold}^* gold!!
streakend6							{killer} ได้ปิดตำนาน {victim} ฉายา ^800เหนือนักฆ่าทั้งปวง^* ได้รับรางวัล ^y{gold}^* gold!!
streakend7							{killer} ได้ปิดตำนาน {victim} ฉายา ^840ปีศาจกระหายเลือด^* ได้รับรางวัล ^y{gold}^* gold!!
streakend8							{killer} ได้ปิดตำนาน {victim} ฉายา ^860ราชาผู้เป็นอมตะ^* ได้รับรางวัล ^y{gold}^* gold!!

multikill0							{killer} ได้กำจัดศัตรู ^008ต่อเนื่อง 2 ตัว^*!
multikill1							{killer} ได้กำจัดศัตรู ^084ต่อเนื่อง 3 ตัว^*!!!
multikill2							{killer} ได้กำจัดศัตรู ^084ต่อเนื่อง 4 ตัว^*!!!
multikill3							{killer} ได้ ^084ฆ่าล้างเผ่าพันธุ์^* เหล่าศัตรูทั้งหมด!!!

killtower							{killer} ได้ทำลายหอคอย. {reward} ได้รับ ^y{gold}^* โบนัส gold!
denytower							{player} ได้^444ลบล้าง^* หอคอยฝั่งตนเอง!
killmeleerax							ฝั่ง {victim} ได้ถูกทำลายค่ายทหาร^724ประชิดตัว^*, ฝั่ง {killer} ค่ายทหาร^724ประชิดตัว^* ในช่องทางนั้น ได้รับสมุนที่แข็งแกร่งขึ้น .
killrangedrax							ฝั่ง {victim} ได้ถูกทำลายค่ายทหาร^266ยิงสนับสนุน^*,ฝั่ง the {killer} ค่ายทหาร^266ยิงสนับสนุน^* ในช่องทางนั้น ได้รับสมุนที่แข็งแกร่งขึ้น.
killcourier							พาหนะส่งของ ของ {victim}ได้ถูกจำกัดโดย {killer}!
boughtwalkingcourier							{player_color}{player}^* ได้ทำการซื้อพาหนะส่งของทางพื้นดิน.
boughtflyingcourier							{player_color}{player}^* ได้ทำการซื้อพาหนะส่งของทางอากาศ
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* เดี๋ยวนี้!

teamkillstreak0							ใครซักคน กำลัง ได้เปรียบ!!!
teamkillstreak1							^rThe Legion^* กำลัง ^rได้เปรียบ!!!^*
teamkillstreak2							^170The Hellbourne^* กำลัง ^170ได้เปรียบ!!!^*
teamkillstreak							ฝ่าย {team} กำลัง ^rได้เปรียบ!!!^*

teamwipe							{team} แตกพ่าย อย่างสิ้นเชิง!!!

teamkill							{killer} ได้สังหาร {victim} ได้รับรางวัล ^y{gold}^* gold .

neutralkill							{victim} ถูกฆ่า โดยครีปป่า.
kongorkill							{victim} ถูกฆ่า โดย Kongor.
bosskill							{victim} ถูกฆ่า โดย {boss}.

suicide							{victim} ได้ฆ่าตัวตาย!

kill							{victim} ตายไปแล้ว.

teamkilltower							{killer} ได้ทำลายหอคอย. The {killer} ได้รับ ^y{gold}^*gold! เป็นรางวัล
teamdenytower							{denier} ได้ทำการ^444กำจัด * หอคอยตัวเอง ทิ้ง!

killkongor							{killer} ได้สังหาร Kongor. {reward} ได้รับ ^y{gold}^*gold! เป็นรางวัล
teamkillkongor							{killer} ได้สังหาร Kongor. {killer} ได้รับ ^y{gold}^*gold! เป็นรางวัล
killboss							{killer} has slain {boss}. {reward} are awarded ^y{gold}^* bonus gold!
teamkillboss							{killer} have slain {boss}. {killer} are awarded ^y{gold}^* bonus gold!

share0							{player} ได้ยุติการร่วม ควบคุุมฮีโร่ของเขา กับคุณ.
share1							{player} ได้แบ่งปันสิทธิ การควบคุมฮีโร่ของเขา กับคุณ.
share2							{player} ได้แบ่งปันสิทธิ ควบคุมพาหนะส่งของ ของเขา กับคุณ.
share3							{player} ได้แบ่งปันสิทธิ การควบคุมฮีโร่ของเขา กับคุณ.

powerup							{player} ได้เก็บ ^r{powerup}^*

creepupgrade							เหล่าลูกสมุนได้เติบโตแข็งแกร่งยิ่งขึ้น...
megacreeps							{killer} ได้ทำลาย สิ่งก่อสร้างหลักทั้งหมด ของ {victim}. ส่งผลให้ {killer} ได้รับลูกสมุนชั้นยอด.

smackdown							{victim} ได้ถูกเยาะเย้ยโดย {killer}!
humiliation							{killer} ได้สร้างความอับอายให้แก่ {victim}!
rival							{killer} เป็น ^rเจ้าชีวิต^* {victim}!
payback							{killer} ทำการ^rปลดแอกตนเอง* ต่อ{victim}!

client_connected							{player_color}{player}^* ได้ทำการเชื่อมต่อเข้ามา.
client_reconnected							{player_color}{player}^* ได้ทำการเชื่อมต่อเข้ามาอีกครั้ง . (เวลาคงเหลือก่อนถูกตัดออก : {time})
client_disconnected							{player_color}{player}^* ได้ตัดการเชื่อมต่อจากเกม.
client_timedout							{player_color}{player}^* หลุดออกจากเกม.
client_terminated							{player_color}{player}^* ได้ถูกตัดออกจากเกมโดยถาวร.ไอเทมและเงินของเขา จะถูกแบ่งปันสู่เพื่อนร่วมทีม
client_connected_mentor							{player_color}{player}^* ได้เชื่อมต่อ เข้ามา ให้คำแนะนำคุณ.
client_connected_spec							{player_color}{player}^* เชื่อมต่อ เข้ามาดู การเล่นของ {spec_color}{spec_player}^*.

hero_pick							{player_color}{player}^* ได้เลือกฮีโร่ ^885{hero_name}^*
hero_pick_blind							{player_color}{player}^* ได้ทำการเลือกฮีโร่แล้ว
hero_random							{player_color}{player}^* ได้ทำการสุ่มฮีโร่ ^885{hero_name}^*
hero_random_blind							{player_color}{player}^* ได้ทำการสุ่มฮีโร่แล้ว
hero_repick							{player_color}{player}^* ได้ทำการเลือกฮีโร่ใหม่.เป็น ^885{hero_name}^*
hero_repick_blind							{player_color}{player}^* ได้ทำการเลือกฮีโร่ใหม่
hero_swap							{player_color}{player}^* ได้ทำการสลับฮีโร่กับ {player2_color}{player2}^*
hero_swap_request							{player_color}{player}^* ได้ยื่นข้อเสนอสลับฮีโร่ของเขา กับคุณ
hero_ban							{player_color}{player}^* ได้กำหนด ^rห้ามใช้^* ^885{hero_name}^*
hero_ban_random							สุ่มกำหนด ให้ ^rห้ามใช้^* ^885{hero_name}^* ในเกมนี้
hero_lock							{player_color}{player}^* ได้ทำการ ^yล๊อค^* ^885{hero_name}^*
hero_lock_random							ทำการ สุ่ม ^yล๊อค^* ^885{hero_name}^*
hero_hidden_ban							{team_color}{team} ^*ทำการ ^rแบน^*: ^885{hero}^*
hero_vote_ban						ฮีโร่ที่ได้ถูกแบนออกจากเกมนี้: ^885{hero}^*

game_phase_banning							เข้าสู่ช่วง ^rกำหนดฮีโร่ห้ามใช้^*.
game_phase_picking							เข้าสู่ช่วง ^rเลือกฮีโร่^*.
game_phase_lock							เข้าสู่ช่วง^rการล๊อค^*.
game_phase_lock_pick							เข้าสู่ช่วง ^rล๊อค การเลือก^*.
game_phase_hero_hidden_ban							เริ่ม ^rซ่อน การแบน^*.
game_turn_ban							มันได้ถูก {player_color}{player}^*กำหนดให้ ^rห้ามใช้^*.
game_turn_picking							มันได้ถูก {player_color}{player}^*กำหนดให้ ^rเลือกใช้^*.

player_ready							{player_color}{player}^* ได้ ^gเข้าสู่สถานะเตรียมพร้อม^*.
player_unready							{player_color}{player}^* ได้^rยกเลิกสถานะเตรียมพร้อม^*.

player_boughtback							{player_color}{player}^* ได้ทำการใช้เงินซื้อเกิดใหม่ที่บ่อน้ำ
player_boughtback2							{player_color}{player}^* ได้ทำการใช้เงินซื้อเกิดใหม่ที่บ่อน้ำ.ใช้{buybacks_used}/{buybacks_remaining} โควต้าการใช้เงินซื้อเกิด.

error_all_buybacks_used							คุณ ใช้โควต้าการซื้อเกิด ไปหมดแล้ว

error_target_invulnerable							ไม่สามารถใช้กับเป้าหมายได้.
error_not_ready							{tool} ยังไม่พร้อมใช้งาน.
error_low_mana							Mana ไม่เพียงพอ ต่อการใช้งาน {tool}.
error_no_proxy							ไม่มี Proxy ว่างสำหรับ {tool}.
error_not_unit_ability							ต้องทำการเลือกเป้าหมายสำหรับการใช้ Ability นี้.
error_not_unit_item							ต้องทำการเลือกเป้าหมายสำหรับการใช้ Item นี้.
error_not_unit							ต้องทำการเลือกเป้าหมาย.
error_invalid_target							เป้าหมายไม่ถูกต้อง

chat_all							^269[ทั้งหมด] {color}{player} ({hero}): ^*{message}
chat_roll							^190[Roll]^* {color}{message}
chat_emote							^839[อารมณ์]^* {color}{message}
chat_team							^y[ทีม] {color}{player} ({hero}): ^*{message}
chat_all_lobby							^269[ทั้งหมด] {color}{player}: ^*{message}
chat_roll_lobby							^190[Roll]^* {color}{message}
chat_emote_lobby							^839[อารมณ์]^* {color}{message}
chat_team_lobby							^y[ทีม] {color}{player}: ^*{message}
server_message							^188[เซิร์ฟเวอร์] ^yข้อความจากเซิร์ฟเวอร์: {message}
staff_message							^188[SERVER] ^yประกาศ จากทีมงาน: {message}
chat_mentor							^527[MENTOR] {color}{player} ({hero}): ^*{message}

error_item_unavailable							{item} พื้นที่ไม่เพียงพอ.
error_low_gold_item							Gold ของคุณไม่พอซื้อ {item}.
error_low_gold_recipe							Gold ของคุณไม่พอซื้อ {item}.
error_low_gold_buy_all							Gold ของคุณไม่เพียงพอ ที่จะสั่งซื้อสินค้าทั้งหมดได้ {item}.
error_not_owned_to_stash_xfer							คุณไม่ได้เป็นเจ้าของไอเทมชิ้นนี้.

str_bonus							{value} Strength
str_bonus_per_level							{value_per_level} Strength ต่อเลเวล
str_bonus_per_charge							{value_per_charge} Strength ต่อระดับ
agi_bonus							{value} Agility
agi_bonus_per_level							{value_per_level} Agility ต่อเลเวล
agi_bonus_per_charge							{value_per_charge} Agility ต่อระดับ
agi_bonus_percharge							{value_per_charge} Agility ต่อระดับ
int_bonus							{value} Intelligence
int_bonus_per_level							{value_per_level} Intelligence ต่อ เลเวล
int_bonus_per_charge							{value_per_charge} Intelligence ต่อระดับ
int_bonus_percharge							{value_per_charge} Intelligence ต่อระดับ
max_health_bonus							{value} พลังชีวิตสูงสุด
max_health_mult_bonus							{value}% ของพลังชีวิตทั้งหมด
max_mana_bonus							{value} มานาสูงสุด
max_mana_mult_bonus							{value}% ของมานาทั้งหมด
base_damage_mult_bonus							{value}% พลังโจมตีพื้นฐาน
damage_mult_bonus							{value}% ของความแรงในการโจมตี
damage_bonus							{value} พลังโจมตี
damage_bonus_per_charge							{value} พลังโจมตีต่อชาร์จ
move_speed_bonus							{value} ความเร็วในการเคลื่อนที่
move_speed_mult_bonus							{value}% ของความเร็วในการเคลื่อนที่
move_speed_mult_bonus_per_charge							{value}% ของความเร็วในการเคลื่อนที่ ต่อชาร์จ
slow_resistance_bonus							ทนต่อสถานะช้า {value}%
move_speed_slow_bonus							เคลื่อนไหวช้าลง {value}%
move_speed_slow_bonus_per_charge							เคลื่อนไหวช้าลง {value}% ต่อชาร์จ
attack_speed_bonus							ความเร็วในการโจมตีเพิ่มขึ้น {value}
attack_speed_bonus_per_charge							ความเร็วในการโจมตีเพิ่มขึ้น {value} ต่อชาร์จ
attack_speed_mult_bonus							โจมตีเร็วขึ้น {value}%
attack_speed_slow_bonus							โจมตีช้าลง {value}%
cast_speed_bonus							ระยะเวลาร่าย {value}
cooldown_speed_bonus							ระยะเวลาคูลดาวน์ {value}
reduced_cooldowns_bonus							ลดเวลาคูลดาวน์ {value}%
increased_cooldowns_bonus							เพิ่มเวลาคูลดาวน์ {value}%
armor_bonus							{value} พลังกราะ
armor_bonus_per_charge							{value} พลังเกราะ ต่อระดับ
magic_armor_bonus							{value} เกราะกันเวทย์
magic_armor_bonus_per_charge							{value} เกราะกันเวทย์ ต่อระดับ
health_regen_percent_bonus							ฟื้นฟูพลังชีวิต {value}% ต่อวินาที
health_regen_bonus							ฟื้นฟู พลังชีวิต {value}
health_regen_mult_bonus							ฟื้นฟู พลังชีวิต {value}%
mana_regen_percent_bonus							ฟื้นฟู มานา {value}% ต่อวินาที
mana_regen_bonus							ฟื้นฟู มานา {value}
mana_regen_mult_bonus							พื้นฟู มานา {value}%
deflection_bonus							มีโอกาส {value1}% ป้องกันความเสียหายจากการโจมตี {value2} หน่วย
evasion_bonus							{value}% โอกาศหลบหลีกการโจมตี
ranged_evasion_bonus							โอกาศหลบหลีกการโจมตีระยะไกล {value}%
melee_evasion_bonus							โอกาศหลบหลีกการโจมตีระยะใกล้ {value}%
miss_chance_bonus							มีโอกาสพลาด {value}%
lifesteal_bonus							ดูดพลังชีวิต {value}%
critical_bonus							มีโอกาส {value1}% ที่จะ โจมตีติดคริติคอล สร้างความเสียหาย {value2}เท่า
incoming_damage_mult_bonus							{value}% ของความเสียหายที่ได้รับ
debuff_duration_mult_bonus							{value}% ของระยะเวลาการแสดงผลสถานะด้านลบ
stunned_duration_mult_bonus							{value}% Stun durations
incoming_heal_mult_bonus			 ได้รับการฟื้นฟูพลังชีวิต {value}% 
total_heal_mult_bonus				 ฟื้นฟูพลังชีวิต {value}%
incoming_manaburn_mult_bonus		 เบิร์นมานา {value}% 
heal_mult_bonus							{value}% ของการฟื้นฟูพลังชีวิต
stunned_bonus							สถานะมึนงง
stunned_immunity_bonus							ทนต่อสถานะมึนงง
silenced_bonus							สถานะใบ้
silenced_immunity_bonus							ทนต่อสถานะใบ้
perplexed_bonus							สถานะสับสน
perplexed_immunity_bonus							ทนต่อสถานะสับสน
disarmed_bonus							สถานะปลดอาวุธ
disarmed_immunity_bonus							ทนต่อสถานะสถานะปลดอาวุธ
immobilized_bonus							สถานะตรึง
immobilized_immunity_bonus							ทนต่อสถานะตรึง
restrained_bonus							สถานะผูกมัด
restrained_immunity_bonus							ทนต่อสถานะผูกมัด
revealed_bonus							ถูกมองเห็น
reveal_bonus							{value} ระยะถูกมองเห็น
stealth_bonus							เข้าสู่การ หายตัวภายใน {value} วินาที
unitwalking_bonus							เดินผ่านยูนิต
treewalking_bonus							เดินผ่านต้นไม้
cliffwalking_bonus							เดินผ่านที่ต่างระดับ
buildingwalking_bonus							เดินผ่านสิ่งก่อสร้าง
immunity_bonus							ทนต่อ{type}
invulnerable_bonus							การกระทำไม่มีผล
dispel_on_damage_bonus							ลดความเสียหาย
dispel_on_action_bonus							ยกเลิกการกระทำ
truestrike_bonus							การโจมตีแบบ True
health_regen_reduction_bonus							การฟื้นฟู พลังชีวิต ลดลง {value}%
mana_regen_reduction_bonus							การฟื้นฟู มานา ลดลง {value}%
sighted_bonus							การมองเห็น

script_on_attack							เมื่อโจมตี
script_on_attack_impact							เมื่อเข้ากระทบ
script_on_attacked_pre_impact							เมื่อถูกโจมตี
script_on_attacked_post_impact							เมื่อถูกโจมตี
script_on_activate_pre_impact							เมื่อใช้งาน
script_on_activate_impact							เมื่อใช้งาน
script_on_ability_impact							เมื่อใช้งานสกิล
script_on_damage							เมื่อสร้างความเสียหาย
script_on_damaged							เมื่อได้รับความเสียหาย
script_on_kill							เมื่อฆ่า
script_on_killed							เมื่อถูกฆ่า

action_toggle							สลับการใช้งาน
action_no_target							ไม่มีเป้าหมาย
action_target_position							ตำแหน่งเป้าหมาย
action_target_unit							ยูนิตเป้าหมาย
action_target_global							ทั้งแผนที่
action_target_self							ตนเอง
action_facing							พื้นผิว
action_self_position							ตำแหน่งของตนเอง
action_attack							โจมตี
action_attack_toggle							สลับการโจมตี
action_target_dual							ทั้งสองเป้าหมาย
action_target_dual_position							ทั้งสองเป้าหมาย
action_target_vector							ทิศทางเป้าหมาย
action_target_cursor							เคอเซอร์ เป้าหมาย
action_target_entity_vector							Vector Entity

ability_levelup_max							^gระดับสูงสุดแล้ว^*
ability_levelup_available							^yกดเพิ่ม ระดับของสกิลนี้^*
ability_levelup_unavailable							^rยังไม่สามารถเรียนสกิลนี้ได้^*

aura_range_global							ทั้งแผนที่

item_recipe							รายการผสม {name}

activate_ability							กดเพื่อ เรียกใช้ความสามารถนี้
activate_item							กดเพื่อเรียกใช้ไอเทมนี้
activate_item_no_share							^rไม่มีผล - {name} เป็นเจ้าของ
activate_item_no_share_ownerless							^rไม่มีผล
activate_item_borrowed							^gได้ยืมมาจาก {name}
activate_passive							^gความสามารถติดตัว

attribute_strength							Strength
attribute_agility							Agility
attribute_intelligence							Intelligence

attribute_damage_bonus							{value} พลังโจมตี
attribute_health_bonus							{value} พลังชีวิตสูงสุด
attribute_health_regen_bonus							{value} การฟื้นฟูพลังชีวิต
attribute_attack_speed_bonus							{value} ความเร็วในการโจมตี
attribute_armor_bonus							{value} พลังเกราะ
attribute_mana_bonus							{value} มานาสูงสุด
attribute_mana_regen_bonus							{value} การฟื้นฟูมานา

auto_assemble							อัตโนมัติ

shop_action_view_recipe							^yกดเพื่อ ^195ตรวจสอบ^* รายการผสม
shop_action_view_item							^yกดเพื่อ ^195ตรวจสอบ^* ไอเทม
shop_action_auto_assemble							^yไอเทมนี้รวมโดยอัตโนมัติ
shop_action_already_purchased							^gคุณได้เป็นเจ้าของไอเทมนี้อยู่แล้ว
shop_action_cannot_shop							^rยูนิตนี้ไม่สามารถเก็บของไอเทมนี้ได้
shop_action_cannot_afford_item							^rไม่สามารถซื้อ ไอเทมนี้ได้
shop_action_cannot_afford_recipe							^rไม่สามารถซื้อรายการผสมนี้ได้
shop_action_purchase_item							^yClick to ^195ซื้อ^* ไอเทมนี้
shop_action_purchase_item_stash							^yClick to ^195จัดเก็บ^* ไอเทมนี้
shop_action_purchase_recipe							^yClick to ^195ซื้อ^* รายการผสมนี้
shop_action_unavailable							^rไม่มีจำหน่ายในที่นี้

vote_called					{team_color}{team}^* ได้ทำการ เปิดโหวต: {vote}
vote_called_concede				{team_color}{team}^* ได้ทำการ เปิดโหวต เพื่อ ขอยอมแพ้
vote_called_remake				{team_color}{team}^* ได้ทำการ เปิดโหวต เพื่อ ขอเริ่มเกมใหม่
vote_called_kick				{team_color}{team}^* ได้ทำการ เปิดโหวต เพื่อขับไล่ {target_color}{target}^* ออกจากเกม
vote_called_kick_afk				{team_color}{team}^* ได้ทำการ เปิดโหวต เพื่อขับไล่ {target_color}{target}^* เนื่องจาก เพิกเฉยต่อเกม
vote_called_pause				{team_color}{team}^* ได้เปิดโหวต เพื่อขอพักเกม ชั่วคราว
vote_passed							ยอมรับการโหวต.
vote_failed							ปฎิเสธการโหวต

team_concede							{color}{team}^* ได้ประกาศยอมแพ้แล้ว. การต่อสู้จะดำเนินต่อไป แต่คุณสามารถออกจากห้องได้อย่างอิสระ.
game_abandoned							ทีมของคุณ ได้ทำการยอมแพ้จากเกมนี้แล้ว. การต่อสู้จะดำเนินต่อไป แต่คุณสามารถออกจากห้องได้อย่างอิสระ.
afk_warning							คุณอยู่ในสถานะเสี่ยง ต่อการถูกขับไล่ เนื่องจาก เพิกเฉยต่อทีม.
afk_message						{player_color}{player}^*ได้ถูกตราหน้าว่า เพิกเฉย และถูกเตะออกไปแล้ว
afk_message_self						คุณได้รับตราหน้าว่า เพิกเฉยต่อทีม และอาจถูกเตะออกได้รีบออกไปสู้ซะ!.

lobby_connect							{color}{player}^* กำลังทำการเชื่อมต่อ.
lobby_connect_mentor							{color}{player}^* is connecting to mentor you.
lobby_connect_spec							{player_color}{player}^* is connecting to spectate {spec_player}.
lobby_kick							{color}{player}^* ได้ถูกขับไล่ โดยเจ้าห้อง.
lobby_kick_spec					{color}{player}^* ถูก เตะ ออก
lobby_disconnect							{color}{player}^* การเชื่อมต่อถูกตัดขาด.
lobby_balance							เจ้าห้องได้ปรับสมดุลทีม.
lobby_force_swap							เจ้าห้องได้ทำการสลับ {slot1_color}{slot1}^* กับ {slot2_color}{slot2}^*.
lobby_countdown_cancel							ยุติการนับถอยหลังเพื่อเข้าสู่การต่อสู้.
lobby_lock							เจ้าของห้องได้ทำการล๊อคตำแหน่ง {slot_color}{slot}^*.
lobby_unlock							เจ้าของห้องได้ทำการ ยกเลิกล๊อคตำแหน่ง {slot_color}{slot}^*.
lobby_assign_host							{slot_color}{player}^* ได้ถูกมอบหมายให้รับ ตำแหน่งเจ้าของห้อง.
lobby_assign_spectator							เจ้าห้องได้กำหนด {slot_color}{player}^* ให้เป็นผู้ชม.
lobby_assign_referee							เจ้าห้องได้กำหนด {slot_color}{player}^* ให้เป็นกรรมการ.
lobby_assign_first_ban							เจ้าห้องได้กำหนด {team_color}{team}^* เป็นฝ่ายเลือกแบนก่อน.

game_info_practice							การฝึกซ้อม
nosolo							คุณต้องมี คู่แข่งคนอื่นก่อนทำการเริ่มเกม. ให้ทำการเล่น โหมด^yการฝึกซ้อม^* หากคุณต้องการเล่นคนเดียว.
warn_nomods							{slot_color}{player}^* ได้มีการเปิดใช้งาน Mod และ สามารถร่วมเกมโดยการเป็นผู้เข้าชมได้เท่านั้น.
nomods							ไม่สามารถทำการเริ่มเกมได้. {slot_color}{player}^*ได้มีการเปิดใช้งาน Mod (interface, texture, etc) โปรดตรวจสอบ และลบไฟล์ Mod ทั้งหมดก่อน จึงสามารถเข้าร่วมเล่นตามกฎ Tournament ได้.
game_unpause							{name} ได้ยกเลิกการพักเกม, ซึ่งจะเริ่มเล่นต่อได้ในอีก 5 วินาที.
player_ping							{slot_color}{player}^* ping: {ping}ms, packet loss: {pktloss}%
player_ping_no_players							ไม่มีผู้เล่นให้ตรวจสอบ Ping.
team_ping							{team_color}{team_name}^* average ping: {ping}ms


//-----------------------------------------------------------------------------							
// Weather
//-----------------------------------------------------------------------------							
game_weather_							ไม่มี

// "rain.effect" => "game_weather_rain"
game_weather_rain							ฝน

// "snow.effect" => "game_weather_snow"
game_weather_snow							หิมะ

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm							พายุฝน

// Add new weather effects here
//-----------------------------------------------------------------------------							

powerup_bottle						{player} ได้เก็บ ^r{powerup}^* ไว้ในขวด
powerup_bottle_use					{player} กด ใช้ ^r{powerup}^*

ping_ext_building_attack			{player_color}{player_name} ({player_hero_name})^*: โจมตี {unit_team_color}{unit_name}^* ที่ {ping_tile}!
ping_ext_building_defend			{player_color}{player_name} ({player_hero_name})^*: ป้องกัน {unit_team_color}{unit_name}^* ที่ {ping_tile}!
ping_ext_hero_attack				{player_color}{player_name} ({player_hero_name})^*: โจมตี {unit_team_color}{unit_name}^* ที่ {ping_tile}!
ping_ext_hero_get_back				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name} รีบ ถอย^* จาก {ping_tile}!
ping_ext_hero_missing				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {ping_tile}!
ping_ext_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {ping_tile}. เพื่อมุ่งไป เลนบน!
ping_ext_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {ping_tile}. เพื่อมุ่งไป เลนกลาง!
ping_ext_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {ping_tile}. เพื่อมุ่งไป เลนล่าง!
ping_ext_hero_coming_to_gank		{player_color}{player_name} ({player_hero_name})^*: กำลัง มาแกงค์ {unit_team_color}{unit_name}^* ที่ {ping_tile}!
ping_ext_ground_ping					{player_color}{player_name} ({player_hero_name})^*: ระวังตัวไว้! {ping_tile}!
ping_ext_ground_get_back				{player_color}{player_name} ({player_hero_name})^*: ถอยออก มาจาก {ping_tile}!
ping_ext_ground_danger_here				{player_color}{player_name} ({player_hero_name})^*: จุด อันตราย {ping_tile}!
ping_ext_ground_need_help_here				{player_color}{player_name} ({player_hero_name})^*: ต้องการ ความช่วยเหลือ ที่ {ping_tile}!
ping_ext_ground_hero_missing				{player_color}{player_name} ({player_hero_name})^*: มีฮีโร่ หายไปจาก {ping_tile}!
ping_ext_ground_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: มีฮีโร่ หายไปจาก {ping_tile}. เพื่อมุ่งไป เลนบน!
ping_ext_ground_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: มีฮีโร่ หายไปจาก {ping_tile}. เพื่อมุ่งไป เลนกลาง!
ping_ext_ground_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: มีฮีโร่ หายไปจาก {ping_tile}. เพื่อมุ่งไป เลนล่าง!
ping_ext_ground_fight_here				{player_color}{player_name} ({player_hero_name})^*: เข้าโจมตี ที่ {ping_tile}!
ping_ext_ground_coming_to_help		{player_color}{player_name} ({player_hero_name})^*: กำลัง ไปช่วย ที่ {ping_tile}!

ping_ext_building_attack_lanes				{player_color}{player_name} ({player_hero_name})^*: เข้า โจมตี {unit_team_color}{unit_name}^* ใน {ping_tile}! 
ping_ext_building_defend_lanes				{player_color}{player_name} ({player_hero_name})^*: เข้า ป้องกัน {unit_team_color}{unit_name}^* ใน {ping_tile}! 
ping_ext_hero_attack_lanes				{player_color}{player_name} ({player_hero_name})^*: เข้า โจมตี {unit_team_color}{unit_name}^* ที่ {ping_tile}! ซึ่งหายไป จาก {unit_from_lane}!
ping_ext_hero_get_back_lanes				{player_color}{player_name} ({player_hero_name})^*: ถอยออก มาจาก {unit_team_color}{unit_name}^* ที่ {ping_tile}!
ping_ext_hero_missing_lanes					{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {unit_from_lane} และอยู่ ที่ {ping_tile}! 
ping_ext_hero_missing_going_top_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {unit_from_lane} and is at {ping_tile}. เพื่อมุ่งไป เลนบน! 
ping_ext_hero_missing_going_mid_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {unit_from_lane} and is at {ping_tile}. เพื่อมุ่งไป เลนกลาง! 
ping_ext_hero_missing_going_bot_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หายไป จาก {unit_from_lane} and is at {ping_tile}. เพื่อมุ่งไป เลนล่าง! 
ping_ext_hero_coming_to_gank_lanes			{player_color}{player_name} ({player_hero_name})^*: กำลัง มาแกงค์ {unit_team_color}{unit_name}^* ที่ {ping_tile}!
ping_ext_ground_ping_lanes				not used.
ping_ext_ground_get_back_lanes				not used.
ping_ext_ground_danger_here_lanes			not used.
ping_ext_ground_need_help_here_lanes			not used.
ping_ext_ground_hero_missing_lanes				not used.
ping_ext_ground_hero_missing_going_top_lanes		not used.
ping_ext_ground_hero_missing_going_mid_lanes		not used.
ping_ext_ground_hero_missing_going_bot_lanes		not used.
ping_ext_ground_fight_here_lanes				not used.
ping_ext_ground_coming_to_help_lanes			not used.

area_legion_base						ฐานของ Legion
area_legion_well						บ่อน้ำของ Legion
area_hellbourne_top_lane				เลนบนของ Hellbourne
area_hellbourne_middle_lane				เลนกลางของ Hellbourne
area_hellbourne_bottom_lane				เลนล่างของ Hellbourne
area_hellbourne_base					ฐานของ Hellbourne
area_hellbourne_well					บ่อน้ำของ Hellbourne
area_hellbourne_jungle					ป่าของ Hellbourne
area_legion_jungle						ป่าของ Legion
area_kongors_pit						รัง Kongor
area_legion_ancient_spawn				ครีป Ancient ของ Legion
area_hellbourne_ancient_spawn				ครีป Ancient ของ Hellbourne
area_hellbourne_neutral_spawn1			ครีปป่า โหด ของLegion
area_hellbourne_neutral_spawn2			ครีปป่าง่าย ของ Legion jungle
area_hellbourne_neutral_spawn3			ครีปป่า ธรรมดา ของ Legion
area_hellbourne_neutral_spawn4			ครีปป่า ธรรมดา ของ Legion
area_hellbourne_neutral_spawn5			ครีปป่า ธรรมดา ของ Legion
area_legion_neutral_spawn1				ครีปป่า โหด ของ Hellbourne
area_legion_neutral_spawn2				ครีปป่าง่าย ของ Hellbourne
area_legion_neutral_spawn3				ครีปป่า ธรรมดา ของ Hellbourne
area_legion_neutral_spawn4				ครีปป่า ธรรมดา ของ Hellbourne
area_legion_neutral_spawn5				ครีปป่า ธรรมดา ของ Hellbourne
area_legion_outpost						ด่านหน้า ของ Legion
area_hellbourne_outpost					ด่านหน้า ของ Hellbourne
area_rune_top							รูน เลนบน
area_rune_bottom						รูน เลนล่าง
area_river								แม่น้ำ
area_legion								เขตของ Legion
area_hellbourne							เขตของ Hellbourne
area_legion_top_lane					เลนบน ของ Legion
area_legion_middle_lane					เลนกลาง ของ Legion
area_legion_bottom_lane				เลนล่าง ของ Legion
area_river_top							แม่น้ำ ด้านบน
area_river_bottom						แม่น้ำ ด้านล่าง
area_legion_top_middle_pass				เส้นทาง เหนือ Legion
area_legion_middle_bottom_pass				เส้นทาง ใต้ Legion
area_hellbourne_top_middle_pass			เส้นทาง เหนือ  Hellbourne
area_hellbourne_middle_bottom_pass			เส้นทาง ใต้  Hellbourne
area_hellbourne_observatory					ฐานของ Hell Kongor
area_legion_observatory					ฐานของ Kongor
area_river_middle						แม่น้ำ เลนกลาง

ping_ext_building_attack_generic			{player_color}{player_name} ({player_hero_name})^*: เข้า โจมตี {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic			{player_color}{player_name} ({player_hero_name})^*: เข้า ป้องกัน {unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic				{player_color}{player_name} ({player_hero_name})^*: เข้า โจมตี {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: ถอยออก มาจาก {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หาย ไปจากเลน!
ping_ext_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หาย ไปจากเลน. เพื่อมุ่งไป ด้านบน!
ping_ext_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หาย ไปจากเลน. เพื่อมุ่งไป เลนกลาง!
ping_ext_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* ได้หาย ไปจากเลน. เพื่อมุ่งไป เลนล่าง!
ping_ext_hero_coming_to_gank_generic		{player_color}{player_name} ({player_hero_name})^*: กำลัง ไปแกงค์ {unit_team_color}{unit_name}^*!
ping_ext_ground_ping_generic					{player_color}{player_name} ({player_hero_name})^*: ระวัง!
ping_ext_ground_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: ถอยไป!
ping_ext_ground_danger_here_generic				{player_color}{player_name} ({player_hero_name})^*: อันตราย!
ping_ext_ground_need_help_here_generic				{player_color}{player_name} ({player_hero_name})^*: ต้องการ ความช่วยเหลือ!
ping_ext_ground_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: ศัตรู หายไป!
ping_ext_ground_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: ศัตรู หายไป. กำลังมุ่งไป เลนบน!
ping_ext_ground_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: ศัตรู หายไป. กำลังมุ่งไป เลนกลาง!
ping_ext_ground_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: ศัตรู หายไป. กำลังมุ่งไป เลนล่าง!
ping_ext_ground_fight_here_generic				{player_color}{player_name} ({player_hero_name})^*: เข้า โจมตี!
ping_ext_ground_coming_to_help_generic		{player_color}{player_name} ({player_hero_name})^*: กำลัง มาช่วย!

random_filter_message				{player_color}{player}^* ได้ทำ การสุ่ม {filters}{favorites} จำนวน {num_of_heroes} ฮีโร่  เพื่อสุ่ม ใช้งาน
using_favorites						^* กำลัง ใช้งาน ^558favorites list^*
using_filters						^* ด้วย ตัวกรอง ^558{filters}^*
filter_solo						โซโล่
filter_jungle						ตัว ป่า
filter_carry						แครี่
filter_support						ซัพพอร์ต
filter_initiator						ตัว เปิด
filter_ganker						ตัว แกงค์
filter_ranged						ตี ไกล
filter_melee						ตี ใกล้
filter_pusher						ตัว ดัน

hero_shuffle_pick					{player_color}{player}^* ^pได้สลับ การเลือก^* ^885{hero_name}^*.

courier_actions_queued				กำลัง ไปส่ง ไอเทม

chat_maintenance					^900ข้อความ จากระบบ:^999 ขณะนี้ ได้เกิดเหตุขัดข้อง ขึ้นกับ chat server และทีมงานกำ ลังดำเนินการ แก้ไขอยู่. ซึ่งจะทำให้ผู้เล่น ไม่สามารถเข้าใช้งาน ระบบบางส่วน ของเซิฟเวอร์ได้. เราขออภัยอย่างสูง และ จะพยายามเร่งมือแก้ไข ให้สามารถกลับมาใช้ได้ ตามปกติ โดยเร็วที่สุด
chat_matchmaking_disabled			^900ข้อความ จากระบบ:^999 ขณะนี้ ระบบ Matchmaking ไม่สามารถ ให้บริการได้ชั่วคราว. เราต้องขออภัยอย่่างสูง และ กำลังเร่งมือแก้ไข ให้กลับมาใช้งานได้ ตามปกติ โดยเร็วที่สุด

game_phase_shuffle_pick				เริ่ม ^rการสลับเลือก^*: ^yเลือกฮีโร่ขึ้นมา 2 ตัว เพื่อเพิ่มสกิล ของพวกเขา ลงไปใน การสุ่มเล่น^*

area_legion_middle_lane_river			กลางแม่น้ำ ฝั่ง Legion
area_hellbourne_middle_lane_river		กลางแม่น้ำ ฝั่ง Hellbourne

error_courier_no_stash				คุณไม่มี ไอเทม อยู่ในกล่องเก็บของ

range_global						ทั้ง แผนที่

creep_spawn_warning_message			ครีปกำลัง จะเกิด ในอีก {interval} วินาที
spectator_team_name				ผู้ชม
legion_team_name				Legion
hellbourne_team_name				Hellbourne
neutral_team_name				Neutrals

neutral_killboard				{victim} ถูกครีปป่า ฆ่า
team_killboard					ฝ่าย {team} ได้ ฆ่า {victim}.

// "rain_low.effect" => "game_weather_rain_low"
game_weather_rain_low			ฝนตก (เบา)

armor_bonus_multiplier				เกราะ {value}%
magic_armor_bonus_multiplier			เกราะ กันเวทย์ {value}%

purchase_msg_no_open_item_slots 		คุณมีช่องเก็บของ ไม่เพียงพอ สำหรับ {item}
purchase_msg_no_shop_access			คุณอยู่ไกล เกินไป ที่จะซื้อไอเทมจากร้านค้านี้
purchase_msg_moved_to_stash			{item} ได้ถูกย้าย จากหีบของคุณ

experience_mult_bonus				คูณ ค่าประสบการณ์ {value}%

round_phase_pre_round				รอบที่ {round} กำลัง จะเริ่มแล้ว!
round_phase_active					รอบที่ {round} เริ่มแล้ว!
round_phase_post_round				รอบที่ {round} กำลัง จะจบแล้ว!
round_phase_ended					รอบที่ {round} สิ้นสุด แล้ว!

reduced_manacosts_bonus				ลดมานาที่ใช้ {value}%
increased_manacosts_bonus				เพิ่มมานา ที่ใช้ {value}%

// The Grimm Hunt
//-----------------------------------------------------------------------------
thegrimmhunt_endgame_legion				^gฝ่าย Legion^* เก็บสะสมพลัง ครบแล้ว! ฮีโร่ฝ่าย Hellbourne จะใช้เวลาเกิดใหม่ นานกว่าปกติ และ คุณสามารถ โจมตีฐานทัพของ Hellbourne ได้แล้ว!!
thegrimmhunt_endgame_hellbourne			^rฝ่าย Hellbourne^* เก็บสะสมพลัง ครบแล้ว! ฮีโร่ฝ่าย Legion จะใช้เวลาเกิดใหม่ นานกว่าปกติ และ คุณสามารถ โจมตีฐานทัพของ Legion ได้แล้ว!!

//-----------------------------------------------------------------------------
// Krosmode - Rift Wars
//-----------------------------------------------------------------------------

krosmode_legion_basedead				^rฐานทัพ ของฝั่ง Legion^* ใกล้จะพังแล้ว! ^yฮีโร่ที่อยู่ฝั่ง Legion จะไม่สามารถ เกิดใหม่ได้อีก^* และ พลังป้องกัน ของฐานทัพ จะอ่อนแอมาก รีบไปปิดบัญชี กันเถอะ!
krosmode_hellbourne_basedead				^gฐานทัพ ของฝั่ง Hellbourne^* ใกล้จะพังแล้ว! ^yฮีโร่ที่อยู่ฝั่ง Hellbourne จะไม่สามารถ เกิดใหม่ได้อีก^* และ พลังป้องกัน ของฐานทัพ จะอ่อนแอมาก รีบไปปิดบัญชี กันเถอะ!

// Tracked Abilities
//-----------------------------------------------------------------------------

track_abilities_devohook				อัตรา การฮุคสำเร็จ: {param}%
track_abilities_valkarrow				อัตรา การปาหอก สำเร็จ: {param}%

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// Capture the Flag
//-----------------------------------------------------------------------------
ctf_legion_flagreturn					^gธงของ Legion^* ถูกนำ กลับมา ที่ฐานแล้ว!
ctf_legion_flagreturn_player				^gธงของ Legion^* ถูกนำ กลับมา ที่ฐานแล้ว โดย {player1_color}{player1}^*!

ctf_hellbourne_flagreturn				^rธงของ Hellbourne^* ถูกนำ กลับมา ที่ฐานแล้ว!
ctf_hellbourne_flagreturn_player				^rธงของ Hellbourne^* ถูกนำ กลับมา ที่ฐานแล้ว โดย {player1_color}{player1}^*!

ctf_legion_flagcap						^gธงของ Legion^* ถูกแย่งไป โดย {player1_color}{player1}^*!
ctf_hellbourne_flagcap						^rธงของ Hellbourne^*  ถูกแย่งไป โดย {player1_color}{player1}^*!

ctf_legion_flagpicked					^gธงของ Legion^* ถูก ศัตรู ฉกไปแล้ว!
ctf_hellbourne_flagpicked				^rธงของ Hellbourne^*  ถูก ศัตรู ฉกไปแล้ว!

ctf_legion_flagdrop						^gธงของ Legion^* ตกอยู่ บนพื้น!
ctf_hellbourne_flagdrop						^rธงของ Hellbourne^* ตกอยู่ บนพื้น!

ctf_endgame_debug						======== Stats ========
ctf_endgame_herokills					ฆ่า ฮีโร่: {param}
ctf_endgame_heroassists				ช่วยเหลือ: {param}
ctf_endgame_flagcaptures				แย่งธง : {param}
ctf_endgame_flagreturns				นำธง กลับคืน: {param}
ctf_endgame_flagcarrierkills				ฆ่า ผู้ถือธง: {param}
ctf_endgame_distancerunwithflag			ระยะทาง ที่ถือธงไว้: {param}
ctf_endgame_damagedonetoflagcarriers			สร้าง ความเสียหาย ให้ ผู้ถือธง: {param}

ping_ext_ctf_pick_up_enemy_flag		{player_color}{player_name} ({player_hero_name})^*: Pick up the {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_ctf_defend_ally_flag			{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}{unit_name}^* at {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag_lanes			not used.
ping_ext_ctf_defend_ally_flag_lanes				not used.
ping_ext_ctf_pick_up_enemy_flag_generic				{player_color}{player_name} ({player_hero_name})^*: Pick up the enemy {unit_team_color}Flag^*!
ping_ext_ctf_defend_ally_flag_generic			{player_color}{player_name} ({player_hero_name})^*: Defend our {unit_team_color}Flag^*!
area_notallowed							Out of Bounds
// Tracked Abilities
//-----------------------------------------------------------------------------
track_abilities_gauntgrapple			อัตราการใช้ Grapple สำเร็จ: {param}%

//-----------------------------------------------------------------------------
// Other Abilities and Items
//-----------------------------------------------------------------------------

ability_rampage_charge					{player1_color}{player1}^*: พุ่งเข้าใส่ {player2_color}{player2}^* ด้วย Stampede!
item_ophelias_pact_quest_objective1		^cOphelia's Pact^* ความคืบหน้า: {param}/5 stacke ครีปป่า!
item_ophelias_pact_quest_objective2		^cOphelia's Pact^* ความคืบหน้า: {param}/3 ปัก Wards of Sight!
item_ophelias_pact_quest_objective3		^cOphelia's Pact^* ความคืบหน้า: {param}/2 ปัก Wards of Revelation!
item_ophelias_pact_quest_objective3_counterward		^cOphelia's Pact^* ความคืบหน้า: 1/1 ทำลาย Ward of Sight!

//-----------------------------------------------------------------------------
// Merricks Bounty Total
//-----------------------------------------------------------------------------
merricks_bounty_total					จำนวนเงิน ที่ได้รับจาก Merrick's Bounty: {param}
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Borrow Gold Total
//-----------------------------------------------------------------------------

pick_pocket_total						จำนวนเงินที่ยืมมาทั้งหมด: {param}

//-----------------------------------------------------------------------------
// Pirate Hero
//-----------------------------------------------------------------------------

hero_pirate_ability3_switched			Bounty Hunter ของคุณถูกเพ่งเล็งจาก {player1_color}{player1}^*

area_highground							พื้นที่ สูง
area_legion_lowground					พื้นที่ต่ำ ของ Legion
area_hellbourne_lowground				พื้นที่ต่ำ ของ Hellbourne
area_upper_path							ทางลาด สูง
area_lower_path							ทางลาด ต่ำ

unread_bits					คุณถูกตัดการเชื่อมต่อ เนื่องจาก ไฟล์ตัวเกมของคุณ ไม่เข้ากับ เวอร์ชั่นของเซิฟเวอร์ \n\nกรุณาลบไฟล์ mod ทั้งหมดออก และ เปิดใช้งานการซ่อมแซม (เข้าไปที่ Troubleshooting ที่อยู่ใน เมนูตัวเลือก - รูปฟันเฟือง บริเวณบนซ้าย ของหน้าจอ) จากนั้น ให้ลองเข้าเล่นเกม อีกครั้ง
bad_snapshot					คุณถูกตัดการเชื่อมต่อ เนื่องจาก ไฟล์ตัวเกมของคุณ ไม่เข้ากับ เวอร์ชั่นของเซิฟเวอร์ \n\nกรุณาลบไฟล์ mod ทั้งหมดออก และ เปิดใช้งานการซ่อมแซม (เข้าไปที่ Troubleshooting ที่อยู่ใน เมนูตัวเลือก - รูปฟันเฟือง บริเวณบนซ้าย ของหน้าจอ) จากนั้น ให้ลองเข้าเล่นเกม อีกครั้ง

courier_msg_has_returned			Courier กลับไป ที่ฐานแล้ว
courier_msg_delivering				ไอเทม กำลังถูกส่งไปให้คุณ
courier_msg_returning				Courier กำลังกลับ ไปที่ฐาน

//-----------------------------------------------------------------------------
// Devourer Wars
//-----------------------------------------------------------------------------

devowars_runegrab_elec					{player1_color}{player1}^* ฮุค โดน ^gElectric Rune^*!
devowars_runegrab_bomb					{player1_color}{player1}^* ฮุค โดน ^gBomb Rune^*!
devowars_runegrab_gold					{player1_color}{player1}^* ฮุค โดน ^gGold Rune^*!
devowars_runegrab_split					{player1_color}{player1}^* ฮุค โดน ^gSplit Rune^*!
devowars_runegrab_time					{player1_color}{player1}^* ฮุค โดน ^gTime Rune^*!

error_safe_channel					ไม่สามารถ กระทำการใดๆได้ ใน Safe Channel

lobby_demote_referee			หัวหน้าห้อง ได้ทำการย้าย {slot_color}{player}^* ออกจาก การเป็นกรรมการ
admin_pause						^188[ระบบ] {player1} ได้ทำการ สั่งหยุดเกม
admin_unpause						^188[ระบบ] {player1} ได้ยกเลิก การหยุดเกม

// "underwater.effect" => "game_weather_underwater"
game_weather_underwater			ใต้น้ำ

//-----------------------------------------------------------------------------
// Soccer
//-----------------------------------------------------------------------------
soccer_scoregoal_team1						^gLegion^* ทำสกอร์ แล้ว!
soccer_scoregoal_team2						^rHellbourne^* ทำสกอร์ แล้ว!
soccer_scoregoal_player						{player1_color}{player1}^* ยิงประตู แล้ว!

//
ping_ext_alt_health							{player_color}{player_name} ({player_hero_name})^*: เหลือเลือด ^g{param}^* 
ping_ext_alt_mana							{player_color}{player_name} ({player_hero_name})^*: เหลือมานา ^t{param}^*
ping_ext_alt_buyback_enough_gold			{player_color}{player_name} ({player_hero_name})^*: มีเงินพอจะซื้อเกิดแล้ว			
ping_ext_alt_buyback_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: ต้องการเงินอีก ^y{param}^* gold เพื่อซื้อเกิด
ping_ext_alt_enemy_health 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* เหลือเลือด ^g{param}^* 
ping_ext_alt_enemy_mana 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* เหลือมานา ^t{param}^* 
ping_ext_alt_enemy_inventory 				{player_color}{player_name} ({player_hero_name})^*: เฮ้ย! {enemy_color}{enemy_hero_name}^* มี ^g{item}^* แล้ว!
ping_ext_alt_enemy_hero_dead				{player_color}{player_name} ({player_hero_name})^*: อีก ^y{param}^* วินาที ^r{unit_team_color}{unit_name}^* จะเกิดแล้ว
ping_ext_alt_enemy_hero_missing				{player_color}{player_name} ({player_hero_name})^*: ^r{unit_team_color}{unit_name}^* หายไปแล้ว
ping_ext_alt_shop_item_enough_gold			{player_color}{player_name} ({player_hero_name})^*: เดี๋ยวจะซื้อไอเทม ^g{item}^* นะ
ping_ext_alt_shop_item_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: ต้องการเงินอีก ^y{param}^* gold เพื่อซื้อ ^g{item}^*
ping_ext_alt_inventory_item_disabled		{player_color}{player_name} ({player_hero_name})^*: ยังใช้ไอเทม ^g{item}^* ตอนนี้ไม่ได้
ping_ext_alt_inventory_item_cooldown		{player_color}{player_name} ({player_hero_name})^*: อีก ^y{param}^* วินาที ถึงจะใช้ ^g{item}^* ได้
ping_ext_alt_inventory_item_lack_of_mana	{player_color}{player_name} ({player_hero_name})^*: ต้องการมานาอีก ^t{param}^* เพื่อใช้ ^g{item}^*
ping_ext_alt_inventory_item_ready			{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* พร้อมแล้ว!
ping_ext_alt_ability_not_learnt				{player_color}{player_name} ({player_hero_name})^*: ยังไม่ได้เรียนรู้สกิล^o{ability} ^*
ping_ext_alt_ability_disabled				{player_color}{player_name} ({player_hero_name})^*: ใช้สกิล ^o{ability} ^* ตอนนี้ไม่ได้
ping_ext_alt_ability_cooldown				{player_color}{player_name} ({player_hero_name})^*: ใจเย็นๆ! อีก ^y{param}^* วินาที ถึงจะใช้ ^o{ability} ^* ได้
ping_ext_alt_ability_lack_of_mana			{player_color}{player_name} ({player_hero_name})^*: ต้องการมานาอีก ^t{param}^* เพื่อใช้สกิล ^o{ability} ^*
ping_ext_alt_ability_ready					{player_color}{player_name} ({player_hero_name})^*: ^o{ability} ^* พร้อมแล้ว!
ping_ext_alt_buff							{player_color}{player_name} ({player_hero_name})^*: กำลังได้รับผลของ ^g{state}^*
ping_ext_alt_buff_debuff					{player_color}{player_name} ({player_hero_name})^*: ช่วยด้วยย! กำลังถูก ^r{state}^*
ping_ext_alt_buff_state						{player_color}{player_name} ({player_hero_name})^*: กำลังได้รับผลของ ^b{state}^*

caster_message						^188[CASTER] {color}{player}: {message}

purchase_msg_no_shop_mode_access 	{item} ไม่สามารถใช้ได้ในโหมดนี้

ping_ext_rune_present					{player_color}{player_name} ({player_hero_name})^*: ^g{unit_name}^* พร้อมใช้แล้ว!
ping_ext_alt_stash_item						{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* อยู่ในช่องเก็บของแล้ว!
ping_ext_alt_courier_inventory_item			{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* กำลังมาส่งแล้ว!
game_phase_hero_ban					เริ่มต้น ^rแบนฮีโร่^*
game_phase_vote_blind_ban			เริ่มต้น ^rโหวตแบนฮีโร่^*


ping_ext_alt_buyback_info_enoughgold		{player_color}{player_name} ({player_hero_name})^*: เหลือซื้อเกิดอีก ^y{param}^* ครั้ง ตอนนี้มีเงินพอซื้อเกิดนะ
ping_ext_alt_buyback_info_shortofgold		{player_color}{player_name} ({player_hero_name})^*: เหลือซื้อเกิดอีก ^y{param}^* ครั้ง ขาดเงินอีก ^y{param1}^* gold เพื่อซื้อเกิด
ping_ext_alt_buyback_info_zeroleft			{player_color}{player_name} ({player_hero_name})^*: เหลือซื้อเกิดอีก ^y{param}^* ครั้ง
masters_legacy_applied				{player1_color}{player1}^* ได้กรุณามอบ ^gThe Master's Legacy^* ให้กับ {player2_color}{player2}!
masters_legacy_removed				{player1_color}{player1}^* ยึดคืน ^gThe Master's Legacy^* ไปจาก {player2_color}{player2}!
masters_legacy_target_applied		{player1_color}{player1}^* ได้กรุณามอบ ^gThe Master's Legacy^* ให้กับ ^rคุณ^*!
masters_legacy_target_removed		{player1_color}{player1}^* ยึดคืน ^gThe Master's Legacy^* ไปจาก ^rคุณ^*!

rally_ability4_message				^oคลิ๊กขวา^* ธงของ Rally เพื่อเทเลพอร์ต ไปหามัน

//-----------------------------------------------------------------------------
// Neutral Camp Stacking
//-----------------------------------------------------------------------------

stacking_logic_message1						ครีปป่า ^cถูก Stacked^*!
stacking_logic_message2						2 ครีปป่า ^cถูก Stacked^*! ^559Double Stack^*!
stacking_logic_message3						3 ครีปป่า ^cถูก Stacked^*! ^449TRIPPLE STACK^*!
stacking_logic_message4						4 ครีปป่า ^cถูก Stacked^*! ^229Q-Q-Q-QUADRUPPLE STACK^*!
stacking_logic_message5						5+ ครีปป่า ^cถูก Stacked^*! ^g^:GOD STACK^*!

// END