deny                                                                            {killer_color}{killer}^* добил {victim_color}{victim}^*!
kill0                                                                           {killer_color}{killer}^* убил {victim_color}{victim}^* и получил ^y{gold}^* ед. золота!! Золото за помощь в убийстве было разделено между членами команды.
kill1                                                                           {killer_color}{killer}^* убил {victim_color}{victim}^* и получил ^y{gold}^* ед. золота!! Помогал: {assist0_color}{assist0}
kill2                                                                           {killer_color}{killer}^* убил {victim_color}{victim}^* и получил ^y{gold}^* ед. золота!! Помогали: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3                                                                           {killer_color}{killer}^* убил {victim_color}{victim}^* и получил ^y{gold}^* ед. золота!! Помогали: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4                                                                           {killer_color}{killer}^* убил {victim_color}{victim}^* и получил ^y{gold}^* ед. золота!! Помогали: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill                                                                      {killer_color}{killer}^* совершил ^rпервое убийство^*! (^y+{gold}^* ед. золота!)
first_kill_team                                                                 {killer_color}{killer}^* совершили ^rпервое убийство^*! (^y+{gold}^* ед. золота были разделены между членами команды!)
killstreak0                                                                     {killer_color}{killer}^* - ^082серийный убийца^*!
killstreak1                                                                     {killer_color}{killer}^* - ^204непобедимый воин^*!
killstreak2                                                                     {killer_color}{killer}^* - ^808легендарный воин^*!
killstreak3                                                                     {killer_color}{killer}^* продолжает ^840наступление^*!
killstreak4                                                                     {killer_color}{killer}^* - ^440беспощадный убийца^*!!
killstreak5                                                                     {killer_color}{killer}^* ^848доминирует^*!!
killstreak6                                                                     {killer_color}{killer}^* - ^800ЧЕМПИОН НОВОЗЕМЬЯ^*!!!
killstreak7                                                                     {killer_color}{killer}^* устроил ^840РЕЗНЮ^*! Кто-нибудь, УБЕЙТЕ ЕГО!
killstreak8                                                                     {killer_color}{killer}^* - ^860БЕССМЕРТНЫЙ^*!!

streakend0                                                                      {killer} только что прервал череду убийств ^082серийного убийцы^* {victim} и получил ^y{gold}^* ед. золота!!
streakend1                                                                      {killer} только что прервал череду убийств ^204непобедимого воина^* {victim} и получил ^y{gold}^* ед. золота!!
streakend2                                                                      {killer} только что прервал череду убийств ^808легендарного воина^* {victim} и получил ^y{gold}^* ед. золота!!
streakend3                                                                      {killer} только что прервал череду ^840наступлений^* {victim} и получил ^y{gold}^* ед. золота!!
streakend4                                                                      {killer} только что прервал череду убийств ^440беспощадного убийцы^* {victim} и получил ^y{gold}^* ед. золота!!
streakend5                                                                      {killer} только что прервал череду убийств ^848доминатора^* {victim} и получил ^y{gold}^* ед. золота!!
streakend6                                                                      {killer} только что прервал череду убийств ^800ЧЕМПИОНА НОВОЗЕМЬЯ^* {victim} и получил ^y{gold}^* ед. золота!!
streakend7                                                                      {killer} только что прервал ^840РЕЗНЮ^* {victim} и получил ^y{gold}^* ед. золота!!
streakend8                                                                      {killer} только что прервал череду убийств ^860БЕССМЕРТНОГО^* {victim} и получил ^y{gold}^* ед. золота!!

multikill0                                                                      {killer} только что совершил ^084двойное убийство^*!!!
multikill1                                                                      {killer} только что совершил ^084тройное убийство^*!!!
multikill2                                                                      {killer} только что совершил ^084четверное убийство^*!!!
multikill3                                                                      {killer} ^084УНИЧТОЖИЛ^* всех своих противников!!!

killtower                                                                       {killer} уничтожил башню. {reward} награжден дополнительными ^y{gold}^* ед. золота!
denytower                                                                       {player} ^444добил^* башню!
killmeleerax                                                                    Казармы ^266воинов ближнего боя^* {victim} были уничтожены, теперь ^266воины ближнего боя^* {killer} на этой линии будут более сильными.
killrangedrax                                                                   Казармы ^266воинов дальнего боя^* {victim} были уничтожены, теперь ^266воины дальнего боя^* {killer} на этой линии будут более сильными.
killcourier                                                                     {killer} убил курьера {victim}!
boughtwalkingcourier                                                            {player_color}{player}^* купил пешего курьера.
boughtflyingcourier                                                             {player_color}{player}^* купил летающего курьера.
ping_target                                                                     {player_color}{player_name}({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^*!

ping_ext_building_attack                                                        {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, атакуем {unit_team_color}{unit_name}^*!
ping_ext_building_defend                                                        {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, защищаем {unit_team_color}{unit_name}^*!
ping_ext_hero_attack                                                            {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, атакуем {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back                                                          {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, отступаем от {unit_team_color}{unit_name}^*!
ping_ext_hero_missing                                                           {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду!
ping_ext_hero_missing_going_top                                                 {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду! Направляется на верхнюю линию!
ping_ext_hero_missing_going_mid                                                 {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду! Направляется на центральную линию!
ping_ext_hero_missing_going_bot                                                 {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду! Направляется на нижнюю линию!
ping_ext_hero_coming_to_gank                                                    {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, иду на ганк {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag                                                 {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, захватываем {unit_team_color}{unit_name}^*!
ping_ext_ctf_defend_ally_flag                                                   {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, защищаем {unit_team_color}{unit_name}^*!
ping_ext_rune_present															{player_color}{player_name} ({player_hero_name})^*: Здесь находится ^g{unit_name}^*!
ping_ext_ground_ping                                                            {player_color}{player_name} ({player_hero_name})^*: Осторожно! {ping_tile}!
ping_ext_ground_get_back                                                        {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, отступаем!
ping_ext_ground_danger_here                                                     {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, опасно! 
ping_ext_ground_need_help_here                                                  {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, помогите!
ping_ext_ground_hero_missing                                                    {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, герой потерян из виду!
ping_ext_ground_hero_missing_going_top                                          {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, герой потерян из виду. Отправился на верхнюю линию!
ping_ext_ground_hero_missing_going_mid                                          {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, герой потерян из виду. Отправился на центральную линию!
ping_ext_ground_hero_missing_going_bot                                          {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, герой потерян из виду. Отправился на нижнюю линию!
ping_ext_ground_fight_here                                                      {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, атакуем!
ping_ext_ground_coming_to_help                                                  {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, иду на помощь !

ping_ext_building_attack_lanes                                                  {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, атакуем {unit_team_color}{unit_name}^*! 
ping_ext_building_defend_lanes                                                  {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, защищаем {unit_team_color}{unit_name}^*! 
ping_ext_hero_attack_lanes                                                      {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, атакуем {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_lanes                                                    {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, отступаем от {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_lanes                                                     {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду {unit_from_lane}! 
ping_ext_hero_missing_going_top_lanes                                           {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду {unit_from_lane}. Направляется на верхнюю линию!
ping_ext_hero_missing_going_mid_lanes                                           {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду {unit_from_lane}. Направляется на центральную линию!
ping_ext_hero_missing_going_bot_lanes                                           {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, {unit_team_color}{unit_name}^* потерян из виду {unit_from_lane}. Направляется на нижнюю линию!
ping_ext_hero_coming_to_gank_lanes                                              {player_color}{player_name} ({player_hero_name})^*: {ping_tile}, иду на ганк {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag_lanes                                           не используется.
ping_ext_ctf_defend_ally_flag_lanes                                             не используется.
ping_ext_ground_ping_lanes                                                      не используется.
ping_ext_ground_get_back_lanes                                                 	не используется.
ping_ext_ground_danger_here_lanes                                               не используется.
ping_ext_ground_need_help_here_lanes                                            не используется.
ping_ext_ground_hero_missing_lanes                                              не используется.
ping_ext_ground_hero_missing_going_top_lanes                                    не используется.
ping_ext_ground_hero_missing_going_mid_lanes                                    не используется.
ping_ext_ground_hero_missing_going_bot_lanes                                    не используется.
ping_ext_ground_fight_here_lanes                                                не используется.
ping_ext_ground_coming_to_help_lanes                                            не используется.

ping_ext_building_attack_generic                                                {player_color}{player_name} ({player_hero_name})^*: Атакуем {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic                                                {player_color}{player_name} ({player_hero_name})^*: Защищаем {unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic                                                    {player_color}{player_name} ({player_hero_name})^*: Атакуем {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic                                                  {player_color}{player_name} ({player_hero_name})^*: Отступаем от {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic                                                   {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинул линию!
ping_ext_hero_missing_going_top_generic                                         {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинул линию. Направляется на верхнюю линию!
ping_ext_hero_missing_going_mid_generic                                         {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинул линию. Направляется на центральную линию!
ping_ext_hero_missing_going_bot_generic                                         {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* покинул линию. Направляется на нижнюю линию!
ping_ext_hero_coming_to_gank_generic                                            {player_color}{player_name} ({player_hero_name})^*: Иду на ганк {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag_generic                                         {player_color}{player_name} ({player_hero_name})^*: Захватываем вражеский {unit_team_color}флаг^*!
ping_ext_ctf_defend_ally_flag_generic                                           {player_color}{player_name} ({player_hero_name})^*: Защищаем наш {unit_team_color}флаг^*!
ping_ext_ground_ping_generic                                                    {player_color}{player_name} ({player_hero_name})^*: Осторожно!
ping_ext_ground_get_back_generic                                                {player_color}{player_name} ({player_hero_name})^*: Отступаем!
ping_ext_ground_danger_here_generic                                             {player_color}{player_name} ({player_hero_name})^*: Опасность!
ping_ext_ground_need_help_here_generic                                          {player_color}{player_name} ({player_hero_name})^*: Нужна помощь!
ping_ext_ground_hero_missing_generic                                            {player_color}{player_name} ({player_hero_name})^*: Герой покинул линию!
ping_ext_ground_hero_missing_going_top_generic                                  {player_color}{player_name} ({player_hero_name})^*: Герой покинул линию. Направляется на верхнюю линию!
ping_ext_ground_hero_missing_going_mid_generic                                  {player_color}{player_name} ({player_hero_name})^*: Герой покинул линию. Направляется на центральную линию!
ping_ext_ground_hero_missing_going_bot_generic                                  {player_color}{player_name} ({player_hero_name})^*: Герой покинул линию. Направляется на нижнюю линию!
ping_ext_ground_fight_here_generic                                              {player_color}{player_name} ({player_hero_name})^*: Атакуем!
ping_ext_ground_coming_to_help_generic                                          {player_color}{player_name} ({player_hero_name})^*: Иду на помощь!

ping_ext_alt_health																{player_color}{player_name} ({player_hero_name})^*: У меня ^g{param}^* ед. здоровья.
ping_ext_alt_mana																{player_color}{player_name} ({player_hero_name})^*: У меня ^t{param}^* ед. маны.
ping_ext_alt_buyback_enough_gold												{player_color}{player_name} ({player_hero_name})^*: У меня хватает золота для выкупа.			
ping_ext_alt_buyback_lack_of_gold												{player_color}{player_name} ({player_hero_name})^*: Мне не хватает ^y{param}^* ед. золота для выкупа.
ping_ext_alt_enemy_health 														{player_color}{player_name} ({player_hero_name})^*: У {enemy_color}{enemy_hero_name}^* ^g{param}^* ед. здоровья.
ping_ext_alt_enemy_mana 														{player_color}{player_name} ({player_hero_name})^*: У {enemy_color}{enemy_hero_name}^* ^t{param}^* ед. маны.
ping_ext_alt_enemy_inventory 													{player_color}{player_name} ({player_hero_name})^*: Внимание! У {enemy_color}{enemy_hero_name}^* есть ^g{item}^*!
ping_ext_alt_enemy_hero_dead													{player_color}{player_name} ({player_hero_name})^*: ^r{unit_team_color}{unit_name}^* возродится через ^y{param}^* сек.
ping_ext_alt_enemy_hero_missing													{player_color}{player_name} ({player_hero_name})^*: ^r{unit_team_color}{unit_name}^* потерян из виду.
ping_ext_alt_shop_item_enough_gold												{player_color}{player_name} ({player_hero_name})^*: Я собираюсь приобрести ^g{item}^*.
ping_ext_alt_shop_item_lack_of_gold												{player_color}{player_name} ({player_hero_name})^*: Мне не хватает ^y{param}^* ед. золота для ^g{item}^*.
ping_ext_alt_inventory_item_disabled											{player_color}{player_name} ({player_hero_name})^*: Я не могу сейчас использовать ^g{item}^*.
ping_ext_alt_inventory_item_cooldown											{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* восстановится через ^y{param}^* сек.
ping_ext_alt_inventory_item_lack_of_mana										{player_color}{player_name} ({player_hero_name})^*: Мне не хватает ^t{param}^* ед. маны, чтобы использовать ^g{item}^*.
ping_ext_alt_inventory_item_ready												{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* готов!
ping_ext_alt_ability_not_learnt													{player_color}{player_name} ({player_hero_name})^*: ^o{ability}^* еще не изучен.
ping_ext_alt_ability_disabled													{player_color}{player_name} ({player_hero_name})^*: Я не могу сейчас активировать ^o{ability}^*.
ping_ext_alt_ability_cooldown													{player_color}{player_name} ({player_hero_name})^*: ^o{ability}^* восстановится через ^y{param}^* сек.
ping_ext_alt_ability_lack_of_mana												{player_color}{player_name} ({player_hero_name})^*: Мне не хватает ^t{param}^* ед. маны, чтобы активировать ^o{ability}^*.
ping_ext_alt_ability_ready														{player_color}{player_name} ({player_hero_name})^*: ^o{ability}^* готов!
ping_ext_alt_buff																{player_color}{player_name} ({player_hero_name})^*: На меня наложен эффект ^g{state}^*.
ping_ext_alt_buff_debuff														{player_color}{player_name} ({player_hero_name})^*: На меня наложен эффект ^r{state}^*.
ping_ext_alt_buff_state															{player_color}{player_name} ({player_hero_name})^*: На меня наложен эффект ^b{state}^*.
ping_ext_alt_stash_item															{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* находится у меня в хранилище!
ping_ext_alt_courier_inventory_item												{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* доставляется ко мне!
ping_ext_alt_buyback_info_enoughgold											{player_color}{player_name} ({player_hero_name})^*: Я могу выкупиться еще ^y{param}^* раз(а). У меня хватает золота для выкупа.
ping_ext_alt_buyback_info_shortofgold											{player_color}{player_name} ({player_hero_name})^*: Я могу выкупиться еще ^y{param}^* раз(а). Мне не хватает ^y{param1}^* ед. золота для выкупа.
ping_ext_alt_buyback_info_zeroleft												{player_color}{player_name} ({player_hero_name})^*: Я не могу больше выкупиться.


area_legion_base                                                                База Легиона
area_legion_well                                                                Фонтан Легиона
area_hellbourne_top_lane                                                        Верхняя линия
area_hellbourne_middle_lane                                                     Центральная линия
area_hellbourne_bottom_lane                                                     Нижняя линия
area_hellbourne_base                                                            База Преисподней
area_hellbourne_well                                                            Фонтан Преисподней
area_hellbourne_jungle                                                          Лес Преисподней
area_legion_jungle                                                              Лес Легиона
area_kongors_pit                                                                Логово Kongor
area_legion_ancient_spawn                                                       Лагерь Древних Легиона
area_hellbourne_ancient_spawn                                                   Лагерь Древних Преисподней
area_hellbourne_neutral_spawn1                                                  Лагерь сложных лесных воинов Легиона
area_hellbourne_neutral_spawn2                                                  Лагерь лёгких лесных воинов Легиона
area_hellbourne_neutral_spawn3                                                  Лагерь средних лесных воинов Легиона
area_hellbourne_neutral_spawn4                                                  Лагерь средних лесных воинов Легиона
area_hellbourne_neutral_spawn5                                                  Лагерь средних лесных воинов Легиона
area_legion_neutral_spawn1                                                      Лагерь сложных лесных воинов Преисподней
area_legion_neutral_spawn2                                                      Лагерь лёгких лесных воинов Преисподней
area_legion_neutral_spawn3                                                      Лагерь средних лесных воинов Преисподней
area_legion_neutral_spawn4                                                      Лагерь средних лесных воинов Преисподней
area_legion_neutral_spawn5                                                      Лагерь средних лесных воинов Преисподней
area_legion_outpost                                                             Аванпост Легиона
area_hellbourne_outpost                                                         Аванпост Преисподней
area_rune_top                                                                   Верхняя руна
area_rune_bottom                                                                Нижняя руна
area_river                                                                      Река
area_legion                                                                     Область Легиона
area_hellbourne                                                                 Область Преисподней
area_legion_top_lane                                                            Верхняя линия
area_legion_middle_lane                                                         Центральная линия
area_legion_bottom_lane                                                         Нижняя линия
area_river_top                                                                  По реке на верхнюю линию
area_river_bottom                                                               По реке на нижнюю линию
area_legion_top_middle_pass                                                     Верхний проход Легиона
area_legion_middle_bottom_pass                                                  Нижний проход Легиона
area_hellbourne_top_middle_pass                                                 Верхний проход Преисподней
area_hellbourne_middle_bottom_pass                                              Нижний проход Преисподней
area_hellbourne_observatory														Логово Hell Kongor
area_legion_observatory															Логово Kongor
area_river_middle                                                               Центр реки
area_legion_middle_lane_river                                                   Центр реки Легиона
area_hellbourne_middle_lane_river                                               Центр реки Преисподней
area_notallowed                                                                 За пределами
area_highground                                                                 Возвышенность
area_legion_lowground                                                           Низина Легиона
area_hellbourne_lowground                                                       Низина Преисподней
area_upper_path                                                                 Верхняя тропа
area_lower_path                                                                 Нижняя тропа




teamkillstreak                                                                  Команда {team} ^rДОМИНИРУЕТ!!!^*

teamwipe                                                                        Команда {team} была полностью уничтожена!!!

teamkill                                                                        {victim} был убит командой {killer}!! ^y{gold}^* ед. золота были разделены между членами команды.

neutralkill                                                                     {victim} был убит нейтральными существами.
kongorkill                                                                      {victim} был убит Kongor.
bosskill                                                                        {victim} был убит {boss}.

suicide                                                                         {victim} совершил самоубийство!

kill                                                                            {victim} погиб.

teamkilltower                                                                   Команда {killer} уничтожила башню и получила дополнительные ^y{gold}^* ед. золота!
teamdenytower                                                                   {denier} ^444добил^* башню!

killkongor                                                                      {killer} убил Kongor. {reward} получил дополнительные ^y{gold}^* ед. золота!
teamkillkongor                                                                  Команда {killer} убила Kongor. {killer} получила дополнительные ^y{gold}^* ед. золота!
killboss                                                                        {killer} убил {boss}. {reward} получил дополнительные ^y{gold}^* ед. золота!
teamkillboss                                                                    Команда {killer} убила {boss}. {killer} получила дополнительные ^y{gold}^* ед. золота!

share0                                                                          {player} запретил вам совместное использование своих войск.
share1                                                                          {player} разрешил вам совместное использование своих войск.
share2                                                                          {player} разрешил вам совместное использование своего курьера.
share3                                                                          {player} разрешил вам совместное использование своих войск.

powerup                                                                         {player} подобрал ^r{powerup}^*
powerup_bottle                                                                  {player} сохранил ^r{powerup}^*
powerup_bottle_use                                                              {player} использовал ^r{powerup}^*

creepupgrade                                                                    Войска стали сильнее...
megacreeps                                                                      {killer} уничтожил все казармы {victim}. Теперь {killer} получил Высших воинов.

smackdown                                                                       {killer} ВЫСМЕЯЛ {victim}!
humiliation                                                                     {killer} УНИЗИЛ {victim}!
rival                                                                           {killer} ^rЗАДОМИНИРОВАЛ^* {victim}!
payback                                                                         {killer} ^rОТОМСТИЛ^* {victim}!

client_connected                                                                {player_color}{player}^* подключился.
client_reconnected                                                              {player_color}{player}^* повторно подключился. (До отключения оставалось: {time})
client_disconnected                                                             {player_color}{player}^* отключился.
client_timedout                                                                 Время {player_color}{player}^* истекло.
client_terminated                                                               {player_color}{player}^* прекратил игру. Его герой удален из игры, а его вещи остались на базе.
client_connected_mentor                                                         {player_color}{player}^* присоединился для вашего обучения.
client_connected_spec                                                           {player_color}{player}^* присоединился для наблюдения за {spec_color}{spec_player}^*.

hero_pick                                                                       {player_color}{player}^* выбрал ^885{hero_name}^*.
hero_pick_blind                                                                 {player_color}{player}^* выбрал героя.
hero_random                                                                     {player_color}{player}^* случайно выбрал ^885{hero_name}^*.
hero_random_blind                                                               {player_color}{player}^* случайно выбрал героя.
hero_repick                                                                     {player_color}{player}^* решил поменять героя. ^885{hero_name}^* снова доступен.
hero_repick_blind                                                               {player_color}{player}^* решил поменять героя.
hero_swap                                                                       {player_color}{player}^* обменялся героями с {player2_color}{player2}^*.
hero_swap_request                                                               {player_color}{player}^* предложил обменяться с вами героями.
hero_ban                                                                        {player_color}{player}^* ^rзапретил^* ^885{hero_name}^*.
hero_ban_random                                                                 Случайно был ^rзапрещен^* ^885{hero_name}^*.
hero_lock                                                                       {player_color}{player}^* ^yзабронировал^* ^885{hero_name}^*.
hero_shuffle_pick                                                               {player_color}{player}^* ^pдобавил в пул^* ^885{hero_name}^*.
hero_lock_random                                                                Случайно был ^yзабронирован^* ^885{hero_name}^*.
hero_hidden_ban                                                                 Команда {team_color}{team} ^rзапретила^* ^885{hero}^*.
hero_vote_ban																	Следующие герои запрещены в этой игре: ^885{hero}^*.

random_filter_message                                                           {player_color}{player}^* случайно выбрал героя {filters}{favorites} из {num_of_heroes} персонажей.
using_favorites                                                                 ^* используя ^558список любимых героев^*
using_filters                                                                   ^* с фильтрами ^558{filters}^*
filter_solo                                                                     Соло
filter_jungle                                                                   Лесник
filter_carry                                                                    Керри
filter_support                                                                  Саппорт
filter_initiator                                                                Инициатор
filter_ganker                                                                   Ганкер
filter_ranged                                                                   Дальний Бой
filter_melee                                                                    Ближний Бой
filter_pusher                                                                   Пушер

game_phase_banning                                                              Начата ^rстадия запрета^*.
game_phase_picking                                                              Начата ^rстадия выбора^*.
game_phase_lock                                                                 Начата ^rстадия бронирования^*.
game_phase_lock_pick                                                            Начата ^rстадия выбора забронированных героев^*.
game_phase_hero_hidden_ban                                                      Начата ^rстадия скрытого запрета^*.
game_phase_hero_ban																Начата ^rстадия запрета^*.
game_phase_vote_blind_ban														Начато ^rстадия запрета голосованием^*.
game_phase_shuffle_pick                                                         Начата ^rстадия бронирования^*: ^yУкажите 2-х героев, чтобы добавить их способности в общий пул^*.
game_turn_ban                                                                   Очередь ^rзапрещать^* героя переходит к {player_color}{player}^* .
game_turn_picking                                                               Очередь ^rвыбирать^* героя переходит к {player_color}{player}^* 

round_phase_pre_round                                                           Раунд {round} скоро начнется!
round_phase_active                                                              Начался раунд {round}!
round_phase_post_round                                                          Заканчивается раунд {round}!
round_phase_ended                                                               Раунд {round} завершен!

player_ready                                                                    {player_color}{player}^* ^gготов^*.
player_unready                                                                  {player_color}{player}^* ^rеще не готов^*.

player_boughtback                                                               {player_color}{player}^* выкупился и возродился у фонтана.
player_boughtback2                                                              {player_color}{player}^* выкупился и возродился у фонтана. Использовано {buybacks_used}/{buybacks_remaining} выкупов.

error_all_buybacks_used                                                         У вас не осталось выкупов.

error_target_invulnerable                                                       Цель неуязвима.
error_not_ready                                                                 {tool} ещё не готов.
error_low_mana                                                                  Недостаточно маны для использования {tool}.
error_no_proxy                                                                  {tool} недоступен.
error_not_unit_ability                                                          Вы должны указать воина для активации этой способности.
error_not_unit_item                                                             Вы должны указать воина для использования этого предмета.
error_not_unit                                                                  Вы должны указать воина.
error_invalid_target                                                            Неподходящая цель.
error_courier_no_stash                                                          В вашем хранилище нет предметов.
error_safe_channel                                                              Вы не можете сделать этого во время телепортации.

courier_actions_queued                                                          Доставка предметов.

chat_all                                                                        ^269[ВСЕМ] {color}{player} ({hero}): ^*{message}
chat_roll                                                                       ^190[РОЛЛ]^* {color}{message}
chat_emote                                                                      ^839[ЭМОЦИИ]^* {color}{message}
chat_team                                                                       ^y[КОМАНДЕ] {color}{player} ({hero}): ^*{message}
chat_all_lobby                                                                  ^269[ВСЕМ] {color}{player}: ^*{message}
chat_roll_lobby                                                                 ^190[РОЛЛ]^* {color}{message}
chat_emote_lobby                                                                ^839[ЭМОЦИИ]^* {color}{message}
chat_team_lobby                                                                 ^y[КОМАНДЕ] {color}{player}: ^*{message}
server_message                                                                  ^188[СЕРВЕР] ^yСообщение сервера: {message}
staff_message                                                                   ^188[АДМИНИСТРАЦИЯ] ^*{player}: {message}
chat_mentor                                                                     ^527[МЕНТОР] {color}{player} ({hero}): ^*{message}

error_item_unavailable                                                          {item} недоступен в этом магазине.
error_low_gold_item                                                             Вы не можете купить {item}.
error_low_gold_recipe                                                           Вы не можете купить {item}.
error_low_gold_buy_all                                                          Вы не можете купить все компоненты для {item}.
error_not_owned_to_stash_xfer                                                   Этот предмет вам не принадлежит.

purchase_msg_no_shop_mode_access 												{item} недоступен в этом режиме.
purchase_msg_no_open_item_slots                                                 У вас нет свободной ячейки для {item}.
purchase_msg_no_shop_access                                                     Вы находитесь слишком далеко от магазина.
purchase_msg_moved_to_stash                                                     {item} перемещен в ваше хранилище.

courier_msg_has_returned                                                        Курьер вернулся на базу.
courier_msg_delivering                                                          Предметы доставляются вашему герою.
courier_msg_returning                                                           Курьер возвращается на базу.

str_bonus                                                                       {value} ед. силы
str_bonus_per_level                                                             {value_per_level} ед. силы за уровень
str_bonus_per_charge                                                            {value_per_charge} ед. силы за заряд
agi_bonus                                                                       {value} ед. ловкости
agi_bonus_per_level                                                             {value_per_level} ед. ловкости за уровень
agi_bonus_per_charge                                                            {value_per_charge} ед. ловкости за заряд
agi_bonus_percharge                                                             {value_per_charge} ед. ловкости за заряд
int_bonus                                                                       {value} ед. интеллекта
int_bonus_per_level                                                             {value_per_level} ед. интеллекта за уровень
int_bonus_per_charge                                                            {value_per_charge} ед. интеллекта за заряд
int_bonus_percharge                                                             {value_per_charge} ед. интеллекта за заряд
max_health_bonus                                                                {value} ед. максимального запаса здоровья
max_health_mult_bonus                                                           {value}% максимального запаса здоровья
max_mana_bonus                                                                  {value} ед. максимального запаса маны
max_mana_mult_bonus                                                             {value}% максимального запаса маны
base_damage_mult_bonus                                                          {value}% базового урона
damage_mult_bonus                                                               {value}% силы атаки
damage_bonus                                                                    {value} ед. силы атаки
damage_bonus_per_charge                                                         {value} ед. силы атаки за заряд
move_speed_bonus                                                                {value} ед. скорости передвижения
move_speed_mult_bonus                                                           {value}% скорости передвижения
move_speed_mult_bonus_per_charge                                                {value}% скорости передвижения за заряд
slow_resistance_bonus                                                           {value}% сопротивление замедлению
move_speed_slow_bonus                                                           {value}% замедление передвижения
move_speed_slow_bonus_per_charge                                                {value}% замедление передвижения за заряд
attack_speed_bonus                                                              {value} ед. скорости атаки
attack_speed_bonus_per_charge                                                   {value} ед. скорости атаки за заряд
attack_speed_mult_bonus                                                         {value}% скорости атаки
attack_speed_slow_bonus                                                         {value}% замедление атаки
cast_speed_bonus                                                                {value} ед. скорости произнесения
cooldown_speed_bonus                                                            {value} сек. скорости восстановления
reduced_cooldowns_bonus                                                         {value}% уменьшение времени восстановления
increased_cooldowns_bonus                                                       {value}% увеличение времени восстановления
reduced_manacosts_bonus                                                         {value}% уменьшение стоимости заклинаний
increased_manacosts_bonus                                                       {value}% увеличение стоимости заклинаний
armor_bonus                                                                     {value} ед. брони
armor_bonus_per_charge                                                          {value} ед. брони за заряд
armor_bonus_multiplier                                                          {value}% брони
magic_armor_bonus                                                               {value} ед. магической брони
magic_armor_bonus_per_charge                                                    {value} ед. магической брони за заряд
magic_armor_bonus_multiplier                                                    {value}% магической брони
health_regen_percent_bonus                                                      {value}% здоровья в сек.
health_regen_bonus                                                              {value} ед. регенерации здоровья
health_regen_mult_bonus                                                         {value}% регенерация здоровья
experience_mult_bonus                                                           {value}% увеличение опыта
mana_regen_percent_bonus                                                        {value}% маны в сек.
mana_regen_bonus                                                                {value} ед. регенерации маны
mana_regen_mult_bonus                                                           {value}% регенерации маны
deflection_bonus                                                                {value1}% шанс заблокировать {value2} ед. урона
evasion_bonus                                                                   {value}% шанс уклониться
ranged_evasion_bonus                                                            {value}% шанс уклониться от атак дальнего боя
melee_evasion_bonus                                                             {value}% шанс уклониться от атак ближнего боя
miss_chance_bonus                                                               {value}% шанс промахнуться
lifesteal_bonus                                                                 {value}% вампиризма
critical_bonus                                                                  {value1}% шанс нанести {value2}х кратный урон
incoming_damage_mult_bonus                                                      {value}% увеличение получаемого урона
debuff_duration_mult_bonus                                                      {value}% уменьшение длительности ослаблений
stunned_duration_mult_bonus                                                     {value}% уменьшение длительности оглушений
incoming_heal_mult_bonus                                                        {value}% увеличение получаемого исцеления
total_heal_mult_bonus															{value}% увеличение исцеления
incoming_manaburn_mult_bonus													{value}% сжигания маны
stunned_bonus                                                                   Оглушен
stunned_immunity_bonus                                                          Невосприимчивость к оглушению
silenced_bonus                                                                  Обезмолвлен
silenced_immunity_bonus                                                         Невосприимчивость к безмолвию
perplexed_bonus                                                                 Ошеломлен
perplexed_immunity_bonus                                                        Невосприимчивость к ошеломлению
disarmed_bonus                                                                  Обезоружен
disarmed_immunity_bonus                                                         Невосприимчивость к разоружению
immobilized_bonus                                                               Обездвижен
immobilized_immunity_bonus                                                      Невосприимчивость к обездвиживанию
restrained_bonus                                                                Сдержан
restrained_immunity_bonus                                                       Невосприимчивость к сдерживанию
revealed_bonus                                                                  Обнаружен
reveal_bonus                                                                    Радиус обнаружения {value} ед.
stealth_bonus                                                                   Невидимость с временем исчезновения {value} сек.
unitwalking_bonus                                                               Хождение сквозь воинов
treewalking_bonus                                                               Хождение сквозь деревья
cliffwalking_bonus                                                              Хождение сквозь утесы
buildingwalking_bonus                                                           Хождение сквозь строения
immunity_bonus                                                                  {type} иммунитет
invulnerable_bonus                                                              Неуязвим
dispel_on_damage_bonus                                                          Рассеется при получении урона
dispel_on_action_bonus                                                          Рассеется при действии
truestrike_bonus                                                                Точный удар
health_regen_reduction_bonus                                                    {value}% уменьшение регенерации здоровья
mana_regen_reduction_bonus                                                      {value}% уменьшение регенерации маны
sighted_bonus                                                                   Видим

script_on_attack                                                                При атаке
script_on_attack_impact                                                         При атаке
script_on_attacked_pre_impact                                                   Подвергшись атаке
script_on_attacked_post_impact                                                  Подвергшись атаке
script_on_activate_pre_impact                                                   При активации
script_on_activate_impact                                                       При активации
script_on_ability_impact                                                        При активации способности
script_on_damage                                                                При нанесении урона
script_on_damaged                                                               При получении урона
script_on_kill                                                                  При убийстве
script_on_killed                                                                При смерти

action_toggle                                                                   Переключаемая
action_no_target                                                                Нет цели
action_target_position                                                          Указанная позиция
action_target_unit                                                              Указанный воин
action_target_global                                                            Вся карта
action_target_self                                                              Ваш герой
action_facing                                                                   Впереди
action_self_position                                                            Позиция вашего героя
action_attack                                                                   Атака
action_attack_toggle                                                            Переключаемая атака
action_target_dual                                                              Двойная цель
action_target_dual_position                                                     Двойная цель
action_target_vector                                                            Указанный вектор
action_target_cursor                                                            Указанный курсор
action_target_entity_vector                                                     Вектор

ability_levelup_max                                                             ^gМаксимальный уровень^*
ability_levelup_available                                                       ^yЩелкните для изучения способности^*
ability_levelup_unavailable                                                     ^rТребования не выполнены^*

range_global                                                                    Глобальный

item_recipe                                                                     Рецепт {name}

activate_ability                                                                Щелкните для активации способности
activate_item                                                                   Щелкните для использования предмета
activate_item_no_share                                                          ^rНе работает - Принадлежит {name}
activate_item_no_share_ownerless                                                ^rНе работает
activate_item_borrowed                                                          ^gПозаимствован у {name}
activate_passive                                                                ^gЭто пассивная способность

attribute_strength                                                              Сила
attribute_agility                                                               Ловкость
attribute_intelligence                                                          Интеллект

attribute_damage_bonus                                                          {value} ед. силы атаки
attribute_health_bonus                                                          {value} ед. максимального запаса здоровья
attribute_health_regen_bonus                                                    {value} ед. регенерации здоровья
attribute_attack_speed_bonus                                                    {value} ед. скорости атаки
attribute_armor_bonus                                                           {value} ед. брони
attribute_mana_bonus                                                            {value} ед. максимального запаса маны
attribute_mana_regen_bonus                                                      {value} ед. регенерации маны

auto_assemble                                                                   Авто

creep_spawn_warning_message                                                     Воины появятся через {interval} сек.

shop_action_view_recipe                                                         ^yЩелкните для ^195ПРОСМОТРА^* рецепта
shop_action_view_item                                                           ^yЩелкните для ^195ПРОСМОТРА^* предмета
shop_action_auto_assemble                                                       ^yЭтот предмет собирается автоматически
shop_action_already_purchased                                                   ^gЭтот предмет у вас уже есть
shop_action_cannot_shop                                                         ^rЭтот воин не может носить предметы
shop_action_cannot_afford_item                                                  ^rВы не можете приобрести этот предмет
shop_action_cannot_afford_recipe                                                ^rВы не можете приобрести этот рецепт
shop_action_purchase_item                                                       ^yЩелкните для ^195ПОКУПКИ^* предмета
shop_action_purchase_item_stash                                                 ^yЩелкните для перемещения предмета в ^195ХРАНИЛИЩЕ^*
shop_action_purchase_recipe                                                     ^yЩелкните для ^195ПОКУПКИ^* рецепта
shop_action_unavailable                                                         ^rНедоступен в этом магазине

vote_called                                                                     {color}{player}^* предлагает: {vote}
vote_called_concede                                                             {team_color}{team}^* предлагает сдаться.
vote_called_remake                                                              {color}{player}^* предлагает переиграть матч.
vote_called_kick                                                                {color}{player}^* предлагает выгнать из игры {target_color}{target}^*.
vote_called_kick_afk                                                            {color}{player}^* предлагает выгнать из игры {target_color}{target}^* за бездействие.
vote_called_pause                                                               {team_color}{team}^* предлагает поставить игру на паузу.
vote_passed                                                                     Предложение принято.
vote_failed                                                                     Предложение отклонено.

team_concede                                                                    {color}{team}^* сдались. Дальнейшая статистика игры записана не будет, и все могут покинуть игру без штрафов.
game_abandoned                                                                  Ваши союзники покинули вас. Матч продолжится, но вы можете покинуть игру без штрафа.
afk_warning                                                                     Вы находитесь в опасности, будучи расценены как бездействующий игрок. Идите и сражайтесь!
afk_message                                                                     Теперь вы расцениваетесь как бездействующий игрок, вас могут выгнать.

lobby_connect                                                                   {color}{player}^* подключается.
lobby_connect_mentor                                                            {color}{player}^* подключается для вашего обучения.
lobby_connect_spec                                                              {player_color}{player}^* подключается для наблюдения за {spec_player}.
lobby_kick                                                                      {color}{player}^* был выгнан хозяином.
lobby_kick_spec                                                                 Вы выгнали {color}{player}^*.
lobby_disconnect                                                                {color}{player}^* отключился.
lobby_balance                                                                   Хозяин сбалансировал команды.
lobby_force_swap                                                                Хозяин поменял местами {slot1_color}{slot1}^* и {slot2_color}{slot2}^*.
lobby_countdown_cancel                                                          Обратный отсчет матча был отменен.
lobby_lock                                                                      Хозяин заблокировал {slot_color}{slot}^* слот.
lobby_unlock                                                                    Хозяин разблокировал {slot_color}{slot}^* слот.
lobby_assign_host                                                               {slot_color}{player}^* был назначен новым хозяином.
lobby_assign_spectator                                                          Хозяин назначил {slot_color}{player}^* зрителем.
lobby_assign_referee                                                            Хозяин назначил {slot_color}{player}^* судьей.
lobby_demote_referee                                                            Хозяин снял игрока {slot_color}{player}^* с позиции судьи.
lobby_assign_first_ban                                                          Хозяин позволил команде {team_color}{team}^* первой запрещать героя.

game_info_practice                                                              Практика
nosolo                                                                          Чтобы начать игру, у вас должен быть противник. Запустите игру в режиме ^yПрактика^*, если хотите поиграть самостоятельно.
warn_nomods                                                                     {slot_color}{player}^* использует модифицированные файлы, и ему разрешено только наблюдать за игрой.
nomods                                                                          Невозможно начать игру. {slot_color}{player}^* использует модифицированные файлы, и должен стать зрителем или отключить ВСЕ модификации (интерфейса, текстур, и т.д.), прежде чем сможет играть по турнирным правилам.
game_unpause                                                                    {name} снял игру с паузы, игра возобновится через 5 сек.
player_ping                                                                     {slot_color}{player}^* пинг: {ping} мс
player_ping_no_players                                                          Некого пинговать.
team_ping                                                                       {team_color}{team_name}^* средний пинг: {ping} мс
admin_pause                                                                     ^188[SERVER] {player1} поставил игру на паузу.
admin_unpause                                                                   ^188[SERVER] {player1} снял игру с паузы.

spectator_team_name                                                             Наблюдатели
legion_team_name                                                                Легион
hellbourne_team_name                                                            Преисподняя
neutral_team_name                                                               Нейтралы

neutral_killboard                                                               Нейтралы убили {victim}.
team_killboard                                                                  Команда {team} убила {victim}.

unread_bits                                                                     Вы были отключены, поскольку файлы вашего клиента игры не совпадают с файлами игры на сервере.\n\nПрежде чем начать новый матч, пожалуйста, удалите все используемые модификации и запустите инструмент восстановления в игре (Настройки - Неполадки - Восстановление).
bad_snapshot                                                                    Вы были отключены, поскольку файлы вашего клиента игры не совпадают с файлами игры на сервере.\n\nПрежде чем начать новый матч, пожалуйста, удалите все используемые модификации и запустите инструмент восстановления в игре (Настройки - Неполадки - Восстановление).

masters_legacy_applied															{player1_color}{player1}^* наделил {player2_color}{player2} эффектом ^gThe Master's Legacy^*!
masters_legacy_removed															{player1_color}{player1}^* убрал эффект ^gThe Master's Legacy^* с {player2_color}{player2}!
masters_legacy_target_applied													{player1_color}{player1}^* наделил ^rвас^* эффектом ^gThe Master's Legacy^*!
masters_legacy_target_removed													{player1_color}{player1}^* убрал с ^rвас^* эффект ^gThe Master's Legacy^*!


rally_ability4_message															^oНажмите правой кнопкой^* на флаг Rally, чтобы телепортироваться к нему.

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_                                                                   Нет

// "rain.effect" => "game_weather_rain"
game_weather_rain                                                               Дождь

// "rain_low.effect" => "game_weather_rain_low"
game_weather_rain_low                                                           Дождь (легкий)

// "snow.effect" => "game_weather_snow"
game_weather_snow                                                               Снег

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm                                                         Снежная буря

// "underwater.effect" => "game_weather_underwater"
game_weather_underwater                                                         Под водой

// Add new weather effects here

//-----------------------------------------------------------------------------
// Tracked Abilities
//-----------------------------------------------------------------------------

track_abilities_devohook                                                        Точность Hook: {param}%
track_abilities_valkarrow                                                       Точность Javelin: {param}%
track_abilities_gauntgrapple                                                    Точность Grapple: {param}%

//-----------------------------------------------------------------------------
// Merricks Bounty Total
//-----------------------------------------------------------------------------

merricks_bounty_total                                                           Всего золота получено из Merrick's Bounty: {param}

//-----------------------------------------------------------------------------
// Borrow Gold Total
//-----------------------------------------------------------------------------

pick_pocket_total																Всего от Borrow получено {param} золота.

//-----------------------------------------------------------------------------
// Pirate Hero
//-----------------------------------------------------------------------------

hero_pirate_ability3_switched													Ваш Bounty Hunter направлен на {player1_color}{player1}^*

//-----------------------------------------------------------------------------
// The Grimm Hunt
//-----------------------------------------------------------------------------

thegrimmhunt_endgame_legion                                                     Команда ^gЛегион^* набрала достаточно очков! Уничтожьте Жертвенный Алтарь!
thegrimmhunt_endgame_hellbourne                                                 Команда ^rПреисподняя^* набрала достаточно очков! Уничтожьте Мировое Древо!

//-----------------------------------------------------------------------------
// Capture the Flag
//-----------------------------------------------------------------------------

ctf_legion_flagreturn                                                           ^gФлаг Легиона^* возвращен на базу!
ctf_legion_flagreturn_player                                                    {player1_color}{player1}^* вернул на базу ^gфлаг Легиона^*!

ctf_hellbourne_flagreturn                                                       ^rФлаг Преисподней^* возвращен на базу!
ctf_hellbourne_flagreturn_player                                                {player1_color}{player1}^* вернул на базу ^rфлаг Преисподней^*!

ctf_legion_flagcap                                                              {player1_color}{player1}^* захватил ^gфлаг Легиона^*!
ctf_hellbourne_flagcap                                                          {player1_color}{player1}^* захватил ^gфлаг Преисподней^*!

ctf_legion_flagpicked                                                           ^gФлаг Легиона^* поднят врагом!
ctf_hellbourne_flagpicked                                                       ^gФлаг Преисподней^* поднят врагом!

ctf_legion_flagdrop                                                             ^gФлаг Легиона^* брошен на землю!
ctf_hellbourne_flagdrop                                                         ^gФлаг Преисподней^* брошен на землю!

ctf_endgame_debug                                                               ======== Статистика ========
ctf_endgame_herokills                                                           Убийств героев: {param}
ctf_endgame_heroassists                                                         Помощь: {param}
ctf_endgame_flagcaptures                                                        Захватов флага: {param}
ctf_endgame_flagreturns                                                         Возвращений флага: {param}
ctf_endgame_flagcarrierkills                                                    Убийств флагоносцев: {param}
ctf_endgame_distancerunwithflag                                                 Расстояние, пройденное с флагом: {param}
ctf_endgame_damagedonetoflagcarriers                                            Урон флагоносцам: {param}

//-----------------------------------------------------------------------------
// Krosmode - Rift Wars
//-----------------------------------------------------------------------------

krosmode_legion_basedead                                                        ^rБаза Легиона^* почти полностью уничтожена! ^yГерои Легиона больше не будут возрождаться^*, защита базы ослабла. Прикончите их!
krosmode_hellbourne_basedead                                                    ^gБаза Преисподней^* почти полностью уничтожена! ^yГерои Преисподней больше не будут возрождаться^*, защита базы ослабла. Прикончите их!

//-----------------------------------------------------------------------------
// Devourer Wars
//-----------------------------------------------------------------------------

devowars_runegrab_elec                                                          {player1_color}{player1}^* захватил ^gруну электрошока^*!
devowars_runegrab_bomb                                                          {player1_color}{player1}^* захватил ^gвзрывную руну^*!
devowars_runegrab_gold                                                          {player1_color}{player1}^* захватил ^gзолотую руну^*!
devowars_runegrab_split                                                         {player1_color}{player1}^* захватил ^gруну тройного крюка^*!
devowars_runegrab_time                                                          {player1_color}{player1}^* захватил ^gруну времени^*!

//-----------------------------------------------------------------------------
// Soccer
//-----------------------------------------------------------------------------

soccer_scoregoal_team1                                                          Команда ^gЛегиона^* забила гол!
soccer_scoregoal_team2                                                          Команда ^rПреисподней^* забила гол!
soccer_scoregoal_player                                                         {player1_color}{player1}^* забил гол!

//-----------------------------------------------------------------------------
// 1v1 Mid
//-----------------------------------------------------------------------------

Onev1mid_herokill_victory_legion												Герой Преисподнии убит! Легион победил!
Onev1mid_herokill_victory_hellbourne											Герой Легиона убит! Преисподняя победила!

Onev1mid_towerkill_victory_legion												Башня Преисподнии разружена! Легион победил!
Onev1mid_towerkill_victory_hellbourne											Башня Легиона разружена! Преисподняя победила!

Onev1mid_creepkill_victory_legion												Время вышло. Легион победил, убив {param} существ!
Onev1mid_creepkill_victory_hellbourne											Время вышло. Преисподняя победила, убив {param} существ!

Onev1mid_creepdeny_victory_legion												Время вышло. По убийствам существ ничья. Легион победил, добив {param} существ.
Onev1mid_creepdeny_victory_hellbourne											Время вышло. По убийствам существ ничья. Преисподняя победила, добив {param} существ.

Onev1mid_towerhealth_victory_legion												Время вышло. По убийствам существ ничья. Легион победил, сохранив {param} прочности башни!
Onev1mid_towerhealth_victory_hellbourne											Время вышло. По убийствам существ ничья. Преисподняя победила, сохранив {param} прочности башни!

//-----------------------------------------------------------------------------
// Neutral Camp Stacking
//-----------------------------------------------------------------------------

stacking_logic_message1															Нейтральный лагерь ^cзастакан^*!
stacking_logic_message2															Два нейтральных лагерь ^cзастаканы^*! ^559Двойной стак^*!
stacking_logic_message3															Три нейтральных лагеря ^cзастаканы^*! ^449ТРОЙНОЙ СТАК^*!
stacking_logic_message4															Четыре нейтральных лагеря ^cзастаканы^*! ^229Ч-Ч-ЧЕТВЕРНОЙ СТАК^*!
stacking_logic_message5															Пять+ нейтральных лагерей ^cзастаканы^*! ^g^:БОГОПОДОБНЫЙ СТАК^*!

//-----------------------------------------------------------------------------
// Team Deathmatch
//-----------------------------------------------------------------------------

tdm_legion_points_alert															Команде ^gЛегион^* для победы необходимо набрать ^o{param}^* очко(в)!
tdm_hellbourne_points_alert														Команде ^rHellbourne^* для победы необходимо набрать ^o{param}^* очко(в)!
tdm_both_points_alert															Обе команды близки к победе, пусть выиграет лучшая!
tdm_last_round_alert															Последний раунд, покажите все, на что вы способны!


// END