deny								{killer_color}{killer}^* i-a negat experienţa lui {victim_color}{victim}^*!
kill0								{killer_color}{killer}^* l-a omorât pe {victim_color}{victim}^* şi a obţinut ^y{gold}^* aur!!
kill1								{killer_color}{killer}^* l-a omorât pe {victim_color}{victim}^* şi a obţinut ^y{gold}^* aur!! A ajutat: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* l-a omorât pe {victim_color}{victim}^* şi a obţinut ^y{gold}^* aur!! Au ajutat: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* l-a omorât pe {victim_color}{victim}^* şi a obţinut ^y{gold}^* aur!! Au ajutat: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* l-a omorât pe {victim_color}{victim}^* şi a obţinut ^y{gold}^* aur!! Au ajutat: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* este ^rînsetat de sânge^*! (^y+{gold}^* aur!)
killstreak0							{killer_color}{killer}^* este un ^082ucigaş în serie^*!
killstreak1							{killer_color}{killer}^* este ^204războinicul suprem^*!
killstreak2							{killer_color}{killer}^* este ^808legendar^*!
killstreak3							{killer_color}{killer}^* îşi continuă ^840asaltul^*!
killstreak4							{killer_color}{killer}^* este o ^440bestie^*!!
killstreak5							{killer_color}{killer}^* ^848domină^*!!
killstreak6							{killer_color}{killer}^* este un ^800CAMPION AL NEWERTH-ULUI^*!!!
killstreak7							{killer_color}{killer}^* se scaldă într-o ^840BAIE DE SÂNGE^*!! Să-l OMOARE CINEVA!
killstreak8							{killer_color}{killer}^* este ^860NEMURITOR^*!!

streakend0							{killer} a pus capăt bonusului de ^082ucigaş în serie^* al lui {victim} şi a obţinut ^y{gold}^* aur!!
streakend1							{killer} a pus capăt seriei de ^204războinic suprem^* a lui {victim} şi a obţinut ^y{gold}^* aur!!
streakend2							{killer} a pus capăt seriei ^808legendare^* a lui {victim} şi a obţinut ^y{gold}^* aur!!
streakend3							{killer} a pus capăt ^840asaltului^* condus de {victim} şi a obţinut ^y{gold}^* aur!!
streakend4							{killer} a pus capăt statutului de ^440bestie^* al lui {victim} şi a obţinut ^y{gold}^* aur!!
streakend5							{killer} a pus capăt seriei de ^848dominări^* a lui {victim} şi a obţinut ^y{gold}^* aur!!
streakend6							{killer} a pus capăt seriei de ^800CAMPION^* a lui {victim} şi a obţinut ^y{gold}^* aur!!
streakend7							{killer} l-a scos pe {victim} din ^840BAIA DE SÂNGE^* şi a obţinut ^y{gold}^* aur!!
streakend8							{killer} a pus capăt seriei de ^860NEMURITOR^* a lui {victim} şi a obţinut ^y{gold}^* aur!!

multikill0							{killer} tocmai a comis o ^008Dublă Asasinare^*!
multikill1							{killer} tocmai a obţinut un ^084Hat-trick^*!!!
multikill2							{killer} tocmai a comis un ^084Quad Kill^*!!!
multikill3							{killer} şi-a ^084ANIHILAT^* oponenţii!!!

killtower							{killer} a distrus un turn. Echipa {reward} a primit ^y{gold}^* aur!
denytower							{player} a ^444negat^* un turn!
killmeleerax						Cazărmile de ^724Infanterie^* ale echipei {victim} au fost distruse, ^724infanteria^* echipei {killer} ce luptă pe acel culoar va fi mai puternică.
killrangedrax						Cazărmile de ^266Arcaşi^* ale echipei {victim} au fost distruse, ^266arcaşii^* echipei {killer} ce luptă pe acel culoar vor fi mai puternici.
killcourier							Curierul lui {victim} a fost omorât de {killer}!
boughtwalkingcourier				{player_color}{player}^* a cumpărat un curier terestru.
boughtflyingcourier					{player_color}{player}^* a cumpărat un curier zburător.
ping_target							{player_color}{player_name}({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* acum!

teamkillstreak0						Cineva este de NEOPRIT!!!
teamkillstreak1						^rLegiunea^* este ^rDE NEOPRIT!!!^*
teamkillstreak2						^170Demonii Hellbourne^* sunt ^170DE NEOPRIT!!!^*

teamwipe							Echipa {team} a fost exterminată!!!

teamkill							Echipa {killer} l-a omorât pe {victim}!! S-a împărţit ^y{gold}^* aur.

neutralkill							{victim} a fost omorât de Monştrii Neutri.
kongorkill							{victim} a fost omorât de Kongor.

suicide								{victim} s-a sinucis!

kill								{victim} a murit.

teamkilltower						Echipa {killer} a distrus un turn şi a primit ^y{gold}^* aur!
teamdenytower						Echipa {denier} a ^444negat^* un turn!

killkongor							{killer} l-a omorât pe Kongor şi a obţinut ^y{gold}^* aur!
teamkillkongor						Echipa {killer} l-a omorât pe Kongor şi a obţinut ^y{gold}^* aur!

share0								{player} nu mai împarte controlul unităţilor cu tine.
share1								{player} împarte acum controlul unităţilor cu tine.
share2								{player} împarte acum controlul curierului cu tine.
share3								{player} împarte acum controlul unităţilor cu tine.

powerup								{player} a luat ^r{powerup}^*

creepupgrade						Armatele au devenit mai puternice...
megacreeps						  	{killer} a distrus toate cazărmile {victim}. {killer} are acum Armate Superioare.

smackdown							{victim} a fost PLEZNIT de către {killer}!
humiliation							{killer} tocmai l-a UMILIT pe {victim}!
rival								{killer} îl DOMINĂ pe {victim}!
payback								{killer} s-a RĂZBUNAT pe {victim}!

client_connected					{player_color}{player}^* s-a conectat.
client_reconnected					{player_color}{player}^* s-a reconectat (Timp rămas pentru deconectări: {time})
client_disconnected					{player_color}{player}^* s-a deconectat.
client_timedout						{player_color}{player}^* are probleme cu conexiunea.
client_terminated					{player_color}{player}^* a fost eliminat. Eroul a fost exclus, iar bunurile sale au fost împărţite echipei.

hero_pick							{player_color}{player}^* a ales ^885{hero_name}^*.
hero_pick_blind						{player_color}{player}^* a ales la întamplare ^885{hero_name}^*.
hero_random							{player_color}{player}^* a primit la întâmplare ^885{hero_name}^*.
hero_random_blind					{player_color}{player}^* a ales la întâmplare un erou.
hero_repick							{player_color}{player}^* alege din nou. ^885{hero_name}^* este disponibil.
hero_repick_blind					{player_color}{player}^* alege din nou.
hero_swap							{player_color}{player}^* a schimbat eroul cu {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* s-a oferit să schimbe eroul cu tine.
hero_ban							{player_color}{player}^* a ^rexclus^* eroul ^885{hero_name}^*.
hero_ban_random						Soarta a ^rexclus^* eroul ^885{hero_name}^*.

game_phase_banning					Încep ^rExcluderile^*.
game_phase_picking					Încep ^rAlegerile^*.
game_turn_ban						Este rândul lui {player_color}{player}^* să ^rexcludă^*.
game_turn_picking					Este rândul lui {player_color}{player}^* să ^raleagă^*.

player_ready						{player_color}{player}^* este ^gpregătit^*.
player_unready						{player_color}{player}^* ^rnu^* mai este ^rpregătit^*.

player_boughtback					{player_color}{player}^* şi-a răscumpărat viaţa şi eroul său a înviat în bază.

error_target_invulnerable			Ţinta este invulnerabilă.
error_not_ready						{tool} nu este încă pregătită.
error_low_mana						Nu ai mana suficientă pentru {tool}.
error_no_proxy						Niciun proxy nu este gata pentru {tool}.
error_not_unit_ability				Trebuie ţintită o unitate cu această abilitate.
error_not_unit_item					Trebuie ţintită o unitate cu acest obiect.
error_not_unit						Trebuie ţintită o unitate.
error_invalid_target				Aceasta nu este o ţintă validă.

chat_all							^269[PUBLIC] {color}{player} ({hero}): ^*{message}
chat_roll							^190[ZAR]^* {color}{message}
chat_emote							^839[EMOTE]^* {color}{message}
chat_team							^y[ECHIPĂ] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[PUBLIC] {color}{player}: ^*{message}
chat_roll_lobby						^190[ZAR]^* {color}{message}
chat_emote_lobby					^839[EMOTE]^* {color}{message}
chat_team_lobby						^y[ECHIPĂ] {color}{player}: ^*{message}
server_message						^188[SERVER] ^yServer Message: {message}

error_item_unavailable				{item} nu este disponibil aici.
error_low_gold_item					Nu ai suficient aur pentru {item}.
error_low_gold_recipe				Nu ai suficient aur pentru {item}.
error_low_gold_buy_all				Nu poţi cumpăra toate componentele pentru {item}.

str_bonus							{value} Forţă
str_bonus_per_level					{value_per_level} Forţă per nivel
str_bonus_per_charge				{value_per_charge} Forţă per folosire
agi_bonus							{value} Agilitate
agi_bonus_per_level					{value_per_level} Agilitate per nivel
agi_bonus_per_charge				{value_per_charge} Agilitate per folosire
agi_bonus_percharge					{value_per_charge} Agilitate per folosire
int_bonus							{value} Inteligenţă
int_bonus_per_level					{value_per_level} Inteligenţă per nivel
int_bonus_per_charge				{value_per_charge} Inteligenţă per folosire
int_bonus_percharge				{value_per_charge} Intelligence per charge
max_health_bonus					{value} Viaţă Maximă
max_health_mult_bonus				{value}%% Viaţă Maximă
max_mana_bonus						{value} Mana Maximă
max_mana_mult_bonus					{value}%% Mana Maximă
base_damage_mult_bonus				{value}%% Putere de bază
damage_mult_bonus					{value}%% Putere Atac
damage_bonus						{value} Putere
damage_bonus_per_charge				{value} Putere per folosire
move_speed_bonus					{value} Viteză de deplasare
move_speed_mult_bonus				{value}%% Viteză de deplasare
move_speed_mult_bonus_per_charge	{value}%% Viteză de deplasare per folosire
slow_resistance_bonus				{value}%% Rezistenţă la Încetiniri
move_speed_slow_bonus				{value}%% Încetinire Deplasare
move_speed_slow_bonus_per_charge	{value}%% Încetinire Deplasare per folosire
attack_speed_bonus					{value} Frecvenţă de atac
attack_speed_bonus_per_charge		{value} Frecvenţă de atac per folosire
attack_speed_mult_bonus				{value}%% Frecvenţă de atac
attack_speed_slow_bonus				{value}%% Încetinire atac
cast_speed_bonus					{value} Viteză activare
cooldown_speed_bonus				{value} Timp de aşteptare
reduced_cooldowns_bonus				{value}%% Reducere timp de aşteptare
increased_cooldowns_bonus			{value}%% Mărire timp de aşteptare
armor_bonus							{value} Armură
armor_bonus_per_charge				{value} Armură per folosire
magic_armor_bonus					{value} Armură Magică
magic_armor_bonus_per_charge		{value} Armură Magică per folosire
health_regen_percent_bonus			{value}%% Viaţă pe secundă
health_regen_bonus					{value} Regenerare Viaţă
health_regen_mult_bonus				{value}%% Regenerare Viaţă
mana_regen_percent_bonus			{value}%% Mana pe secundă
mana_regen_bonus					{value} Regenerare Mana
mana_regen_mult_bonus				{value}%% Regenerare Mana
deflection_bonus					{value1}%% şansă de a bloca {value2} răni
evasion_bonus						{value}%% Evitare
ranged_evasion_bonus				{value}%% Evitare atacuri de la distanţă
melee_evasion_bonus					{value}%% Evitare atacuri de apropiere
miss_chance_bonus					{value}%% Şansă de ratare
lifesteal_bonus						{value}%% Lifesteal
critical_bonus						{value1}%% şansă pentru {value2}x Lovituri Critice
incoming_damage_mult_bonus			{value}%% Răni suferite
debuff_duration_mult_bonus			{value}%% Durată Efect Negativ
incoming_heal_mult_bonus			{value}%% Vindecare primită
stunned_bonus						Năucit
silenced_bonus						Redus la tăcere
perplexed_bonus						Perplex
disarmed_bonus						Dezarmat
immobilized_bonus					Imobilizat
restrained_bonus					Restrâns
revealed_bonus						Detectat
reveal_bonus						{value} Zonă Descoperită
stealth_bonus						Camuflare cu activare de {value} secunde
unitwalking_bonus					Trecere prin unităţi
treewalking_bonus					Trecere prin copaci
cliffwalking_bonus					Trecere prin stânci
buildingwalking_bonus				Trecere prin clădiri
immunity_bonus						Imunitate la {type}
invulnerable_bonus					Invulerabilitate
dispel_on_damage_bonus				Îndepărtat la lovituri primite
dispel_on_action_bonus				Îndepărtat la o acţiune
truestrike_bonus					Lovitură Severă
health_regen_reduction_bonus		Regenerare Viaţă redusă cu {value}%% 
mana_regen_reduction_bonus			Regenerare Mana redusă cu {value}%% 
sighted_bonus						Vizibil

script_on_attack					La Atac
script_on_attack_impact				La Impactul Atacului
script_on_attacked_pre_impact		La Atacare
script_on_attacked_post_impact		La Atacare
script_on_activate_pre_impact		La Activare
script_on_activate_impact			La Activare
script_on_ability_impact			La Activarea Abilităţii
script_on_damage					La Provocare Răni
script_on_damaged					La Rănire
script_on_kill						La Asasinare
script_on_killed					La Deces

action_toggle						Activează
action_no_target					Nicio ţintă
action_target_position				Ţintă
action_target_unit					Ţintă
action_target_global				Global
action_target_self					Erou
action_facing						Facing
action_self_position				Poziţie Erou
action_attack						Atac
action_attack_toggle				Activare Atac
action_target_dual					Target Dual
action_target_dual_position			Target Dual
action_target_vector				Vector Ţintă

ability_levelup_max					^gNivel maxim^*
ability_levelup_available			^yClic pentru îmbunătăţirea abilităţii^*
ability_levelup_unavailable			^rCerinţele nu sunt întrunite^*

aura_range_global					Global

item_recipe							Reţetă {name}

activate_ability					Clic pentru activarea acestei abilităţi
activate_item						Clic pentru activarea acestui obiect
activate_item_no_share				^rDezactivat - Deţinut de {name}
activate_item_borrowed				^gÎmprumutat de la {name}
activate_passive					^gAceastă abilitate este pasivă

attribute_strength					Forţă
attribute_agility					Agilitate
attribute_intelligence				Inteligenţă

attribute_damage_bonus				{value} Putere
attribute_health_bonus				{value} Viaţă maximă
attribute_health_regen_bonus		{value} Regenerare viaţă
attribute_attack_speed_bonus		{value} Frecvenţă de atac
attribute_armor_bonus				{value} Armură
attribute_mana_bonus				{value} Max Mana
attribute_mana_regen_bonus			{value} Regenerare Mana

auto_assemble						Auto

shop_action_view_recipe				^yClic ca să ^195VEZI^* reţeta
shop_action_view_item				^yClic ca să ^195VEZI^* acest obiect
shop_action_auto_assemble			^yAcest obiect se asamblează automat
shop_action_already_purchased		^gAi deja acest obiect
shop_action_cannot_shop				^rAceastă unitate nu poate căra obiecte
shop_action_cannot_afford_item		^rNu ai suficient aur pentru acest obiect
shop_action_cannot_afford_recipe	^rNu ai suficient aur pentru această reţetă
shop_action_purchase_item			^yClic pentru a ^195CUMPĂRA^* acest obiect
shop_action_purchase_item_stash		^yClic pentru a ^195ASCUNDE^* acest obiect
shop_action_purchase_recipe			^yClic pentru a ^195CUMPĂRA^* această reţetă
shop_action_unavailable				^rIndisponibil aici

vote_called						{color}{player}^* a votat: {vote}
vote_called_concede				{color}{player}^* a votat pentru ca echipa {team_color}{team}^* să cedeze meciul.
vote_called_remake				{color}{player}^* a votat pentru refacerea meciului.
vote_called_kick				{color}{player}^* a votat pentru excluderea lui {target_color}{target}^*.
vote_called_pause				{color}{player}^* a votat pentru întreruperea meciului.
vote_passed						Votul a fost validat.
vote_failed						Votul a fost respins.

team_concede					{color}{team}^* a cedat meciul. Statisticile pentru restul partidei nu vor fi înregistrate şi toţi jucătorii se poate deconecta fără penalizări.
game_abandoned					Aliaţii te-au abandonat. Meciul continuă, dar tu poţi pleca oricând fără vreo penalizare.
afk_warning						Rişti să fii deconectat din cauza inactivităţii. Părăseşte baza şi participă la luptă!
afk_message						Ai fost marcat ca fiind "inactiv" şi poţi fi exlus din meci.

lobby_connect					{color}{player}^* s-a conectat.
lobby_kick						{color}{player}^* a fost exclus de către gazdă.
lobby_disconnect				{color}{player}^* s-a deconectat.
lobby_balance					Gazda a echilibrat echipele.
lobby_force_swap				Gazda a schimbat {slot1_color}{slot1}^* cu {slot2_color}{slot2}^*.
lobby_countdown_cancel			Începerea meciului a fost amânată.
lobby_lock						Gazda a blocat slotul {slot_color}{slot}^* .
lobby_unlock					Gazda a deblocat slotul {slot_color}{slot}^*.
lobby_assign_host				{slot_color}{player}^* a fost desemnat drept gazdă.
lobby_assign_spectator			Gazda l-a desemnat pe {slot_color}{player}^* ca spectator.
lobby_assign_referee			Gazda l-a desemnat pe {slot_color}{player}^* ca arbitru.
lobby_assign_first_ban			Gazda a desemnat echipa {team_color}{team}^* pentru prima excludere.

game_info_practice				Antrenament
nosolo							Trebuie să ai un oponent pentru a începe.  Organizează un joc de tip ^yAntrenament^* dacă vrei să joci singur.
warn_nomods					{slot_color}{player}^* foloseşte fişiere modificate şi nu va putea decât să urmărească meciul ca spectator.
nomods						Meciul nu a putut începe.  {slot_color}{player}^* foloseşte fişiere modificate şi nu poate decât să fie spectator sau să dezactiveze TOATE modificările (interfaţă, texturi etc) înainte de a juca într-un meci cu reguli de Turneu.
game_unpause					{name} a anulat pauza, meciul va continua în 5 secunde.
player_ping					{slot_color}{player}^* ping: {ping}ms
player_ping_no_players				Nu există jucători pentru ping.


//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					Inactive

// "rain.effect" => "game_weather_rain"
game_weather_rain				Ploaie

// "snow.effect" => "game_weather_snow"
game_weather_snow				Ninsoare

// Add new weather effects here
//-----------------------------------------------------------------------------


// END
