deny								{killer_color}{killer}^* negou {victim_color}{victim}^*!
kill0								{killer_color}{killer}^* acabou com {victim_color}{victim}^*! e ganhou ^y{gold}^* ouro!!
kill1								{killer_color}{killer}^* acabou com {victim_color}{victim}^*! e ganhou ^y{gold}^* ouro!! Cooperação: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* acabou com {victim_color}{victim}^*! e ganhou ^y{gold}^* ouro!! Cooperações: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* acabou com {victim_color}{victim}^*! e ganhou ^y{gold}^* ouro!! Cooperações: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* acabou com {victim_color}{victim}^*! e ganhou ^y{gold}^* ouro!! Cooperações: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* conseguiu ^rblodlust^*! (^y+{gold}^* ouro!)
first_kill_team						The {killer_color}{killer}^* conseguiu ^rbloodlust^*! (^y+{gold}^* o ouro é dividido!)
killstreak0							{killer_color}{killer}^* é um ^082serial killer^*!
killstreak1							{killer_color}{killer}^* é um ^204ultimate warrior^*!
killstreak2							{killer_color}{killer}^* é ^808lendário^*!
killstreak3							{killer_color}{killer}^* está em um ^840onslaught^*!
killstreak4							{killer_color}{killer}^* é ^440savage sick^*!!
killstreak5							{killer_color}{killer}^* está ^848DOMINATING^*!!
killstreak6							{killer_color}{killer}^* é um ^800CHAMPION OF NEWERTH^*!!!
killstreak7							{killer_color}{killer}^* está em um ^840BLOODBATH^*! Alguém O MATE!
killstreak8							{killer_color}{killer}^* é ^860IMMORTAL^*!!

streakend0							{killer} terminou com {victim} ^082serial killer^* e ganhou ^y{gold}^* ouro!!
streakend1							{killer} terminou com {victim} ^204ultimate warrior^* e ganhou ^y{gold}^* ouro!!
streakend2							{killer} terminou com {victim} ^808legendary^* e ganhou ^y{gold}^* ouro!!
streakend3							{killer} terminou com {victim} ^840onslaught^* e ganhou ^y{gold}^* ouro!!
streakend4							{killer} terminou com {victim} ^440savage sick^* de ganhou ^y{gold}^* ouro!!
streakend5							{killer} terminou com {victim} ^848DOMINATION^* e ganhou ^y{gold}^* ouro!!
streakend6							{killer} terminou com {victim} ^800CHAMPION OF NEWERTH^* e ganhou ^y{gold}^* ouro!!
streakend7							{killer} terminou com {victim} ^840BLOODBATH^* e ganhou ^y{gold}^* ouro!!
streakend8							{killer} terminou com {victim} ^860IMMORTAL^* e ganhou ^y{gold}^* ouro!!

multikill0							{killer} conseguiu um ^008Double Tap^*!
multikill1							{killer} conseguiu um ^084Hat-trick^*!!!
multikill2							{killer} conseguiu um ^084Quad Kill^*!!!
multikill3							{killer} ^084ANIQUILOU^* seus oponentes!!!

killtower							{killer} destruiu uma torre. Os {reward} recebem ^y{gold}^* ouro!
denytower							{player} ^444negou^* uma torre!
killmeleerax						O Quartel ^724Melee^* dos {victim} foi destruído, as unidades ^724melee^* dos {killer}, nesta Lane, serão mais fortes.
killrangedrax						O Quartel ^266Ranged^* dos {victim} foi destruído, as unidades ^266ranged^* dos {killer}, nesta Lane, serão mais fortes.
killcourier							{killer} matou o courier de {victim}!
boughtwalkingcourier				{player_color}{player}^* comprou o courier terrestre.
boughtflyingcourier					{player_color}{player}^* comprou o courier voador.
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode} {unit_team_color}{unit_name}!^*

ping_ext_building_attack			{player_color}{player_name} ({player_hero_name})^*: Ataque a {unit_team_color}{unit_name}^* no {ping_tile}!
ping_ext_building_defend			{player_color}{player_name} ({player_hero_name})^*: Defendam nossa {unit_team_color}{unit_name}^* no {ping_tile}!
ping_ext_hero_attack				{player_color}{player_name} ({player_hero_name})^*: Ataquem {unit_team_color}{unit_name}^* no {ping_tile}!
ping_ext_hero_get_back				{player_color}{player_name} ({player_hero_name})^*: Voltem para {unit_team_color}{unit_name}^* no {ping_tile}!
ping_ext_hero_missing				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está {ping_tile}!
ping_ext_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está (ping_tile}. Indo para Top!
ping_ext_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está {ping_tile}. Indo para middle!
ping_ext_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está {ping_tile}. Indo para bottom!
ping_ext_hero_coming_to_gank		{player_color}{player_name} ({player_hero_name})^*: Vindo para gankar {unit_team_color}{unit_name}^* em {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag		{player_color}{player_name} ({player_hero_name})^*: Pegou a {unit_team_color}{unit_name}^* aqui {ping_tile}!
ping_ext_ctf_defend_ally_flag			{player_color}{player_name} ({player_hero_name})^*: Defenda sua {unit_team_color}{unit_name}^* aqui {ping_tile}!
ping_ext_rune_present					{player_color}{player_name} ({player_hero_name})^*: ^g{unit_name}^* está disponível para ser usado aqui!
ping_ext_ground_ping					{player_color}{player_name} ({player_hero_name})^*: Alerta! {ping_tile}!
ping_ext_ground_get_back				{player_color}{player_name} ({player_hero_name})^*: Voltando de {ping_tile}!
ping_ext_ground_danger_here				{player_color}{player_name} ({player_hero_name})^*: Perigo em {ping_tile}!
ping_ext_ground_need_help_here				{player_color}{player_name} ({player_hero_name})^*: Necessito ajuda aqui em {ping_tile}!
ping_ext_ground_hero_missing				{player_color}{player_name} ({player_hero_name})^*: Herói perdido em {ping_tile}!
ping_ext_ground_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: Herói perdido em {ping_tile}. Indo para top!
ping_ext_ground_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: Herói perdido em {ping_tile}. Indo para middle!
ping_ext_ground_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: Herói perdido em {ping_tile}. Indo para bottom!
ping_ext_ground_fight_here				{player_color}{player_name} ({player_hero_name})^*: Ataquem no {ping_tile}!
ping_ext_ground_coming_to_help		{player_color}{player_name} ({player_hero_name})^*: Indo para ajudar no {ping_tile}!

ping_ext_building_attack_lanes				{player_color}{player_name} ({player_hero_name})^*: Ataque a {unit_team_color}{unit_name}^* no {ping_tile}! 
ping_ext_building_defend_lanes				{player_color}{player_name} ({player_hero_name})^*: Defendam nossa {unit_team_color}{unit_name}^* no {ping_tile}! 
ping_ext_hero_attack_lanes					{player_color}{player_name} ({player_hero_name})^*: Ataquem {unit_team_color}{unit_name}^* no {ping_tile}! Perdido do {unit_from_lane}!
ping_ext_hero_get_back_lanes				{player_color}{player_name} ({player_hero_name})^*: Voltem do {unit_team_color}{unit_name}^* no {ping_tile}! Perdido do {unit_from_lane}!
ping_ext_hero_missing_lanes					{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está {unit_from_lane} e está em {ping_tile}! 
ping_ext_hero_missing_going_top_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está {unit_from_lane} e está em {ping_tile}. Indo para Top!
ping_ext_hero_missing_going_mid_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está {unit_from_lane} e está em {ping_tile}. Indo para middle! 
ping_ext_hero_missing_going_bot_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* está faltando na lane e está {unit_from_lane} e está em {ping_tile}. Indo para bottom! 
ping_ext_hero_coming_to_gank_lanes			{player_color}{player_name} ({player_hero_name})^*: Vindo para gankar {unit_team_color}{unit_name}^* em {ping_tile}! Perdido em {unit_from_lane}!
ping_ext_ctf_pick_up_enemy_flag_lanes			not used.
ping_ext_ctf_defend_ally_flag_lanes				not used.
ping_ext_ground_ping_lanes				not used.
ping_ext_ground_get_back_lanes				not used.
ping_ext_ground_danger_here_lanes			not used.
ping_ext_ground_need_help_here_lanes			not used.
ping_ext_ground_hero_missing_lanes				not used.
ping_ext_ground_hero_missing_going_top_lanes		not used.
ping_ext_ground_hero_missing_going_mid_lanes		not used.
ping_ext_ground_hero_missing_going_bot_lanes		not used.
ping_ext_ground_fight_here_lanes				not used.
ping_ext_ground_coming_to_help_lanes			not used.

ping_ext_building_attack_generic			{player_color}{player_name} ({player_hero_name})^*: Ataque o {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic			{player_color}{player_name} ({player_hero_name})^*: Defenda nosso {unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic				{player_color}{player_name} ({player_hero_name})^*: Ataque {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Volte de {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* foi perdido da lane!
ping_ext_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* foi perdido da lane. Indo para top!
ping_ext_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* foi perdido da lane. Indo para middle!
ping_ext_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* foi perdido da lane. Indo para bottom!
ping_ext_hero_coming_to_gank_generic		{player_color}{player_name} ({player_hero_name})^*: Vindo gankar {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag_generic				{player_color}{player_name} ({player_hero_name})^*: Pegou a Bandeira {unit_team_color}inimiga^*!
ping_ext_ctf_defend_ally_flag_generic			{player_color}{player_name} ({player_hero_name})^*: Defenda nossa bandeira {unit_team_color}^*!
ping_ext_ground_ping_generic					{player_color}{player_name} ({player_hero_name})^*: Alerta!
ping_ext_ground_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Volte!
ping_ext_ground_danger_here_generic				{player_color}{player_name} ({player_hero_name})^*: Perigo!
ping_ext_ground_need_help_here_generic				{player_color}{player_name} ({player_hero_name})^*: Preciso de ajuda!
ping_ext_ground_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: Herói perdido!
ping_ext_ground_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: Herói perdido. Indo para top!
ping_ext_ground_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: Herói perdido. Indo para middle!
ping_ext_ground_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: Herói perdido. Indo para bottom!
ping_ext_ground_fight_here_generic				{player_color}{player_name} ({player_hero_name})^*: Ataque!
ping_ext_ground_coming_to_help_generic		{player_color}{player_name} ({player_hero_name})^*: Indo ajudar!

ping_ext_alt_health							{player_color}{player_name} ({player_hero_name})^*: Possuo ^g{param}^* de Vida restante.
ping_ext_alt_mana							{player_color}{player_name} ({player_hero_name})^*: Possuo ^t{param}^* de Mana restante.
ping_ext_alt_buyback_enough_gold			{player_color}{player_name} ({player_hero_name})^*: Possuo ouro suficiente para  Buy Back.			
ping_ext_alt_buyback_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: Preciso de ^y{param}^* de Gold para Buy Back.
ping_ext_alt_enemy_health 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* possui ^g{param}^* de Vida restante.
ping_ext_alt_enemy_mana 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* possui ^t{param}^* de Mana restante.
ping_ext_alt_enemy_inventory 				{player_color}{player_name} ({player_hero_name})^*: Cuidado! {enemy_color}{enemy_hero_name}^* possui ^g{item}^*!
ping_ext_alt_enemy_hero_dead				{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* segundos para que ^r{unit_team_color}{unit_name}^* reviva.
ping_ext_alt_enemy_hero_missing				{player_color}{player_name} ({player_hero_name})^*: ^r{unit_team_color}{unit_name}^* está perdido.
ping_ext_alt_shop_item_enough_gold			{player_color}{player_name} ({player_hero_name})^*: Irei comprar ^g{item}^*.
ping_ext_alt_shop_item_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: Preciso de ^y{param}^* para comprar ^g{item}^*.
ping_ext_alt_inventory_item_disabled		{player_color}{player_name} ({player_hero_name})^*: Não posso usar ^g{item}^* agora.
ping_ext_alt_inventory_item_cooldown		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* segundos para ^g{item}^* ficar pronto.
ping_ext_alt_inventory_item_lack_of_mana	{player_color}{player_name} ({player_hero_name})^*: Preciso de ^t{param}^* de Mana para usar to use ^g{item}^*.
ping_ext_alt_inventory_item_ready			{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* está pronto!
ping_ext_alt_ability_not_learnt				{player_color}{player_name} ({player_hero_name})^*: Ainda não aprendi ^o{ability}^*.
ping_ext_alt_ability_disabled				{player_color}{player_name} ({player_hero_name})^*: Não posso usar ^o{ability}^* agora.
ping_ext_alt_ability_cooldown				{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* segundos para ^o{ability}^* ficar pronto(a).
ping_ext_alt_ability_lack_of_mana			{player_color}{player_name} ({player_hero_name})^*: Preciso de ^t{param}^* de Mana para usar ^o{ability}^*.
ping_ext_alt_ability_ready					{player_color}{player_name} ({player_hero_name})^*: ^o{ability}^* está pronto(a)!
ping_ext_alt_buff							{player_color}{player_name} ({player_hero_name})^*: Estou efetado por ^g{state}^*.
ping_ext_alt_buff_debuff					{player_color}{player_name} ({player_hero_name})^*: Estou efetado por ^r{state}^*.
ping_ext_alt_buff_state						{player_color}{player_name} ({player_hero_name})^*: Estou efetado por ^b{state}^*.
ping_ext_alt_stash_item						{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* está em meu Armário!
ping_ext_alt_courier_inventory_item			{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* está sendo enviado(a) para min!
ping_ext_alt_buyback_info_enoughgold		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks disponíveis. Eu possuo ouro suficiente para se reviver.
ping_ext_alt_buyback_info_shortofgold		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks disponíveis, Eu preciso de ^y{param1}^* de ouro para se reviver.
ping_ext_alt_buyback_info_zeroleft			{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks disponíveis.


area_legion_base						Base Legion
area_legion_well						Poço da Legion
area_hellbourne_top_lane				Hellbourne top lane
area_hellbourne_middle_lane				Hellbourne middle lane
area_hellbourne_bottom_lane				Hellbourne bottom lane
area_hellbourne_base					Base Hellbourne
area_hellbourne_well					Poço da Hellbourne
area_hellbourne_jungle					Hellbourne jungle
area_legion_jungle						Legion jungle
area_kongors_pit						Kongor's Pit
area_legion_ancient_spawn				Legion ancients camp
area_hellbourne_ancient_spawn			Hellbourne ancients camp
area_hellbourne_neutral_spawn1			Legion jungle hard camp
area_hellbourne_neutral_spawn2			Legion jungle easy camp
area_hellbourne_neutral_spawn3			Legion jungle medium camp
area_hellbourne_neutral_spawn4			Legion jungle medium camp
area_hellbourne_neutral_spawn5			Legion jungle medium camp
area_legion_neutral_spawn1				Hellbourne jungle hard camp
area_legion_neutral_spawn2				Hellbourne jungle easy camp
area_legion_neutral_spawn3				Hellbourne jungle medium camp
area_legion_neutral_spawn4				Hellbourne jungle medium camp
area_legion_neutral_spawn5				Hellbourne jungle medium camp
area_legion_outpost						Legion Outpost
area_hellbourne_outpost					Hellbourne Outpost
area_rune_top							Top rune
area_rune_bottom						Bottom rune
area_river								River
area_legion								Legion area
area_hellbourne							Hellbourne area
area_legion_top_lane					Legion top lane
area_legion_middle_lane					Legion middle lane
area_legion_bottom_lane					Legion bottom lane
area_river_top							River top
area_river_bottom						River bottom
area_legion_top_middle_pass				Legion upper passage
area_legion_middle_bottom_pass			Legion lower passage
area_hellbourne_top_middle_pass			Hellbourne upper passage
area_hellbourne_middle_bottom_pass		Hellbourne lower passage
area_hellbourne_observatory				Hellbourne Observatory
area_legion_observatory					Legion Observatory
area_river_middle						River middle
area_legion_middle_lane_river			Legion River middle
area_hellbourne_middle_lane_river		Hellbourne River middle
area_notallowed							Out of Bounds
area_highground							Highground
area_legion_lowground					Legion Lowground
area_hellbourne_lowground				Hellbourne Lowground
area_upper_path							Upper Path
area_lower_path							Lower Path




teamkillstreak						Os {team} Estão ^rDOMINANDO!!!^*

teamwipe							Os {team} foram completamente eliminados!!! 

teamkill							{killer} deu um fim em {victim}!! ^y{gold}^* o ouro é dividido.

neutralkill							{victim} foi morto pelos Monstros Neutros.
kongorkill							{victim} foi morto pelo Kongor.
bosskill							{victim} foi morto pelo {boss}.

suicide								{victim} se matou!

kill								{victim} morreu.

teamkilltower						Os {killer} destruiram uma torre. Os {killer} ganharam ^y{gold}^* ouro!
teamdenytower						{denier} ^444negou^* uma torre!

killkongor							{killer} matou o Kongor. {reward} ganharam ^y{gold}^* ouro!
teamkillkongor						{killer} mataram o Kongor. Os {killer} ganharam ^y{gold}^* ouro!
killboss							{killer} matou {boss}. Os {reward} ganharam ^y{gold}^* ouro!
teamkillboss						{killer} have slain {boss}. Os {killer} ganharam ^y{gold}^* ouro!

share0								{player} não está mais dividindo o controle de suas unidades com você.
share1								{player} está agora dividindo o controle de suas unidades com você.
share2								{player} está agora dividindo o controle de seu courier com você.
share3								{player} está agora dividindo o controle de suas unidades com você.

powerup								{player} pegou uma ^r{powerup}^*
powerup_bottle						{player} engarrafou uma ^r{powerup}^*
powerup_bottle_use					{player} usou uma ^r{powerup}^*

creepupgrade						Os monstros ficaram mais fortes...
megacreeps							Os {killer} destruiram todos os Quartéis do time {victim}. Os {killer} conseguiram os Mega Monstros.

smackdown							{killer} deu uma SURRA no {victim}!
humiliation							{killer} HUMILHOU o {victim}!
rival								{killer} está DOMINANDO o {victim}!
payback								{killer} conseguiu se ^rVINGAR^* do {victim}!

client_connected					{player_color}{player}^* se conectou.
client_reconnected					{player_color}{player}^* se reconectou. (Tempo de desconexão restante: {time})
client_disconnected					{player_color}{player}^* se desconectou.
client_timedout						{player_color}{player}^* perdeu a conexão.
client_terminated					{player_color}{player}^* foi expulso. Seu Herói foi removido e seus bens foram distribuídos para seu time.
client_connected_mentor				{player_color}{player}^* se conectou para te orientar.
client_connected_spec				{player_color}{player}^* se conectou para observar {spec_color}{spec_player}^*.

hero_pick							{player_color}{player}^* escolheu ^885{hero_name}^*.
hero_pick_blind						{player_color}{player}^* escolheu um Herói.
hero_random							{player_color}{player}^* escolheu aleatoriamente ^885{hero_name}^*.
hero_random_blind					{player_color}{player}^* escolheu aleatoriamente um Herói.
hero_repick							{player_color}{player}^* está trocando de Heróis. ^885{hero_name}^* está disponível novamente.
hero_repick_blind					{player_color}{player}^* esta trocando de Heróis.
hero_swap							{player_color}{player}^* trocou de Herói com {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* te ofereceu uma troca de Heróis.
hero_ban							{player_color}{player}^* ^rbaniu^* ^885{hero_name}^*.
hero_ban_random						O Destino ^rbaniu^* ^885{hero_name}^*.
hero_lock							{player_color}{player}^*^ybloqueou^* ^885{hero_name}^*.
hero_shuffle_pick					{player_color}{player}^* ^pmisturou o pick^* ^885{hero_name}^*.
hero_lock_random					O Destino ^ybloqueou^* ^885{hero_name}^*.
hero_hidden_ban						{team_color}{team} ^*^rbaniu^*: ^885{hero}^*.
hero_vote_ban						Os seguintes heróis foram banidos nesse jogo: ^885{hero}^*.

random_filter_message				{player_color}{player}^* deixou aleatório{filters}{favorites} com {num_of_heroes} heróis para escolher.
using_favorites						^* usando ^558favorites list^*
using_filters						^* com filtros ^558{filters}^*
filter_solo							Solo
filter_jungle						Jungle
filter_carry						Carry
filter_support						Support
filter_initiator					Initiator
filter_ganker						Ganker
filter_ranged						Ranged
filter_melee						Melee
filter_pusher						Pusher

game_phase_banning					Início da ^rFase de Banimento^*.
game_phase_picking					Início da ^rFase de Escolha^*.
game_phase_lock						Início da ^rFase de Bloqueio^*.
game_phase_lock_pick				Início da ^rFase de Bloqueio e Escolha^*.
game_phase_hero_hidden_ban			Início da ^rFase de Banimentos Ocultos^*.
game_phase_hero_ban					Início da ^rFase de Banimento^*.
game_phase_vote_blind_ban			Inicio da ^rVote Banning Phase^*.
game_phase_shuffle_pick				Início da ^rShuffle Pick Phase^*: ^ySelecione dois heróis para adicionar suas habilidades ao poço^*.
game_turn_ban						Agora é a vez de {player_color}{player}^* ^rbanir^*.
game_turn_picking					Agora é a vez de {player_color}{player}^* ^rescolher^*.

round_phase_pre_round				Round {round} está prestes a começar!
round_phase_active					Round {round} começou!
round_phase_post_round				Round {round} está acabando!
round_phase_ended					Round {round} acabou!

player_ready						{player_color}{player}^* está ^gpronto^*.
player_unready						{player_color}{player}^* ^rnão está pronto^*.

player_boughtback					{player_color}{player}^* usou um Buy Back e apareceu no Poço de Vida.
player_boughtback2					{player_color}{player}^* usou um Buy Back e apareceu no Poço de Vida. {buybacks_used}/{buybacks_remaining} Buy Backs usados.

error_all_buybacks_used				Você não tem Buy Backs restantes.

error_target_invulnerable			O alvo é invulnerável.
error_not_ready						{tool} não está pronto ainda.
error_low_mana						Pouco Mana para usar {tool}.
error_no_proxy						Sem proxy disponível para {tool}.
error_not_unit_ability				Deverá selecionar uma unidade para ser alvo desta habilidade.
error_not_unit_item					Deverá selecionar uma unidade para ser alvo deste ítem.
error_not_unit						Deverá selecionar uma unidade.
error_invalid_target				Não é um alvo válido.
error_courier_no_stash				Você não possui itens em seu armário.
error_safe_channel					Canalização Segura previne ações.

courier_actions_queued				Entregando seus itens.

chat_all							^269[T] {color}{player} ({hero}): ^*{message}
chat_roll							^190[JOGAR OS DADOS]^* {color}{message}
chat_emote							^839[EMOTE]^* {color}{message}
chat_team							^y[E] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[T] {color}{player}: ^*{message}
chat_roll_lobby						^190[JOGAR OS DADOS]^* {color}{message}
chat_emote_lobby					^839[EMOTE]^* {color}{message}
chat_team_lobby						^y[E] {color}{player}: ^*{message}
server_message						^188[SERVER] ^yMensagem do Servidor: {message}
staff_message						^188[SERVER] ^yMensagem do Staff: {message}
chat_mentor							^527[M] {color}{player} ({hero}): ^*{message}

error_item_unavailable				{item} não está disponível neste lugar.
error_low_gold_item					Você não tem ouro suficiente para comprar {item}.
error_low_gold_recipe				Você não tem ouro suficiente para comprar {item}.
error_low_gold_buy_all				Você não tem ouro suficiente para comprar todos os componentes de {item}.
error_not_owned_to_stash_xfer		Você não possuiu esse item.

purchase_msg_no_shop_mode_access 	{item} é indisponível para este modo.
purchase_msg_no_open_item_slots 	Você não possui um espaço aberto no inventário para {item}.
purchase_msg_no_shop_access			Você está muito longe para comprar nessa loja.
purchase_msg_moved_to_stash			{item} foi removido de seu armário.

courier_msg_has_returned			O Courier retornou para a base.
courier_msg_delivering				Os itens estão sendo enviados para você.
courier_msg_returning				O Courier está retornando para a base.

str_bonus							{value} de Força
str_bonus_per_level					{value_per_level} de Força por nível
str_bonus_per_charge				{value_per_charge} de Força por carga
agi_bonus							{value} de Agilidade
agi_bonus_per_level					{value_per_level} de Agilidade por nível
agi_bonus_per_charge				{value_per_charge} de Agilidade por carga
agi_bonus_percharge					{value_per_charge} de Agilidade por carga
int_bonus							{value} de Inteligência
int_bonus_per_level					{value_per_level} de Inteligência por nível
int_bonus_per_charge				{value_per_charge} de Inteligência por carga
int_bonus_percharge				{value_per_charge} de Inteligência por carga
max_health_bonus					{value} de Vida Máxima
max_health_mult_bonus				{value}% de Vida Máxima
max_mana_bonus						{value} de Mana Máximo
max_mana_mult_bonus					{value}% de Mana Máximo
base_damage_mult_bonus				{value}% de Dano Base
damage_mult_bonus					{value}% de Dano de Ataque
damage_bonus						{value} de Dano
damage_bonus_per_charge				{value} de Dano por Carga
move_speed_bonus					{value} de Vel. de Movimento
move_speed_mult_bonus				{value}% de Vel. de Movimento
move_speed_mult_bonus_per_charge	{value}% de Vel. de Movimento por carga
slow_resistance_bonus				{value}% de Resistência à Redução de Movimento
move_speed_slow_bonus				{value}% de Redução de Movimento
move_speed_slow_bonus_per_charge	{value}% de Redução de Movimento por carga
attack_speed_bonus					{value} de Vel. de Ataque
attack_speed_bonus_per_charge		{value} de Vel. de Ataque por carga
attack_speed_mult_bonus				{value}% de Vel.de Ataque
attack_speed_slow_bonus				{value}% de Redução de Velocidade de Ataque
cast_speed_bonus					{value} de Vel. de Conjuração de Magias
cooldown_speed_bonus				{value} de Interválo
reduced_cooldowns_bonus				{value}% de Interválo Reduzido
increased_cooldowns_bonus			{value}% de Interválo Aumentado
reduced_manacosts_bonus				{value}% de Custos de Mana Reduzidos
increased_manacosts_bonus			{value}% de Custos de Mana Aumentados
armor_bonus							{value} de Armadura
armor_bonus_per_charge				{value} de Armadura por carga
armor_bonus_multiplier				{value}% de Armadura
magic_armor_bonus					{value} de Armadura Mágica
magic_armor_bonus_per_charge		{value} de Armadura Mágica por carga
magic_armor_bonus_multiplier		{value}% de Armadura Mágica
health_regen_percent_bonus			{value}% de Vida por segundo
health_regen_bonus					{value} de Regeneração de Vida
health_regen_mult_bonus				{value}% de Regeneração de Vida
experience_mult_bonus				{value}% de Multiplicador de XP
mana_regen_percent_bonus			{value}% de Mana por segundo
mana_regen_bonus					{value} de Regeneração de Mana
mana_regen_mult_bonus				{value}% de Regeneração de Mana
deflection_bonus					{value1}% de chance de bloquear {value2} de dano
evasion_bonus						{value}% de Evasão
ranged_evasion_bonus				{value}% de Evasão Ranged
melee_evasion_bonus					{value}% de Evasão Melee
miss_chance_bonus					{value}% de Chance de Erros
lifesteal_bonus						{value}% de Roubo de Vida
critical_bonus						{value1}% de chance de aplicar um Golpe Crítico de {value2}x
incoming_damage_mult_bonus			{value}% de Dano Recebido
debuff_duration_mult_bonus 			{value}% de Duração de Efeitos Negativos
stunned_duration_mult_bonus 		{value}% de Duração de Atordoamento
incoming_heal_mult_bonus			{value}% Cura Recebida
total_heal_mult_bonus				{value}% Cura causada
incoming_manaburn_mult_bonus		{value}% de Queima de Mana recebida
stunned_bonus						Atordoado
stunned_immunity_bonus				Imunidade à Atordoamento
silenced_bonus						Silenciado
silenced_immunity_bonus				Imunidade à Silêncio
perplexed_bonus						Perplexo
perplexed_immunity_bonus			Imunidade à Perplexos
disarmed_bonus						Desarmado
disarmed_immunity_bonus				Imunidade à Desarmes
immobilized_bonus					Immobilizado
immobilized_immunity_bonus			Imunidade à Imobilizações
restrained_bonus					Restringido
restrained_immunity_bonus			Imunidade à Restrições
revealed_bonus						Revelado
reveal_bonus						{value} de Alcançe de Revelação
stealth_bonus						Invisível com {value} segundos de tempo de transição
unitwalking_bonus					Unitwalking
treewalking_bonus					Treewalking
cliffwalking_bonus					Cliffwalking
buildingwalking_bonus				Buildingwalking
immunity_bonus						Imunidade {type}
invulnerable_bonus					Invulnerável
dispel_on_damage_bonus				Dispersa ao receber dano
dispel_on_action_bonus				Dispersa em ações
truestrike_bonus					Golpe Certeiro
health_regen_reduction_bonus		{value}% de Regeneração de Vida Reduzida
mana_regen_reduction_bonus			{value}% de Regeneração de Mana Reduzida
sighted_bonus						Avistado

script_on_attack					Ao Atacar
script_on_attack_impact				No Impacto do Ataque
script_on_attacked_pre_impact		Ao Ser Atacado
script_on_attacked_post_impact		No Atacado
script_on_activate_pre_impact		Na Ativação
script_on_activate_impact			Na Ativação
script_on_ability_impact			Na Ativação de Habilidade
script_on_damage					Ao Causar Dano
script_on_damaged					No Danificado
script_on_kill						Ao Matar
script_on_killed					No Morto

action_toggle						Alternar
action_no_target					Sem Alvo
action_target_position				Posição do Alvo
action_target_unit					Selecione uma Unidade
action_target_global				Global
action_target_self					Sí
action_facing						Frente
action_self_position				Posição Automática
action_attack						Atacar
action_attack_toggle				Alternar Ataque
action_target_dual					Duplo Alvo
action_target_dual_position			Duplo Alvo
action_target_vector				Vetor do Alvo
action_target_cursor				Cursor do Alvo
action_target_entity_vector			Enridade do Vetor

ability_levelup_max					^gNível Máximo^*
ability_levelup_available			^yClique para melhorar esta habilidade^*
ability_levelup_unavailable			^rRequerimentos não atingidos^*

range_global						Global

item_recipe							{name} Receita

activate_ability					Clique para ativar esta habilidade
activate_item						Clique para ativar este ítem
activate_item_no_share				^rDesabilitado - Propriedade de {name}
activate_item_no_share_ownerless	^rDisabilitado
activate_item_borrowed				^gEmprestado por {name}
activate_passive					^gEsta habilidade é passiva

attribute_strength					Força
attribute_agility					Agilidade
attribute_intelligence				Inteligência

attribute_damage_bonus				{value} Dano
attribute_health_bonus				{value} Vida Máxima
attribute_health_regen_bonus		{value} Regeneração de Vida
attribute_attack_speed_bonus		{value} Velocidade de Ataque
attribute_armor_bonus				{value} Armadura
attribute_mana_bonus				{value} Mana Máximo
attribute_mana_regen_bonus			{value} Regeneração de Mana

auto_assemble						Auto

creep_spawn_warning_message			Os Monstros itão nascer em {interval} segundos

shop_action_view_recipe				^yClique para ^195VER^* esta receita
shop_action_view_item				^yClique para ^195VER^* este ítem
shop_action_auto_assemble			^yEste ítem se auto-combina
shop_action_already_purchased		^gVocê já possui este ítem 
shop_action_cannot_shop				^rEsta unidade não pode carregar itens
shop_action_cannot_afford_item		^rVocê não tem ouro suficiente para comprar este ítem
shop_action_cannot_afford_recipe	^rVocê não tem ouro suficiente para comprar esta receita
shop_action_purchase_item			^yClique para ^195COMPRAR^* este ítem
shop_action_purchase_item_stash		^yClique para ^195GUARDAR^* este ítem
shop_action_purchase_recipe			^yClique para ^195COMPRAR^* esta receita
shop_action_unavailable				^rIndisponível nesta Loja

vote_called						{team_color}{team}^* iniciou uma votação: {vote}
vote_called_concede				{team_color}{team}^* iniciou uma votação para conceder.
vote_called_remake				{team_color}{team}^* iniciou uma votação para recomeçar a partida.
vote_called_kick				{team_color}{team}^* iniciou uma votação para chutar {target_color}{target}^*.
vote_called_kick_afk			{team_color}{team}^* iniciou uma votação para chutar {target_color}{target}^* por estár AFK.
vote_called_pause				{team_color}{team}^* iniciou uma votação para pausar.
vote_passed						Votação Aprovada.
vote_failed						Votação Não Aprovada.

team_concede					{color}{team}^* concedeu a partida. Estatísticas do resto da partida não serão gravadas e todos estão livres para sair sem penalidades.
game_abandoned					Seus colegas de time o abandonaram. A partira irá continuar, porém, você poderá sair sem sofrer penalidades.
afk_warning						Você está perto de ser considerado inativo. Saia da base e lute!
afk_message						{player_color}{player}^*foi agora marcado como AFK e pode ser chutado da partida.
afk_message_self				Você foi marcado como AFK e pode agora ser chutado da partida.

lobby_connect					{color}{player}^* está conectando.
lobby_connect_mentor			{color}{player}^* está se conectando para ser seu mentor.
lobby_connect_spec				{player_color}{player}^* está conectado com os espectadores {spec_player}.
lobby_kick						{color}{player}^* foi retirado pelo anfitrião.
lobby_kick_spec					{color}{player}^* foi chutado kicked.
lobby_disconnect				{color}{player}^* se desconectou.
lobby_balance					O anfitrião equilibrou os times.
lobby_force_swap				O anfitrião trocou {slot1_color}{slot1}^* e {slot2_color}{slot2}^*.
lobby_countdown_cancel			A contagem regressiva para a partida foi cancelada.
lobby_lock						O anfitrião trancou o lugar {slot_color}{slot}^*.
lobby_unlock					O anfitrião destrancou o lugar {slot_color}{slot}^*.
lobby_assign_host				{slot_color}{player}^* foi colocado como o novo anfitrião.
lobby_assign_spectator			O anfitrião colocou o {slot_color}{player}^* da posição de espectador.
lobby_assign_referee			O anfitrião colocou o {slot_color}{player}^* da posição de juíz.
lobby_demote_referee			O anfitrião removeu {slot_color}{player}^* da posição de referência.
lobby_assign_first_ban				O anfitrião colocou o {team_color}{team}^* como o primeiro para banir.

game_info_practice				Praticar
nosolo							Você deverá ter um oponente para começar um jogo. Escolha o modo ^yPraticar^* se quiser jogar sozinho.
warn_nomods					{slot_color}{player}^* está usando arquivos modificados e só será permitido que ele assista a partida.
nomods						Não foi possível iniciar a partida.  {slot_color}{player}^* está usando arquivos modificados e deverá assistir a partida ou desabilitar TODOS os mods (interface, textura, etc) antes de ser liberado para jogar nessa partida com Regras de Torneio.
game_unpause					{name} retomou o jogo, o jogo irá continuar em 5 segundos.
player_ping					{slot_color}{player}^* ping: {ping}ms
player_ping_no_players				Não a jogadores para fazer ping.
team_ping					{team_color}{team_name}^* ping medio: {ping}ms
admin_pause						^188[SERVER] {player1} has paused the game.
admin_unpause					^188[SERVER] {player1} has unpaused the game.

spectator_team_name				Spectators
legion_team_name				Legion
hellbourne_team_name			Hellbourne
neutral_team_name				Neutrals

neutral_killboard				Neutrals have killed {victim}.
team_killboard					The {team} Team have killed {victim}.

unread_bits					You have been disconnected because your client's files do not match those on the server.\n\nPlease remove any client modifications and run the Repair Tool (located in the Options Menu under Troubleshooting) before attempting to join another match.
bad_snapshot					You have been disconnected because your client's files do not match those on the server.\n\nPlease remove any client modifications and run the Repair Tool (located in the Options Menu under Troubleshooting) before attempting to join another match.

masters_legacy_applied				{player1_color}{player1}^* deu ^gThe Master's Legacy^* para {player2_color}{player2}!
masters_legacy_removed				{player1_color}{player1}^* removeu ^gThe Master's Legacy^* de {player2_color}{player2}!
masters_legacy_target_applied		{player1_color}{player1}^* deu ^gThe Master's Legacy^* para ^ryou^*!
masters_legacy_target_removed		{player1_color}{player1}^* removeu ^gThe Master's Legacy^* de ^ryou^*!

rally_ability4_message				^oClique-direito^* na bandeira do Rally para começar a se teleportar para ela.

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					Nenhum

// "rain.effect" => "game_weather_rain"
game_weather_rain				Chuva

// "rain_low.effect" => "game_weather_rain_low"
game_weather_rain_low			Chuva (Leve)

// "snow.effect" => "game_weather_snow"
game_weather_snow				Neve

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm			Tempestade de Neve

// "underwater.effect" => "game_weather_underwater"
game_weather_underwater			Abaixo D'água

// Add new weather effects here

//-----------------------------------------------------------------------------
// Tracked Abilities
//-----------------------------------------------------------------------------

track_abilities_devohook				Pontaria de Hook: {param}%
track_abilities_valkarrow				Pontaria do Javelin: {param}%
track_abilities_gauntgrapple			Pontaria do Grapple: {param}%

//-----------------------------------------------------------------------------
// Merricks Bounty Total
//-----------------------------------------------------------------------------

merricks_bounty_total					Ouro Total ganho pelo Merrick Bounty: {param}
//-----------------------------------------------------------------------------
// Borrow Gold Total
//-----------------------------------------------------------------------------

pick_pocket_total						Ouro Total ganho pelo Borrow: {param}

//-----------------------------------------------------------------------------
// Pirate Hero
//-----------------------------------------------------------------------------

hero_pirate_ability3_switched			A sua Caça ao Tesouro agora é focada no(a) {player1_color}{player1}^*

//-----------------------------------------------------------------------------
// The Grimm Hunt
//-----------------------------------------------------------------------------

thegrimmhunt_endgame_legion				^gA Legion^* reuniu os Recursos suficientes! Os heróis da Hellbourne irão reviver mais lentamente e a base da Hellbourne é agoera vulnerável!!
thegrimmhunt_endgame_hellbourne			^rA Hellbourne^*  reuniu os Recursos suficientes! Os heróis da Legion irão reviver mais lentamente e a base da Legion agora é vulnerável!!

//-----------------------------------------------------------------------------
// Capture the Flag
//-----------------------------------------------------------------------------

ctf_legion_flagreturn					^gA Bandeira Azul^* foi retornada para a base!
ctf_legion_flagreturn_player			^gA Bandeira Azul^* foi retornada para a base pelo {player1_color}{player1}^*!

ctf_hellbourne_flagreturn				^rA Bandeira Amarela^* foi retornada para a base!
ctf_hellbourne_flagreturn_player		^rA Bandeira Amarela^* foi retornada para a base pelo {player1_color}{player1}^*!

ctf_legion_flagcap						^gA Bandeira Azul^* foi capturada com sucesso por {player1_color}{player1}^*!
ctf_hellbourne_flagcap					^rA Bandeira Amarela^* foi capturada com sucesso por {player1_color}{player1}^*!

ctf_legion_flagpicked					^gA Bandeira Azul^* foi pega pelo inimigo!
ctf_hellbourne_flagpicked				^rA Bandeera Amarela^* foi pega pelo inimigo!

ctf_legion_flagdrop						^gA Bandeira Azul^* foi derrubada no chão!
ctf_hellbourne_flagdrop					^rA Bandeira Amarela^* foi derrubada no chão!

ctf_endgame_debug						======== Stats ========
ctf_endgame_herokills					Assas.: {param}
ctf_endgame_heroassists					Cooperações: {param}
ctf_endgame_flagcaptures				Bandeiras Capturadas: {param}
ctf_endgame_flagreturns					Bandeiras Retornadas: {param}
ctf_endgame_flagcarrierkills			Flag Carrier Kills: {param}
ctf_endgame_distancerunwithflag			Distância com a Bandeira: {param}
ctf_endgame_damagedonetoflagcarriers	Dano causado à carregadores da Bandeira: {param}

//-----------------------------------------------------------------------------
// Krosmode - Rift Wars
//-----------------------------------------------------------------------------

krosmode_legion_basedead				^rA Base da Legion^* está quase morta! ^yOs Heróis da Legion não vão mais reviver^* e suas Defesas estão enfraquecidas. Acabe com eles!
krosmode_hellbourne_basedead			^gA Base da Hellbourne^* está quase morta! ^yOs Heróis da Hellbourne não vão mais reviver^* e suas Defesas estão enfraquecidas. Acabe com eles!

//-----------------------------------------------------------------------------
// Devourer Wars
//-----------------------------------------------------------------------------

devowars_runegrab_elec					{player1_color}{player1}^* puxou uma ^gElectric Rune^*!
devowars_runegrab_bomb					{player1_color}{player1}^* puxou uma  ^gBomb Rune^*!
devowars_runegrab_gold					{player1_color}{player1}^* puxou uma ^gGold Rune^*!
devowars_runegrab_split					{player1_color}{player1}^* puxou uma ^gSplit Rune^*!
devowars_runegrab_time					{player1_color}{player1}^* puxou uma ^gTime Rune^*!

//-----------------------------------------------------------------------------
// Soccer
//-----------------------------------------------------------------------------

soccer_scoregoal_team1						^gLegion^* marcou um gol!
soccer_scoregoal_team2						^rHellbourne^* marcou um gol!
soccer_scoregoal_player						{player1_color}{player1}^* marcou um gol!

//-----------------------------------------------------------------------------
// 1v1 Mid
//-----------------------------------------------------------------------------

Onev1mid_herokill_victory_legion			Herói da Hellbourne morto! Legion venceu!
Onev1mid_herokill_victory_hellbourne		Herói da Legion morto! Hellbourne venceu!

Onev1mid_towerkill_victory_legion			Torre da Hellbourne destruída. Legion venceu!
Onev1mid_towerkill_victory_hellbourne		Torre da Legion destruída. Hellbourne venceu!

Onev1mid_creepkill_victory_legion			Tempo limite alcançado. Legion venceu com {param} monstros assassinados!
Onev1mid_creepkill_victory_hellbourne		Tempo limite alcançado. Hellbourne venceu com {param} monstros assassinados!

Onev1mid_creepdeny_victory_legion			Tempo limite alcançado. Mostros assassinados empatados. Legion vence com {param} monstros negados!
Onev1mid_creepdeny_victory_hellbourne		Tempo limite alcançado. Mostros assassinados empatados. Hellbourne vence com {param} monstros negados!

Onev1mid_towerhealth_victory_legion			Tempo limite alcançado. Mostros assassinados negados empatados. Legion vence com {param} de vida restante da Torre!
Onev1mid_towerhealth_victory_hellbourne		Tempo limite alcançado. Mostros assassinados e negados empatados. Hellbourne vence com {param} de vida restante da Torre!

//-----------------------------------------------------------------------------
// Neutral Camp Stacking
//-----------------------------------------------------------------------------

stacking_logic_message1						Campo Neutro ^cAcumulado^*!
stacking_logic_message2						2 Campos Neutros ^cAcumulados^*! ^559Double Stack^*!
stacking_logic_message3						3 Campos Neutros ^cAcumulados^*! ^449TRIPPLE STACK^*!
stacking_logic_message4						4 Campos Neutros ^cAcumulados^*! ^229Q-Q-Q-QUADRUPPLE STACK^*!
stacking_logic_message5						5+ Neutral Camps ^cStacked^*! ^g^:GOD STACK^*!

//-----------------------------------------------------------------------------
// Team Deathmatch
//-----------------------------------------------------------------------------

tdm_legion_points_alert						O time da ^gLegion^* precisa de ^o{param}^* ponto(s) para vencer!
tdm_hellbourne_points_alert					O time da ^rHellbourne^* precisa de ^o{param}^* ponto(s) para vencer!
tdm_both_points_alert						Ambos times estão petto da vitória, deixem o melhor vencer!
tdm_last_round_alert						Ultimo round do jogo, nos mostre o que você tem!


// END
