deny								¡{killer_color}{killer}^* denegó a{victim_color}{victim}^*!
kill0								¡{killer_color}{killer}^* acabó con {victim_color}{victim}^*! y ganó ^y{gold}^* de oro! El oro asistido es repartido para el equipo
kill1								¡{killer_color}{killer}^* acabó con {victim_color}{victim}^*! y ganó ^y{gold}^* de oro! Asistió: {assist0_color}{assist0}
kill2								¡{killer_color}{killer}^* acabó con {victim_color}{victim}^*! y ganó ^y{gold}^* de oro! Asistieron: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								¡{killer_color}{killer}^* acabó con {victim_color}{victim}^*! y ganó ^y{gold}^* de oro! Asistieron: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								¡{killer_color}{killer}^* acabó con {victim_color}{victim}^*! y ganó ^y{gold}^* de oro! Asistieron: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							¡{killer_color}{killer}^* tiene ^rbloodlust^*! (^y+{gold}^* de oro!)
first_kill_team						¡{killer_color}{killer}^* tiene ^rbloodlust^*! (^y+{gold}^* de oro es repartido!)
killstreak0							¡{killer_color}{killer}^* es un ^082serial killer^*!
killstreak1							¡{killer_color}{killer}^* es un ^204ultimate warrior^*!
killstreak2							¡{killer_color}{killer}^* es ^808legendary^*!
killstreak3							¡{killer_color}{killer}^* está en un ^840onslaught^*!
killstreak4							¡¡{killer_color}{killer}^* es un ^440savage sick^*!!
killstreak5							¡¡{killer_color}{killer}^* está ^848dominating^*!!
killstreak6							¡¡¡{killer_color}{killer}^* es un ^800CHAMPION OF NEWERTH^*!!!
killstreak7							¡{killer_color}{killer}^* tiene ^840BLOODBATH^*! ¡¡Que alguien LO MATE!!
killstreak8							¡¡{killer_color}{killer}^* es ^860IMMORTAL^*!!

streakend0							¡¡{killer} acabó con la racha de {victim}, ^082serial killer^* por ^y{gold}^* de oro!!
streakend1							¡¡{killer} acabó con la racha de {victim}, ^204ultimate warrior^* por ^y{gold}^* de oro!!
streakend2							¡¡{killer} acabó con la racha de {victim}, ^808legendary^* por ^y{gold}^* de oro!!
streakend3							¡¡{killer} acabó con la racha de {victim}, ^840onslaught^* por ^y{gold}^* de oro!!
streakend4							¡¡{killer} acabó con la racha de {victim}, ^440savage sick^* por ^y{gold}^* de oro!!
streakend5							¡¡{killer} acabó con la racha de {victim}, ^848domination^* por ^y{gold}^* de oro!!
streakend6							¡¡{killer} acabó con la racha de {victim}, ^800CHAMPION OF NEWERTH^* por ^y{gold}^* de oro!!
streakend7							¡¡{killer} acabó con la racha de {victim}, ^840BLOODBATH^* por ^y{gold}^* de oro!!
streakend8							¡¡{killer} acabó con la racha de {victim}, ^860IMMORTAL^* por ^y{gold}^* de oro!!

multikill0							{killer} hizo un ^008Double Tap^*!
multikill1							{killer} hizo un ^084Hat-trick^*!!!
multikill2							{killer} hizo un ^084Quad Kill^*!!!
multikill3							¡¡¡{killer} ha ^084ANIQUILADO^* a todos sus oponentes!!!

killtower							{killer} a destruido una torre. ¡{reward} recibe ^y{gold}^* de oro extra!
denytower							¡{player} ha ^444denegado^* una torre!
killmeleerax						Las Barracas de ^724Melee^* de {victim} han sido destruidas, las unidades ^724melee^* de esta línea de {killer} ahora serán más fuertes.
killrangedrax						Las Barracas de ^266Rango^* de {victim} han sido destruidas, las unidades ^266rango^*  de esta línea de {killer} ahora serán más fuertes.
killcourier							¡El courier de {victim} ha sido asesinado por {killer}!
boughtwalkingcourier				{player_color}{player}^* ha comprado un walking courier.
boughtflyingcourier					{player_color}{player}^* ha comprado un flying courier.
ping_target							{player_color}{player_name} ({player_hero_name})^*: ¡{mode}{unit_team_color}{unit_name}^* ahora!

ping_ext_building_attack			{player_color}{player_name} ({player_hero_name})^*: ¡Ataquen {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_building_defend			{player_color}{player_name} ({player_hero_name})^*: ¡Defiendan nuestra {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_hero_attack				{player_color}{player_name} ({player_hero_name})^*: ¡Ataquen {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_hero_get_back				{player_color}{player_name} ({player_hero_name})^*: ¡Aléjense de {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_hero_missing				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* se fue de la línea y está en {ping_tile}!
ping_ext_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* se fue de la línea y está en {ping_tile}. ¡Se dirige a top!
ping_ext_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* se fue de la línea y está en {ping_tile}. ¡Se dirige a mid!
ping_ext_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* se fue de la línea y está en {ping_tile}. ¡Se dirige a bot!
ping_ext_hero_coming_to_gank		{player_color}{player_name} ({player_hero_name})^*: Dirigiéndome a gankear a {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag		{player_color}{player_name} ({player_hero_name})^*: Tomó la {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_ctf_defend_ally_flag			{player_color}{player_name} ({player_hero_name})^*: Defiendan nuestra {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_rune_present					{player_color}{player_name} ({player_hero_name})^*: ^g{unit_name}^* está disponible aquí!
ping_ext_ground_ping					{player_color}{player_name} ({player_hero_name})^*: ¡Alerta! {ping_tile}!
ping_ext_ground_get_back				{player_color}{player_name} ({player_hero_name})^*: ¡Retrocedan de {ping_tile}!
ping_ext_ground_danger_here				{player_color}{player_name} ({player_hero_name})^*: ¡Peligro en {ping_tile}!
ping_ext_ground_need_help_here				{player_color}{player_name} ({player_hero_name})^*: ¡Necesito ayuda en {ping_tile}!
ping_ext_ground_hero_missing				{player_color}{player_name} ({player_hero_name})^*: ¡No está un héroe en {ping_tile}!
ping_ext_ground_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: ¡No está un héroe en {ping_tile}. ¡Dirigiéndose a top!
ping_ext_ground_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: ¡No está un héroe en {ping_tile}. ¡Dirigiéndose a mid!
ping_ext_ground_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: ¡No está un héroe en {ping_tile}. ¡Dirigiéndose a bot!
ping_ext_ground_fight_here				{player_color}{player_name} ({player_hero_name})^*: Ataquen en {ping_tile}!
ping_ext_ground_coming_to_help		{player_color}{player_name} ({player_hero_name})^*: ¡Dirigiéndome a ayudar a {ping_tile}!

ping_ext_building_attack_lanes				{player_color}{player_name} ({player_hero_name})^*: ¡Ataquen {unit_team_color}{unit_name}^* en {ping_tile}! 
ping_ext_building_defend_lanes				{player_color}{player_name} ({player_hero_name})^*: ¡Defiendan nuestra {unit_team_color}{unit_name}^* en {ping_tile}! 
ping_ext_hero_attack_lanes					{player_color}{player_name} ({player_hero_name})^*: ¡Ataquen a {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_hero_get_back_lanes				{player_color}{player_name} ({player_hero_name})^*: ¡Aléjense de {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_hero_missing_lanes					{player_color}{player_name} ({player_hero_name})^*: ¡{unit_team_color}{unit_name}^* no está en {unit_from_lane} y ahora está en {ping_tile}! 
ping_ext_hero_missing_going_top_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* desapareció de {unit_from_lane} y ahora está en {ping_tile}. ¡Dirigiéndose a top!
ping_ext_hero_missing_going_mid_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* desapareció de {unit_from_lane} y ahora está en {ping_tile}. ¡Dirigiéndose a mid!
ping_ext_hero_missing_going_bot_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* desapareció de {unit_from_lane} y ahora está en {ping_tile}. ¡Dirigiéndose a bot!
ping_ext_hero_coming_to_gank_lanes			{player_color}{player_name} ({player_hero_name})^*: ¡Dirigiéndome a gankear a {unit_team_color}{unit_name}^* en {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag_lanes			no usado.
ping_ext_ctf_defend_ally_flag_lanes				no usado.
ping_ext_ground_ping_lanes				no usado.
ping_ext_ground_get_back_lanes				no usado.
ping_ext_ground_danger_here_lanes			no usado.
ping_ext_ground_need_help_here_lanes			no usado.
ping_ext_ground_hero_missing_lanes				no usado.
ping_ext_ground_hero_missing_going_top_lanes		no usado.
ping_ext_ground_hero_missing_going_mid_lanes		no usado.
ping_ext_ground_hero_missing_going_bot_lanes		no usado.
ping_ext_ground_fight_here_lanes				no usado.
ping_ext_ground_coming_to_help_lanes			no usado.

ping_ext_building_attack_generic			{player_color}{player_name} ({player_hero_name})^*: ¡Ataquen {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic			{player_color}{player_name} ({player_hero_name})^*: ¡Defiendan nuestra {unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Ataquen a {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Aléjense de {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: ¡{unit_team_color}{unit_name}^* no está en la línea!
ping_ext_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* no está en la línea. ¡Dirigiéndose a top!
ping_ext_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* no está en la línea. ¡Dirigiéndose a mid!
ping_ext_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* no está en la línea. ¡Dirigiéndose a bot!
ping_ext_hero_coming_to_gank_generic		{player_color}{player_name} ({player_hero_name})^*: ¡Dirigiéndome a gankear a {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Recogió la {unit_team_color}Bandera^*!
ping_ext_ctf_defend_ally_flag_generic			{player_color}{player_name} ({player_hero_name})^*: ¡Defiendan nuestra {unit_team_color}Bandera^*!
ping_ext_ground_ping_generic					{player_color}{player_name} ({player_hero_name})^*: ¡Alerta!
ping_ext_ground_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Retrocedan!
ping_ext_ground_danger_here_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Peligro!
ping_ext_ground_need_help_here_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Necesito ayuda!
ping_ext_ground_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Falta un héroe!
ping_ext_ground_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: Falta un héroe. ¡Dirigiéndose a top!
ping_ext_ground_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: Falta un héroe. ¡Dirigiéndose a mid!
ping_ext_ground_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: Falta un héroe. ¡Dirigiéndose a bot!
ping_ext_ground_fight_here_generic				{player_color}{player_name} ({player_hero_name})^*: ¡Ataquen!
ping_ext_ground_coming_to_help_generic		{player_color}{player_name} ({player_hero_name})^*: ¡Viniendo a ayudar!

ping_ext_alt_health							{player_color}{player_name} ({player_hero_name})^*: Tengo ^g{param}^* de salud restante.
ping_ext_alt_mana							{player_color}{player_name} ({player_hero_name})^*: Tengo ^t{param}^* de mana restante.
ping_ext_alt_buyback_enough_gold			{player_color}{player_name} ({player_hero_name})^*: Tengo oro suficiente para buyback.			
ping_ext_alt_buyback_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: Necesito ^y{param}^* de oro para buyback.
ping_ext_alt_enemy_health 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* tiene ^g{param}^* de salud restante
ping_ext_alt_enemy_mana 					{player_color}{player_name} ({player_hero_name})^*: {enemy_color}{enemy_hero_name}^* tiene ^t{param}^* de mana restante
ping_ext_alt_enemy_inventory 				{player_color}{player_name} ({player_hero_name})^*: ¡Cuidado! ¡{enemy_color}{enemy_hero_name}^* tiene ^g{item}^*!
ping_ext_alt_enemy_hero_dead				{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* segundos para que ^r{unit_team_color}{unit_name}^* reaparezca.
ping_ext_alt_enemy_hero_missing				{player_color}{player_name} ({player_hero_name})^*: ^r{unit_team_color}{unit_name}^* está desaparecido.
ping_ext_alt_shop_item_enough_gold			{player_color}{player_name} ({player_hero_name})^*: Voy a comprar ^g{item}^*.
ping_ext_alt_shop_item_lack_of_gold			{player_color}{player_name} ({player_hero_name})^*: Necesito ^y{param}^* de oro para ^g{item}^*.
ping_ext_alt_inventory_item_disabled		{player_color}{player_name} ({player_hero_name})^*: No puedo usar ^g{item}^* ahora.
ping_ext_alt_inventory_item_cooldown		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* segundos para que ^g{item}^* esté listo.
ping_ext_alt_inventory_item_lack_of_mana	{player_color}{player_name} ({player_hero_name})^*: Necesito ^t{param}^* de mana para usar ^g{item}^*.
ping_ext_alt_inventory_item_ready			{player_color}{player_name} ({player_hero_name})^*: ¡^g{item}^* está listo!
ping_ext_alt_ability_not_learnt				{player_color}{player_name} ({player_hero_name})^*: No he aprendido ^o{ability}^* aún.
ping_ext_alt_ability_disabled				{player_color}{player_name} ({player_hero_name})^*: No puedo usar ^o{ability}^* ahora.
ping_ext_alt_ability_cooldown				{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* segundos antes de que ^o{ability}^* esté listo.
ping_ext_alt_ability_lack_of_mana			{player_color}{player_name} ({player_hero_name})^*: Necesito ^t{param}^* de mana para usar ^o{ability}^*.
ping_ext_alt_ability_ready					{player_color}{player_name} ({player_hero_name})^*: ¡^o{ability}^* está listo!
ping_ext_alt_buff							{player_color}{player_name} ({player_hero_name})^*: Estoy afectado por ^g{state}^*.
ping_ext_alt_buff_debuff					{player_color}{player_name} ({player_hero_name})^*: Estoy afectado por ^r{state}^*.
ping_ext_alt_buff_state						{player_color}{player_name} ({player_hero_name})^*: Estoy afectado por ^b{state}^*.
ping_ext_alt_stash_item						{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* está en mi Baúl!
ping_ext_alt_courier_inventory_item			{player_color}{player_name} ({player_hero_name})^*: ^g{item}^* está siendo traído hacia mí!
ping_ext_alt_buyback_info_enoughgold		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks disponibles. Tengo suficiente oro para buyback.
ping_ext_alt_buyback_info_shortofgold		{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks disponibles, necesito ^y{param1}^* de oro para buyback.
ping_ext_alt_buyback_info_zeroleft			{player_color}{player_name} ({player_hero_name})^*: ^y{param}^* buybacks disponibles.

area_legion_base						Base de Legion
area_legion_well						Fuente de Legion
area_hellbourne_top_lane				Top lane de Hellbourne
area_hellbourne_middle_lane				Mid lane de Hellbourne
area_hellbourne_bottom_lane				Bot lane de Hellbourne
area_hellbourne_base					Base de Hellbourne
area_hellbourne_well					Fuente de Hellbourne
area_hellbourne_jungle					Jungla de Hellbourne
area_legion_jungle						Jungla de Legion
area_kongors_pit						Guarida de Kongor
area_legion_ancient_spawn				Ancient camp de Legion
area_hellbourne_ancient_spawn			Ancient camp de Hellbourne
area_hellbourne_neutral_spawn1			Hard camp jungla de Legion
area_hellbourne_neutral_spawn2			Easy camp de jungla de Legion
area_hellbourne_neutral_spawn3			Medium camp de jungla de Legion
area_hellbourne_neutral_spawn4			Medium camp de jungla de Legion
area_hellbourne_neutral_spawn5			Medium camp de jungla de Legion
area_legion_neutral_spawn1				Hard camp jungla de Hellbourne
area_legion_neutral_spawn2				Easy camp de jungla de Hellbourne
area_legion_neutral_spawn3				Medium camp de jungla de Hellbourne
area_legion_neutral_spawn4				Medium camp de jungla de Hellbourne
area_legion_neutral_spawn5				Medium camp de jungla de Hellbourne
area_legion_outpost						Legion Outpost
area_hellbourne_outpost					Hellbourne Outpost
area_rune_top							Runa top
area_rune_bottom						Runa bot
area_river								Río
area_legion								Área de Legion
area_hellbourne							Área de Hellbourne
area_legion_top_lane					Legion top lane
area_legion_middle_lane					Legion mid lane
area_legion_bottom_lane					Legion bot lane
area_river_top							Río top
area_river_bottom						Río bot
area_legion_top_middle_pass				Pasaje superior de Legion
area_legion_middle_bottom_pass			Pasaje inferior de Legion
area_hellbourne_top_middle_pass			Pasaje superior de Hellbourne
area_hellbourne_middle_bottom_pass		Pasaje inferior de Hellbourne
area_hellbourne_observatory				Observatorio de Hellbourne
area_legion_observatory					Observatorio de Legion
area_river_middle						Mitad del río
area_legion_middle_lane_river			Mitad del río lado de Legion
area_hellbourne_middle_lane_river		Mitad del río lado de Hellbourne
area_notallowed							Fuera de los Límites
area_highground							Parte alta
area_legion_lowground					Parte baja de Legion
area_hellbourne_lowground				Parte baja de Hellbourne
area_upper_path							Camino superior
area_lower_path							Camino inferior




teamkillstreak						¡¡¡{team} ^rMANDA!!!^*

teamwipe							¡¡¡{team} ha sido borrado del mapa!!! 

teamkill							¡¡{killer} mató a {victim}!! Se reparten ^y{gold}^* de oro.

neutralkill							{victim} ha sido asesinado por Creeps Neutrales.
kongorkill							{victim} ha sido asesinado por Kongor.
bosskill							{victim} ha sido asesinado por {boss}.

suicide								!{victim} se ha suicidado!

kill								{victim} ha muerto.

teamkilltower						¡{killer} ha destruido una torre ¡{killer} recibe ^y{gold}^* de oro extra!
teamdenytower						¡{denier} ha ^444denegado^* una torre!

killkongor							¡{killer} ha matado a Kongor ¡{reward} recibe ^y{gold}^* de oro extra!
teamkillkongor						¡{killer} ha matado a Kongor ¡{killer} recibe ^y{gold}^* de oro extra!
killboss							{killer} ha matado a {boss}. {reward} recibe ^y{gold}^* de oro extra!
teamkillboss						{killer} ha matado a {boss}. {killer} recibe ^y{gold}^* de oro extra!

share0								{player} ya no comparte el control de sus unidades contigo.
share1								{player} ahora comparte el control de sus unidades contigo.
share2								{player} ahora comparte el control de su courier contigo.
share3								{player} ahora comparte el control de sus unidades contigo.

powerup								{player} ha recogido ^r{powerup}^*
powerup_bottle						{player} ha embotellado ^r{powerup}^*
powerup_bottle_use					{player} ha usado ^r{powerup}^*

creepupgrade						Los creeps ahora salen más fuertes que antes...
megacreeps							{killer} ha destruido todas las estructuras de los {victim} que producen unidades. {killer} ahora tienen Megacreeps.

smackdown							¡{victim} se comió un SMACKDOWN por parte de {killer}!
humiliation							¡{killer} le dijó ¿QUE CHUCHA FUE? a {victim}!
rival								¡{killer} ^rLO TIENE DE HIJO^* a {victim}!
payback								¡{killer} cobró su ^rVERGANZA^* contra {victim}!

client_connected					{player_color}{player}^* se ha conectado.
client_reconnected					{player_color}{player}^* se ha reconectado. (Tiempo restante para reconectarse: {time})
client_disconnected					{player_color}{player}^* se desconectó.
client_timedout						{player_color}{player}^* ha perdido la conexión con el servidor.
client_terminated					{player_color}{player}^* ha sido destruido. Su héroe ha sido eliminado y sus ítems fueron repartidos entre su equipo.
client_connected_mentor				{player_color}{player}^* se ha conectado como tu mentor.
client_connected_spec				{player_color}{player}^* se ha conectado como espectador de {spec_color}{spec_player}^*.

hero_pick							{player_color}{player}^* ha elegido a ^885{hero_name}^*.
hero_pick_blind						{player_color}{player}^* ha elegido un héroe.
hero_random							{player_color}{player}^* ha elegido al azar a ^885{hero_name}^*.
hero_random_blind					{player_color}{player}^* ha elegido al azar un héroe.
hero_repick							{player_color}{player}^* está reeligiendo. ^885{hero_name}^* ahora está disponible.
hero_repick_blind					{player_color}{player}^* está reeligiendo.
hero_swap							{player_color}{player}^* intercambió héroes con {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* ha ofrecido intercambiar héroes contigo.
hero_ban							{player_color}{player}^* ha ^rbaneado^* a ^885{hero_name}^*.
hero_ban_random						El destino ha ^rbaneado^* a ^885{hero_name}^*.
hero_lock							{player_color}{player}^* ha ^yreservado^* a ^885{hero_name}^*.
hero_shuffle_pick					{player_color}{player}^* ha ^pshuffle pickeado^* a ^885{hero_name}^*.
hero_lock_random					El destino ha ^yreservado^* a ^885{hero_name}^*.		
hero_hidden_ban						{team_color}{team} ^*ha ^rbaneado^* a: ^885{hero}^*.

random_filter_message				{player_color}{player}^* ha escogido al azar entre {filters}{favorites} con {num_of_heroes} héroes a escoger al azar.
using_favorites						^* usando ^558lista de favoritos^*
using_filters						^* con los filtros ^558{filters}^*
filter_solo							Solo
filter_jungle						Jungla
filter_carry						Carry
filter_support						Support
filter_initiator					Iniciador
filter_ganker						Ganker
filter_ranged						Rango
filter_melee						Melee
filter_pusher						Pusher

game_phase_banning					Inicia la ^rFase de Ban^*.
game_phase_picking					Inicia la ^rFase de Elección^*.
game_phase_lock						Inicia la ^rFase de Reserva^*.
game_phase_lock_pick				Inicia la ^rFase Lock Pick^*.
game_phase_hero_hidden_ban			Inicia la ^rFase de Hidden Ban^*.
game_phase_hero_ban					Begin ^rHero Banning Phase^*.
game_phase_shuffle_pick				Inicia la ^rFase de Shuffle Pick^*: ^ySelecciona dos héroes para agregar sus habilidades al fondo común de habilidades que compartirán todos los héroes^*.
game_turn_ban						Es el turno de {player_color}{player}^* de ^rbanear^*.
game_turn_picking					Es el turno de {player_color}{player}^* de ^relegir^*.

round_phase_pre_round				¡La Ronda {round} está por empezar!
round_phase_active					¡La Ronda {round} ha empezado!
round_phase_post_round				¡La Ronda {round} va a finalizar!
round_phase_ended					¡La Ronda {round} ha finalizado!

player_ready						{player_color}{player}^* está ^glisto^*.
player_unready						{player_color}{player}^* ya no está ^rlisto^*.

player_boughtback					{player_color}{player}^* se ha comprado de vuelta y ha revivido en la fuente.
player_boughtback2					{player_color}{player}^* se ha comprado de vuelta y ha revivido en la fuente. Se ha usado {buybacks_used}/{buybacks_remaining}.

error_all_buybacks_used				No tienes buybacks restantes.

error_target_invulnerable			El objetivo es invulnerable.
error_not_ready						{tool} aún no está listo/a.
error_low_mana						Mana insuficiente para usar {tool}.
error_no_proxy						No hay nada disponible para {tool}.
error_not_unit_ability				Debes seleccionar un objetivo con esta habilidad.
error_not_unit_item					Debes seleccionar un objetivo con este ítem.
error_not_unit						Debes seleccionar un objetivo.
error_invalid_target				Este no es un objetivo válido.
error_courier_no_stash				No tienes ítems en el baúl.
error_safe_channel					La Canalización Segura evitó esta acción.


courier_actions_queued				Llevando tus ítems.

chat_all							^269[ALL] {color}{player} ({hero}): ^*{message}
chat_roll							^190[DADO]^* {color}{player} ({hero}) {message}
chat_emote							^839[EMOCIÓN]^* {color}{player} ({hero}) {message}
chat_team							^y[TEAM] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[ALL] {color}{player}: ^*{message}
chat_roll_lobby						^190[DADO]^* {color}{player} {message}
chat_emote_lobby					^839[EMOCIÓN]^* {color}{player} {message}
chat_team_lobby						^y[TEAM] {color}{player}: ^*{message}
server_message						^188[SERVIDOR] ^yMensaje del servidor: {message}
staff_message						^188[SERVIDOR] ^yMensaje del Staff: {message}
chat_mentor							^527[MENTOR] {color}{player} ({hero}): ^*{message}

error_item_unavailable				{item} no está disponible en esta ubicación.
error_low_gold_item					No te alcanza para comprar {item}.
error_low_gold_recipe				No te alcanza para comprar {item}.
error_low_gold_buy_all				No puedes comprar todos los componentes para {item}.
error_not_owned_to_stash_xfer		No posees este ítem.

purchase_msg_no_shop_mode_access 	{item} no está disponible para este modo.
purchase_msg_no_open_item_slots 	No tienes espacio en el inventario para {item}.
purchase_msg_no_shop_access			Estás muy lejos para comprar de esta tienda.
purchase_msg_moved_to_stash			{item} ha sido movido a tu baúl.

courier_msg_has_returned			Courier ha regresado a la base.
courier_msg_delivering				Los ítems están siendo llevados hacia ti.
courier_msg_returning				Courier está regresando a la base.

str_bonus							{value} de Fuerza
str_bonus_per_level					{value_per_level} de Fuerza por nivel
str_bonus_per_charge				{value_per_charge} de Fuerza por carga
agi_bonus							{value} de Agilidad
agi_bonus_per_level					{value_per_level} de Agilidad por nivel
agi_bonus_per_charge				{value_per_charge} de Agilidad por carga
agi_bonus_percharge					{value_per_charge} de Agilidad por carga
int_bonus							{value} de Inteligencia
int_bonus_per_level					{value_per_level} de Inteligencia por nivel
int_bonus_per_charge				{value_per_charge} de Inteligencia por carga
int_bonus_percharge					{value_per_charge} de Inteligencia por carga
max_health_bonus					{value} de Vida Máxima
max_health_mult_bonus				{value}% de Vida Máxima
max_mana_bonus						{value} de Mana Máximo
max_mana_mult_bonus					{value}% de Mana Máximo
base_damage_mult_bonus				{value}% de Daño Base
damage_mult_bonus					{value}% de Daño de Ataque
damage_bonus						{value} de Daño
damage_bonus_per_charge				{value} de Daño por carga
move_speed_bonus					{value} de Velocidad de Movimiento
move_speed_mult_bonus				{value}% de Velocidad de Movimiento
move_speed_mult_bonus_per_charge	{value}% de Velocidad de Movimiento por carga
slow_resistance_bonus				{value}% de Resistencia a la Reducción de Movimiento
move_speed_slow_bonus				{value}% Slow de Movimiento
move_speed_slow_bonus_per_charge	{value}% Slow de Movimiento por carga
attack_speed_bonus					{value} de Velocidad de Ataque
attack_speed_bonus_per_charge		{value} de Velocidad de Ataque por carga
attack_speed_mult_bonus				{value}% de Velocidad de Ataque
attack_speed_slow_bonus				{value}% de Velocidad Reducida de Ataque
cast_speed_bonus					{value} de Velocidad de Casteo
cooldown_speed_bonus				{value} de Velocidad de Cooldown
reduced_cooldowns_bonus				{value}% de Reducción de Cooldowns
increased_cooldowns_bonus			{value}% de Incremento de Cooldowns
reduced_manacosts_bonus				{value}% de Reducción en Coste de Mana
increased_manacosts_bonus			{value}% de Aumento en Coste de Mana
armor_bonus							{value} de Armadura
armor_bonus_per_charge				{value} de Armadura por carga
armor_bonus_multiplier				{value}% de Armadura
magic_armor_bonus					{value} de Armadura Mágica
magic_armor_bonus_per_charge		{value} de Armadura Mágica por carga
magic_armor_bonus_multiplier		{value}% de Armadura Mágica
health_regen_percent_bonus			{value}% de Regeneración de Vida por segundo
health_regen_bonus					{value} de Regeneración de Vida
health_regen_mult_bonus				{value}% de Regeneración de Vida
experience_mult_bonus				{value}% de Multiplicador de Experiencia
mana_regen_percent_bonus			{value}% de Mana por segundo
mana_regen_bonus					{value} de Regeneración de Mana
mana_regen_mult_bonus				{value}% de Regeneración de Mana
deflection_bonus					{value1}% chance de bloquear {value2} de daño de ataque
evasion_bonus						{value}% de Evasión
ranged_evasion_bonus				{value}% de Evasión de Rango
melee_evasion_bonus					{value}% de Evasión de Melee
miss_chance_bonus					{value}% de Chance para Fallar
lifesteal_bonus						{value}% Lifesteal
critical_bonus						{value1}% de chance para infligir x{value2} de Golpe Crítico 
incoming_damage_mult_bonus			{value}% de Daño  recibido
debuff_duration_mult_bonus 			{value}% de duración de Debuffs
stunned_duration_mult_bonus 		{value}% de duración de Stuns
incoming_heal_mult_bonus			{value}% de Regeneración recibida
total_heal_mult_bonus				{value}% de Regeneración dada
incoming_manaburn_mult_bonus		{value}% de Mana Burn recibido
stunned_bonus						Aturdido
stunned_immunity_bonus				Inmunidad al Stun
silenced_bonus						Silenciado
silenced_immunity_bonus				Inmunidad al Silencio
perplexed_bonus						Perplejo
perplexed_immunity_bonus			Inmunidad a ser Perplejo
disarmed_bonus						Desarmado
disarmed_immunity_bonus				Inmunidad al Desarme
immobilized_bonus					Inmovilizado
immobilized_immunity_bonus			Inmunidad a la Inmovilización
restrained_bonus					Atrapado	
restrained_immunity_bonus			Inmunidad a ser Atrapado
revealed_bonus						Revelado
reveal_bonus						{value} de Rango de Revelación
stealth_bonus						Invisibilidad con {value} segundos de desvanecimiento
unitwalking_bonus					Unitwalking
treewalking_bonus					Treewalking
cliffwalking_bonus					Cliffwalking
buildingwalking_bonus				Buildingwalking
immunity_bonus						Inmunidad a {type} 
invulnerable_bonus					Invulnerable
dispel_on_damage_bonus				Se disipa al ser dañado
dispel_on_action_bonus				Se disipa al realizar una acción
truestrike_bonus					True Strike
health_regen_reduction_bonus		{value}% de Regeneración de Vida Reducida
mana_regen_reduction_bonus			{value}% de Regeneración de Mana Reducida
sighted_bonus						Revelado

script_on_attack					Al Atacar
script_on_attack_impact				Al Impactar un Ataque
script_on_attacked_pre_impact		Al ser Atacado	
script_on_attacked_post_impact		Al ser Atacado
script_on_activate_pre_impact		Al Activarse
script_on_activate_impact			Al Activarse
script_on_ability_impact			Al Activarse una Habilidad
script_on_damage					Al Infligir Daño
script_on_damaged					Al ser Dañado
script_on_kill						Al Asesinar
script_on_killed					Al ser Asesinado

action_toggle						Activar
action_no_target					Sin Objetivo
action_target_position				Elegir una Ubicación
action_target_unit					Elegir una Unidad
action_target_global				Global
action_target_self					A uno mismo
action_facing						Frente tuyo
action_self_position				En la posición actual
action_attack						Atacar
action_attack_toggle				Activar Ataque
action_target_dual					Selecciona dos veces
action_target_dual_position			Elige dos ubicaciones
action_target_vector				Selecciona con un Vector
action_target_cursor				Selecciona con el Cursor
action_target_entity_vector			Selecciona un Vector

ability_levelup_max					^gNivel máximo^*
ability_levelup_available			^yClick para mejorar esta habilidad^*
ability_levelup_unavailable			^rRequisitos no adquiridos^*

range_global						Global

item_recipe							Receta de {name}

activate_ability					Click para activar esta habilidad
activate_item						Click para activar este item
activate_item_no_share				^rDeshabilitado - Le pertenece a {name}
activate_item_no_share_ownerless	^rDeshabilitado
activate_item_borrowed				^gPrestado de {name}
activate_passive					^gEsta habilidad es pasiva

attribute_strength					Fuerza
attribute_agility					Agilidad
attribute_intelligence				Inteligencia

attribute_damage_bonus				{value} Daño
attribute_health_bonus				{value} Vida Máxima
attribute_health_regen_bonus		{value} Regeneración por segundo
attribute_attack_speed_bonus		{value} Velocidad de Ataque
attribute_armor_bonus				{value} Armadura
attribute_mana_bonus				{value} Mana Máximo
attribute_mana_regen_bonus			{value} Regeneración de Mana

auto_assemble						Auto

creep_spawn_warning_message			Creeps reaparecerán en {interval} segundos

shop_action_view_recipe				^yClick para ^195VER^* esta receta
shop_action_view_item				^yClick para ^195VER^* este item
shop_action_auto_assemble			^yEste item se ensambla automáticamente
shop_action_already_purchased		^gYa tienes este item
shop_action_cannot_shop				^rEsta unidad no puede llevar items
shop_action_cannot_afford_item		^rNo te alcanza para comprar este item
shop_action_cannot_afford_recipe	^rNo te alcanza para comprar esta receta
shop_action_purchase_item			^yClick para ^195COMPRAR^* este item
shop_action_purchase_item_stash		^yClick para ^195GUARDAR^* este item
shop_action_purchase_recipe			^yClick para ^195COMPRAR^* esta receta
shop_action_unavailable				^rNo disponible en esta ubicación

vote_called						{team_color}{team}^* ha pedido una votación: {vote}
vote_called_concede				{team_color}{team}^* ha pedido una votación para conceder.
vote_called_remake				{team_color}{team}^* ha pedido una votación para rehacer la partida.
vote_called_kick				{team_color}{team}^* ha pedido una votación para expulsar a {target_color}{target}^*.
vote_called_kick_afk			{team_color}{team}^* ha pedido una votación para expulsar a {target_color}{target}^* por estar AFK.
vote_called_pause				{team_color}{team}^* ha pedido una votación para pausar el juego.
vote_passed						Voto concedido.
vote_failed						Voto fallido.

team_concede					{color}{team}^* ha concedido la partida. Los stats por el resto de la partida no serán grabados y todos son libres de desconectarse sin recibir penalidad.
game_abandoned					Tus compañeros te han abandonado. Esta partida continuará, pero ahora eres libre de desconectarte sin incrementar tu Leaver %.
afk_warning						Estás en peligro de ser marcado como inactivo. ¡Muévete y lucha!
afk_message						{player_color}{player}^*ha sido marcado como AFK y puede ser expulsado.
afk_message_self				Has sido marcado como AFK y puedes ser expulsado.

lobby_connect					{color}{player}^* se está conectando.
lobby_connect_mentor			{color}{player}^* se está conectando para mentorearte.
lobby_connect_spec				{player_color}{player}^* se está conectando para espectar a {spec_player}.
lobby_kick						{color}{player}^* ha sido expulsado por el host.
lobby_kick_spec					{color}{player}^* ha sido expulsado.
lobby_disconnect				{color}{player}^* se ha desconectado.
lobby_balance					El host ha balanceado los equipos.
lobby_force_swap				El host ha cambiado de lugar a {slot1_color}{slot1}^* y {slot2_color}{slot2}^*.
lobby_countdown_cancel			La cuenta regresiva ha sido cancelada.
lobby_lock						El host ha bloqueado el slot {slot_color}{slot}^*.
lobby_unlock					El host ha desbloqueado el slot {slot_color}{slot}^*.
lobby_assign_host				{slot_color}{player}^* has been assigned as the new host.
lobby_assign_spectator			El host ha asignado a {slot_color}{player}^* como un espectador.
lobby_assign_referee			El host ha asignado a {slot_color}{player}^* como un réferi.
lobby_demote_referee			El host ha removido a {slot_color}{player}^* de ser réferi.
lobby_assign_first_ban				El host ha asignado al equipo {team_color}{team}^* para banear primero.

game_info_practice				Practica
nosolo							Debes tener un oponente para poder empezar el juego. Empieza un juego de ^yPractice^* si deseas jugar solo.
warn_nomods					{slot_color}{player}^* está usando mods y no se le permitirá espectar el juego.
nomods						No se pudo empezar el juego. {slot_color}{player}^* está usando mods y deberá espectar o desactivar TODOS los mods (interface, textura, etc) antes de ser permitido para jugar en este juego con Reglas de Torneo.
game_unpause					{name} ha quitado la pausa de la partida, el juego continuará en 5 segundos.
player_ping					{slot_color}{player}^* ping: {ping}ms, paquetes perdidos: {pktloss}%
player_ping_no_players				No hay jugadores para hacer ping.
team_ping					{team_color}{team_name}^* ping promedio: {ping}ms
admin_pause						^188[SERVER] {player1} ha pausado el juego.
admin_unpause					^188[SERVER] {player1} ha quitado la pausa el juego.

spectator_team_name				Espectadores
legion_team_name				Legion
hellbourne_team_name			Hellbourne
neutral_team_name				Neutrales

neutral_killboard				Los Neutrales han asesinado a {victim}.
team_killboard					The {team} Team ha asesinado a {victim}.

unread_bits					Has sido desconectado porque los archivos de tu cliente no pueden ser encontrados por el servidor.\n\nPor favor remueve cualquier modificación del cliente y ejecuta la Herramienta de Reparación (localizado en la opción del Menu, debajo de Troubleshooting) luego intenta ingresar a otra partida.
bad_snapshot					Has sido desconectado porque los archivos de tu cliente no pueden ser encontrados por el servidor.\n\nPor favor remueve cualquier modificación del cliente y ejecuta la Herramienta de Reparación (localizado en la opción del Menu, debajo de Troubleshooting) luego intenta ingresar a otra partida.

masters_legacy_applied				{player1_color}{player1}^* otorgó ^gThe Master's Legacy^* a {player2_color}{player2}!
masters_legacy_removed				{player1_color}{player1}^* removió ^gThe Master's Legacy^* de {player2_color}{player2}!
masters_legacy_target_applied		{player1_color}{player1}^* otorgó ^gThe Master's Legacy^* a ^rtu héroe^*!
masters_legacy_target_removed		{player1_color}{player1}^* removió ^gThe Master's Legacy^* de ^rtu héroe^*!

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					None

// "rain.effect" => "game_weather_rain"
game_weather_rain				Rain

// "rain_low.effect" => "game_weather_rain_low"
game_weather_rain_low			Rain (Light)

// "snow.effect" => "game_weather_snow"
game_weather_snow				Snow

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm			Snow Storm

// "underwater.effect" => "game_weather_underwater"
game_weather_underwater			Underwater

// Add new weather effects here

//-----------------------------------------------------------------------------
// Tracked Abilities
//-----------------------------------------------------------------------------

track_abilities_devohook				Precisión de Hook: {param}%
track_abilities_valkarrow				Precisión de Javelin: {param}%
track_abilities_gauntgrapple			Precisión de Grapple: {param}%

//-----------------------------------------------------------------------------
// Merricks Bounty Total
//-----------------------------------------------------------------------------

merricks_bounty_total					Oro Total ganado de Merrick's Bounty: {param}

//-----------------------------------------------------------------------------
// Borrow Gold Total
//-----------------------------------------------------------------------------

pick_pocket_total						Oro Total ganado de Borrow: {param}

//-----------------------------------------------------------------------------
// Pirate Hero
//-----------------------------------------------------------------------------

hero_pirate_ability3_switched			Tu Bounty Hunter se ha centrado en {player1_color}{player1}^*

//-----------------------------------------------------------------------------
// The Grimm Hunt
//-----------------------------------------------------------------------------

thegrimmhunt_endgame_legion				¡^gThe Legion^* ha reunido suficientes Recursos! ¡¡Los héroes de Hellbourne reaparecerán más lento y la base de Hellbourne ahora esta vulnerable!!
thegrimmhunt_endgame_hellbourne			^rThe Hellbourne^* ha reunido suficientes Recursos! ¡¡Los héroes de Hellbourne reaparecerán más lento y la base de Legion ahora esta vulnerable!!

//-----------------------------------------------------------------------------
// Capture the Flag
//-----------------------------------------------------------------------------

ctf_legion_flagreturn					¡^gLa Bandera Azul^* fue regresada a base!
ctf_legion_flagreturn_player			¡^gLa Bandera Azul^* fue regresada a base por {player1_color}{player1}^*!

ctf_hellbourne_flagreturn				¡^rLa Bandera Amarilla^* fue regresada a base!
ctf_hellbourne_flagreturn_player		¡^rLa Bandera Amarilla^* fue regresada a base por {player1_color}{player1}^*!

ctf_legion_flagcap						¡^gLa Bandera Azul^* fue capturada satisfactoriamente por {player1_color}{player1}^*!
ctf_hellbourne_flagcap					¡^rLa Bandera Amarilla^* fue capturada satisfactoriamente por {player1_color}{player1}^*!

ctf_legion_flagpicked					¡^gLa Bandera Azul^* fue recogido por el enemigo!
ctf_hellbourne_flagpicked				¡^rLa Bandera Amarilla^* fue recogido por el enemigo enemy!

ctf_legion_flagdrop						¡^gLa Bandera Azul^* fue soltado sobre el suelo!
ctf_hellbourne_flagdrop					¡^rLa Bandera Amarilla^* fue solatado sobre el suelo!

ctf_endgame_debug						======== Stats ========
ctf_endgame_herokills					Hero Kills: {param}
ctf_endgame_heroassists					Hero Assists: {param}
ctf_endgame_flagcaptures				Flag Captures: {param}
ctf_endgame_flagreturns					Flag Returns: {param}
ctf_endgame_flagcarrierkills			Flag Carrier Kills: {param}
ctf_endgame_distancerunwithflag			Distance Run with Flag: {param}
ctf_endgame_damagedonetoflagcarriers	Damage Done to Flag Carriers: {param}

//-----------------------------------------------------------------------------
// Krosmode - Rift Wars
//-----------------------------------------------------------------------------

krosmode_legion_basedead				^rThe Legion Base^* is almost dead! ^yLegion Heroes no longer respawn^* and their Base Defences are weakened. Finish them off!
krosmode_hellbourne_basedead			^gThe Hellbourne Base^* is almost dead! ^yHellbourne Heroes no longer respawn^* and their Base Defences are weakened. Finish them off!

//-----------------------------------------------------------------------------
// Devourer Wars
//-----------------------------------------------------------------------------

devowars_runegrab_elec					{player1_color}{player1}^* ha obtenido una ^gRuna Electrica^*!
devowars_runegrab_bomb					{player1_color}{player1}^* ha recogido una ^gRuna Bomba^*!
devowars_runegrab_gold					{player1_color}{player1}^* ha recolectado una ^gRuna de Gold^*!
devowars_runegrab_split					{player1_color}{player1}^* ha obtenido una ^gSplit Rune^*!
devowars_runegrab_time					{player1_color}{player1}^* ha obtenido una ^gRuna de Tiempo^*!

//-----------------------------------------------------------------------------
// Soccer
//-----------------------------------------------------------------------------

soccer_scoregoal_team1						¡^gLegion^* ha marcado un gol!
soccer_scoregoal_team2						¡^rHellbourne^* ha marcado un gol!
soccer_scoregoal_player						¡{player1_color}{player1}^* ha marcado un gol!

//-----------------------------------------------------------------------------
// 1v1 Mid
//-----------------------------------------------------------------------------

Onev1mid_herokill_victory_legion			Hellbourne hero killed! Legion wins!
Onev1mid_herokill_victory_hellbourne		Legion hero killed! Hellbourne wins!

Onev1mid_towerkill_victory_legion			Hellbourne tower destroyed. Legion wins!
Onev1mid_towerkill_victory_hellbourne		Legion tower destroyed. Hellbourne wins!

Onev1mid_creepkill_victory_legion			Time limit hit. Legion wins with {param} creep kills!
Onev1mid_creepkill_victory_hellbourne		Time limit hit. Hellbourne wins with {param} creep kills!

Onev1mid_creepdeny_victory_legion			Time limit hit. Creep kills tied. Legion wins with {param} creep denies!
Onev1mid_creepdeny_victory_hellbourne		Time limit hit. Creep kills tied. Hellbourne wins with {param} creep denies!

Onev1mid_towerhealth_victory_legion			Time limit hit. Creep kills and denies tied. Legion wins with {param} Tower health remaining!
Onev1mid_towerhealth_victory_hellbourne		Time limit hit. Creep kills and denies tied. Hellbourne wins with {param} Tower health remaining!


//-----------------------------------------------------------------------------
// Neutral Camp Stacking
//-----------------------------------------------------------------------------

stacking_logic_message1						¡Campo Neutral ^cAcumulado^*! ¡^195STACK^*!
stacking_logic_message2						¡2 Campos Neutrales ^cAcumulados^*! ¡^559DOBLE STACK^*!
stacking_logic_message3						¡3 Campos Neutrales ^cAcumulados^*! ¡^449TRIPLE STACK^*!
stacking_logic_message4						¡4 Campos Neutrales ^cAcumulados^*! ¡^229C-C-C-CUADRUPLE STACK^*!
stacking_logic_message5						¡5+ Campos Neutrales ^cAcumulados^*! ¡^g^:DIOS DEL STACK^*!

//-----------------------------------------------------------------------------
// Team Deathmatch
//-----------------------------------------------------------------------------

tdm_legion_points_alert						¡El equipo de ^gLegion^* necesita ^o{param}^* punto(s) para ganar!
tdm_hellbourne_points_alert					¡El equipo de ^rHellbourne^* necesita ^o{param}^* punto(s) para ganar!
tdm_both_points_alert						¡Ambos equipos estan cerca de la victoria, dejen que el mejor equipo gane!
tdm_last_round_alert						¡La última ronda del juego, muestranos que has obtenido!


// END
