deny                                           {killer_color}{killer}^* denied {victim_color}{victim}^*!
kill0                                          {killer_color}{killer}^* memenggal kepala {victim_color}{victim}^* untuk ^y{gold}^* emas!! Emas assist dibagi kepada tim
kill1                                          {killer_color}{killer}^* memenggal kepala {victim_color}{victim}^* untuk ^y{gold}^* emas!! Dibantu: {assist0_color}{assist0}
kill2                                          {killer_color}{killer}^* memenggal kepala {victim_color}{victim}^* untuk ^y{gold}^* emas!! Dibantu: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3                                          {killer_color}{killer}^* memenggal kepala {victim_color}{victim}^* untuk ^y{gold}^* emas!! Dibantu: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4                                          {killer_color}{killer}^* memenggal kepala {victim_color}{victim}^* untuk ^y{gold}^* emas!! Dibantu: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill                                     {killer_color}{killer}^* telah melakukan ^rbloodlust^*! (^y+{gold}^* emas!)
first_kill_team                                {killer_color}{killer}^* telah melakukan ^rbloodlust^*! (^y+{gold}^* emas telah dibagi!)
killstreak0                                    {killer_color}{killer}^* adalah seorang ^082serial killer^*!
killstreak1                                    {killer_color}{killer}^* adalah seorang ^204ultimate warrior^*!
killstreak2                                    {killer_color}{killer}^* menjadi ^808legendary^*!
killstreak3                                    {killer_color}{killer}^* sedang ^840onslaught^*!
killstreak4                                    {killer_color}{killer}^* seorang ^440savage sick^*!!
killstreak5                                    {killer_color}{killer}^* sedang ^848dominating^*!!
killstreak6                                    {killer_color}{killer}^* adalah seorang ^800CHAMPION OF NEWERTH^*!!!
killstreak7                                    {killer_color}{killer}^* sedang ^840BLOODBATH^*! Seseorang BUNUH DIA!
killstreak8                                    {killer_color}{killer}^* seorang ^860IMMORTAL^*!!
											 
streakend0                                     {killer} telah mengakhiri ^082serial killer^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend1                                     {killer} telah mengakhiri ^204ultimate warrior^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend2                                     {killer} telah mengakhiri ^808legendary^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend3                                     {killer} telah mengakhiri ^840onslaught^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend4                                     {killer} telah mengakhiri ^440savage sick^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend5                                     {killer} telah mengakhiri ^848domination^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend6                                     {killer} telah mengakhiri ^800CHAMPION OF NEWERTH^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend7                                     {killer} telah mengakhiri ^840BLOODBATH^* beruntun {victim} untuk ^y{gold}^* emas!!
streakend8                                     {killer} telah mengakhiri ^860IMMORTAL^* beruntun {victim} untuk ^y{gold}^* emas!!
											 
multikill0                                     {killer} baru saja mendapatkan ^008Double Tap^*!
multikill1                                     {killer} baru saja mendapatkan ^084Hat-trick^*!!!
multikill2                                     {killer} baru saja mendapatkan ^084Quad Kill^*!!!
multikill3                                     {killer} telah melakukan ^084ANNIHILATED^* atas lawan-lawannya!!!
											 
killtower                                      {killer} telah menghancurkan sebuah menara. {reward} mendapatkan ^y{gold}^* bonus emas!
denytower                                      {player} telah melakukan ^444denied^* sebuah menara!
killmeleerax                                   Barak ^724Melee^* {victim} telah dihancurkan, unit ^724Melee^* {killer} di jalur tersebut sekarang bertambah kuat.
killrangedrax                                  Barak ^266Ranged^* {victim} telah dihancurkan, unit ^266Ranged^* {killer} di jalur tersebut sekarang bertambah kuat.
killcourier                                    Kurir {victim} telah dibunuh oleh {killer}!
boughtwalkingcourier                           {player_color}{player}^* telah membeli kurir berjalan.
boughtflyingcourier                            {player_color}{player}^* telah membeli kurir terbang.
ping_target                                    {player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* sekarang!
											 
ping_ext_building_attack                       {player_color}{player_name} ({player_hero_name})^*: Serang {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_building_defend                       {player_color}{player_name} ({player_hero_name})^*: Pertahankan {unit_team_color}{unit_name}^* kita di {ping_tile}!
ping_ext_hero_attack                           {player_color}{player_name} ({player_hero_name})^*: Serang {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_hero_get_back                         {player_color}{player_name} ({player_hero_name})^*: Kembali dari {unit_team_color}{unit_name}^* pada {ping_tile}!
ping_ext_hero_missing                          {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur dan sekarang di {ping_tile}!
ping_ext_hero_missing_going_top                {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur dan sekarang di {ping_tile}. Menuju atas!
ping_ext_hero_missing_going_mid                {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur dan sekarang di {ping_tile}. Menuju tengah!
ping_ext_hero_missing_going_bot                {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur dan sekarang di {ping_tile}. Menuju bawah!
ping_ext_hero_coming_to_gank                   {player_color}{player_name} ({player_hero_name})^*: Datang gank {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag				   {player_color}{player_name} ({player_hero_name})^*: Ambil {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_ctf_defend_ally_flag				   {player_color}{player_name} ({player_hero_name})^*: Lindungi {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_ground_ping                           {player_color}{player_name} ({player_hero_name})^*: Hati-hati! {ping_tile}!
ping_ext_ground_get_back                       {player_color}{player_name} ({player_hero_name})^*: Kembali dari {ping_tile}!
ping_ext_ground_danger_here                    {player_color}{player_name} ({player_hero_name})^*: Bahaya di {ping_tile}!
ping_ext_ground_need_help_here                 {player_color}{player_name} ({player_hero_name})^*: Butuh bantuan di {ping_tile}!
ping_ext_ground_hero_missing                   {player_color}{player_name} ({player_hero_name})^*: Hero menghilang dari {ping_tile}!
ping_ext_ground_hero_missing_going_top         {player_color}{player_name} ({player_hero_name})^*: Hero menghilang dari {ping_tile}. Menuju atas!
ping_ext_ground_hero_missing_going_mid         {player_color}{player_name} ({player_hero_name})^*: Hero menghilang dari {ping_tile}. Menuju tengah!
ping_ext_ground_hero_missing_going_bot         {player_color}{player_name} ({player_hero_name})^*: Hero menghilang dari {ping_tile}. Menuju bawah!
ping_ext_ground_fight_here                     {player_color}{player_name} ({player_hero_name})^*: Serang di {ping_tile}!
ping_ext_ground_coming_to_help                 {player_color}{player_name} ({player_hero_name})^*: Datang membantu di {ping_tile}!
											 
ping_ext_building_attack_lanes                 {player_color}{player_name} ({player_hero_name})^*: Serang {unit_team_color}{unit_name}^* dalam {ping_tile}! 
ping_ext_building_defend_lanes                 {player_color}{player_name} ({player_hero_name})^*: Pertahankan {unit_team_color}{unit_name} kita^* dalam {ping_tile}! 
ping_ext_hero_attack_lanes                     {player_color}{player_name} ({player_hero_name})^*: Serang {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_hero_get_back_lanes                   {player_color}{player_name} ({player_hero_name})^*: Kembali dari {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_hero_missing_lanes                    {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari {unit_from_lane} dan sekarang di {ping_tile}! 
ping_ext_hero_missing_going_top_lanes          {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari {unit_from_lane} dan sekarang di {ping_tile}. Menuju atas! 
ping_ext_hero_missing_going_mid_lanes          {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari {unit_from_lane} dan sekarang di {ping_tile}. Menuju tengah! 
ping_ext_hero_missing_going_bot_lanes          {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari {unit_from_lane} dan sekarang di {ping_tile}. Menuju bawah! 
ping_ext_hero_coming_to_gank_lanes             {player_color}{player_name} ({player_hero_name})^*: Datang untuk gank {unit_team_color}{unit_name}^* di {ping_tile}!
ping_ext_ctf_pick_up_enemy_flag_lanes			not used.
ping_ext_ctf_defend_ally_flag_lanes				not used.
ping_ext_ground_ping_lanes                     tidak digunakan.
ping_ext_ground_get_back_lanes                 tidak digunakan.
ping_ext_ground_danger_here_lanes              tidak digunakan.
ping_ext_ground_need_help_here_lanes           tidak digunakan.
ping_ext_ground_hero_missing_lanes             tidak digunakan.
ping_ext_ground_hero_missing_going_top_lanes   tidak digunakan.
ping_ext_ground_hero_missing_going_mid_lanes   tidak digunakan.
ping_ext_ground_hero_missing_going_bot_lanes   tidak digunakan.
ping_ext_ground_fight_here_lanes               tidak digunakan.
ping_ext_ground_coming_to_help_lanes           tidak digunakan.
											 
ping_ext_building_attack_generic               {player_color}{player_name} ({player_hero_name})^*: Serang {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic               {player_color}{player_name} ({player_hero_name})^*: Pertahankan {unit_team_color}{unit_name} kita^*!
ping_ext_hero_attack_generic                   {player_color}{player_name} ({player_hero_name})^*: Serang {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic                 {player_color}{player_name} ({player_hero_name})^*: Kembali dari {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic                  {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur!
ping_ext_hero_missing_going_top_generic        {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur. Menuju atas!
ping_ext_hero_missing_going_mid_generic        {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur. Menuju tengah!
ping_ext_hero_missing_going_bot_generic        {player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* menghilang dari jalur. Menuju bawah!
ping_ext_hero_coming_to_gank_generic           {player_color}{player_name} ({player_hero_name})^*: Datang gank {unit_team_color}{unit_name}^*!
ping_ext_ctf_pick_up_enemy_flag_generic				{player_color}{player_name} ({player_hero_name})^*: Ambil musuh {unit_team_color}Bendera^*!
ping_ext_ctf_defend_ally_flag_generic			{player_color}{player_name} ({player_hero_name})^*: Pertahankan {unit_team_color}Bendera^*!
ping_ext_ground_ping_generic                   {player_color}{player_name} ({player_hero_name})^*: Hat-hati!
ping_ext_ground_get_back_generic               {player_color}{player_name} ({player_hero_name})^*: Mundur!
ping_ext_ground_danger_here_generic            {player_color}{player_name} ({player_hero_name})^*: Bahaya!
ping_ext_ground_need_help_here_generic         {player_color}{player_name} ({player_hero_name})^*: Butuh bantuan!
ping_ext_ground_hero_missing_generic           {player_color}{player_name} ({player_hero_name})^*: Hero menghilang!
ping_ext_ground_hero_missing_going_top_generic {player_color}{player_name} ({player_hero_name})^*: Hero menghilang. Menuju atas!
ping_ext_ground_hero_missing_going_mid_generic {player_color}{player_name} ({player_hero_name})^*: Hero menghilang. Menuju tengah!
ping_ext_ground_hero_missing_going_bot_generic {player_color}{player_name} ({player_hero_name})^*: Hero menghilang. Menuju bawah!
ping_ext_ground_fight_here_generic             {player_color}{player_name} ({player_hero_name})^*: Serang!
ping_ext_ground_coming_to_help_generic         {player_color}{player_name} ({player_hero_name})^*: Datang membantu!
											 
area_legion_base                               Base Legion
area_legion_well                               Fountain Legion
area_hellbourne_top_lane                       Lajur atas Hellbourne
area_hellbourne_middle_lane                    Lajur tengah Hellbourne
area_hellbourne_bottom_lane                    Lajur bawah Hellbourne
area_hellbourne_base                           Base Hellbourne
area_hellbourne_well                           Fountain Hellbourne
area_hellbourne_jungle                         Hutan Hellbourne
area_legion_jungle                             Hutan Legion
area_kongors_pit                               Kongor's Pit
area_legion_ancient_spawn                     	Ancients camp Legion
area_hellbourne_ancient_spawn                 	Ancients camp Hellbourne
area_hellbourne_neutral_spawn1                	Hard camp hutan Legion
area_hellbourne_neutral_spawn2                	Easy camp hutan Legion
area_hellbourne_neutral_spawn3                	Medium camp hutan Legion
area_hellbourne_neutral_spawn4                	Medium camp hutan Legion
area_hellbourne_neutral_spawn5                	Medium camp hutan Legion
area_legion_neutral_spawn1                    	Hard camp hutan Hellbourne
area_legion_neutral_spawn2                    	Easy camp hutan Hellbourne
area_legion_neutral_spawn3                    	Medium camp hutan Hellbourne
area_legion_neutral_spawn4                    	Medium camp hutan Hellbourne
area_legion_neutral_spawn5                    	Medium camp hutan Hellbourne
area_legion_outpost                           	Outpost Legion
area_hellbourne_outpost                       	Outpost Hellborn
area_rune_top                                 	Rune atas
area_rune_bottom                              	Rune bawah
area_river                                    	Sungai
area_legion                                   	Area Legion
area_hellbourne                               	Area Hellbourne
area_legion_top_lane                          	Lajur atas Legion
area_legion_middle_lane                       	Lajur tengah Legion
area_legion_bottom_lane                       	Lajur bawah Legion
area_river_top                                	Sungai atas
area_river_bottom                             	Sungai bawah
area_legion_top_middle_pass                   	Upper passage Legion
area_legion_middle_bottom_pass                	Lower passage Legion
area_hellbourne_top_middle_pass               	Upper passage Hellbourne
area_hellbourne_middle_bottom_pass            	Lower passage Hellbourne
area_hellbourne_observatory                   	Observatory Hellbourne
area_legion_observatory                       	Observatory Legion
area_river_middle                             	Sungai tengah
area_legion_middle_lane_river                 	Sungai Legion tengah
area_hellbourne_middle_lane_river             	Sungai Hellbourne tengah
area_notallowed									Out of Bounds
area_legion_lowground							Bagian Bawah
are_highground									Bagian Atas
												
												
teamkillstreak                                	{team} sedang ^rOWNING!!!^*
												
teamwipe                                      	{team} telah berhasil disapu habis semuanya!!!
												
teamkill                                      	{killer} memenggal kepala {victim}!! ^y{gold}^* emas telah dibagi.
												
neutralkill                                   	{victim} telah dibunuh oleh Creep Netral.
kongorkill                                    	{victim} telah dibunuh oleh Kongor.
bosskill                                      	{victim} telah dibunuh oleh {boss}.
												
suicide                                       	{victim} telah membunuh diri sendiri!
												
kill                                          	{victim} telah mati.
												
teamkilltower                                 	{killer} telah menghancurkan sebuah menara. {killer} mendapatkan ^y{gold}^* bonus emas!
teamdenytower                                 	{denier} telah melakukan ^444denied^* sebuah menara!
												
killkongor                                    	{killer} telah membunuh Kongor. {reward} mendapatkan ^y{gold}^* bonus emas!
teamkillkongor                                	{killer} telah membunuh Kongor. {killer} mendapatkan ^y{gold}^* bonus emas!
killboss                                      	{killer} telah membunuh {boss}. {reward} mendapatkan ^y{gold}^* bonus emas!
teamkillboss                                  	{killer} telah membunuh {boss}. {killer} mendapatkan ^y{gold}^* bonus emas!
												
share0                                        	{player} tidak lagi membagi kontrol unit mereka dengan anda.
share1                                        	{player} telah membagi kontrol unit mereka dengan anda.
share2                                        	{player} telah membagi kontrol kurir mereka dengan anda.
share3                                        	{player} telah membagi kontrol unit mereka dengan anda.
												
powerup                                       	{player} telah mengambil ^r{powerup}^*
powerup_bottle                                	{player} telah membotolkan ^r{powerup}^*
powerup_bottle_use                            	{player} telah menggunakan ^r{powerup}^*
												
creepupgrade                                  	Creep telah bertambah kuat...
megacreeps                                    	{killer} telah menghancurkan semua struktur produksi unit {victim}. {killer} sekarang memiliki Mega Creep.
												
smackdown                                     	{victim} telah di-SMACKED DOWN oleh {killer}!
humiliation                                   	{killer} baru melakukan HUMILIATED terhadap {victim}!
rival                                         	{killer} benar-benar ^rOWNING^* atas {victim}!
payback                                       	{killer} telah melakukan ^rPAYBACK^* terhadap {victim}!
												
client_connected                              	{player_color}{player}^* telah tersambung.
client_reconnected                            	{player_color}{player}^* telah tersambung kembali. (Sisa waktu diskoneksi: {time})
client_disconnected                           	{player_color}{player}^* diskonek .
client_timedout                               	{player_color}{player}^* telah habis waktunya.
client_terminated                             	{player_color}{player}^* telah berakhir. Heronya telah dihapus dan asetnya telah didistribusikan kepada timnya.
client_connected_mentor                       	{player_color}{player}^* telah tersambung untuk membimbing anda.
client_connected_spec                         	{player_color}{player}^* telah tersambung untuk menonton {spec_color}{spec_player}^*.
												
hero_pick                                     	{player_color}{player}^* telah memilih ^885{hero_name}^*.
hero_pick_blind                               	{player_color}{player}^* telah memilih seorang hero.
hero_random                                   	{player_color}{player}^* telah memilih ^885{hero_name}^* secara acak.
hero_random_blind                             	{player_color}{player}^* telah memilih seorang hero secara acak.
hero_repick                                   	{player_color}{player}^* sedang memilih kembali. ^885{hero_name}^* sekarang telah tersedia.
hero_repick_blind                             	{player_color}{player}^* sedang memilih kembali.
hero_swap                                     	{player_color}{player}^* betukar hero dengan {player2_color}{player2}^*.
hero_swap_request                             	{player_color}{player}^* menawarkan untuk menukar hero dengan anda.
hero_ban                                      	{player_color}{player}^* telah ^rmem-ban^* ^885{hero_name}^*.
hero_ban_random                               	Takdir telah ^rmem-ban^* ^885{hero_name}^*.
hero_lock                                     	{player_color}{player}^* telah ^ymengunci^* ^885{hero_name}^*.
hero_shuffle_pick                             	{player_color}{player}^* telah ^pmengacak dan memilih^* ^885{hero_name}^*.
hero_lock_random                              	Takdir telah ^ymengunci^* ^885{hero_name}^*.
hero_hidden_ban                               	{team_color}{team} ^*telah ^rmem-ban^*: ^885{hero}^*.
												
random_filter_message                         	{player_color}{player}^* telah mengacak {filters}{favorites} dengan {num_of_heroes} hero untuk diacak.
using_favorites                               	^* menggunakan ^558daftar favorit^*
using_filters                                 	^* dengan filter ^558{filters}^*
filter_solo                                   	Solo
filter_jungle                                 	Jungle
filter_carry                                  	Carry
filter_support                                	Support
filter_initiator                              	Initiator
filter_ganker                                 	Ganker
filter_ranged                                 	Ranged
filter_melee                                  	Melee
filter_pusher                                 	Pusher
												
game_phase_banning                            	Memulai ^rFase Banning^*.
game_phase_picking                            	Memulai ^rFase Picking^*.
game_phase_lock                               	Memulai ^rFase Locking^*.
game_phase_lock_pick                          	Memulai ^rFase Lock Pick^*.
game_phase_hero_hidden_ban                    	Memulai ^rFase Hidden Banning^*.
game_phase_shuffle_pick                       	Memulai ^rFase Shuffle Pick^*: ^yPilih dua hero untuk menambahkan kemampuan mereka ke dalam pool^*.
game_turn_ban                                 	Sekarang giliran {player_color}{player}^*untuk ^rban^*.
game_turn_picking                             	Sekarang giliran {player_color}{player}^*untuk ^rpick^*.
		
round_phase_pre_round                         	Round {round} akan segera dimulai!
round_phase_active                            	Round {round} sudah dimulai!
round_phase_post_round                        	Round {round} akan segera berakhir!
round_phase_ended                             	Round {round} sudah berakhir!
												
player_ready                                  	{player_color}{player}^* telah ^gsiap^*.
player_unready                                	{player_color}{player}^* ^rtidak lagi siap^*.
												
player_boughtback                             	{player_color}{player}^* telah dibeli kembali dan bangkit kembali di sumur.
player_boughtback2                            	{player_color}{player}^* telah dibeli kembali dan bangkit kembali di sumur. {buybacks_used}/{buybacks_remaining} pembelian kembali telah digunakan.
												
error_all_buybacks_used                       	Anda tidak memiliki sisa pembelian kembali.
												
error_target_invulnerable                     	Sasaran kebal.
error_not_ready                               	{tool} belum siap lagi.
error_low_mana                                	Tidak cukup mana untuk menggunakan {tool}.
error_no_proxy                                	Tidak cukup proxy untuk {tool}.
error_not_unit_ability                        	Harus mengarahkan ke suatu unit dengan kemampuan ini.
error_not_unit_item                           	Harus mengarahkan ke suatu unit dengan item ini.
error_not_unit                                	Harus mengarahkan ke suatu unit .
error_invalid_target                          	Ini bukan sasaran yang benar.
error_courier_no_stash                        	Anda tidak memiliki item di stash Anda.
												
courier_actions_queued                        	Mengantar item Anda.
												
chat_all                                      	^269[ALL] {color}{player} ({hero}): ^*{message}
chat_roll                                     	^190[ROLL]^* {color}{message}
chat_emote                                    	^839[EMOTE]^* {color}{message}
chat_team                                     	^y[TEAM] {color}{player} ({hero}): ^*{message}
chat_all_lobby                                	^269[ALL] {color}{player}: ^*{message}
chat_roll_lobby                               	^190[ROLL]^* {color}{message}
chat_emote_lobby                              	^839[EMOTE]^* {color}{message}
chat_team_lobby                               	^y[TEAM] {color}{player}: ^*{message}
server_message                                	^188[SERVER] ^yPesan Server: {message}
staff_message                                 	^188[SERVER] ^yPesan Staff: {message}
chat_mentor                                   	^527[MENTOR] {color}{player} ({hero}): ^*{message}
												
error_item_unavailable                        	{item} tidak tersedia di lokasi ini.
error_low_gold_item                           	Anda tidak mampu membeli {item}.
error_low_gold_recipe                         	Anda tidak mampu membeli {item}.
error_low_gold_buy_all                        	Anda tidak mampu membeli semua komponen untuk {item}.
error_not_owned_to_stash_xfer                 	Anda tidak memiliki item ini.
												
purchase_msg_no_open_item_slots               	Anda tidak memiliki sisa slot inventori untuk {item}.
purchase_msg_no_shop_access                   	Anda terlalu jauh untuk membeli item ini dari toko ini.
purchase_msg_moved_to_stash                   	{item} telah dipindahkan ke stash Anda.
												
str_bonus                                     	{value} Strength
str_bonus_per_level                           	{value_per_level} Strength per level
str_bonus_per_charge                          	{value_per_charge} Strength per charge
agi_bonus                                     	{value} Agility
agi_bonus_per_level                           	{value_per_level} Agility per level
agi_bonus_per_charge                          	{value_per_charge} Agility per charge
agi_bonus_percharge                           	{value_per_charge} Agility per charge
int_bonus                                     	{value} Intelligence
int_bonus_per_level                           	{value_per_level} Intelligence per level
int_bonus_per_charge                          	{value_per_charge} Intelligence per charge
int_bonus_percharge                           	{value_per_charge} Intelligence per charge
max_health_bonus                              	{value} Health Maks
max_health_mult_bonus                         	{value}% Health Maks
max_mana_bonus                                	{value} Mana Maks
max_mana_mult_bonus                           	{value}% Mana Maks
base_damage_mult_bonus                        	{value}% Damage Dasar
damage_mult_bonus                             	{value}% Damage Serangan
damage_bonus                                  	{value} Damage
damage_bonus_per_charge                       	{value} Damage per charge
move_speed_bonus                              	{value} Movement Speed
move_speed_mult_bonus                         	{value}% Movement Speed
move_speed_mult_bonus_per_charge              	{value}% Movement Speed per charge
slow_resistance_bonus                         	{value}% Slow Resistance
move_speed_slow_bonus                         	{value}% Kelambatan Gerak
move_speed_slow_bonus_per_charge              	{value}% Kelambatan Gerak per charge
attack_speed_bonus                            	{value} Attack Speed
attack_speed_bonus_per_charge                 	{value} Attack Speed per charge
attack_speed_mult_bonus                       	{value}% Attack Speed
attack_speed_slow_bonus                       	{value}% Kelambatan Serang
cast_speed_bonus                              	{value} Cast Speed
cooldown_speed_bonus                          	{value} Speed Cooldown
reduced_cooldowns_bonus                       	{value}% Pengurangan Cooldown
increased_cooldowns_bonus                     	{value}% Penambahan Cooldown
reduced_manacosts_bonus                       	{value}% Mengurangi Mana Cost
increased_manacosts_bonus                     	{value}%Meningkatkan Mana Cost
armor_bonus                                   	{value} Armor
armor_bonus_per_charge                        	{value} Armor per charge
armor_bonus_multiplier                        	{value}% Armor
magic_armor_bonus                             	{value} Magic Armor
magic_armor_bonus_per_charge                  	{value} Magic Armor per charge
magic_armor_bonus_multiplier                  	{value}% Magic Armor
health_regen_percent_bonus                    	{value}% Health per detik
health_regen_bonus                            	{value} Regenerasi Health
health_regen_mult_bonus                       	{value}% Regenerasi Health
experience_mult_bonus                         	{value}% Pengali Experience
mana_regen_percent_bonus                      	{value}% Mana per detik
mana_regen_bonus                              	{value} Regenerasi Mana
mana_regen_mult_bonus                         	{value}% Regenerasi Mana
deflection_bonus                              	{value1}% peluang untuk memblok {value2} Damage serangan
evasion_bonus                                 	{value}% Pengelakan
ranged_evasion_bonus                          	{value}% Pengelakan Ranged
melee_evasion_bonus                           	{value}% Pengelakan Melee
miss_chance_bonus                             	{value}% Peluang Miss
lifesteal_bonus                               	{value}% Lifesteal
critical_bonus                                	{value1}% peluang untuk {value2}x Pukulan Critical
incoming_damage_mult_bonus                    	{value}% Damage diterima
debuff_duration_mult_bonus                    	{value}% Durasi Debuff
stunned_duration_mult_bonus                   	{value}% Durasi Stun
incoming_heal_mult_bonus                        {value}% Penyembuhan diterima
stunned_bonus                                 	Stun
stunned_immunity_bonus                        	Kekebalan atas Stun
silenced_bonus                                	Silence
silenced_immunity_bonus                       	Kekebalan atas Silence
perplexed_bonus                               	Perplex
perplexed_immunity_bonus                      	Kekebatan atas Perplex
disarmed_bonus                                	Disarm
disarmed_immunity_bonus                       	Kekebalan atas Disarm
immobilized_bonus                             	Immobilize
immobilized_immunity_bonus                    	Kekebalan atas Immobilize
restrained_bonus                              	Restrain
restrained_immunity_bonus                     	Kekebalan atas Restrain
revealed_bonus                                	Penampakan
reveal_bonus                                  	{value} Jarak Penampakan
stealth_bonus                                 	Stealth dengan {value} detik waktu pemudaran
unitwalking_bonus                             	Unitwalking
treewalking_bonus                             	Treewalking
cliffwalking_bonus                            	Cliffwalking
buildingwalking_bonus                         	Buildingwalking
immunity_bonus                                	Kekebalan atas {type}
invulnerable_bonus                            	Kebal
dispel_on_damage_bonus                        	Hilang saat dilukai
dispel_on_action_bonus                        	Hilang saat beraksi
truestrike_bonus                              	True Strike
health_regen_reduction_bonus                  	{value}% Pengurangan Regenerasi Health
mana_regen_reduction_bonus                    	{value}% Pengurangan Regenerasi Mana
sighted_bonus                                 	Penglihatan
												
script_on_attack                              	Saat Serangan
script_on_attack_impact                       	Saat Pengaruh Serangan
script_on_attacked_pre_impact                 	Saat Diserang
script_on_attacked_post_impact                	Saat Diserang
script_on_activate_pre_impact                 	Saat Diaktivasi
script_on_activate_impact                     	Saat Diaktivasi
script_on_ability_impact                      	Saat Kemampuan Diativasi
script_on_damage                              	Saat Memberikan Damage
script_on_damaged                             	Saat Dilukai
script_on_kill                                	Saat Membunuh
script_on_killed                              	Saat Dibunuh
												
action_toggle                                 	Toggle
action_no_target                              	Tidak ada Sasaran
action_target_position                        	Posisi Sasaran
action_target_unit                            	Unit Sasaran
action_target_global                          	Global
action_target_self                            	Sendiri
action_facing                                 	Menghadap
action_self_position                          	Posisi Sendiri
action_attack                                 	Serangan
action_attack_toggle                          	Toggle Serangan
action_target_dual                            	Sasaran Ganda
action_target_dual_position                   	Sasaran Ganda
action_target_vector                          	Sasaran Vektor
action_target_cursor                          	Sasaran Kursor
action_target_entity_vector                   	Entitas Vector
												
ability_levelup_max                           	^gLevel Maksimum^*
ability_levelup_available                     	^yKlik untuk menaikkan level kemampuan ini^*
ability_levelup_unavailable                   	^rPersyaratan belum terpenuhi^*
												
range_global                                  	Global
												
item_recipe                                   	{name} Resep
												
activate_ability                              	Klik untuk mengaktifkan kemampuan ini
activate_item                                 	Klik untuk mengaktifkan item ini
activate_item_no_share                        	^rTidak bisa digunakan - Dimiliki oleh {name}
activate_item_no_share_ownerless              	^rTidak bisa digunakan
activate_item_borrowed                        	^gMeminjam dari {name}
activate_passive                              	^gKemampuan ini sifatnya pasif
												
attribute_strength                            	Strength
attribute_agility                             	Agility
attribute_intelligence                        	Intelligence
												
attribute_damage_bonus                        	{value} Damage
attribute_health_bonus                        	{value} Health Maksimum
attribute_health_regen_bonus                  	{value} Regenerasi Health
attribute_attack_speed_bonus                  	{value} Attack Speed
attribute_armor_bonus                         	{value} Armor
attribute_mana_bonus                          	{value} Mana Maksimum
attribute_mana_regen_bonus                    	{value} Regenerasi Mana
												
auto_assemble                                 	Otomatis
												
creep_spawn_warning_message                   	Creep akan muncul dalam {interval} detik
												
shop_action_view_recipe                       	^yKlik untuk ^195MELIHAT^* resep ini
shop_action_view_item                         	^yKlik untuk ^195MELIHAT^* item ini
shop_action_auto_assemble                     	^yItem ini terbentuk otomatis
shop_action_already_purchased                 	^gItem ini telah dimiliki
shop_action_cannot_shop                       	^rUnit ini tidak dapat membawa item
shop_action_cannot_afford_item                	^rTidak mampu membeli item ini
shop_action_cannot_afford_recipe              	^rTidak mampu membeli resep ini
shop_action_purchase_item                     	^yKlik untuk ^195MEMBELI^* item ini
shop_action_purchase_item_stash               	^yKlik untuk ^195MENYIMPAN^* item ini
shop_action_purchase_recipe                   	^yKlik untuk ^195MEMBELI^* resep ini
shop_action_unavailable                       	^rTidak tersedia untuk lokasi ini
												
vote_called                                   	{team_color}{team}^* telah mengusulkan: {vote}
vote_called_concede                           	{team_color}{team}^* telah mengusulkan untuk menyerah.
vote_called_remake                            	{team_color}{team}^* telah mengusulkan untuk mengulang permainan.
vote_called_kick                              	{team_color}{team}^* telah mengusulkan untuk menendang {target_color}{target}^*.
vote_called_kick_afk                          	{team_color}{team}^* telah mengusulkan untuk menendang {target_color}{target}^* karena telah AFK.
vote_called_pause                             	{team_color}{team}^* telah mengusulkan untuk mengistirahatkan permainan.
vote_passed                                   	Usulan diterima.
vote_failed                                   	Usulan ditolak.
												
team_concede                                  	{color}{team}^* telah menyerah. Statistik untuk sisa permainan tidak akan disimpan dan semua orang bebas untuk meninggalkan permainan tanpa hukuman.
game_abandoned                                	Teman setim anda telah meninggalkan anda. Permainan tetap dilanjutkan, tetapi anda boleh bebas meninggalkan permainan tanpa menambah % Leaver.
afk_warning                                   	Anda dalam bahaya untuk ditandai sebagai idle. Segera keluar dan bertarunglah!
afk_message                                   	Anda sekarang telah ditandai sebagai AFK dan bisa ditendang.
												
lobby_connect                                 	{color}{player}^* sedang tersambung.
lobby_connect_mentor                          	{color}{player}^* sedang tersambung untuk membimbing anda.
lobby_connect_spec                            	{player_color}{player}^* sedang terhubung untuk menonton {spec_player}.
lobby_kick                                    	{color}{player}^* telah ditendang oleh host.
lobby_kick_spec                               	{color}{player}^* telah ditendang.
lobby_disconnect                              	{color}{player}^* telah diskonek.
lobby_balance                                 	Host telah menyeimbangkan kedua tim.
lobby_force_swap                              	Host telah menukar {slot1_color}{slot1}^* dan {slot2_color}{slot2}^*.
lobby_countdown_cancel                        	Perhitungan mundur permainan telah dibatalkan.
lobby_lock                                    	Host telah mengunci slot {slot_color}{slot}^*.
lobby_unlock                                  	Host telah membuka slot {slot_color}{slot}^*.
lobby_assign_host                             	{slot_color}{player}^* telah ditunjuk sebagai host yang baru.
lobby_assign_spectator                        	Host telah menunjuk {slot_color}{player}^* sebagai penonton.
lobby_assign_referee                          	Host telah menunjuk {slot_color}{player}^* sebagai wasit.
lobby_assign_first_ban                        	Host telah menunjuk tim {team_color}{team}^* untuk ban pertama.
												
game_info_practice                            	Latihan
nosolo                                        	Anda harus mempunyai lawan untuk memulai permainan. Mainkan permainan ^yLatihan^* jika anda ingin bermain sendirian.
warn_nomods                                   	{slot_color}{player}^* mengunakan file yang telah dimodifikasi dan hanya akan diizinkan untuk menonton permainan.
nomods                                        	Tidak dapat memulai permainan. {slot_color}{player}^* menggunakan file yang telah dimodifikasi dan harus menonton atau mematikan semua modifikasi (tampilan, tekstur, dll) sebelum diizinkan untuk bermain di permainan Tournament Rules ini.
game_unpause                                  	{name} telah melanjutkan permainan. Permainan akan dilanjutkan dalam 5 detik.
player_ping                                   	{slot_color}{player}^* ping: {ping} milidetik
player_ping_no_players                        	Tidak ada pemain untuk diping..
team_ping                                     	{team_color}{team_name}^* ping rata-rata: {ping} milidetik
												
spectator_team_name                           	Penonton
legion_team_name                              	Legion
hellbourne_team_name                          	Hellbourne
neutral_team_name                             	Neutral
												
neutral_killboard                             	Neutral telah membunuh {victim}.
team_killboard                                	Tim {team} telah membunuh {victim}.
												
//-----------------------------------------------------------------------------  
// Weather                                    	
//-----------------------------------------------------------------------------  
game_weather_                                 	Tidak ada
												
// "rain.effect"                              > "game_weather_rain"		
game_weather_rain                             	Hujan
												
// "rain_low.effect"                          > "game_weather_rain_low"		
game_weather_rain_low                         	Hujan (Gerimis)
		
// "snow.effect"                              > "game_weather_snow"		
game_weather_snow                             	Salju
												
// "snow_storm.effect"                        > "game_weather_snow_storm"		
game_weather_snow_storm                       	Badai Salju
												
// Add new weather effects here               	

//-----------------------------------------------------------------------------
// Tracked Abilities
//-----------------------------------------------------------------------------

track_abilities_devohook				Akurasi Hook: {param}%
track_abilities_valkarrow				Akurasi Javelin: {param}%
track_abilities_gauntgrapple			Akurasi Grapple: {param}%

//-----------------------------------------------------------------------------
// Merricks Bounty Total
//-----------------------------------------------------------------------------

merricks_bounty_total					Jumlah gold yang didapat dari Merrick's Bounty: {param}

//-----------------------------------------------------------------------------  
// The Grimm Hunt  
//-----------------------------------------------------------------------------  
		
thegrimmhunt_endgame_legion                   	^gLegion^* telah mengumpulkan cukup Resources! Hero Hellbourne akan respawn lebih lama dan Base Hellbourne bisa diserang!!
thegrimmhunt_endgame_hellbourne               	^rHellbourne^* telah mengumpulkan cukup Resources! Hero Legion akan respawn lebih lama dan Base Legion bisa diserang!!
		
		
//-----------------------------------------------------------------------------  
// Krosmode - Rift Wars  
//-----------------------------------------------------------------------------  
		
krosmode_legion_basedead                      	^rLegion Base^* nyaris hancur! ^yLegion Heroes tidak akan respawn kembali^* dan Base Defences mereka mulai melemah. Habisi mereka!
krosmode_hellbourne_basedead                  	^gHellbourne Base^* nyaris hancur! ^yHellbourne Heroes  tidak akan respawn kembali^* dan Base Defences mereka mulai melemah. Habisi mereka!
		
// END  
//-----------------------------------------------------------------------------  
		
ctf_legion_flagreturn                         	^gBendera Legion^* telah kembali ke base!
ctf_legion_flagreturn_player                  	^gBendera Legion^* telah dikembalikan ke base oleh {player1_color}{player1}^*!
												
ctf_hellbourne_flagreturn                     	^rBendera Hellbourne^* telah kembali ke base!
ctf_hellbourne_flagreturn_player              	^rBendera Hellbourne^* telah dikembalikan ke base oleh {player1_color}{player1}^*!
												
ctf_legion_flagcap                            	^gBendera Legion^* telah sukses ditangkap oleh {player1_color}{player1}^*!
ctf_hellbourne_flagcap                        	^rBendera Hellbourne^* telah sukses ditangkap oleh {player1_color}{player1}^*!
												
ctf_legion_flagpicked                         	^gBendera Legion^* telah diambil oleh lawan!
ctf_hellbourne_flagpicked                     	^rBendera Hellbourne^* telah diambil oleh lawan!
												
ctf_legion_flagdrop                           	^gBendera Legion^* telah dijatuhkan ke tanah!
ctf_hellbourne_flagdrop                       	^rBendera Hellbourne^* telah dijatuhkan ke tanah!
												
ctf_endgame_debug                             	 Stats 
ctf_endgame_herokills                         	Hero Kill: {param}
ctf_endgame_heroassists                       	Hero Assist: {param}
ctf_endgame_flagcaptures                      	Bendera yang ditangkap: {param}
ctf_endgame_flagreturns                       	Bendera yang dikembalikan: {param}
ctf_endgame_flagcarrierkills                  	Pembawa bendera yang dibunuh: {param}
ctf_endgame_distancerunwithflag               	Jarak yang ditempuh dengan bendera: {param}
ctf_endgame_damagedonetoflagcarriers          	Damage yang dihasilkan ke pembawa bendera: {param}
		
//-----------------------------------------------------------------------------  
// Krosmode - Rift Wars  
//-----------------------------------------------------------------------------  
		
krosmode_legion_basedead                      	^rLegion Base^* nyaris hancur! ^yLegion Heroes tidak akan respawn kembali^* dan Base Defences mereka mulai melemah. Habisi mereka!
krosmode_hellbourne_basedead                  	^gHellbourne Base^* nyaris hancur! ^yHellbourne Heroes  tidak akan respawn kembali^* dan Base Defences mereka mulai melemah. Habisi mereka!
		
// END  
