deny							{killer_color}{killer}^* vừa kết liễu {victim_color}{victim}^*
kill0							{killer_color}{killer}^* đã hạ {victim_color}{victim}^*. Được thưởng ^y{gold}^* vàng
kill1							{killer_color}{killer}^* đã hạ {victim_color}{victim}^*. Được thưởng ^y{gold}^* vàng. Hỗ trợ: {assist0_color}{assist0}
kill2							{killer_color}{killer}^* đã hạ {victim_color}{victim}^*. Được thưởng ^y{gold}^* vàng. Hỗ trợ: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3							{killer_color}{killer}^* đã hạ {victim_color}{victim}^*. Được thưởng ^y{gold}^* vàng. Hỗ trợ: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4							{killer_color}{killer}^* đã hạ {victim_color}{victim}^*. Được thưởng ^y{gold}^* vàng. Hỗ trợ: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* vừa ^rBloodlust^* kẻ địch! (^y+{gold}^* vàng).
first_kill_team						{killer_color}{killer}^* vừa ^rBloodlust^* kẻ địch (^y+{gold}^* vàng được chia đều).
killstreak0							{killer_color}{killer}^* đạt danh hiệu ^082Serial killer^*!
killstreak1							{killer_color}{killer}^* đạt danh hiệu ^204Ultimate warrior^*!
killstreak2							{killer_color}{killer}^* đạt danh hiệu ^808Legendary^*!
killstreak3							{killer_color}{killer}^* đạt danh hiệu ^840Onslaught^*!
killstreak4							{killer_color}{killer}^* đạt danh hiệu ^440Savage sick^*!
killstreak5							{killer_color}{killer}^* đạt danh hiệu ^848Dominating^*!
killstreak6							{killer_color}{killer}^* đạt danh hiệu ^800CHAMPION OF NEWERTH^*! "Khủng" quá!!
killstreak7							{killer_color}{killer}^* đạt danh hiệu ^840BLOODBATH^*! Mọi người làm gì đi chứ!!!
killstreak8							{killer_color}{killer}^* đạt danh hiệu ^860IMMORTAL^*! ANH ẤY THẬT VÔ ĐỐI!

streakend0							{killer} phá danh hiệu ^082Serial killer^* của {victim} và nhận ^y{gold}^* vàng
streakend1							{killer} phá danh hiệu ^204Ultimate warrior^* của {victim} và nhận ^y{gold}^* vàng
streakend2							{killer} phá danh hiệu ^808Legendary^* của {victim} và nhận ^y{gold}^* vàng
streakend3							{killer} phá danh hiệu ^840Onslaught^* của {victim} và nhận ^y{gold}^* vàng
streakend4							{killer} phá danh hiệu ^440Savage sick^* của {victim} và nhận ^y{gold}^* vàng
streakend5							{killer} phá danh hiệu ^848Domination^* của {victim} và nhận ^y{gold}^* vàng
streakend6							{killer} phá danh hiệu ^800CHAMPION OF NEWERTH^* của {victim} và nhận ^y{gold}^* vàng
streakend7							{killer} phá danh hiệu ^840BLOODBATH^* của {victim} và nhận ^y{gold}^* vàng
streakend8							{killer} phá danh hiệu ^860IMMORTAL^* của {victim} và nhận ^y{gold}^* vàng

multikill0							{killer} cùng lúc ^008Double Tap^* đối phương!
multikill1							{killer} làm cú ^084Hat-trick^*!!
multikill2							{killer} nổi bật với pha ^084Quad Kill^*!!!
multikill3							{killer} rất ít khi thể hiện, nhưng đã thể hiện là phải ^084ANNIHILATE^* toàn bộ kẻ địch!!

killtower							{killer} đã phá hủy tháp canh. {reward} được thưởng thêm ^y{gold}^* vàng!
denytower							{player} đã tự ^444triệt tiêu^* tháp canh!
killmeleerax							Trại lính ^724cận chiến^* của {victim} đã bị phá hủy, Lính ^724cận chiến^* của {killer} tại khu vực đó sẽ được tăng sức mạnh
killrangedrax							Trại lính ^266tầm xa^* của {victim} đã bị phá hủy, Lính ^266tầm xa^* của {killer} tại khu vực đó sẽ được tăng sức mạnh.
killcourier							Thú vận chuyển của {victim} đã bị thịt bởi {killer}!
boughtwalkingcourier							{player_color}{player}^* mua một con thú vận chuyển.
boughtflyingcourier							{player_color}{player}^* nâng cấp thú vận chuyển lên dạng bay.
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* now

ping_ext_building_attack			{player_color}{player_name} ({player_hero_name})^*: Tấn công {unit_team_color}{unit_name}^* ở {ping_tile}!
ping_ext_building_defend			{player_color}{player_name} ({player_hero_name})^*: Phòng thủ {unit_team_color}{unit_name}^* ở {ping_tile}!
ping_ext_hero_attack				{player_color}{player_name} ({player_hero_name})^*: Tấn công {unit_team_color}{unit_name}^* ở {ping_tile}!
ping_ext_hero_get_back				{player_color}{player_name} ({player_hero_name})^*: Lùi lại từ {unit_team_color}{unit_name}^* ở {ping_tile}!
ping_ext_hero_missing				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất khỏi đường và đang ở {ping_tile}!
ping_ext_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất khỏi đường và đang ở {ping_tile}. Lên trên kìa!
ping_ext_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất khỏi đường và đang ở {ping_tile}. Ra giữa kìa!
ping_ext_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất khỏi đường và đang ở {ping_tile}. Xuống dưới kìa!
ping_ext_hero_coming_to_gank		{player_color}{player_name} ({player_hero_name})^*: Tới để gank {unit_team_color}{unit_name}^* ở {ping_tile}!
ping_ext_ground_ping					{player_color}{player_name} ({player_hero_name})^*: Cảnh Báo! {ping_tile}!
ping_ext_ground_get_back				{player_color}{player_name} ({player_hero_name})^*: Lùi lại từ {ping_tile}!
ping_ext_ground_danger_here				{player_color}{player_name} ({player_hero_name})^*: Nguy hiểm ở {ping_tile}!
ping_ext_ground_need_help_here				{player_color}{player_name} ({player_hero_name})^*: Cần giúp đỡ {ping_tile}!
ping_ext_ground_hero_missing				{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất từ {ping_tile}!
ping_ext_ground_hero_missing_going_top		{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất từ {ping_tile}. Lên trên kìa!
ping_ext_ground_hero_missing_going_mid		{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất từ {ping_tile}. Ra giữa kìa!
ping_ext_ground_hero_missing_going_bot		{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất từ {ping_tile}. Xuống dưới kìa!
ping_ext_ground_fight_here				{player_color}{player_name} ({player_hero_name})^*: Tấn công phía {ping_tile}!
ping_ext_ground_coming_to_help		{player_color}{player_name} ({player_hero_name})^*: Xuống giúp đỡ phía {ping_tile}!

ping_ext_building_attack_lanes				{player_color}{player_name} ({player_hero_name})^*: Tấn công {unit_team_color}{unit_name}^* trong {ping_tile}! 
ping_ext_building_defend_lanes				{player_color}{player_name} ({player_hero_name})^*: Phòng thủ {unit_team_color}{unit_name}^* trong {ping_tile}! 
ping_ext_hero_attack_lanes					{player_color}{player_name} ({player_hero_name})^*: Tấn công {unit_team_color}{unit_name}^* ở {ping_tile}! Biến mất từ {unit_from_lane}!
ping_ext_hero_get_back_lanes				{player_color}{player_name} ({player_hero_name})^*: Lùi lại từ {unit_team_color}{unit_name}^* ở {ping_tile}! Biến mất từ {unit_from_lane}!
ping_ext_hero_missing_lanes					{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất từ {unit_from_lane} và đang ở {ping_tile}! 
ping_ext_hero_missing_going_top_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất từ {unit_from_lane} và đang ở {ping_tile}. Lên trên kìa! 
ping_ext_hero_missing_going_mid_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất từ {unit_from_lane} và đang ở {ping_tile}. Ra giữa kìa! 
ping_ext_hero_missing_going_bot_lanes		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* biến mất từ {unit_from_lane} và đang ở {ping_tile}. Xuống dưới kìa! 
ping_ext_hero_coming_to_gank_lanes			{player_color}{player_name} ({player_hero_name})^*: Tới gank {unit_team_color}{unit_name}^* ở {ping_tile}! Biến mất từ {unit_from_lane}!
ping_ext_ground_ping_lanes				not used.
ping_ext_ground_get_back_lanes				not used.
ping_ext_ground_danger_here_lanes			not used.
ping_ext_ground_need_help_here_lanes			not used.
ping_ext_ground_hero_missing_lanes				not used.
ping_ext_ground_hero_missing_going_top_lanes		not used.
ping_ext_ground_hero_missing_going_mid_lanes		not used.
ping_ext_ground_hero_missing_going_bot_lanes		not used.
ping_ext_ground_fight_here_lanes				not used.
ping_ext_ground_coming_to_help_lanes			not used.

ping_ext_building_attack_generic			{player_color}{player_name} ({player_hero_name})^*: Tấn Công {unit_team_color}{unit_name}^*!
ping_ext_building_defend_generic			{player_color}{player_name} ({player_hero_name})^*: Phòng Thủ {unit_team_color}{unit_name}^*!
ping_ext_hero_attack_generic				{player_color}{player_name} ({player_hero_name})^*: Tấn Công {unit_team_color}{unit_name}^*!
ping_ext_hero_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Lùi lại từ {unit_team_color}{unit_name}^*!
ping_ext_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* đang biến mất khỏi đường!
ping_ext_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* đang biến mất khỏi đường. Lên trên!
ping_ext_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* đang biến mất khỏi đường. Ra giữa!
ping_ext_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: {unit_team_color}{unit_name}^* đang biến mất khỏi đường. Xuống dưới!
ping_ext_hero_coming_to_gank_generic		{player_color}{player_name} ({player_hero_name})^*: Đang tới bắt {unit_team_color}{unit_name}^*!
ping_ext_ground_ping_generic					{player_color}{player_name} ({player_hero_name})^*: Cảnh Báo!
ping_ext_ground_get_back_generic				{player_color}{player_name} ({player_hero_name})^*: Lùi Lại!
ping_ext_ground_danger_here_generic				{player_color}{player_name} ({player_hero_name})^*: Nguy Hiểm!
ping_ext_ground_need_help_here_generic				{player_color}{player_name} ({player_hero_name})^*: Cần Giúp!
ping_ext_ground_hero_missing_generic				{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất!
ping_ext_ground_hero_missing_going_top_generic		{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất. Lên trên!
ping_ext_ground_hero_missing_going_mid_generic		{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất. Ra giữa!
ping_ext_ground_hero_missing_going_bot_generic		{player_color}{player_name} ({player_hero_name})^*: Tướng biến mất. Xuống dưới!
ping_ext_ground_fight_here_generic				{player_color}{player_name} ({player_hero_name})^*: Tấn Công!
ping_ext_ground_coming_to_help_generic		{player_color}{player_name} ({player_hero_name})^*: Đang tới giúp!

area_legion_base						Căn cứ Legion
area_legion_well						Giếng Legion
area_hellbourne_top_lane				Đường trên Hellbourne
area_hellbourne_middle_lane				Đường giữa Hellbourne
area_hellbourne_bottom_lane				Đường dưới Hellbourne
area_hellbourne_base					Căn cứ Hellbourne
area_hellbourne_well					Giếng Hellbourne
area_hellbourne_jungle					Rừng Hellbourne
area_legion_jungle						Rừng Legion
area_kongors_pit						Hốc Kongor
area_legion_ancient_spawn				Bãi quái Cổ đại Legion
area_hellbourne_ancient_spawn			Bãi quái Cổ đại Hellbourne
area_hellbourne_neutral_spawn1			Bãi quái rừng cấp cao Legion
area_hellbourne_neutral_spawn2			Bãi quái rừng cấp thấp Legion
area_hellbourne_neutral_spawn3			Bãi quái rừng cấp trung Legion
area_hellbourne_neutral_spawn4			Bãi quái rừng cấp trung Legion
area_hellbourne_neutral_spawn5			Bãi quái rừng cấp trung Legion
area_legion_neutral_spawn1				Bãi quái rừng cấp cao Hellbourne
area_legion_neutral_spawn2				Bãi quái rừng cấp thấp Hellbourne
area_legion_neutral_spawn3				Bãi quái rừng cấp trung Hellbourne
area_legion_neutral_spawn4				Bãi quái rừng cấp trung Hellbourne
area_legion_neutral_spawn5				Bãi quái rừng cấp trung Hellbourne
area_legion_outpost						Tiền đồn Legion
area_hellbourne_outpost					Tiền đồn Hellbourne
area_rune_top							Bùa trên
area_rune_bottom						Bùa dưới
area_river								Sông
area_legion								Khu vực Legion
area_hellbourne							Khu vực Hellbourne
area_legion_top_lane					Đường trên Legion 
area_legion_middle_lane					Đường giữa Legion
area_legion_bottom_lane					Đường dưới Legion
area_river_top							Phía sông trên
area_river_bottom						Phía sông dưới
area_legion_top_middle_pass				Ngách trên Legion
area_legion_middle_bottom_pass			Ngách dưới Legion
area_hellbourne_top_middle_pass			Ngách trên Hellbourne
area_hellbourne_middle_bottom_pass		Ngách dưới Hellbourne
area_hellbourne_observatory				Đài quan sát Hellbourne
area_legion_observatory					Đài quan sát Legion
area_river_middle						Giữa sông
area_legion_middle_lane_river			Giữa sông Legion
area_hellbourne_middle_lane_river		Giữa sông Hellbourne

teamkillstreak							Phe {team} đang ^rOWNING!!!^*

teamwipe							{team} đã bị "hốt" sạch sẽ!!!

teamkill							{killer} đã hạ gục {victim}!! ^y{gold}^* vàng sẽ chia đều.

neutralkill							{victim} đã bị hạ bởi quái rừng.
kongorkill							{victim} đã bị Kongor đánh đến chết.
bosskill							{victim} đã bị hạ bởi {boss}.

suicide							{victim} tự hủy!

kill							{victim} đã chết.

teamkilltower							{killer} đã phá hủy tháp canh. {killer} được thưởng thêm ^y{gold}^* vàng
teamdenytower							{denier} đã tự ^444triệt tiêu^* tháp canh

killkongor							{killer} vừa hạ gục Kongor. {reward} được thưởng thêm ^y{gold}^* vàng
teamkillkongor							{killer} vừa hạ gục Kongor. {killer} được thưởng thêm ^y{gold}^* vàng
killboss							{killer} vừa hạ gục {boss}. {reward} được thưởng thêm ^y{gold}^* vàng
teamkillboss						{killer} vừa hạ gục {boss}. {killer} được thưởng thêm ^y{gold}^* vàng

share0							{player} không cho bạn điều khiển nữa.
share1							{player} đang chia sẻ quyền điều khiển với bạn.
share2							{player} đang chia sẻ thú vận chuyển với bạn.
share3							{player} đang chia sẻ quyền điều khiển với bạn.

powerup							{player} nhặt được ^r{powerup}^*
powerup_bottle					{player} đã đựng ^r{powerup}^*
powerup_bottle_use				{player} đã dùng ^r{powerup}^*

creepupgrade							Quái rừng vừa được gia tăng sức mạnh...
megacreeps							Phe {killer} đã tiêu diệt toàn bộ các công trình sản xuất của {victim}. Phe {killer} sẽ có quân lính siêu cấp.

smackdown							{victim} đã bị SMACKDOWN bởi {killer}!
humiliation							{killer} vừa làm pha HUMILIATION trước {victim}! 
rival							{killer} hoàn toàn ^rOWNING^* trước {victim}!
payback							{killer} vừa ^rPAYBACK^* {victim}!

client_connected							{player_color}{player}^* đã kết nối.
client_reconnected							{player_color}{player}^* đã kết nối lại. (Thời gian dự trữ còn lại: {time})
client_disconnected							{player_color}{player}^* mất kết nối.
client_timedout							{player_color}{player}^* rời khỏi trận.
client_terminated							{player_color}{player}^* đã bị loại khỏi trận đấu. Chiến binh sẽ bị xóa bỏ và tài sản được chia cho các thành viên khác.
client_connected_mentor				{player_color}{player}^* đã kết nối để cố vấn bạn.
client_connected_spec				{player_color}{player}^* đã kết nối để theo dõi {spec_color}{spec_player}^*.

hero_pick							{player_color}{player}^* chọn ^885{hero_name}^*.
hero_pick_blind							{player_color}{player}^* đã chọn Tướng.
hero_random							{player_color}{player}^* ngẫu nhiên chọn ^885{hero_name}^*.
hero_random_blind							{player_color}{player}^* ngẫu nhiên chọn Tướng.
hero_repick							{player_color}{player}^* quyết định chọn lại. ^885{hero_name}^* có thể được lựa chọn bởi người chơi khác.
hero_repick_blind							{player_color}{player}^* đang chọn lại.
hero_swap							{player_color}{player}^* hoán đổi Tướng với {player2_color}{player2}^*.
hero_swap_request							{player_color}{player}^* muốn hoán đổi Tướng với bạn.
hero_ban							{player_color}{player}^* đã ^rcấm^* ^885{hero_name}^*.
hero_ban_random							Thần số phận đã quyết định ^rcấm^* ^885{hero_name}^*.
hero_lock							{player_color}{player}^* đã ^ykhóa^* ^885{hero_name}^*.
hero_shuffle_pick					{player_color}{player}^* đã ^pngẫu nhiên chọn^* ^885{hero_name}^*.
hero_lock_random					Thần số phận đã ^ykhóa^* ^885{hero_name}^*.
hero_hidden_ban						{team_color}{team} ^*đã ^rcấm^*: ^885{hero}^*.

random_filter_message				{player_color}{player}^* đã ngãu nhiên {filters}{favorites} với {num_of_heroes} tướng trong danh sách.
using_favorites						^* sử dụng ^558danh sách sở thích^*
using_filters						^* với bộ lọc ^558{filters}^*
filter_solo							Đánh solo
filter_jungle						Đi rừng
filter_carry						Cân đội
filter_support						Hỗ trợ
filter_initiator					Mở đầu
filter_ganker						Bắt lẻ
filter_ranged						Tầm xa
filter_melee						Cận chiến
filter_pusher						Đẩy nhà

game_phase_banning							Bắt đầu tiến trình ^rCấm Chiến Binh^*.
game_phase_picking							Bắt đầu tiến trình ^rChọn Chiến Binh^*.
game_phase_lock								Bắt đầu tiến trình ^rKhóa^*.
game_phase_lock_pick						Bắt đầu ^rtiến trình Khóa Chọn^*.
game_phase_hero_hidden_ban					Bắt đầu ^rtiến trình Cấm Ẩn Danh^*.
game_phase_shuffle_pick				Bắt đàu ^rtiến trình chọn kỹ năng^*: ^yChọn hai tướng để cho vào bảng kỹ năng^*.
game_turn_ban							Đến lượt {player_color}{player}^* tiến hành ^rcấm^*.
game_turn_picking							Đến lượt {player_color}{player}^* tiến hành ^rchọn^*.

player_ready							{player_color}{player}^* đã ^gsẵn sàng^*.
player_unready							{player_color}{player}^* ^rchưa sẵn sàng^*.

player_boughtback							{player_color}{player}^* đốt tiền để hồi sinh.
player_boughtback2							{player_color}{player}^* đốt tiền để hồi sinh. Đã sử dụng {buybacks_used}/{buybacks_remaining} lần.

error_all_buybacks_used							Không thể đốt tiền để hồi sinh nữa.

error_target_invulnerable							Không thể tấn công mục tiêu.
error_not_ready							{tool} chưa sẵn sàng.
error_low_mana							Không đủ năng lượng để sử dụng {tool}.
error_no_proxy							Không có vật đại diện cho {tool}.
error_not_unit_ability							Phải chọn một mục tiêu khi sử dụng kỹ năng này.
error_not_unit_item							Phải chọn một mục tiêu khi sử dụng đồ vật này.
error_not_unit							Phải chọn một mục tiêu.
error_invalid_target							Mục tiêu không hợp lệ.
error_courier_no_stash				Bạn không có trang bị nào trong hòm.

courier_actions_queued				Đang mang đồ cho bạn.
chat_all							^269[TẤT CẢ] {color}{player} ({hero}): ^*{message}
chat_roll							^190[QUAY SỐ]^* {color}{message}
chat_emote							^839[BÀY TỎ]^* {color}{message}
chat_team							^y[ĐỘI] {color}{player} ({hero}): ^*{message}
chat_all_lobby							^269[TẤT CẢ] {color}{player}: ^*{message}
chat_roll_lobby							^190[QUAY SỐ]^* {color}{message}
chat_emote_lobby							^839[BÀY TỎ]^* {color}{message}
chat_team_lobby							^y[ĐỘI] {color}{player}: ^*{message}
server_message							^188[HỆ THỐNG] ^yThông báo: {message}
staff_message						^188[HỆ THỐNG] ^yBan điều hành: {message}
chat_mentor							^527[HLV] {color}{player} ({hero}): ^*{message}

error_item_unavailable							{item} không thể mua ở vị trí này.
error_low_gold_item							Bạn không thể mua {item}.
error_low_gold_recipe							Bạn không thể mua {item}.
error_low_gold_buy_all							Bạn không thể mua toàn bộ thành phần cho {item}.
error_not_owned_to_stash_xfer							Bạn không sở hữu đồ vật này.

str_bonus							{value} Sức mạnh
str_bonus_per_level							{value_per_level} Sức mạnh mỗi cấp
str_bonus_per_charge							{value_per_charge} Sức mạnh mỗi điểm
agi_bonus							{value} Linh hoạt
agi_bonus_per_level							{value_per_level} Linh hoạt mỗi cấp
agi_bonus_per_charge							{value_per_charge} Linh hoạt mỗi điểm
agi_bonus_percharge							{value_per_charge} Linh hoạt mỗi điểm
int_bonus							{value} Trí tuệ
int_bonus_per_level							{value_per_level} Trí tuệ mỗi cấp
int_bonus_per_charge							{value_per_charge} Trí tuệ mỗi điểm
int_bonus_percharge							{value_per_charge} Trí tuệ mỗi điểm
max_health_bonus							{value} Máu tối đa
max_health_mult_bonus							{value}% Máu tối đa
max_mana_bonus							{value} Năng lượng tối đa
max_mana_mult_bonus							{value}% Năng lượng tối đa
base_damage_mult_bonus							{value}% Sát thương cơ bản
damage_mult_bonus							{value}% Sát thương hiện tại
damage_bonus							{value} Sát thương
damage_bonus_per_charge							{value} Sát thương mỗi cấp
move_speed_bonus							{value} Tốc độ chạy
move_speed_mult_bonus							{value}% Tốc độ chạy
move_speed_mult_bonus_per_charge							{value}% Tốc độ chạy mỗi cấp
slow_resistance_bonus							{value}% Kháng làm chậm
move_speed_slow_bonus							Giảm {value}% tốc độ chạy
move_speed_slow_bonus_per_charge							Giảm {value}% tốc độ chạy mỗi điểm
attack_speed_bonus							{value} Tốc độ đánh
attack_speed_bonus_per_charge							{value} Tốc độ đánh mỗi điểm
attack_speed_mult_bonus							{value}% Tốc độ đánh
attack_speed_slow_bonus							Giảm {value}% tốc độ đánh
cast_speed_bonus							{value} Tốc độ ra đòn
cooldown_speed_bonus							{value} Tốc độ hồi chiêu
reduced_cooldowns_bonus							Giảm {value}% thời gian hồi chiêu
increased_cooldowns_bonus							Tăng {value}% thời gian hồi chiêu
armor_bonus							{value} Giáp
armor_bonus_per_charge							{value} Giáp mỗi điểm
magic_armor_bonus							{value} Giáp phép
magic_armor_bonus_per_charge							{value} Giáp phép mỗi điểm
health_regen_percent_bonus							{value}% Máu tối đa
health_regen_bonus							{value} Phục hồi máu
health_regen_mult_bonus							{value}% Tốc độ hồi máu
mana_regen_percent_bonus							{value}% Tốc độ hồi năng lượng
mana_regen_bonus							{value} Phục hồi năng lượng
mana_regen_mult_bonus							{value}% Tốc độ hồi năng lượng
deflection_bonus							{value1}% cơ hội cản {value2} sát thương
evasion_bonus							{value}% Né tránh
ranged_evasion_bonus							{value}% Né tránh đòn tầm xa
melee_evasion_bonus							{value}% Né tránh đòn đánh cận
miss_chance_bonus							{value}% Đánh hụt
lifesteal_bonus							{value}% Hút máu
critical_bonus							{value1}% cơ hội cho {value2}x sát thương Chí Mạng
incoming_damage_mult_bonus							{value}% Sát thương nhận được
debuff_duration_mult_bonus							{value}% Giảm thời gian gây hại
stunned_duration_mult_bonus 		{value}% Thời gian choáng
incoming_heal_mult_bonus				{value}% Khả năng hồi phục
stunned_bonus							Choáng
stunned_immunity_bonus							Chống choáng
silenced_bonus							Cấm phép
silenced_immunity_bonus							Chống cấm phép
perplexed_bonus							Bối rối
perplexed_immunity_bonus							Chống bối rối
disarmed_bonus							Tê liệt
disarmed_immunity_bonus							Chống tê liệt
immobilized_bonus							Bất động
immobilized_immunity_bonus							Chống bất động
restrained_bonus							Khống chế
restrained_immunity_bonus							Chống Khống chế
revealed_bonus							Phát giác
reveal_bonus							{value} Phạm vi phát giác
stealth_bonus							Tàng hình với {value} giây biến đổi
unitwalking_bonus							Đi xuyên vật thể
treewalking_bonus							Đi xuyên cây cối
cliffwalking_bonus							Đi xuyên địa hình
buildingwalking_bonus							Đi xuyên công trình
immunity_bonus							Chống {type}
invulnerable_bonus							Bất tử
dispel_on_damage_bonus							Tự mất khi nhận sát thương
dispel_on_action_bonus							Tự mất khi có hành động
truestrike_bonus							Luôn Trúng
health_regen_reduction_bonus							Giảm {value}% hồi phục máu
mana_regen_reduction_bonus							Giảm {value}% hồi phục năng lượng
sighted_bonus							Theo dõi

script_on_attack							Khi tấn công
script_on_attack_impact							Khi đánh trúng
script_on_attacked_pre_impact							Khi bị tấn công
script_on_attacked_post_impact							Khi bị tấn công
script_on_activate_pre_impact							Khi kích hoạt
script_on_activate_impact							Khi kích hoạt
script_on_ability_impact							Khi kích hoạt kỹ năng
script_on_damage							Khi gây sát thương
script_on_damaged							Khi dính sát thương
script_on_kill							Khi giết
script_on_killed							Khi bị giết

action_toggle							Tắt/Bật
action_no_target							Không có mục tiêu
action_target_position							Vị trí xác định
action_target_unit							Mục tiêu
action_target_global						Toàn bản đồ
action_target_self							Bản thân
action_facing								Hướng mặt
action_self_position						Vị trí đứng
action_attack								Tấn công
action_attack_toggle						Tấn công chuyển đổi
action_target_dual							Mục tiêu kép
action_target_dual_position					Mục tiêu kép
action_target_vector						Kiểu véc-tơ
action_target_cursor						Kiểu con trỏ
action_target_entity_vector					Kiểu véc-tơ

ability_levelup_max							^gCấp độ tối đa^*
ability_levelup_available							^yNhấp để tăng điểm cho kỹ năng^*
ability_levelup_unavailable							^rKhông đủ điều kiện^*

aura_range_global							Toàn bản đồ

item_recipe							Công thức {name}

activate_ability							Nhấp để kích hoạt kỹ năng này
activate_item							Nhấp để kích hoạt đồ vật này
activate_item_no_share							^rCấm sử dụng - Sở hữu bởi {name}
activate_item_no_share_ownerless							^rCấm sử dụng
activate_item_borrowed							^gMượn từ {name}
activate_passive							^gĐây là kỹ năng nội tại

attribute_strength					Sức Mạnh
attribute_agility					Linh Hoạt
attribute_intelligence				Trí Tuệ

attribute_damage_bonus							{value} Sát thương
attribute_health_bonus							{value} Máu tối đa
attribute_health_regen_bonus							{value} Hồi phục máu
attribute_attack_speed_bonus							{value} Tốc độ đánh
attribute_armor_bonus							{value} Giáp
attribute_mana_bonus							{value} Năng lượng tối đa
attribute_mana_regen_bonus							{value} Hồi phục năng lượng

auto_assemble							Tự động

creep_spawn_warning_message			Quái sẽ hiện trong {interval} giây
shop_action_view_recipe							^yNhấn để ^195XEM^* công thức này
shop_action_view_item							^yNhấn để ^195XEM^* món đồ này
shop_action_auto_assemble			^yTự động ghép
shop_action_already_purchased		^gĐồ vật này đã có người sở hữu
shop_action_cannot_shop							^rKhông thể mang đồ vật này
shop_action_cannot_afford_item							^rKhông thể mua đồ vật này
shop_action_cannot_afford_recipe							^rKhông thể mua công thức này
shop_action_purchase_item							^yNhấn để ^195MUA^* đồ vật này
shop_action_purchase_item_stash							^yNhấn để ^195CẤT^* đồ vật này
shop_action_purchase_recipe							^yNhấn để ^195MUA^* công thức này
shop_action_unavailable							^rKhông thể mua ở khu vực này

vote_called							{color}{player}^* tạo bình chọn: {vote}
vote_called_concede							{color}{player}^* tạo bình chọn {team_color}{team}^* có nên đầu hàng.
vote_called_remake							{color}{player}^* tạo bình chọn để làm lại trận đấu.
vote_called_kick							{color}{player}^* tạo bình chọn để loại bỏ {target_color}{target}^*.
vote_called_kick_afk							{color}{player}^* tạo bình chọn để loại bỏ {target_color}{target}^* do AFK.
vote_called_pause							{color}{player}^* tạo bình chọn để tạm dừng trận đấu.
vote_passed							Bình chọn được thông qua.
vote_failed							Bình chọn thất bại.

team_concede							{color}{team}^* đầu hàng. Điểm số từ bây giờ sẽ không được ghi lại nữa. Người chơi có thể thoát khỏi trận đấu mà không bị nhận phạt.
game_abandoned							Đồng đội đã bỏ rơi bạn. Trận đấu vẫn sẽ tiếp tục, nhưng bạn có thể thoát mà không bị tăng tỉ lệ bỏ cuộc.
afk_warning							Bạn đang đứng im một chỗ. Hãy ra giúp đỡ đồng đội một chút!
afk_message							Bạn đang được coi là AFK và có thể bị loại khỏi trận đấu.

lobby_connect							{color}{player}^* đang kết nối.
lobby_connect_mentor			{color}{player}^* đang kết nối để cố vấn cho bạn.
lobby_connect_spec				{player_color}{player}^* đang kết nối để theo dõi {spec_player}.
lobby_kick							{color}{player}^* đã bị đá khỏi trận đấu.
lobby_kick_spec					Bạn đã đá {color}{player}^*.
lobby_disconnect							{color}{player}^* đã mất kết nối.
lobby_balance							Chủ phòng vừa cân bằng đội hình.
lobby_force_swap							Chủ phòng thay đổi vị trí giữa {slot1_color}{slot1}^* và {slot2_color}{slot2}^*.
lobby_countdown_cancel							Bộ đếm đã dừng lại.
lobby_lock							Chủ phòng đã khóa vị trí của {slot_color}{slot}^*.
lobby_unlock							Chủ phòng đã mở vị trí của {slot_color}{slot}^*.
lobby_assign_host							{slot_color}{player}^* được lên chức chủ phòng.
lobby_assign_spectator							Chủ phòng phân công {slot_color}{player}^* làm khán giả.
lobby_assign_referee							Chủ phòng phân công {slot_color}{player}^* làm trọng tài.
lobby_assign_first_ban							Chủ phòng ấn định {team_color}{team}^* sẽ được ban đầu tiên.

game_info_practice							Thử Máy
nosolo							Bạn cần có ít nhất một đối thủ để bắt đầu trận đấu. Hãy thử chế độ ^yThử Máy^* nếu muốn thử sức một mình.
warn_nomods							{slot_color}{player}^* đang sử dụng mod trong game, chỉ có thể được làm khán giả.
nomods							Không thể bắt đầu trận đấu. {slot_color}{player}^* đang sử dụng mod trong trận đấu, hãy tắt nó đi (interface, texture, v.v...) trước khi bước vào trận đấu.
game_unpause							{name} đã yêu cầu tiếp tục trận đấu. Trận đấu sẽ tiếp tục trong 5 giây nữa.
player_ping							{slot_color}{player}^* ping: {ping}ms
player_ping_no_players							Không có người chơi để ping.
team_ping							{team_color}{team_name}^* có số ping trung bình: {ping}ms

spectator_team_name				Khán giả
legion_team_name				Legion
hellbourne_team_name			Hellbourne
neutral_team_name				Quái rừng

neutral_killboard				Quái rừng đã hạ {victim}.
team_killboard					Đội {team} đã hạ {victim}.
//-----------------------------------------------------------------------------							
// Weather
//-----------------------------------------------------------------------------							
game_weather_							Khong

// "rain.effect" => "game_weather_rain"
game_weather_rain							Mua

// "rain_low.effect" => "game_weather_rain_low"
game_weather_rain_low			Mua nho
// "snow.effect" => "game_weather_snow"
game_weather_snow							Tuyet

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm							Bao tuyet

// Add new weather effects here
//-----------------------------------------------------------------------------							


// END
