kill0								{killer_color}{killer}^* pwned {victim_color}{victim}^*s Kopf! für ^y{gold}^* Gold!!਍欀椀氀氀㄀ऀऀऀऀऀऀऀऀ笀欀椀氀氀攀爀开挀漀氀漀爀紀笀欀椀氀氀攀爀紀帀⨀ 瀀眀渀攀搀 笀瘀椀挀琀椀洀开挀漀氀漀爀紀笀瘀椀挀琀椀洀紀帀⨀猀 䬀漀瀀昀℀ 昀ﰀ爀 帀礀笀最漀氀搀紀帀⨀ 䜀漀氀搀℀℀ 唀渀琀攀爀猀琀ﰀ琀稀甀渀最㨀 笀愀猀猀椀猀琀　开挀漀氀漀爀紀笀愀猀猀椀猀琀　紀ഀ
kill2								{killer_color}{killer}^* pwned {victim_color}{victim}^*s Kopf! für ^y{gold}^* Gold!! Unterstützungen: {assist0_color}{assist0}^*, {assist1_color}{assist1}਍欀椀氀氀㌀ऀऀऀऀऀऀऀऀ笀欀椀氀氀攀爀开挀漀氀漀爀紀笀欀椀氀氀攀爀紀帀⨀ 瀀眀渀攀搀 笀瘀椀挀琀椀洀开挀漀氀漀爀紀笀瘀椀挀琀椀洀紀帀⨀猀 䬀漀瀀昀℀ 昀ﰀ爀 帀礀笀最漀氀搀紀帀⨀ 䜀漀氀搀℀℀ 唀渀琀攀爀猀琀ﰀ琀稀甀渀最攀渀㨀 笀愀猀猀椀猀琀　开挀漀氀漀爀紀笀愀猀猀椀猀琀　紀帀⨀Ⰰ 笀愀猀猀椀猀琀㄀开挀漀氀漀爀紀笀愀猀猀椀猀琀㄀紀帀⨀Ⰰ 笀愀猀猀椀猀琀㈀开挀漀氀漀爀紀笀愀猀猀椀猀琀㈀紀ഀ
kill4								{killer_color}{killer}^* pwned {victim_color}{victim}^*s Kopf! für ^y{gold}^* Gold!! Unterstützungen: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}਍昀椀爀猀琀开欀椀氀氀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀开挀漀氀漀爀紀笀欀椀氀氀攀爀紀帀⨀ 栀愀琀 帀爀䈀氀甀琀爀愀甀猀挀栀帀⨀℀ ⠀帀礀⬀笀最漀氀搀紀帀⨀ 䜀漀氀搀℀⤀ഀ
killstreak0							{killer_color}{killer}^* ist ein ^082Serienkiller^*!਍欀椀氀氀猀琀爀攀愀欀㄀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀开挀漀氀漀爀紀笀欀椀氀氀攀爀紀帀⨀ 椀猀琀 攀椀渀 帀㈀　㐀唀氀琀椀洀愀琀椀瘀攀爀 䬀爀椀攀最攀爀帀⨀℀ഀ
killstreak2							{killer_color}{killer}^* ist ^808legendär^*!਍欀椀氀氀猀琀爀攀愀欀㌀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀开挀漀氀漀爀紀笀欀椀氀氀攀爀紀帀⨀ 椀猀琀 愀甀昀 攀椀渀攀洀 帀㠀㐀　匀挀栀氀愀挀栀琀稀甀最帀⨀℀ഀ
killstreak4							{killer_color}{killer}^* ist ^440kriegsmüde^*!!਍欀椀氀氀猀琀爀攀愀欀㔀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀开挀漀氀漀爀紀笀欀椀氀氀攀爀紀帀⨀ 椀猀琀 帀㠀㐀㠀搀漀洀椀渀椀攀爀攀渀搀帀⨀℀℀ഀ
killstreak6							{killer_color}{killer}^* ist ein ^800CHAMPION VON NEWERTH^*!!!਍欀椀氀氀猀琀爀攀愀欀㜀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀开挀漀氀漀爀紀笀欀椀氀氀攀爀紀帀⨀ 椀猀琀 椀渀 攀椀渀攀洀 帀㠀㐀　䈀䰀唀吀䈀䄀䐀帀⨀℀℀ 吀혀吀䔀吀 䤀䠀一℀ഀ
਍猀琀爀攀愀欀攀渀搀　ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 最攀爀愀搀攀 笀瘀椀挀琀椀洀紀猀 匀椀攀最攀猀猀攀爀椀攀 搀攀猀 帀　㠀㈀匀攀爀椀攀渀欀椀氀氀攀爀猀帀⨀ 昀ﰀ爀 帀礀笀最漀氀搀紀帀⨀ 䜀漀氀搀 戀攀攀渀搀攀琀℀℀ഀ
streakend1							{killer} hat gerade {victim}s Siegesserie des ^204Ultimativen Kriegers^* für ^y{gold}^* Gold beendet!!਍猀琀爀攀愀欀攀渀搀㈀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 最攀爀愀搀攀 笀瘀椀挀琀椀洀紀猀 帀㠀　㠀氀攀最攀渀搀爀攀帀⨀ 匀椀攀最攀猀猀攀爀椀攀 昀ﰀ爀 帀礀笀最漀氀搀紀帀⨀ 䜀漀氀搀 戀攀攀渀搀攀琀℀℀ഀ
streakend3							{killer} hat gerade {victim}s Siegesserie des ^840Schlachtzugs^* für ^y{gold}^* Gold beendet!!਍猀琀爀攀愀欀攀渀搀㐀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 最攀爀愀搀攀 笀瘀椀挀琀椀洀紀猀 帀㐀㐀　欀爀椀攀最猀洀ﰀ搀攀帀⨀ 匀椀攀最攀猀猀攀爀椀攀 昀ﰀ爀 帀礀笀最漀氀搀紀帀⨀ 䜀漀氀搀 戀攀攀渀搀攀琀℀℀ഀ
streakend5							{killer} hat gerade {victim}s ^848dominierende^* Siegesserie für ^y{gold}^* Gold beendet!!਍猀琀爀攀愀欀攀渀搀㘀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 最攀爀愀搀攀 笀瘀椀挀琀椀洀紀猀 匀椀攀最攀猀猀攀爀椀攀 搀攀猀 帀㠀　　䌀䠀䄀䴀倀䤀伀一匀 嘀伀一 一䔀圀䔀刀吀䠀帀⨀ 昀ﰀ爀 帀礀笀最漀氀搀紀帀⨀ 䜀漀氀搀 戀攀攀渀搀攀琀℀℀ഀ
streakend7							{killer} hat gerade {victim}s Siegesserie des ^840BLUTBADS^* für ^y{gold}^* Gold beendet!!਍ഀ
multikill0							{killer} hat gerade einen ^008Double Tap^* erzielt!਍洀甀氀琀椀欀椀氀氀㄀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 最攀爀愀搀攀 攀椀渀攀渀 帀　㠀㐀䠀愀琀ⴀ琀爀椀挀欀帀⨀ 攀爀稀椀攀氀琀℀℀℀ഀ
਍欀椀氀氀琀漀眀攀爀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 攀椀渀攀渀 吀甀爀洀 稀攀爀猀琀爀琀⸀ 笀爀攀眀愀爀搀紀 攀爀栀氀琀 帀礀笀最漀氀搀紀帀⨀ 稀甀猀琀稀氀椀挀栀攀猀 䜀漀氀搀℀ഀ
denytower							{player} hat einen Turm ^444geopfert^*!਍欀椀氀氀挀漀甀爀椀攀爀ऀऀऀऀऀऀऀ笀瘀椀挀琀椀洀紀猀 䬀甀爀椀攀爀 眀甀爀搀攀 瘀漀渀 笀欀椀氀氀攀爀紀 最攀琀琀攀琀℀ഀ
਍琀攀愀洀欀椀氀氀猀琀爀攀愀欀　ऀऀऀऀऀऀ䨀攀洀愀渀搀 䘀䠀刀吀℀℀℀ഀ
teamkillstreak1						^rThe Legion^* ^rFÜHRT!!!^*਍琀攀愀洀欀椀氀氀猀琀爀攀愀欀㈀ऀऀऀऀऀऀ帀㄀㜀　吀栀攀 䠀攀氀氀戀漀甀爀渀攀帀⨀ 帀㄀㜀　䘀䠀刀䔀一℀℀℀帀⨀ഀ
਍琀攀愀洀眀椀瀀攀ऀऀऀऀऀऀऀ笀琀攀愀洀紀 眀甀爀搀攀 瘀漀氀氀欀漀洀洀攀渀 愀甀猀最攀氀猀挀栀琀℀℀℀ ഀ
਍琀攀愀洀欀椀氀氀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 笀瘀椀挀琀椀洀紀 瀀氀愀琀琀 最攀洀愀挀栀琀℀℀ 帀礀笀最漀氀搀紀帀⨀ 䜀漀氀搀 眀椀爀搀 愀甀昀最攀琀攀椀氀琀⸀ഀ
਍渀攀甀琀爀愀氀欀椀氀氀ऀऀऀऀऀऀऀ笀瘀椀挀琀椀洀紀 眀甀爀搀攀 瘀漀渀 一攀甀琀爀愀氀 䌀爀攀攀瀀猀 最攀琀琀攀琀⸀ഀ
kongorkill							{victim} wurde von Kongor getötet.਍ഀ
suicide								{victim} hat sich selbst getötet!਍ഀ
kill								{victim} ist gestorben.਍ഀ
teamkilltower						{killer} haben einen Turm zerstört. {killer} erhalten einen Bonus von ^y{gold}^* Goldstücken!਍琀攀愀洀搀攀渀礀琀漀眀攀爀ऀऀऀऀऀऀ笀搀攀渀椀攀爀紀 栀愀戀攀渀 攀椀渀攀渀 吀甀爀洀 帀㐀㐀㐀最攀漀瀀昀攀爀琀帀⨀℀ഀ
਍欀椀氀氀欀漀渀最漀爀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 䬀漀渀最漀爀 攀爀猀挀栀氀愀最攀渀⸀ 笀爀攀眀愀爀搀紀 攀爀栀愀氀琀攀渀 帀礀笀最漀氀搀紀帀⨀ 稀甀猀琀稀氀椀挀栀攀猀 䜀漀氀搀℀ഀ
teamkillkongor						{killer} haben Kongor erschlagen. {killer} erhalten ^y{gold}^* zusätzliches Gold!਍ഀ
share0								{player} teilt die Kontrolle über seine Einheiten nicht länger mit Dir.਍猀栀愀爀攀㄀ऀऀऀऀऀऀऀऀ笀瀀氀愀礀攀爀紀 琀攀椀氀琀 樀攀琀稀琀 搀椀攀 䬀漀渀琀爀漀氀氀攀 ﰀ戀攀爀 猀攀椀渀攀 䔀椀渀栀攀椀琀攀渀 洀椀琀 䐀椀爀⸀ഀ
share2								{player} teilt jetzt die Kontrolle über seinen Kurier mit Dir.਍猀栀愀爀攀㌀ऀऀऀऀऀऀऀऀ笀瀀氀愀礀攀爀紀 琀攀椀氀琀 樀攀琀稀琀 搀椀攀 䬀漀渀琀爀漀氀氀攀 ﰀ戀攀爀 猀攀椀渀攀 䔀椀渀栀攀椀琀攀渀 洀椀琀 䐀椀爀⸀ഀ
਍瀀漀眀攀爀甀瀀ऀऀऀऀऀऀऀऀ笀瀀氀愀礀攀爀紀 栀愀琀 帀爀笀瀀漀眀攀爀甀瀀紀帀⨀ 愀甀昀最攀渀漀洀洀攀渀ഀ
਍挀爀攀攀瀀甀瀀最爀愀搀攀ऀऀऀऀऀऀ䐀椀攀 䌀爀攀攀瀀猀 眀攀爀搀攀渀 猀琀爀欀攀爀⸀⸀⸀ഀ
megacreeps							{killer} hat alle Einheiten produzierenden Gebäude von {victim} zerstört. {killer} besitzt nun Mega Creeps.਍ഀ
smackdown							{victim} wurde von {killer} GESCHLAGEN!਍栀甀洀椀氀椀愀琀椀漀渀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 笀瘀椀挀琀椀洀紀 䜀䔀䐀䔀䴀吀䤀䜀吀℀ഀ
nemesis								{killer} KONTROLLIERT {victim} vollkommen!਍爀攀琀爀椀戀甀琀椀漀渀ऀऀऀऀऀऀऀ笀欀椀氀氀攀爀紀 栀愀琀 愀渀 笀瘀椀挀琀椀洀紀 嘀䔀刀䜀䔀䰀吀唀一䜀 最攀ﰀ戀琀℀ഀ
਍挀氀椀攀渀琀开挀漀渀渀攀挀琀攀搀ऀऀऀऀऀ笀瀀氀愀礀攀爀开挀漀氀漀爀紀笀瀀氀愀礀攀爀紀帀⨀ 椀猀琀 瘀攀爀戀甀渀搀攀渀⸀ഀ
client_reconnected					{player_color}{player}^* ist erneut verbunden. (Verbleibende Trennzeit: {time})਍挀氀椀攀渀琀开搀椀猀挀漀渀渀攀挀琀攀搀ऀऀऀऀऀ笀瀀氀愀礀攀爀开挀漀氀漀爀紀笀瀀氀愀礀攀爀紀帀⨀ 最攀琀爀攀渀渀琀⸀ഀ
client_terminated					{player_color}{player}^* wurde ausgelöscht. Der Held wurde entfernt und sein Vermögen wird auf das Team aufgeteilt.਍ഀ
hero_pick							{player_color}{player}^* wählt ^885{hero_name}^*.਍栀攀爀漀开爀愀渀搀漀洀ऀऀऀऀऀऀऀ笀瀀氀愀礀攀爀开挀漀氀漀爀紀笀瀀氀愀礀攀爀紀帀⨀ 眀栀氀琀 稀甀昀氀氀椀最 帀㠀㠀㔀笀栀攀爀漀开渀愀洀攀紀帀⨀⸀ഀ
hero_repick							{player_color}{player}^* wählt erneut. ^885{hero_name}^* ist jetzt verfügbar.਍栀攀爀漀开猀眀愀瀀ऀऀऀऀऀऀऀ笀瀀氀愀礀攀爀开挀漀氀漀爀紀笀瀀氀愀礀攀爀紀帀⨀ 琀愀甀猀挀栀琀 䠀攀氀搀攀渀 洀椀琀 笀瀀氀愀礀攀爀㈀开挀漀氀漀爀紀笀瀀氀愀礀攀爀㈀紀帀⨀⸀ഀ
hero_swap_request					{player_color}{player}^* bietet Dir einen Heldentausch an.਍ഀ
player_ready						{player_color}{player}^* ist ^gbereit^*.਍瀀氀愀礀攀爀开甀渀爀攀愀搀礀ऀऀऀऀऀऀ笀瀀氀愀礀攀爀开挀漀氀漀爀紀笀瀀氀愀礀攀爀紀帀⨀ 椀猀 帀爀渀椀挀栀琀 氀渀最攀爀 戀攀爀攀椀琀帀⨀⸀ഀ
਍攀爀爀漀爀开琀愀爀最攀琀开椀渀瘀甀氀渀攀爀愀戀氀攀ऀऀऀ娀椀攀氀 椀猀琀 甀渀稀攀爀猀琀爀戀愀爀⸀ഀ
error_not_ready						{tool} ist noch nicht bereit.਍攀爀爀漀爀开氀漀眀开洀愀渀愀ऀऀऀऀऀऀ一椀挀栀琀 最攀渀ﰀ最攀渀搀 䴀愀渀愀 昀ﰀ爀 搀椀攀 嘀攀爀眀攀渀搀甀渀最 瘀漀渀 笀琀漀漀氀紀⸀ഀ
error_no_proxy						Kein verfügbarer Bezugspunkt für {tool}.਍攀爀爀漀爀开渀漀琀开甀渀椀琀开愀戀椀氀椀琀礀ऀऀऀऀ䈀攀椀 搀椀攀猀攀爀 䘀栀椀最欀攀椀琀 洀甀猀猀 攀椀渀攀 䔀椀渀栀攀椀琀 愀氀猀 娀椀攀氀 愀甀猀最攀眀栀氀琀 眀攀爀搀攀渀⸀ഀ
error_not_unit_item					Bei diesem Gegenstand muss eine Einheit als Ziel ausgewählt werden.਍攀爀爀漀爀开渀漀琀开甀渀椀琀ऀऀऀऀऀऀ䔀椀渀攀 䔀椀渀栀攀椀琀 洀甀猀猀 愀氀猀 娀椀攀氀 愀甀猀最攀眀栀氀琀 眀攀爀搀攀渀⸀ഀ
error_invalid_target				Dies ist kein geeignetes Ziel.਍ഀ
chat_all							^269[ALLE] {color}{player}: ^*{message}਍挀栀愀琀开琀攀愀洀ऀऀऀऀऀऀऀ帀礀嬀吀䔀䄀䴀崀 笀挀漀氀漀爀紀笀瀀氀愀礀攀爀紀㨀 帀⨀笀洀攀猀猀愀最攀紀ഀ
server_message						^188[SERVER] ^yServernachricht: {message}਍ഀ
error_item_unavailable				{item} ist an diesem Schauplatz nicht verfügbar.਍攀爀爀漀爀开氀漀眀开最漀氀搀开椀琀攀洀ऀऀऀऀऀ䐀甀 欀愀渀渀猀琀 䐀椀爀 笀椀琀攀洀紀 渀椀挀栀琀 氀攀椀猀琀攀渀⸀ഀ
error_low_gold_recipe				Du kannst Dir {item} nicht leisten.਍ഀ
str_bonus							{value} Stärke਍猀琀爀开戀漀渀甀猀开瀀攀爀开氀攀瘀攀氀ऀऀऀऀऀ笀瘀愀氀甀攀开瀀攀爀开氀攀瘀攀氀紀 匀琀爀欀攀 瀀爀漀 䰀攀瘀攀氀ഀ
str_bonus_per_charge				{value_per_charge} Stärke pro Ladung਍愀最椀开戀漀渀甀猀ऀऀऀऀऀऀऀ笀瘀愀氀甀攀紀 䜀攀眀愀渀搀琀栀攀椀琀ഀ
agi_bonus_per_level					{value_per_level} Gewandtheit pro Level਍愀最椀开戀漀渀甀猀开瀀攀爀开挀栀愀爀最攀ऀऀऀऀ笀瘀愀氀甀攀开瀀攀爀开挀栀愀爀最攀紀 䜀攀眀愀渀搀琀栀攀椀琀 瀀爀漀 䰀愀搀甀渀最ഀ
int_bonus							{value} Intelligenz਍椀渀琀开戀漀渀甀猀开瀀攀爀开氀攀瘀攀氀ऀऀऀऀऀ笀瘀愀氀甀攀开瀀攀爀开氀攀瘀攀氀紀 䤀渀琀攀氀氀椀最攀渀稀 瀀爀漀 䰀攀瘀攀氀ഀ
int_bonus_per_charge				{value_per_charge} Intelligenz pro Ladung਍洀愀砀开栀攀愀氀琀栀开戀漀渀甀猀ऀऀऀऀऀ笀瘀愀氀甀攀紀 䴀愀砀 䜀攀猀甀渀搀栀攀椀琀ഀ
max_health_mult_bonus				{value}% Max Gesundheit਍洀愀砀开洀愀渀愀开戀漀渀甀猀ऀऀऀऀऀऀ笀瘀愀氀甀攀紀 䴀愀砀 䴀愀渀愀ഀ
max_mana_mult_bonus					{value}% Max Mana਍戀愀猀攀开搀愀洀愀最攀开洀甀氀琀开戀漀渀甀猀ऀऀऀऀ笀瘀愀氀甀攀紀── 䈀愀猀椀猀猀挀栀愀搀攀渀ഀ
damage_bonus						{value} Schaden਍洀漀瘀攀开猀瀀攀攀搀开戀漀渀甀猀ऀऀऀऀऀ笀瘀愀氀甀攀紀 䈀攀眀攀最甀渀最猀最攀猀挀栀眀椀渀搀椀最欀攀椀琀ഀ
move_speed_mult_bonus				{value}% Bewegungsgeschwindigkeit਍洀漀瘀攀开猀瀀攀攀搀开洀甀氀琀开戀漀渀甀猀开瀀攀爀开挀栀愀爀最攀ऀ笀瘀愀氀甀攀紀── 䈀攀眀攀最甀渀最猀最攀猀挀栀眀椀渀搀椀最欀攀椀琀 瀀爀漀 䰀愀搀甀渀最ഀ
move_speed_slow_bonus				{value}% Langsame Bewegung਍洀漀瘀攀开猀瀀攀攀搀开猀氀漀眀开戀漀渀甀猀开瀀攀爀开挀栀愀爀最攀ऀ笀瘀愀氀甀攀紀── 䰀愀渀最猀愀洀攀 䈀攀眀攀最甀渀最 瀀爀漀 䰀愀搀甀渀最ഀ
attack_speed_bonus					{value} Angriffsgeschwindigkeit਍愀琀琀愀挀欀开猀瀀攀攀搀开戀漀渀甀猀开瀀攀爀开挀栀愀爀最攀ऀऀ笀瘀愀氀甀攀紀 䄀渀最爀椀昀昀猀最攀猀挀栀眀椀渀搀椀最欀攀椀琀 瀀爀漀 䰀愀搀甀渀最ഀ
cast_speed_bonus					{value} Wirkungsgeschwindigkeit਍愀爀洀漀爀开戀漀渀甀猀ऀऀऀऀऀऀऀ笀瘀愀氀甀攀紀 刀ﰀ猀琀甀渀最ഀ
armor_bonus_per_charge				{value} Rüstung pro Ladung਍洀愀最椀挀开愀爀洀漀爀开戀漀渀甀猀ऀऀऀऀऀ笀瘀愀氀甀攀紀 䴀愀最椀猀挀栀攀 刀ﰀ猀琀甀渀最ഀ
magic_armor_bonus_per_charge		{value} Magische Rüstung pro Ladung਍栀攀愀氀琀栀开爀攀最攀渀开瀀攀爀挀攀渀琀开戀漀渀甀猀ऀऀऀ笀瘀愀氀甀攀紀── 䜀攀猀甀渀搀栀攀椀琀 瀀爀漀 匀攀欀甀渀搀攀ഀ
health_regen_bonus					{value} Wiederherstellung der Gesundheit਍栀攀愀氀琀栀开爀攀最攀渀开洀甀氀琀开戀漀渀甀猀ऀऀऀऀ笀瘀愀氀甀攀紀── 圀椀攀搀攀爀栀攀爀猀琀攀氀氀甀渀最 搀攀爀 䜀攀猀甀渀搀栀攀椀琀ഀ
mana_regen_percent_bonus			{value}% Mana pro Sekunde਍洀愀渀愀开爀攀最攀渀开戀漀渀甀猀ऀऀऀऀऀ笀瘀愀氀甀攀紀 圀椀攀搀攀爀栀攀爀猀琀攀氀氀甀渀最 搀攀猀 䴀愀渀愀ഀ
mana_regen_mult_bonus				{value}% Wiederherstellung des Mana਍搀攀昀氀攀挀琀椀漀渀开戀漀渀甀猀ऀऀऀऀऀ笀瘀愀氀甀攀㄀紀── 圀愀栀爀猀挀栀攀椀渀氀椀挀栀欀攀椀琀 笀瘀愀氀甀攀㈀紀 䄀渀最爀椀昀昀猀挀栀愀搀攀渀 愀戀稀甀戀氀漀挀欀攀渀ഀ
evasion_bonus						{value}% Ausweichen਍爀愀渀最攀搀开攀瘀愀猀椀漀渀开戀漀渀甀猀ऀऀऀऀ笀瘀愀氀甀攀紀── 䄀甀猀眀攀椀挀栀攀渀 䘀攀爀渀欀愀洀瀀昀ഀ
melee_evasion_bonus					{value}% Ausweichen Nahkampf਍洀椀猀猀开挀栀愀渀挀攀开戀漀渀甀猀ऀऀऀऀऀ笀瘀愀氀甀攀紀── 圀愀栀爀猀挀栀攀椀渀氀椀挀栀欀攀椀琀 攀椀渀攀猀 䘀攀栀氀猀挀栀氀愀最猀ഀ
lifesteal_bonus						{value}% Lebensraub਍挀爀椀琀椀挀愀氀开戀漀渀甀猀ऀऀऀऀऀऀ笀瘀愀氀甀攀㄀紀── 圀愀栀爀猀挀栀攀椀渀氀椀挀栀欀攀椀琀 昀ﰀ爀 攀椀渀攀渀 笀瘀愀氀甀攀㈀紀砀 䬀爀椀琀椀猀挀栀攀渀 匀挀栀氀愀最ഀ
incoming_damage_mult_bonus			{value}% erlittener Schaden਍搀攀戀甀昀昀开搀甀爀愀琀椀漀渀开洀甀氀琀开戀漀渀甀猀ऀऀऀ笀瘀愀氀甀攀紀── 䐀攀戀甀昀昀ⴀ䐀愀甀攀爀ഀ
incoming_heal_mult_bonus			{value}% empfangene Heilung਍猀椀氀攀渀挀攀搀开戀漀渀甀猀ऀऀऀऀऀऀ匀挀栀眀攀椀最攀渀ഀ
perplexed_bonus						Verwirrt਍搀椀猀愀爀洀攀搀开戀漀渀甀猀ऀऀऀऀऀऀ䔀渀琀眀愀昀昀渀攀琀ഀ
immobilized_bonus					Bewegungsunfähig਍爀攀瘀攀愀氀攀搀开戀漀渀甀猀ऀऀऀऀऀऀ䔀渀琀栀ﰀ氀氀琀ഀ
reveal_bonus						{value} Enthüllungsreichweite਍猀琀攀愀氀琀栀开戀漀渀甀猀ऀऀऀऀऀऀ吀愀爀渀欀愀瀀瀀攀 洀椀琀 笀瘀愀氀甀攀紀ഀ
unitwalking_bonus					Einheit bewegt sich਍椀洀洀甀渀椀琀礀开戀漀渀甀猀ऀऀऀऀऀऀ笀琀礀瀀攀紀 䤀洀洀甀渀椀琀琀ഀ
invulnerable_bonus					Unverwundbar਍搀椀猀瀀攀氀开漀渀开搀愀洀愀最攀开戀漀渀甀猀ऀऀऀऀ䈀愀渀渀 愀甀昀 匀挀栀愀搀攀渀ഀ
dispel_on_action_bonus				Bann auf Action਍ഀ
script_on_attack					Auf Angriff਍猀挀爀椀瀀琀开漀渀开愀琀琀愀挀欀开椀洀瀀愀挀琀ऀऀऀऀ䄀甀昀 䄀渀最爀椀昀昀猀眀椀爀欀甀渀最ഀ
script_on_attacked_pre_impact		Auf Angegriffenen਍猀挀爀椀瀀琀开漀渀开愀琀琀愀挀欀攀搀开瀀漀猀琀开椀洀瀀愀挀琀ऀऀ䄀甀昀 䄀渀最攀最爀椀昀昀攀渀攀渀ഀ
script_on_activate_pre_impact		Auf Aktivierung਍猀挀爀椀瀀琀开漀渀开愀挀琀椀瘀愀琀攀开椀洀瀀愀挀琀ऀऀऀ䄀甀昀 䄀欀琀椀瘀椀攀爀甀渀最ഀ
script_on_ability_impact			Auf Aktivierung von Fähigkeiten਍猀挀爀椀瀀琀开漀渀开搀愀洀愀最攀ऀऀऀऀऀ䄀甀昀 䄀渀琀攀椀氀椀最攀渀 匀挀栀愀搀攀渀ഀ
script_on_damaged					Auf Geschädigten਍猀挀爀椀瀀琀开漀渀开欀椀氀氀ऀऀऀऀऀऀ䄀甀昀 䬀椀氀氀ഀ
script_on_killed					Auf Getöteten਍ഀ
action_toggle						Umschalten਍愀挀琀椀漀渀开渀漀开琀愀爀最攀琀ऀऀऀऀऀഀ
action_target_position				Zielposition਍愀挀琀椀漀渀开琀愀爀最攀琀开甀渀椀琀ऀऀऀऀऀ娀椀攀氀攀椀渀栀攀椀琀ഀ
action_target_global				Global਍愀挀琀椀漀渀开琀愀爀最攀琀开猀攀氀昀ऀऀऀऀऀ匀攀氀戀猀琀ഀ
action_facing						Gegenüberstehen਍愀挀琀椀漀渀开猀攀氀昀开瀀漀猀椀琀椀漀渀ऀऀऀऀ䔀椀最攀渀攀 倀漀猀椀琀椀漀渀ഀ
action_attack						Angriff਍ഀ
ability_levelup_max					^gMaximaler Level^*਍愀戀椀氀椀琀礀开氀攀瘀攀氀甀瀀开愀瘀愀椀氀愀戀氀攀ऀऀऀ帀礀䬀氀椀挀欀攀 栀椀攀爀Ⰰ 甀洀 搀椀攀猀攀 䘀栀椀最欀攀椀琀 稀甀 瘀攀爀戀攀猀猀攀爀渀帀⨀ഀ
ability_levelup_unavailable			^rErfordernisse nicht ausreichend^*਍ഀ
aura_range_global					Global਍ഀ
item_recipe							{name} Rezeptur਍ഀ
activate_ability					Klicke hier, um diese Fähigkeit zu aktivieren਍愀挀琀椀瘀愀琀攀开椀琀攀洀ऀऀऀऀऀऀ䬀氀椀挀欀攀 栀椀攀爀Ⰰ 甀洀 搀椀攀猀攀渀 䜀攀最攀渀猀琀愀渀搀 稀甀 愀欀琀椀瘀椀攀爀攀渀ഀ
activate_item_no_share				^rDeaktiviert - Gehört {name}਍愀挀琀椀瘀愀琀攀开椀琀攀洀开戀漀爀爀漀眀攀搀ऀऀऀऀ帀最䰀攀椀栀攀渀 瘀漀渀ഀ
activate_passive					^gDies ist eine passive Fähigkeit਍ഀ
attribute_strength					Stärke਍愀琀琀爀椀戀甀琀攀开愀最椀氀椀琀礀ऀऀऀऀऀ䜀攀眀愀渀搀琀栀攀椀琀ഀ
attribute_intelligence				Intelligenz਍ഀ
attribute_damage_bonus				{value} Schaden਍愀琀琀爀椀戀甀琀攀开栀攀愀氀琀栀开戀漀渀甀猀ऀऀऀऀ笀瘀愀氀甀攀紀 䴀愀砀 䜀攀猀甀渀搀栀攀椀琀ഀ
attribute_health_regen_bonus		{value} Wiederherstellung der Gesundheit਍愀琀琀爀椀戀甀琀攀开愀琀琀愀挀欀开猀瀀攀攀搀开戀漀渀甀猀ऀऀ笀瘀愀氀甀攀紀 䄀渀最爀椀昀昀猀最攀猀挀栀眀椀渀搀椀最欀攀椀琀ഀ
attribute_armor_bonus				{value} Rüstung਍愀琀琀爀椀戀甀琀攀开洀愀渀愀开戀漀渀甀猀ऀऀऀऀ笀瘀愀氀甀攀紀 䴀愀砀 䴀愀渀愀ഀ
attribute_mana_regen_bonus			{value} Wiederherstellung des Mana਍ഀ
auto_assemble						Auto਍ഀ
shop_action_view_recipe				^yKlicke hier, um diese Rezeptur anzusehen਍猀栀漀瀀开愀挀琀椀漀渀开瘀椀攀眀开椀琀攀洀ऀऀऀऀ帀礀䬀氀椀挀欀攀 栀椀攀爀Ⰰ 甀洀 搀椀攀猀攀渀 䜀攀最攀渀猀琀愀渀搀 愀渀稀甀猀攀栀攀渀ഀ
shop_action_auto_assemble			^yDieser Gegenstand wird automatisch ausgerüstet਍猀栀漀瀀开愀挀琀椀漀渀开愀氀爀攀愀搀礀开瀀甀爀挀栀愀猀攀搀ऀऀ帀最䐀椀攀猀攀爀 䜀攀最攀渀猀琀愀渀搀 戀攀昀椀渀搀攀琀 猀椀挀栀 戀攀爀攀椀琀猀 椀渀 䐀攀椀渀攀洀 䈀攀猀椀琀稀ഀ
shop_action_cannot_shop				^rDiese Einheit kann keine Gegenstände tragen਍猀栀漀瀀开愀挀琀椀漀渀开挀愀渀渀漀琀开愀昀昀漀爀搀开椀琀攀洀ऀऀ帀爀䐀甀 欀愀渀渀猀琀 䐀椀爀 搀椀攀猀攀渀 䜀攀最攀渀猀琀愀渀搀 渀椀挀栀琀 氀攀椀猀琀攀渀ഀ
shop_action_cannot_afford_recipe	^rDu kannst Dir diese Rezeptur nicht leisten਍猀栀漀瀀开愀挀琀椀漀渀开瀀甀爀挀栀愀猀攀开椀琀攀洀ऀऀऀ帀礀䬀氀椀挀欀攀 栀椀攀爀Ⰰ 甀洀 搀椀攀猀攀渀 䜀攀最攀渀猀琀愀渀搀 稀甀 欀愀甀昀攀渀ഀ
shop_action_purchase_recipe			^yKlicke hier, um diese Rezeptur zu kaufen਍猀栀漀瀀开愀挀琀椀漀渀开甀渀愀瘀愀椀氀愀戀氀攀ऀऀऀऀ帀爀䄀渀 搀椀攀猀攀洀 伀爀琀 渀椀挀栀琀 瘀攀爀昀ﰀ最戀愀爀ഀ
਍⼀⼀ 䔀一䐀