// Test maps
map_caldavarTest							Teste Caldavar Lategame
map_1v1mid									1v1 Mid-Apenas
map_spotlight								Spotlight

// Newui

newui_communicator_send							ENVIAR

// Graffitti
codex_graffitti_wall							PAREDE DE GRAFITE

// Golem Boss Buff Stuff

custom_ui_button_BossBuff0_title				^oEfeito Permanente^*
custom_ui_button_BossBuff0_body					Seu prêmio por matar o Golem Boss, selecione um efeito permanente para aplicar em seu herói.

custom_ui_button_BossBuff1_title				^oMelhoria nas Estatistícas^*
custom_ui_button_BossBuff1_body					Garante a você +4 de Força, +2 de Agilidade e +6 de Inteligência.\n\nSe acumula infinitamente.

custom_ui_button_BossBuff2_title				^Melhoria no Dano^*
custom_ui_button_BossBuff2_body					Garante a você +4% em Todo Dano Causado.\n\nSe acumula infinitamente.

custom_ui_button_BossBuff3_title				^oMelhoria na Velocidade^*
custom_ui_button_BossBuff3_body					Garante a você +15 de Velocidade de Movimento.\n\nSe acumula infinitamente.

// Custom Buttons

custom_ui_button_Rally_title					^oTeleportar para a Bandeira do Rally^*
custom_ui_button_Rally_body						Teleporta seu herói para a bandeira do Rally após uma canalização de 3 segundos. Esse efeito possui 10 segundos de interválo.

custom_ui_button_Shellshock_title				^oJump into Armadon^*
custom_ui_button_Shellshock_body				Ordena seu herói para pular dentro do casco do Armadom. Enquanto no casco, seu herói se torna invulnerável, desarmado e imobilizado até o fim do efeito.


// End - do not delete this line
