// Prophets	

prophets_dialog_title_one										先知之战
prophets_dialog_one												欢迎来到先知之战! 在这张地图上, 你将与所有玩家对抗, 只有活到最后, 才能成为胜利者! 噢, 请小心别被打出竞技场...在竞技场之外将受到大量伤害!

prophets_dialog_title_two										购买技能
prophets_dialog_two												在游戏开始时, 你只有一个技能. 打开商店 (B) 将可以升级已有的技能, 或购买新的技能. 在每轮游戏中你都将获得金钱. 谨慎选择你的技能吧!

prophets_dialog_title_three										当前战况
prophets_dialog_three											记得留心每个人的等级, 每次有人赢得一轮游戏时, 他的等级将加1. 达到等级4的玩家将成为这场游戏最后的赢家! 如果你发现有人到达了等级3, 记得优先干掉他!

prophets_dialog_title_four										本轮结束!
prophets_dialog_four											本轮比赛已经结束! 记得打开商店 (B) 来购买技能武装自己. 祝你好运!

prophets_dialog_title_five										胜者即将产生!
prophets_dialog_five											已经有玩家到达了等级3, 他只要再赢一轮就能成为最后的胜利者!

prophets_dialog_title_six										比赛结束!
prophets_dialog_six												胜者已经决出! 游戏结束, 感谢你的支持!\n\n此游戏模式由Jonathan提出. 主要贡献者为Kawaiiiii, Zaars, 与HyperXewl.

prophets_help_one_title											游戏帮助
prophets_help_one												在这张地图上, 你将与所有玩家对抗! 没有队伍, 没有限制, 没有盟友! 胜利条件非常简单 -- 在数轮战斗之后, 成为站在场上的最后一个人!\n\n每次赢得一轮比赛时, 等级将加1. 第一个到达等级4的玩家将是最后的赢家.
prophets_help_one_bottom										在每一轮比赛中, 你将被传送到竞技场中的随机位置进行战斗.\n\n随着战斗的进行, 竞技场将越来越小. 如果你被打出了竞技场, 你将不断受到伤害, 所以请尽力保持在竞技场之中, 同时将敌人打出竞技场! 干掉他们!

// End
