// Test maps
map_caldavarTest							Caldavar Lategame Testing
map_1v1mid									1v1 Mid-Only
map_spotlight								Spotlight

// Newui

newui_communicator_send							SEND

// Graffitti
codex_graffitti_wall							GRAFFITTI WALL

// Golem Boss Buff Stuff

custom_ui_button_BossBuff0_title				^oPermanent Buff^*
custom_ui_button_BossBuff0_body					รางวัลจากการฆ่า Kongor! เลือกบัฟถาวรให้ฮีโร่ของคุณ

custom_ui_button_BossBuff1_title				^oVitality Enchantment^*
custom_ui_button_BossBuff1_body					ได้รับเลือด +100 มานา +50 ฮีล +2% อัตราการฟื้นฟูเลือด +2 และอัตราการฟื้นฟูมานา +0.6 (สามารถซ้อนทับได้ไม่สิ้นสุด)
custom_ui_button_BossBuff1_body:midwars_pbt		ได้รับเลือด +100 มานา +50 ฮีล +2% อัตราการฟื้นฟูเลือด +2 และอัตราการฟื้นฟูมานา +0.6 (สามารถซ้อนทับได้ไม่สิ้นสุด)

custom_ui_button_BossBuff2_title				^oDamage Enchantment^*
custom_ui_button_BossBuff2_body					ได้รับ +4% พลังโจมตีทั้งหมด\n\nไม่จำกัดจำนวน Stacks
custom_ui_button_BossBuff2_body:midwars_pbt		ได้รับ +4% พลังโจมตีทั้งหมด\n\nไม่จำกัดจำนวน Stacks

custom_ui_button_BossBuff3_title				^oSpeed Enchantment^*
custom_ui_button_BossBuff3_body					ได้รับ +8 ความเร็วการเคลื่อนที่\n\nไม่จำกัดจำนวน Stacks
custom_ui_button_BossBuff3_body:midwars_pbt		ได้รับ +8 ความเร็วการเคลื่อนที่\n\nไม่จำกัดจำนวน Stacks


// End - do not delete this line
