// MOTD (temp)
MOTD										Welcome to the Hereos of Newerth beta!\n\nPlease help us perfect our new map by hosting games on ^yWatchtower.\n\nThe full changelog is located in your Heroes of Newerth installation directory.

// General
general_cancel								Cancel
general_ok									OK
general_go									Go
general_connect								Connect
general_disconnect							Disconnect
general_refresh								Refresh
general_private_game						Private Game
general_create_game							Create Game
general_send_message						Send Message
general_add_friend							Add Friend
general_select_server						Select Server
general_quick_play							Quick Play
general_type								Type
general_options								Options
general_create_account						Create Account
general_local								Local
general_channel_name						Channel Name
general_topic								Topic
general_users								Users
general_server_name							Server Name
general_ping								Ping
general_game_name							Game Name
general_players								Players
general_game_mode							Game Mode
general_game_type							Game Type
general_game_options						Game Options
general_yes									Yes
general_no									No

general_mode_all_heroes						All Heroes
general_mode_random							Random Hero
general_mode_easy_mode						Easy Mode
general_mode_no_hero_repick					No Hero Repick
general_mode_no_hero_swap					No Hero Swap
general_mode_no_agi_heroes					No Agi Heroes
general_mode_no_intel_heroes				No Intel Heroes
general_mode_no_str_heroes					No Str Heroes
general_mode_no_respawn_timer				No Respawn Timer
general_mode_drop_items						Drop Items
general_mode_no_runes						No Power-Ups
general_mode_super_creeps					Super Team Creeps
general_mode_alt_hero_pick					Alt Hero Picking
general_mode_duplicate_heroes				Duplicate Heroes
general_mode_reverse_hero_select			Reverse Hero Select
general_mode_no_top_lane					No Top Lane
general_mode_no_middle_lane					No Middle Lane
general_mode_no_bottem_lane					No Bottom Lane
general_mode_allow_veto						Allow Veto
general_mode_shuffle						Shuffle Team
general_mode_no_leavers						No Leavers
general_mode_record_stats					Record Stats
general_mode_official						Official

// main.interface
main_label_username							Username
main_label_password							Password
main_checkbox_remember_me					Remember Me
main_checkbox_auto_login					Auto Login
main_label_account_type						Account Type
main_label_account_type_desc	
main_label_account_level					Level
main_label_games_played						Games
main_label_leaves							Leaves
main_label_record							Record
main_button_upgrade							Upgrade Now
main_label_logged_in_as						Logged In As
main_button_login							Log In
main_button_logout							Log Out
main_label_login_status_waiting				Logging in, please wait...
main_label_login_status_success				You are now logged in.
main_label_login_status_failed				Login failed: {reason}
main_button_create_account					Create Account
main_button_need_login						Login To Play Online
main_button_play_online						Play Online
main_button_local_game						Local Game
main_button_options							Options
main_button_view_replay						View Replay
main_button_quit							Quit
main_quit_confirm							Are You Sure?
main_button_cancel_update					Cancel Update
main_label_update_calculating				HoN Calculating Update
main_label_update_downloading				HoN Update Downloading
main_label_old_version						From: ^w{version}
main_label_new_version						To: ^w{version}
main_label_update_files						Files Remaining: ^w{count} / {total}
main_label_update_progress					Progress: ^w{count}MB / {total}MB
main_label_update_speed						Download Speed: ^w{speed}KB/sec
main_label_update_time						Time Left: ^w{time}

main_reconnect_header						Reconnect?
main_reconnect_ok							Reconnect
main_reconnect_body							You have {time} seconds to reconnect!
main_reconnect_text							You have disconnected from a game in progress, and may re-join that game.

// game_options.package
options_disabled							Disabled
options_very_low							Very Low
options_low									Low
options_normal								Normal
options_medium								Medium
options_high								High
options_very_high							Very High
options_header_game_options					Game Options
options_button_graphics						Graphics
options_header_video_options				Video Options
options_label_display						Display
options_display_tip							The display to use when running the game in fullscreen mode.
options_label_resolution					Resolution
options_resolution_tip						The number of pixels displayed across and down your display.
options_label_color_depth					Color Depth
options_color_depth_tip						The number of bits per pixel. Some lower end systems can see a performance boost by selecting 16bit color depth.
options_label_refresh_rate					Refresh Rate
options_tip_refresh_rate					How many times per second your display is updated. Higher values prevent flickering, but may not be supported at higher resolutions.
options_label_anti_aliasing					Anti-Aliasing
options_label_anti_aliasing_tip				Anti-Aliasing smooths multi samples of scenes giving the image a softer, more realistic look on the edges of models. The more samples you use, the slower the game may run.
options_label_aspect_ratio					Aspect Ratio
options_label_aspect_ratio_tip				Relative horizontal and vertical display size. If you are using a LCD monitor, make sure you select the resolution native to your monitor to ensure a crisp image.
options_label_texture_filtering				Texture Filtering
options_label_texture_filtering_tip			Smooths out textures as they change their distance or angle from the camera. No filtration is the fastest, but allows for pixelation while Anisotropic is the most accurate, but may cause a decrease in performance on lower end systems.
options_label_brightness					Brightness: ^w
options_brightness_tip_header				Brightness
options_brightness_tip						Increase brightness by dragging the slider to the right, decrease it by sliding to the left. Default setting is 1.00
options_checkbox_full_screen_mode			Full Screen Mode
options_full_screen_tip						The game will fill your entire screen.
options_checkbox_exclusive_mode				Exclusive Mode
options_exclusive_mode_tip					Running in Exclusive mode may increase performance slightly, but make multitasking more difficult.
options_checkbox_frame_queuing				Frame Queuing
options_frame_queuing_tip					Enabling Frame Queuing may increase performance but can also increase input latency.
options_header_rendering_options			Rendering Options
options_label_model_quality					Model Quality
options_model_quality_tip					Using less complex model vertexes will allow the game to run smoother on lower end systems and video cards.
options_label_texture_size					Texture Size
options_texture_size_tip					Using larger textures will result in better visual detail at the cost of both video and physical memory.
options_shader_quality						Shader Quality
options_shader_quality_tip					Shaders require a lot of horsepower from your graphics processor. Lowering the quality will hinder visuals, but allow the game to run on lower end video cards.
options_shadow_quality						Shadow Quality
options_shadow_quality_tip					The higher the shadow quality, the crisper shadows will appear, but at the cost of additional video memory. Shadows are limited by both your graphics processor and CPU.

options_special_effects						Special Effects
options_special_effects_tip					Special effects are used in unit abilities and similar animations. Use of lower quality decreases particle count and allows the game to run smoother on lower end systems.
options_reflections							Reflections
options_reflections_tip						Reflections are used in objects like armor and water to show real-time reflections at the expense of performance.
options_refraction							Refraction
options_refraction_tip						Refraction allows for higher end special effects using scene warping at the expense of performance.
options_post_processing						Post Processing
options_post_processing_tip					Enable Post Processing effects at the expense of performance.
options_display_foliage						Display Foliage
options_foliage_tip_text					Turning off foliage will increase your video performance.
options_vsync								Vertical Sync
options_vsync_tip_text						If your frame rate is consistently higher than your refresh rate, vertical sync can improve image quality. Vertical sync may decrease your frame rate, especially on older video cards.
options_checkbox_transparency_aa_label		Transparency Anti-Aliasing
options_checkbox_transparency_aa_desc		Transparency Anti-Aliasing is a method to smooth transparent texture edges, as opposed to model edges, to create a softer look. These types of textures are most often used as foliage. Increasing the sampling will make certain textures smoother but may hinder performance.
options_dynamic_lights						Dynamic Lights
options_dynamic_lights_tip					Dynamic lights are used to enhance effects and the look of the game, but can decrease performance on some video cards.

options_button_reset_all					Reset All
options_button_ok							Ok
options_button_apply						Apply

options_button_sound						Sound
options_button_controls						Controls
options_button_awards						Awards
options_button_stats						Stats

options_header_volume_options				Volume Options
options_label_master_volume					Master Volume: ^w
options_master_volume_tip_header			Master Volume
options_master_volume_tip					Set the level for all sounds.
options_label_sound_effects					Sound Effects: ^w
options_sound_effects_tip_header			Sound Effects
options_sound_effects_tip					Set the level for in-game sound effects.
options_label_interface_volume				Interface Volume: ^w
options_interface_volume_tip_header			Interface Volume
options_interface_volume_tip				Set the level for interface sounds, such as button clicks.
options_label_music_volume					Music Volume: ^w
options_label_music_volume_tip_header		Music Volume
options_label_music_volume_tip				Set the level for music.
options_header_sound_options				Sound Options
options_label_playback_driver				Playback Driver
options_playback_driver_tip					Select your sound playback driver.
options_label_recording_driver				Recording Driver
options_recording_drive_tip					Select your sound input driver.
options_label_sound_quality					Sound Quality
options_sound_quality_tip					Sound Quality can be sacrificed for lower memory usage.
options_label_sound_channels				Sound Channels: ^w
options_sound_channels_tip_header			Sound Channels
options_sound_channels_tip					Number of sounds that can be simultaneously played.
options_checkbox_disable_all_sounds			Disable All Sounds
options_disable_all_sounds_tip				Mute all sounds.
options_checkbox_unit_reactions				Unit Reactions
options_unit_reactions_tip					When unit reactions are enabled, units respond when you click them or give them an action.

options_button_voice						Voice
options_header_voice_chat_options			Voice Chat Options
options_label_test_mic_level				Test Mic Level
options_test_mic_level_tip					Tests microphone input level.
options_button_begin_test					Begin Test
options_button_stop_test					Stop Test
options_label_voice_chat_volume				Voice Chat Volume: ^w
options_voice_chat_volume_tip_header		Voice Chat Volume
options_voice_chat_volume_tip				Adjusts the volume of incoming Voice Chat from other players.
options_label_microphone_volume				Microphone Volume: ^w
options_mic_volume_tip_header				Microphone Volume
options_mic_volume_tip						Adjusts your microphone's input volume. The higher it is, the louder you will sound to other players.
options_label_auto_sound_dampen				Auto Sound Dampen: ^w
options_auto_dampen_tip_header				Auto Sound Dampen
options_auto_dampen_tip						When you are using VOIP you can automatically reduce the level of other game sounds. Select your level of dampening by dragging the slider.
options_checkbox_mic_boost					Mic Boost
options_mic_boost_tip						Boosts microphone volume at the cost of sound quality.
options_checkbox_disable_voice_chat			Disable Voice Chat
options_disable_voice_chat_tip				Turn voice chat off. You will not hear chat from other players.
options_checkbox_push_to_talk				Push To Talk
options_push_to_talk_enable_tip				When Push To Talk is enabled, your mic will be turned on as long as the hotkey is depressed. If you do not use Push To Talk, your mic will be turned on automatically when you speak.

options_header_voice_chat_talk_settings		Voice Chat Talk Settings
options_label_push_to_talk_keybind			Push To Talk Button
options_push_to_talk_tip					Holding down this key will turn on your mic if you have Voice Chat enabled.
options_label_lane_talk_keybind				Push To Lane Talk Button
options_push_to_lane_talk_tip				Holding down this key will turn on your mic if you have Voice Chat enabled, however, it will only talk to nearby allies, not everyone on your team.
options_label_mic_off_time					Mic Off Time
options_mic_off_time_tip					Your mic will turn off after this amount of time without you saying anything.
options_label_mic_on_sensitivity			Mic On Sensitivity
options_mic_on_sensitivity_tip				Set the voice strength at which you want your mic to automatically turn on. The red arrow indicates the peak level of a mic level test. It is suggested that your sensitivity level is slightly lower than your peak mic level.

options_header_input_options				Input Options
options_label_scroll_speed					Scroll Speed: ^w
options_camera_scroll_speed_tip_header		Camera Scroll Speed
options_camera_scroll_speed_tip				Rate in game units per second at which the camera will move.
options_checkbox_screen_edge_scroll			Screen Edge Scroll
options_screen_edge_scroll_tip				If enabled, the camera will move when the mouse cursor is placed at the edge of the screen.
options_checkbox_constrain_cursor			Constrain Cursor
options_constrain_cursor_tip				If enabled, the mouse cursor will be restricted from moving outside of the game window while the game window has focus.
options_checkbox_display_xp_rewards			Display XP Reward
options_display_xp_rewards_tip				If enabled, the game will show when your hero gains experience in game by drawing purple numbers at the source of the reward.

options_header_control_options				Control Options
options_yellow_label_action					Action
options_yellow_label_primary				Primary
options_yellow_label_secondary				Secondary

options_bind_instructions_button			To choose a new bind ^ypress^* a key or mouse button.
options_bind_instructions_impulse			To choose a new bind ^ypress^* a key combination.
options_bind_button_default					Default
options_bind_button_clear					Clear Bind
options_bind_header							Choose a New Bind

options_label_game_controls					Game Controls
options_label_primary_keybind				Primary Button
options_label_primary_keybind_tooltip		The primary button is used to select units, use abilities, and interact with the game interface.
options_label_secondary_keybind				Secondary Button
options_label_secondary_keybind_tooltip		The secondary button is used to issue context sensitive commands, such as moving and attacking.
options_label_shift_keybind					Shift Modifier
options_label_shiftmod_keybind_tooltip		Shift Modifier allows the user to queue up commands.
options_label_ctrl_keybind					Ctrl Modifier
options_label_ctrlmod_keybind_tooltip		Ctrl Modifier can be used in conjunction with several other miscellaneous game commands.
options_label_on-screen_info_keybind		On-screen Info
options_label_on-screen_info_toggle_keybind	Toggle On-screen Info
options_label_camera_drag_keybind			Camera Drag
options_label_minimap_ping_keybind			Minimap Ping
options_label_open_game_menu_keybind		Open Game Menu
options_label_open_shop_keybind				Open Shop
options_label_chat_team_keybind				Chat (Team)
options_label_chat_all_keybind				Chat (All)
options_label_show_chat_keybind				Show Chat
options_label_center_screen_keybind			Center
options_label_center_screen_keybind_tooltip	Centers camera on primary selection, which is generally the unit you're currently controlling.
options_label_center_info_keybind			Center on Info
options_label_center_info_keybind_tooltip	Centers camera on secondary selections, such as other heroes and units.
options_label_move_forward_keybind			Move Forward
options_label_move_left_keybind				Move Left
options_label_move_back_keybind				Move Back
options_label_move_right_keybind			Move Right
options_label_select_hero_keybind			Select Hero
options_label_attack_keybind				Order Attack
options_label_stop_keybind					Order Stop
options_label_hold_keybind					Order Hold
options_label_move_keybind					Order Move
options_label_patrol_keybind				Order Patrol
options_label_next_unit_keybind				Next Unit
options_label_previous_unit_keybind			Previous Unit
options_label_next_centered_keybind			Next Unit (Centered)
options_label_previous_centered_keybind		Previous Unit (Centered)
options_label_next_shopper_keybind			Next Shopper
options_label_previous_shopper_keybind		Previous Shopper
options_label_nshopper_center_keybind		Next Shopper (Centered)
options_label_pshopper_center_keybind		Previous Shopper (Centered)
options_label_acti_ab_1_keybind				Activate Ability 1
options_label_acti_ab_2_keybind				Activate Ability 2
options_label_acti_ab_3_keybind				Activate Ability 3
options_label_acti_ab_4_keybind				Activate Ability 4
options_label_acti_extra_ab_1_keybind		Activate Extra Ability 1
options_label_acti_extra_ab_2_keybind		Activate Extra Ability 2
options_label_acti_extra_ab_3_keybind		Activate Extra Ability 3
options_label_attribute_boost_keybind		Attribute Boost
options_label_acti_inven_1_keybind			Activate Inventory 1
options_label_acti_inven_2_keybind			Activate Inventory 2
options_label_acti_inven_3_keybind			Activate Inventory 3
options_label_acti_inven_4_keybind			Activate Inventory 4
options_label_acti_inven_5_keybind			Activate Inventory 5
options_label_acti_inven_6_keybind			Activate Inventory 6
options_label_taunt_keybind					Taunt
options_label_prev_attack_mod_keybind		Prev Attack Modifier
options_label_next_attack_mod_keybind		Next Attack Modifier
options_label_levelup_keybind				Levelup

options_header_control_groups				Control Groups
options_label_recall_1_keybind				Recall Selection 1
options_label_recall_2_keybind				Recall Selection 2
options_label_recall_3_keybind				Recall Selection 3
options_label_recall_4_keybind				Recall Selection 4
options_label_recall_5_keybind				Recall Selection 5
options_label_recall_6_keybind				Recall Selection 6
options_label_recall_7_keybind				Recall Selection 7
options_label_recall_8_keybind				Recall Selection 8
options_label_recall_9_keybind				Recall Selection 9
options_label_recall_10_keybind				Recall Selection 10
options_label_save_selection_1_keybind		Save Selection 1
options_label_save_selection_2_keybind		Save Selection 2
options_label_save_selection_3_keybind		Save Selection 3
options_label_save_selection_4_keybind		Save Selection 4
options_label_save_selection_5_keybind		Save Selection 5
options_label_save_selection_6_keybind		Save Selection 6
options_label_save_selection_7_keybind		Save Selection 7
options_label_save_selection_8_keybind		Save Selection 8
options_label_save_selection_9_keybind		Save Selection 9
options_label_save_selection_10_keybind		Save Selection 10
options_label_add_selection_1_keybind		Add to Selection 1
options_label_add_selection_2_keybind		Add to Selection 2
options_label_add_selection_3_keybind		Add to Selection 3
options_label_add_selection_4_keybind		Add to Selection 4
options_label_add_selection_5_keybind		Add to Selection 5
options_label_add_selection_6_keybind		Add to Selection 6
options_label_add_selection_7_keybind		Add to Selection 7
options_label_add_selection_8_keybind		Add to Selection 8
options_label_add_selection_9_keybind		Add to Selection 9
options_label_add_selection_10_keybind		Add to Selection 10
options_label_remove_select_1_keybind		Remove from Selection 1
options_label_remove_select_2_keybind		Remove from Selection 2
options_label_remove_select_3_keybind		Remove from Selection 3
options_label_remove_select_4_keybind		Remove from Selection 4
options_label_remove_select_5_keybind		Remove from Selection 5
options_label_remove_select_6_keybind		Remove from Selection 6
options_label_remove_select_7_keybind		Remove from Selection 7
options_label_remove_select_8_keybind		Remove from Selection 8
options_label_remove_select_9_keybind		Remove from Selection 9
options_label_remove_select_10_keybind		Remove from Selection 10

options_header_camera_controls				Camera Controls
options_label_zoom_out_keybind				Zoom Out
options_label_zoom_in_keybind				Zoom In
options_label_free_look_keybind				Free Look
options_label_reset_camera_keybind			Reset Camera
options_label_camera_up_keybind				Camera Up
options_label_camera_down_keybind			Camera Down

options_header_random_stuff					Random Stuff
options_label_mute_sound_keybind			Mute Sound
options_label_mute_music_keybind			Mute Music

options_header_shop							Shop
options_label_slot_1_keybind				Slot 1
options_label_slot_2_keybind				Slot 2
options_label_slot_3_keybind				Slot 3
options_label_slot_4_keybind				Slot 4
options_label_slot_5_keybind				Slot 5
options_label_slot_6_keybind				Slot 6
options_label_slot_7_keybind				Slot 7
options_label_slot_8_keybind				Slot 8
options_label_slot_9_keybind				Slot 9
options_label_slot_10_keybind				Slot 10
options_label_slot_11_keybind				Slot 11
options_label_slot_12_keybind				Slot 12
options_label_close_shop_keybind			Close Panel
options_label_recipe_history_back_keybind	Recipe History Back
options_label_recipe_history_for_keybind	Recipe History Forward

options_button_default_binds				Default Binds

options_header_login_to_view_stats			Log in to view stats

// create_account.package
create_acc_nickname							Nickname:
create_acc_first_name						First Name:
create_acc_last_name						Last Name:
create_acc_email							Email Address:
create_acc_confirm_email					Confirm Email:
create_acc_password							Password:
create_acc_confirm_password					Confirm Password:
create_acc_label_outside_of_usa				Outside of USA
create_acc_lobby_create_account				Create Account
create_acc_label_select_payment_type		Select Payment Type and Make Payment On Following Page
create_acc_label_terms_conditions			Terms & Conditions | Privacy Policy
create_acc_label_finsh_create_account		Create Account
create_account_please_wait					Please Wait...
create_acc_label_nick_name_tip		 		*This is the name that you will be identified by while in game.
create_acc_input_address					Address:
create_acc_input_province					Province:
create_acc_input_state						State:
create_acc_input_country					Country:
create_acc_input_city						City:
create_acc_input_postal_code				Postal Code (Zip):
create_acc_input_referrer					Referrer:
create_acc_input_year						Year:
create_acc_input_month						Month:
create_acc_input_birth_day					Birth Day:
create_acc_label_account_success			Account created successfully!
create_acc_success_button_okay				Okay

// states
create_acc_state_alabama					Alabama
create_acc_state_alaska						Alaska
create_acc_state_arizona					Arizona
create_acc_state_arkansas					Arkansas
create_acc_state_california					California
create_acc_state_colorado					Colorado
create_acc_state_connecticut				Connecticut
create_acc_state_delaware					Delaware
create_acc_state_dc							DC
create_acc_state_florida					Florida
create_acc_state_georgia					Georgia
create_acc_state_hawaii						Hawaii
create_acc_state_idaho						Idaho
create_acc_state_illinois					Illinois
create_acc_state_indiana					Indiana
create_acc_state_iowa						Iowa
create_acc_state_kansas						Kansas
create_acc_state_kentucky					Kentucky
create_acc_state_louisiana					Louisiana
create_acc_state_maine						Maine
create_acc_state_maryland					Maryland
create_acc_state_massachusetts				Massachusetts
create_acc_state_michigan					Michigan
create_acc_state_minnesota					Minnesota
create_acc_state_mississippi				Mississippi
create_acc_state_missouri					Missouri
create_acc_state_montana					Montana
create_acc_state_nebraska					Nebraska
create_acc_state_nevada						Nevada
create_acc_state_new_hampshire				New Hampshire
create_acc_state_new_jersey					New Jersey
create_acc_state_new_mexico					New Mexico
create_acc_state_new_york					New York
create_acc_state_north_carolina				North Carolina
create_acc_state_north_dakota				North Dakota
create_acc_state_ohio						Ohio
create_acc_state_oklahoma					Oklahoma
create_acc_state_oregon						Oregon
create_acc_state_pennsylvania				Pennsylvania
create_acc_state_rhode_island				Rhode Island
create_acc_state_south_carolina				South Carolina
create_acc_state_south_dakota				South Dakota
create_acc_state_tennessee					Tennessee
create_acc_state_texas						Texas
create_acc_state_utah						Utah
create_acc_state_vermont					Vermont
create_acc_state_virginia					Virginia
create_acc_state_washington					Washington
create_acc_state_west_virginia				West Virginia
create_acc_state_wisconsin					Wisconsin
create_acc_state_wyoming					Wyoming

// countries
create_acc_country_united_states	United States
create_acc_country_algeria			Algeria
create_acc_country_american_samoa	American Samoa
create_acc_country_andorra			Andorra
create_acc_country_angola			Angola
create_acc_country_anguilla			Anguilla
create_acc_country_antarctica		Antarctica
create_acc_country_antigua_barbuda	Antigua and Barbuda
create_acc_country_argentina		Argentina
create_acc_country_aruba			Aruba
create_acc_country_australia		Australia
create_acc_country_austria			Austria
create_acc_country_bahamas			Bahamas
create_acc_country_bahrain			Bahrain
create_acc_country_bangledesh		Bangladesh
create_acc_country_barbados			Barbados
create_acc_country_belgium			Belgium
create_acc_country_belize			Belize
create_acc_country_benin			Benin
create_acc_country_bermuda			Bermuda
create_acc_country_bhutan			Bhutan
create_acc_country_bolivia			Bolivia
create_acc_country_bosnia			Bosnia and Herzegovina
create_acc_country_bouvet_island	Bouvet Island
create_acc_country_brazil			Brazil
create_acc_country_brit_ocean		British Indian Ocean Territory
create_acc_country_brunei			Brunei Darussalam
create_acc_country_burkina			Burkina Faso
create_acc_country_burundi			Burundi
create_acc_country_cameroon			Cameroon
create_acc_country_canada			Canada
create_acc_country_cape_verde		Cape Verde
create_acc_country_cayman			Cayman Islands
create_acc_country_african_rep		Central African Republic
create_acc_country_chad				Chad
create_acc_country_czech			Czech Republic
create_acc_country_chile			Chile
create_acc_country_china			China
create_acc_country_christmas		Christmas Island
create_acc_country_cocos			Cocos (Keeling Islands)
create_acc_country_colombia			Colombia
create_acc_country_comoros			Comoros
create_acc_country_congo			Congo
create_acc_country_cook				Cook Islands
create_acc_country_cote				Cote D'Ivoire (Ivory Coast)
create_acc_country_croatia			Croatia
create_acc_country_cyprus			Cyprus
create_acc_country_denmark			Denmark
create_acc_country_djibouti			Djibouti
create_acc_country_dominica			Dominica
create_acc_country_dominican_rep	Dominican Republic
create_acc_country_east_timor		East Timor
create_acc_country_ecuador			Ecuador
create_acc_country_egypt			Egypt
create_acc_country_elsalvador		El Salvador
create_acc_country_equatorial_g		Equatorial Guinea
create_acc_country_eritrea			Eritrea
create_acc_country_estonia			Estonia
create_acc_country_ethiopia			Ethiopia
create_acc_country_falkland_island	Falkland Islands (Malvinas)
create_acc_country_faroe			Faroe Islands
create_acc_country_fiji				Fiji
create_acc_country_finland			Finland
create_acc_country_france			France
create_acc_country_france_metro		France, Metropolitan
create_acc_country_france_guiana	French Guiana
create_acc_country_france_poly		French Polynesia
create_acc_country_france_south		French Southern Territories
create_acc_country_gabon			Gabon
create_acc_country_gambia			Gambia
create_acc_country_germany			Germany
create_acc_country_ghana			Ghana
create_acc_country_gibraltar		Gibraltar
create_acc_country_greece			Greece
create_acc_country_greenland		Greenland
create_acc_country_grenada			Grenada
create_acc_country_guadeloupe		Guadeloupe
create_acc_country_guam				Guam
create_acc_country_guatemala		Guatemala
create_acc_country_guinea			Guinea
create_acc_country_guinea_bissau	Guinea-Bissau
create_acc_country_guyana			Guyana
create_acc_country_haiti			Haiti
create_acc_country_heard_mcdonald	Heard and McDonald Islands
create_acc_country_honduras			Honduras
create_acc_country_hungary			Hungary
create_acc_country_iceland			Iceland
create_acc_country_india			India
create_acc_country_indonesia		Indonesia
create_acc_country_ireland			Ireland
create_acc_country_israel			Israel
create_acc_country_italy			Italy
create_acc_country_ivory_coast		Ivory Coast
create_acc_country_jamaica			Jamaica
create_acc_country_japan			Japan
create_acc_country_kenya			Kenya
create_acc_country_laos				Laos
create_acc_country_latvia			Latvia
create_acc_country_lesotho			Lesotho
create_acc_country_liechtenstein	Liechtenstein
create_acc_country_lithuania		Lithuania
create_acc_country_luxembourg		Luxembourg
create_acc_country_macau			Macau
create_acc_country_madagascar		Madagascar
create_acc_country_malawia			Malawia
create_acc_country_malaysia			Malaysia
create_acc_country_maldives			Maldives
create_acc_country_mali				Mali
create_acc_country_malta			Malta
create_acc_country_marshall			Marshall Islands
create_acc_country_martinique		Martinique
create_acc_country_mauritania		Mauritania
create_acc_country_mauritius		Mauritius
create_acc_country_mayotte			Mayotte
create_acc_country_mexico			Mexico
create_acc_country_micronesia		Micronesia
create_acc_country_monaco			Monaco
create_acc_country_mongolia			Mongolia
create_acc_country_montenegro		Montenegro
create_acc_country_moracco			Morocco
create_acc_country_mozambique		Mozambique
create_acc_country_myanmar			Myanmar
create_acc_country_namibia			Namibia
create_acc_country_nauru			Nauru
create_acc_country_nepal			Nepal
create_acc_country_netherlands		Netherlands
create_acc_country_netherlands_ant	Netherlands Antilles
create_acc_country_new_caledonia	New Caledonia
create_acc_country_new_zealand		New Zealand
create_acc_country_nicaragua		Nicaragua
create_acc_country_niger			Niger
create_acc_country_niue				Niue
create_acc_country_norfolk_island	Norfolk Island
create_acc_country_norther_mariana	Northern Mariana Islands
create_acc_country_norway			Norway
create_acc_country_oman				Oman
create_acc_country_pakistan			Pakistan
create_acc_country_palau			Palau
create_acc_country_panama			Panama
create_acc_country_papau_nguinea	Papua New Guinea
create_acc_country_paraguay			Paraguay
create_acc_country_peru				Peru
create_acc_country_phillipines		Philippines
create_acc_country_pitcairn			Pitcairn
create_acc_country_poland			Poland
create_acc_country_portugal			Portugal
create_acc_country_puerto_rico		Puerto Rico
create_acc_country_qatar			Qatar
create_acc_country_romania			Romania
create_acc_country_russia			Russia
create_acc_country_saint_kitts		Saint Kitts and Nevis
create_acc_country_saint_lucia		Saint Lucia
create_acc_country_saint_vincent	Saint Vincent and The Grenadines
create_acc_country_samoa			Samoa
create_acc_country_san_marino		San Marino
create_acc_country_sao_tome			Sao Tome and Principe
create_acc_country_saudi_arabia		Saudi Arabia
create_acc_country_senegal			Senegal
create_acc_country_serbia			Serbia
create_acc_country_seychelles		Seychelles
create_acc_country_sierra_leone		Sierra Leone
create_acc_country_singapore		Singapore
create_acc_country_slovakia			Slovakia
create_acc_country_slovenia			Slovenia
create_acc_country_solomon			Solomon Islands
create_acc_country_south_africa		South Africa
create_acc_country_south_korea		South Korea
create_acc_country_spain			Spain
create_acc_country_sri_lanka		Sri Lanka
create_acc_country_sthelena			St. Helena
create_acc_country_stpierre			St. Pierre and Miquelon
create_acc_country_sudan			Sudan
create_acc_country_suriname			Suriname
create_acc_country_svalbard			Svalbard and Jan Mayen Islands
create_acc_country_swaziland		Swaziland
create_acc_country_sweden			Sweden
create_acc_country_switzerland		Switzerland
create_acc_country_syria			Syria
create_acc_country_tanzania			Tanzania
create_acc_country_togo				Togo
create_acc_country_tongo			Tonga
create_acc_country_trinidad			Trinidad and Tobago
create_acc_country_tunisia			Tunisia
create_acc_country_turkey			Turkey
create_acc_country_turks_and_caicos	Turks and Caicos Islands
create_acc_country_uganda			Uganda
create_acc_country_ukraine			Ukraine
create_acc_country_united_kingdom	United Kingdom
create_acc_country_us_minor			US Minor Outlying Islands
create_acc_country_uruguay			Uruguay
create_acc_country_vanuatu			Vanuatu
create_acc_country_vatican			Vatican City State
create_acc_country_venezuela		Venezuela
create_acc_country_virgin_brit		Virgin Islands (British)
create_acc_country_virgin_us		Virgin Islands (US)
create_acc_country_wallis			Wallis and Futuna Islands
create_acc_country_western_sahara	Western Sahara
create_acc_country_zaire			Zaire

// credit_card.package
creditcard_label_correct_error				Correct This Error
creditcard_button_close_window				Close Window
creditcard_label_first_name					First Name
credit_card_first_name_tip					Enter the first name as it appears on the credit card.
creditcard_label_last_name					Last Name
credit_card_last_name_tip					Enter the last name as it appears on the credit card.
creditcard_label_billing_zip				Billing Zip Code
credit_card_billing_zip_tip					Enter the zip code associated with the credit card billing address.
creditcard_label_cvv_number					Enter the CVV2 number found on the back of your credit card.
creditcard_label_expiration_date			Enter the expiration date of your credit card.
creditcard_label_upgrade_agreement			By clicking the "Upgrade to Prime Account" button, you are agreeing to the ^yTerms of Service^*
creditcard_label_upgrade_prime				Upgrade to Prime Account
creditcard_label_secure_card				Your credit card information is secured with high-grade encryption before being transmitted over the Internet.
creditcard_button_dont_upgrade				No Thanks, Don't Upgrade
creditcard_label_processing_form			Processing Form...
creditcard_header_upgrade_prime				Upgrade to a Prime Account - Billing Details
creditcard_label_prime_up_successful		Prime Upgrade Successful!
creditcard_label_prime_up_ty				Thank you for upgrading to a Prime Account. Your support of independent gaming allows us to continue to create new, affordable games.
creditcard_label_prime_benefits				You now have access to all of the Prime Account benefits! The following are the details of your transaction.
creditcard_label_transaction_email			An email with these details has been sent to the email listed above. If you have questions, please contact support@s2games.com or visit http://www.heroesofnewerth.com.
creditcard_label_match_content				The following fields must match the information on your credit card account exactly.
creditcard_label_prime_card_number			Credit Card Number
creditcard_label_prime_cvv_number			CVV2 Number
creditcard_label_prime_expiration			Expiration Date
creditcard_label_prime_month				Month:
creditcard_label_prime_year					Year:
credit_card_processing						Processing transaction...
credit_card_error							An error occurred: {error}
credit_card_error_duplicate_subscription	A duplicate subscription exists.
credit_card_error_invalid_number			The credit card number is invalid.
credit_card_error_invalid_code				The Card Code (CVV2/CVC2/CID) is invalid.
credit_card_error_address					The address provided does not match billing address of cardholder.
credit_card_error_duplicate_transaction		A duplicate transaction has been submitted.
credit_card_error_expiration_date			The credit card expiration date is invalid.
credit_card_error_declined					This transaction has been declined.
credit_card_result_charge					Today's Charge: ^w${charge}
credit_card_result_first_name				First Name: ^w{name}
credit_card_result_last_name				Last Name: ^w{name}
credit_card_result_transaction_number		Transaction #: ^w{id}
credit_card_result_subscription_number		Subscription #: ^w{id}
credit_card_result_next_bill_date			Next Billing Date: ^w{date}
credit_card_result_email					Email: ^w{email}

// game.interface
game_scores_label_name						NAME
game_scores_label_hero						HERO
game_scores_label_lvl						Lvl
game_scores_label_player_name				Player Name
game_scores_label_k							K
game_scores_label_d							D
game_scores_label_a							A
game_scores_label_tab_lvl					Lvl
game_scores_label_tab_player_name			Player Name
game_scores_label_tab_k						K
game_scores_label_tab_d						D
game_scores_label_tab_a						A
game_shop_label_recipe						Recipe
game_shop_label_combine						Combine

game_scores_header_scores					Scores
game_button_scores							Scores
game_button_menu							Menu
game_button_open_close_shop					Open/Close Shop
game_shop_label_accessories					Accessories
game_shop_label_weapons						Weapons
game_shop_label_relics						Relics
game_shop_label_supplies					Supplies
game_shop_label_secret						Secret Shop
game_shop_label_outpost						Outpost
game_shop_label_recipe_one					Initiation
game_shop_label_recipe_two					Supportive
game_shop_label_recipe_three				Protective
game_shop_label_recipe_four					Combative
game_shop_label_recipe_five					Morph Attack
game_label_stash							Stash
game_label_stash_tool_tip					The Stash is used to store items when your inventory is full. Items purchased from the shop when you are away from base will automatically be placed in your stash.\n\nLeft-clicking on an auto-forming item in your stash will disassemble it.
game_label_stash_deconstruct_tool_tip		Deconstruction tooltip
game_shop_label_requires					Requires:
game_shop_label_used_in						Used in:
game_shop_label_total_cost					Total Cost
game_shop_label_total_cost_tip				The total cost of a recipe includes both the recipe cost and the cost of the items required to complete the recipe.
game_shop_label_shoptip_header				Shop Information
game_shop_label_shoptip_summary				The Shop has two main categories, items and recipes. Items are the individual components that are used to create recipes. Some recipes require you to purchase an actual recipe item after buying its components in order to complete the recipe, while others will form automatically once you have the required components.\n\nIf you accidentally purchase an item, you have a 15 second grace period in which you can sell it back for a full refund.
game_shop_label_shoptip_featuresheader		Shop Features and Hotkeys:
game_shop_label_shoptip_features			To view what recipes an item is used in, hold ^gSHIFT^* and ^gLEFT CLICK^* on that item.\n\nTo move an item from your inventory to your stash or from your stash to your inventory, hold ^gCTRL^* and ^gRIGHT CLICK^* on it.\n\nTo sell an item, either pick it up with ^gRIGHT CLICK^* then drop it on the shop interface with ^gLEFT CLICK^*, or hold ^gCTRL^* and ^gSHIFT^* then ^gRIGHT CLICK^* on it.

game_ui_label_gold							Gold
game_attributes_label_atk_spd				Atk Spd
game_attributes_label_magic_armor			Magic Arm
game_header_scores_team_one					Team 1
game_header_scores_team_two					Team 2
game_label_ally_level						L
game_label_buy_back							Buy Back
game_label_hero_kd_hero						Hero:
game_label_creep_kills_creep				Creep:

game_invulnerable							Invulnerable

// game_chat.package
gamechat_button_send_message				Send Message
gamechat_tip_hit_z_history					^y*Tip:^* Hit "Z" to bring up chat history
gamechat_indicate_team						[TEAM]
gamechat_indicate_all						[ALL]
gamechat_header_chat						Chat
game_chat_button_team						Team
game_chat_button_all						All
game_chat_for								^yChat For: ^* {target}

// main_local_browser.package
local_header_local_game						Local Game
local_header_join_local_game				Join a Local Game
local_label_your_name						Your Name
local_button_refresh_list					Refresh List
local_button_connect_ip						Connect to IP
local_button_join_selected					Join Selected Game
local_create_game_header					Create a Local Game
local_select_server_header					Select a Server
local_select_server_button					Select Server
main_local_browser_filter_header			Filter Game List
main_local_browser_filter_desc				Enter a game name, or part of a game name to filter the results.
local_need_password_header					Password Required
main_local_browser_password_tip				This game requires a password to join. Enter the password provided by the game creator.
local_server_header							Server
main_local_browser_ip						IP
main_local_browser_ip_tip					Enter an Internet Protocol (IP) address to connect to a remote game.
main_local_browser_connect_to_ip			Connect to an IP
main_local_broswer_password					Password
main_local_browser_password_tip				Enter the password for this game.
main_local_browser_starting					Remote game starting...
main_local_browser_header					Game Browser - ^r{players}^* Players on ^r{servers}^* Servers

// main_popup.interface
popup_header								Message

// cc_community.package
cc_com_header_your_friends_list				Your Friends List
cc_com_header_add_friends					Add New Friends
cc_com_label_enter_nickname					Enter Nickname Below:
cc_com_button_add							Add

cc_com_button_find_in_game					Find In Current Game
cc_com_aside_header_in_current_game			In Current Game
cc_com_aside_current_button_add				Add

cc_com_button_recently_with					Recently Played With
cc_com_aside_header_recently_with			Recently Played With
cc_com_aside_recent_button_add				Add

cc_com_header_clan_management				Clan Management
cc_com_label_not_in_clan					You are not currently in a clan.
cc_com_label_if_interested					If you are interested in joining a clan, change your status below. Your status will be viewable by clan leaders.
cc_com_dropbox_not_interested				Not Interested
cc_com_dropbox_looking_for_clan				Looking For Clan
cc_com_header_clan_inv_recent				Recently Played With
cc_com_button_clan_inv_recent_add			Add
cc_com_header_clan_inv_current				In Current Game
cc_com_button_clan_inv_current_add			Add

cc_com_rtclick_clan_invite_member			Invite New Member
cc_com_label_find_nickname_below			Enter Nickname Below:
cc_com_button_findoptions_invite			Invite
cc_com_button_findoptions_current			Find In Current Game
cc_com_button_findoptions_recent			Recently Played With

ccpanel_header_options						Options
ccpanel_button_config_cc					Configure C&C Panel
ccpanel_label_panel_explanation				The C&C Panel notifies you when your friends and clan members perform an action. Select which notifications you would like to view.
ccpanel_checkbox_connection_note			Connection Notices
ccpanel_checkbox_disconnect_note			Disconnect Notices
ccpanel_checkbox_join_note					Join Game Notices
ccpanel_checkbox_leave_note					Leave Game Notices
ccpanel_checkbox_friend_adds_note			Friends List Additions
ccpanel_checkbox_friends_remove_note		Friends List Removals
ccpanel_checkbox_clan_message_note			Clan Messages
ccpanel_checkbox_rank_change_note			Clan Rank Changes
ccpanel_checkbox_new_member_note			New Clan Departures
ccpanel_checkbox_depature_note				Clan Departures
ccpanel_checkbox_clan_invite_note			Clan Invites
ccpanel_checkbox_match_note					Clan Match Notices
ccpanel_checkbox_invite_note				Game Invites
ccpanel_button_save_settings				Save Settings
ccpanel_game_invite							Game Invitation
ccpanel_label_clan_and_community			Clan & Community Panel

// cc_serverlist.package
ccserverlist_checkbox_show_full				Show Full:
ccserverlist_checkbox_show_empty			Show Empty:
ccserverlist_checkbox_show_sandbox			Show Sandboxes:
ccserverlist_checkbox_max_ping				Max Ping:
ccserverlist_editbox_map					Map:
ccserverlist_checkbox_different				Different Version:
ccserverlist_checkbox_all_level				All Level Ranges:
ccserverlist_checkbox_unresponsive			Unresponsive:
ccserverlist_button_save					Save
ccserverlist_combobox_races					Races:
ccserverlist_button_filters					Filters
ccserverlist_button_refresh					Refresh
ccserverlist_button_connect_ip				Connect to IP
ccserverlist_editbox_ip						IP:
ccserverlist_editbox_pass					Pass:

// cc_statistics.package
ccstats_button_fetch						Fetch
ccstats_button_show_stats					Show Stats
ccstats_button_hide_stats					Hide Stats

// cc_message.package
cc_message_label_enter_name_message			Enter nickname to Message
cc_message_label_message					Message

// cc_whisper.package
ccwhisper_label_send_clan_message			Send Message to Clan.
ccwhisper_button_send_whisper				Send
ccwhisper_button_send_message				Send Message
ccwhisper_header_send_a_message				Send a Message

// game_end_stats.interface
endstats_label_match_id						Match ID
endstats_label_date							Date
endstats_label_time							Time
endstats_label_match_length					Match Length
endstats_label_server						Server
endstats_label_match_comments				Match Comments
endstats_button_submit_comment				Submit Comment
endstats_header_legion_players				Legion Players
endstats_header_player_name					Player Name
endstats_label_lvl							Lvl
endstats_label_hk							HK
endstats_label_d							D
endstats_label_ck							CK
endstats_label_cd							CD
endstats_label_xp_min						XP/Min
endstats_label_rate							Rate
endstats_header_player_statistics			Player Statistics
endstats_label_xp_earned					XP Earned
endstats_label_deaths						Deaths
endstats_label_gold_earned					Gold Earned
endstats_label_gold_spent					Gold Spent
endstats_label_action_per_min				Actions Per Minute
endstats_label_buy_backs					Hero Buy Backs
endstats_label_xp/minute					XP/Minute
endstats_label_gold_lost					Gold Lost
endstats_label_gold/minute					Gold/Minute
endstats_label_time_played					Time Played
endstats_header_enemy_heroes				Enemy Heroes
endstats_label_hero_damage					Damage
endstats_label_hero_kills					Kills
endstats_label_hero_assists					Assists
endstats_label_hero_gold					Gold
endstats_header_enemy_building				Enemy Buildings
endstats_label_building_damage				Damage
endstats_label_building_razes				Razes
endstats_label_building_gold				Gold
endstats_header_team_creeps					Team Creeps
endstats_label_creep_damage					Damage
endstats_label_creep_kills					Kills
endstats_label_creep_gold					Gold
endstats_header_neutrals					Neutral Creeps
endstats_label_neutral_damage				Damage
endstats_label_neutral_kills				Kills
endstats_label_neutral_gold					Gold
endstats_header_creep_denies				Creep Denies
endstats_label_creep_deny_count				Deny Count
endstats_label_creep_xp_denied				XP Denied
endstats_header_hellbourne_players			Hellbourne Players
endstats_header_legion_statistics			Legion Statistics
endstats_header_hellbourne_statistics		Hellbourne Statistics
endstats_label_attributes_player			Player Attributes
endstats_label_hero_played					Hero Played
endstats_label_hero_level					Level
endstats_label_hero_info_health				Health
endstats_label_hero_info_mana				Mana
endstats_label_hero_info_damage				Damage
endstats_label_hero_info_speed				Speed
endstats_label_hero_info_atk_spd			Attack Speed
endstats_label_hero_info_int				Intelligence
enstasts_label_hero_info_agi				Agility
endstats_label_hero_info_str				Strength
endstats_label_hero_info_armor				Armor
endstats_label_hero_info_inventory			Inventory
gane_end_stats_victory_legion				Victory for The Legion!
game_end_stats_victory_hellbourne			Victory for The Hellbourne!
game_end_stats_detailed						Detailed Stats - {name}

// cc_ircchat.package
ircchat_main_button_join_create_new			Join / Create New Channel
ircchat_header_join_create_new				Join / Create New Channel
ircchat_button_join_create					Join / Create
ircchat_button_channel_join_create			Join / Create
ircchat_button_chat_text_send_message		Send Message
ircchat_button_chat_channel_create_new		Join / Create New Channel
ircchat_header_chat							Chat
ccstats_button_show_ccchat					Show Chat
ccstats_button_hide_ccchat					Hide Chat

// game_hero_select.interface
hselect_label_hd_strength					Strength:
hselect_label_hd_agility					Agility:
hselect_label_hd_intel						Intelligence:
hselect_button_ready						Ready
game_hero_select_ready_tip_me_ready			You are ready for battle!
game_hero_select_ready_tip					Click this button when you are ready to begin the game. After you are ready, you will not be able to swap or repick. When all players are ready, the match will start.
game_hero_select_ready_tip_no_hero			You must select a hero before you can ready yourself.
game_hero_select_ready_tip_other_ready		This player is ready for battle!
game_hero_select_ready_tip_not_ready		This player is not yet ready...
game_hero_select_random_tip_already_picked	You have already picked a hero.
game_hero_select_random_tip_free			Picking a random hero is free.
game_hero_select_random_tip					Picking a random hero will give you ^y{gold}^* bonus gold.
hselect_header_hero_details					Hero Details
hselect_label_hd_damage						Damage
hselect_label_hd_armor						Armor
hselect_label_hd_move_speed					Move Speed
hselect_label_hd_attack_type				Attack Type
hselect_label_hd_attack_range				Attack Range
hselect_label_hd_attack_rate				Attack Rate
hselect_label_hd_abilities					Abilities
game_hero_select_mana_cost					Mana Cost: {value}
game_hero_select_cooldown					Cooldown: {time}s
hselect_header_statistics					Statistics
hselect_label_strength						Str
hselect_label_agility						Agi
hselect_label_intelligence					Int
hselect_swap_request_tip_header				Swap Hero
hselect_swap_request_tip_text				Request to swap heroes with this player. After swapping you cannot repick or swap again.
hselect_swap_accept_tip_header				Swap Hero
hselect_swap_accept_tip_text				This player has offered to swap heroes with you. Click on their portrait to complete the swap. After swapping you cannot repick or swap again.
game_hero_select_repick						Repick Hero
game_hero_select_repick_tip_disabled		Repicking is disabled in this match.
game_hero_select_repick_tip_already_used	You have already used your repick.
game_hero_select_repick_tip_already_swapped	You cannot repick because you have swapped.
game_hero_select_repick_tip_no_hero			After you pick a hero, you can use this button to undo your selection. Repicking costs ^y{gold}^* gold. You may only repick once. You cannot swap after repicking.
game_hero_select_repick_tip					Click this button to pick a new hero. Repicking costs ^y{gold}^* gold. You may only repick once. You cannot swap after repicking.
game_hero_select_repick_tip_free			Click here to pick a new hero. You may only repick once. You cannot swap after repicking.
game_hero_select_starting_gold				Starting Gold
game_hero_select_starting_gold_tip_me		You will have ^y{gold}^* gold at the start of the match.
game_hero_select_starting_gold_tip_other	This player will have ^y{gold}^* gold at the start of the match.
game_hero_select_random						Pick A Random Hero
game_hero_select_status_select_hero			Select Your Hero
game_hero_select_status_waiting				Waiting for Other Players

// main_lobby.interface
mainlobby_button_main_menu					Main Menu
main_lobby_ranked_play						Ranked Play
main_lobby_ranked_play_desc					Ranked Play allows you to create games with groups and even place different friends on opposing teams.  It will then take players looking for similar games based upon your preferences and attempt to create fair teams based upon statistics.  These matches are then used to rank players in our ladder.
mainlobby_button_quick_play_config			Quick Play Configuration
main_lobby_button_quick_play_config_desc	Here you can select Bar, Neutral, or Preferred for all Game Modes and Game Options. Your client will then look through all the available games and join one based upon the preferences you select. The more options you bar, the longer it may take to join a game.
main_lobby_quick_play_desc					Use this to quickly and easily get into a Game Lobby based on your likes and dislikes. If you open the Quick Play Configuration just to the left you set all Modes and Options to help find a game you are looking for. Quick Play does NOT attempt to Matchmake based upon the skill of players looking for a game. Use iMatch for that feature.
mainlobby_label_qp_config_note				To configure Quick Play, you can set each of the categories below to preferred, neutral, or barred by clicking buttons below. When you click "Quick Play" you will be placed in a match that closest matches your configuration options.
main_lobby_qp_show_advanced_filters_label	For advanced game filters, click the Show Advanced button to display all additional options.
main_lobby_qp_hide_advanced_filters_label	To hide advanced game filters, click the Hide Advanced button to display all additional options.
mainlobby_button_save_qp_config				Save Quick Play Configuration
mainlobby_label_join_size					Only Join Games With This Team Size
mainlobby_header_team_size					Team Size
mainlobby_header_game_type					Game Type
mainlobby_label_normal						Normal
mainlobby_label_random_draft				Random Draft
mainlobby_label_single_draft				Single Draft
mainlobby_label_deathmatch					Deathmatch
mainlobby_header_game_options				Game Options
mainlobby_label_tier						Tier
mainlobby_label_tier_tip					Restrict servers based on specified tier.\n\n^yNoobs Only^* - Only accounts with low overall account experience may play.\n^yNoobs Allowed^* - Any player of any experience level may play.\n^yPro^* - Only accounts that have achieved a high overall experience level may play.
mainlobby_header_game_tier1					Noobs Only
mainlobby_header_game_tier2					Noobs Allowed
mainlobby_header_game_tier3					Pro
mainlobby_header_game_official				Official - Stats Recorded
mainlobby_header_game_official2				Not Official
main_lobby_public							Public
main_lobby_private							Private
main_lobby_leaver_restricted				Leaver Restricted
main_lobby_leaver_restricted_desc			Restricted games are not available to players who have a low Karma score, or history of leaving games before it is over.

mainlobby_game_types_label					Game Types
mainlobby_label_more						Advanced Options
mainlobby_button_show_advanced				Show Advanced
mainlobby_button_hide_advanced				Hide Advanced

mainlobby_button_ranked_play				Ranked Play

mainlobby_button_custom_game				Game List
mainlobby_button_custom_game_desc			If you don't want to use Quick Play and would like to manually look through the available games to join use this button. In the Game List you can filter the results for Team Size, Modes, Options, and Pings. If you want to quickly get in the action at the push of a button we suggest using Quick Play.
mainlobby_button_create_game				Create Game
mainlobby_button_create_game_desc			Want to host a game that is set up exactly as you want it or make it easy for your friends to join? Use this feature! When creating a game you can set it to Private, wait for your friends to join, and then Announce it to fill the remaining spots.
mainlobby_header_custom_join_a_game			Join a Game
mainlobby_header_custom_filter_results		Filter Server Results
main_lobby_filter_description				Using the filters below limit the games displayed to match only your desired parameters.
mainlobby_label_custom_game_name			Game Name
main_lobby_game_name_desc					Filter the game browser by typing in a full or partial game name to limit the search.
mainlobby_label_custom_game_type			Game Type
mainlobby_label_custom_game_type_desc		Game Types alter how hero selection works.\n\n^yNormal^* - Standard hero selection.\n^yRandom Draft^* - Limits hero selection to 20 heroes. Alternates picking between players.\n^ySingle Draft^* - Each player is given a hero selection of one agility, one intelligence, and one strength hero.\n^yDeathmatch^* - Normal hero selection, but after dying, players are forced to pick a new hero. Game ends when one team runs out of available heroes.
mainlobby_label_custom_team_size			Team Size
mainlobby_label_custom_team_size_desc		Restrict games to a particular team size.
main_lobby_filter_team_size_none			Do Not Limit Team Size
main_lobby_filter_any						Any
main_lobby_filter_team_size_one_v_one		One versus One
main_lobby_filter_team_size_two_v_two		Two versus Two
main_lobby_filter_team_size_three_v_three	Three versus Three
main_lobby_filter_team_size_four_v_four		Four versus Four
main_lobby_filter_team_size_five_v_five		Five versus Five
mainlobby_label_custom_map					Map
mainlobby_label_custom_map_desc				Restrict games to a particular map.
mainlobby_label_custom_server_type			Server Type
mainlobby_label_custom_server_type_desc		Restrict games based on server type. Official servers are S2 hosted servers that are guaranteed to run official, non-modified game settings and maps. Unofficial servers are community hosted servers that may or may not be using modified maps and game settings.
main_lobby_server_official					Official
main_lobby_server_unofficial				Unofficial
msin_lobby_game_access						Game Access
main_lobby_view_advanced_filters			Click ^yView Advanced^* below to display all additional options.
mainlobby_show_advanced_filters_button		View Advanced
mainlobby_hide_advanced_filters_button		Hide Advanced

mainlobby_header_custom_name				Name
mainlobby_header_custom_map					Map
mainlobby_header_custom_slots				Slots
mainlobby_header_custom_ping				Ping
mainlobby_header_custom_size				Size
mainlobby_header_custom_type				Type
mainlobby_header_custom_options				Options
mainlobby_button_custom_refresh				Refresh List
mainlobby_button_custom_join_selected		Join Selected Game
mainlobby_header_custom_karma				Leaver/Karma Restricted Games
mainlobby_button_custom_instant_upgrade		Instantly Upgrade to a Prime Account Now
mainlobby_button_custom_return				Return to the Game Browser...
mainlobby_header_custom_prime_req			Prime Account Required
mainlobby_header_create_create_game			Create a Game
mainlobby_header_create_public_game			Create a Public Game
mainlobby_label_custom_searching			Searching...
mainlobby_label_cc_friends					Friends
mainlobby_label_cc_clan						Clan
mainlobby_cc_rtclick_friends_filter			Filter
mainlobby_cc_rtclick_clan_filter			Filter
mainlobby_label_custom_game_access			Game Access
mainlobby_tip_custom_game_access			Public matches are available to all players. Private matches require a password to join.
mainlobby_label_custom_retrieving_list		Retrieving List...
mainlobby_label_filter_server_name			Filter Server Name
mainlobby_tip_filter_server_name			Enter a server name, or part of a server name to filter the results.
mainlobby_create_game_remote				Remote game starting...

mainlobby_label_icon_key					View Icon Key
mainlobby_icon_key_options_header			Game Setup and Options

mainlobby_new_channel_header				Join / Create Channel
mainlobby_server_browser_header				Select a Server
mainlobby_friends_header					Your Friends List
mainlobby_server_header						Server
mainlobby_quick_play_options_header			Quick Play Options

main_lobby_add_new_friend					Add New Friend
main_lobby_join_create						Join / Create
main_lobby_join_new_channel					Join New Channel 
main_lobby_searching						Searching...
main_lobby_no_games_found					No games found! Why not create one?
main_lobby_response							{count} response
main_lobby_responses						{count} responses

// replay_viewer.interface
replayv_header_replay_viewer				Replay Viewer
replayv_button_local_replays				Local Replays
replayv_button_online_replays				Online Replays
replayv_header_replay_list					Replay List
replayv_header_replay_details				Replay Details
replayv_button_view_replay					View Replay
replayv_button_close_window					Close Window
replayv_label_replay_detail_info			To view replay details, select a replay file from the list at the left.
replay_viewer_game_options					^yGame Options:^* {options}
replay_view_tip_online						Browse the online database of replays.
replayv_label_match_id						Match ID: 
replayv_label_date_played					Date played: 
replayv_label_match_length					Match Length: 
replayv_label_map							Map: 
replayv_label_game_mode						Game Mode: 
replayv_button_view_match_winner			View Winner

// game_replay_control.interface
game_replay_control_speed					Speed 
game_replay_control_viewing					^yViewing:^* 

// game_loading.interface
game_loading_button_cancel					Cancel Loading

// game_lobby.interface
gamelobby_add_friend_tip					Add to Friends List
gamelobby_take_slot_button					Take This Player Slot
game_lobby_take_slot_color					Take {color} slot
gamelobby_player_level_tip					Player's Level
gamelobby_referee_tip						Referees are appointed by the Game Host. They are most commonly used in competitive play to enforce the rules of the match.
gamelobby_kick_tip							Kick {name}
game_lobby_mute								Mute/Unmute {name}
gamelobby_make_referee_tip					Make {name} a Referee
game_lobby_demote_referee					Demote Referee {name}
game_lobby_no_referee						No Referee
gamelobby_spectators_header					Spectators
gamelobby_spectate_button					Become a Spectator
gamelobby_disconnect_button					Disconnect
gamelobby_disband_game_button				Disband Game
gamelobby_start_game_button					Start Game
gamelobby_private_button					Private Game
gamelobby_private_tip_header				Private Game
gamelobby_private_tip_text					By selecting this feature, your game will not show up in the Game List and will not be used by Quick Match. Players who have not been invited will not be able to join.
game_lobby_match_name						^yMatch Name:^* {name}
game_lobby_server_name						^yServer:^* {name}
game_lobby_ping								^yPing:^* {value}ms
game_lobby_map								^yMap:^* {name}
game_lobby_match_id_none					^yMatch ID:^444 <none>
game_lobby_match_id							^yMatch ID:^* {value}
game_lobby_host								^yHost:^* {host}
game_lobby_num_players						^yPlayers:^* {count}/{max}
game_lobby_mode								^yGame Mode:^* {mode}
game_lobby_options							^yGame Options:^* {options}
game_lobby_leave_team_tip					Leave this team
globby_quick_stats							Wins\nLosses\nK:D\nA:D\nK+A:D\nWards\nXPM\nGPM
_first_game									's ^wFirst Game!

// game_menu.interface
game_menu_header							Game Menu
game_menu_client_functions_header			Client Functions
game_menu_share_control_header				Unit Control Sharing Options
game_menu_share_full						Full
game_menu_share_courier						Courier
game_menu_add_friend_tip					Add to Friends List
game_menu_return_button						Return To Game
game_menu_options_button					Options
game_menu_disconnect_button					Disconnect
game_menu_concede_button					Concede
game_menu_quit_button						Quit HoN
game_menu_match_id							Match ID: {id}
game_menu_share_control_text				You may share control of your units with your teammates. It can be useful to share control with teammates to allow them to use your pets.
game_menu_disconnect_header					Confirm Disconnect
game_menu_disconnect_confirm				Are you sure you want to Disconnect?
game_menu_disconnect_hide_checkbox			Don't Show This Message Again
game_menu_leave_percentage_text				Your Leave Percentage is the percentage of games that you have left before finishing.  Many players will create games that require a certain Leave Percentage.  By disconnecting too many games early (a high percentage), you may limit your ability to join those restricted games.
game_menu_quit_header						Confirm Quit
game_menu_quit_confirm						Are you sure you want to exit to desktop?
game_menu_leave_rate_text					Leave Rate:
game_menu_empty_slot						-Empty Player Slot-
game_menu_leave_rate_label					Leave Rate:
game_menu_dont_show_again					Don't Show This Message Again

// game_vote.package
game_vote_header							Vote: {type}
vote_concede								Concede
vote_remake									Remake
vote_kick									Kick

// alt_info_hero.interface
alt_info_hero_level							Level {level}

// cc_panel.interface
cc_panel_unread_im							You have 1 unread IM.
cc_panel_unread_ims							You have {count} unread IMs.
cc_panel_invited							You've been invited to the game ^y'{game}'^* by ^y{player}^*
cc_panel_resize								Resize

// tos.package
tos_header									Terms of Service
tos_close_window							Close Window

// game_upgrade.interface
game_upgrade_header							Upgrade to a Prime Account
game_upgrade_benefits_header				Benefits of Upgrading

// main_create_account.package
main_create_account_header					Create Account
main_create_account_details_header			Account Details
main_create_account_referral_header			Referral Account
main_create_account_tos_header				Terms of Account Creation
main_create_account_nickname_check			Checking nickname...
main_create_account_nickname_available		Nickname available
main_create_account_processing_header		Processing Form...
main_create_account_creating_account		Creating Account...
main_create_account_upgrade_header			Upgrade to a Prime Account
main_create_account_success_header			Account Created
main_create_account_first_name				First Name
main_create_account_first_name_tip			Enter your first name.
main_create_account_last_name				Last Name
main_create_account_last_name_tip			Enter your last name.
main_create_account_email					Email Address
main_create_account_email_tip				Enter your email address.
main_create_account_confirm_email			Confirm Email
main_create_account_confirm_email_tip		Re-enter your email address.
main_create_account_password				Password
main_create_account_password_tip			Specify a password.
main_create_account_confirm_password		Confirm Password
main_create_account_confirm_password_tip	Re-enter your password.
main_create_account_referer					Referring Account
main_create_account_referer_tip				Ref acct tooltip
main_create_account_result_email			Email: {email}
main_create_account_result_password			Password: {password}
main_create_account_welcome					Welcome {name}!

// player_stats.package
player_stats_lifetime_header				Lifetime Statistics
player_stats_averages_header				Average Game Statistics
player_stats_next_level						Total XP For Next Level
player_stats_next_level_needed				XP Needed For Next Level
player_stats_wins							Wins
player_stats_losses							Losses
player_stats_disconnects					Disconnects
player_stats_win_percent					{percent}
player_stats_leave_percent					Leave Percentage
player_stats_winning_percentage				Winning %
player_stats_matches						Matches Played
player_stats_karma							Karma
player_stats_last_match						^yLast Activity:^* {last}
player_stats_account_age					^yAcct Created:^* {age}
player_stats_header							Player Statistics
player_stats_experience_earned				XP Earned
player_stats_experience_per_minute			XP/Minute
player_stats_deaths							Deaths
player_stats_gold_earned					Gold Earned
player_stats_gold_spent						Gold Spent
player_stats_actions_per_minute				Actions/Minute
player_stats_gold_lost						Gold Lost
player_stats_gold_per_minute				Gold/Minute
player_stats_time_played					Time Played
player_stats_enemy_heroes					Enemy Heroes
player_stats_enemy_buildings				Enemy Buildings
player_stats_team_creeps					Team Creeps
player_stats_neutral_creeps					Neutral Creeps
player_stats_denies_header					Creep Denies
player_stats_damage							Damage
player_stats_razes							Razes
player_stats_kills							Kills
player_stats_kd_ratio						K:D Ratio
player_stats_assists						Assists
player_stats_gold							Gold
player_stats_deny_count						Deny Count
player_stats_deny_xp						XP Denied
player_stats_clan_name						Clan: {clan}
player_stats_level							Player's Level
player_stats_rank							Rank: {rank}
player_avg_game_length						Game Length
player_avg_kda								K  /  D  /  A
player_avg_creep_kills						Creep Kills
player_avg_creep_denies						Creep Denies

// game_setup.package
game_setup_spcectators_label				Spectators
game_setup_spectators_tip					Sets number of spectator slots. Spectators are allowed to join a game and watch it without interacting with other players.
game_setup_referees_label					Referees
game_setup_referees_tip						Sets number of Referee slots. Referees can kick players, pause the game, and un-stick players.
game_setup_team_size_label					Team Size
game_setup_team_size_tip					The number of players on each team.
game_setup_tier_label						Tier
game_setup_tier_tip							Restrict servers based on specified tier.\n\n^yNoobs Only^* - Only accounts with low overall account experience may play.\n^yNoobs Allowed^* - Any player of any experience level may play.\n^yPro^* - Only accounts that have achieved a high overall experience level may play.
game_setup_map_label						Map
game_setup_map_tip							Select the map for the game.
game_setup_type_label						Game Type
game_setup_type_tip							Game Types generally alter how hero selection works.\n\n^yNormal^* - Standard hero selection.\n^yRandom Draft^* - Limits hero selection to 20 heroes. Alternates picking between players.\n^ySingle Draft^* - Each player is given a hero selection of one agility, one intelligence, and one strength hero.\n^yDeathmatch^* - Normal hero selection, but after dying, players are forced to pick a new hero. Game ends when one team runs out of available heroes.
game_setup_select_server_label				Select Server
game_setup_select_server_tip				Specify Auto Select to automatically create the game on the server with the lowest latency. Otherwise, you can manually select a server from the list.
game_setup_name_label						Game Name
game_setup_private							Private Game
game_setup_private_tip						By selecting this feature, your game will not show up in the Game List and will not be used by Quick Match.  It is best used to create a game for you friends to join.  This option may be changed from the Game Lobby.
game_setup_no_leavers						No Leavers
game_setup_no_leavers_tip					Players with a high leave percentage will not be allowed to join this game.
game_setup_record_stats						Record Stats
game_setup_record_stats_tip					Record stats for this match.
game_setup_local							Local
game_setup_automatic						Automatic
game_setup_browse							Browse...
game_setup_one_v_one						One versus One
game_setup_two_v_two						Two versus Two
game_setup_three_v_three					Three versus Three
game_setup_four_v_four						Four versus Four
game_setup_five_v_five						Five versus Five
game_setup_normal							Normal
game_setup_random_draft						Random Draft
game_setup_single_draft						Single Draft
game_setup_deathmatch						Deathmatch
game_setup_advanced_options					Display Advanced Game Options
game_setup_custom_post						Secondary Stats Submission
game_setup_custom_post_tip					The game will send game stats to an additional server. (Advanced Users)
game_setup_custom_post_URL					URL to Script
game_setup_custom_post_save_btn				Set Post URL
game_setup_custom_post_description			You can submit the stats of this game to a URL of your choice.  This URL should be a script written to accept a Post submission that contains all the statistics for this match.  To learn more detailed information about the stats array and sample code please visit ^yhttp://www.heroesofnewerth.com/submitstats.php^*


// tooltips
tooltip_passive_bonuses						Passive Bonuses
tooltip_aura								Aura
tooltip_aura_effects						Aura Effects
tooltip_activation							Activation
tooltip_activation1							Activation  [^y{key1}^*]
tooltip_activation2							Activation  [^y{key1}^*, ^y{key2}^*]
tooltip_ally_abilities						Abilities
tooltip_ally_attributes						Attributes
tooltip_attack_info							Attack Information
tooltip_attribute_info						Attribute Information
tooltip_defense_info						Defense Information
tooltip_experience_info						Experience Information
tooltip_strength_info						Strength Point Bonuses
tooltip_agility_info						Agility Point Bonuses
tooltip_intelligence_info					Intelligence Point Bonuses
tooltip_level								Level {level}
tooltip_unleveled							Unleveled
tooltip_move_speed							Movement Speed: 
tooltip_mana								Mana: 
tooltip_mana_regen							Mana Regeneration: 
tooltip_value								Value: 
tooltip_type								Type: 
tooltip_range								Range: 
tooltip_radius								Radius: 
tooltip_channeling_time						Channeling Time: {time} seconds
tooltip_mana_cost							Mana cost: 
tooltip_mana_upkeep							Mana upkeep: {value} per second
tooltip_cooldown							Cooldown: {time} seconds
tooltip_health								Health: 
tooltip_health_regen						Health Regeneration: 
tooltip_total_experience					Total Experience: 
tooltip_next_level							Next Level: 
tooltip_armor								Armor: 
tooltip_damage_reduction					Damage Reduction: ^y
tooltip_magic_armor							Magic Armor: 
tooltip_magic_damage_reduction				Magic Damage Reduction: ^y
tooltip_combat_type							Combat Type: 
tooltip_primary_attribute					Primary Attribute: 
tooltip_strength_per_level					Strength per Level: 
tooltip_agility_per_level					Agility per Level: 
tooltip_intelligence_per_level				Intelligence per Level: 
tooltip_strength							Strength: 
tooltip_agility								Agility: 
tooltip_intelligence						Intelligence: 
tooltip_damage								Damage: 
tooltip_attack_speed						Attack Speed: 
tooltip_cast_speed							Cast Speed: 
tooltip_attack_type							Attack Type: 
tooltip_base_attack_cooldown				Base Attack Cooldown: {time} seconds
tooltip_attack_cooldown						Attack Cooldown: ^y{time} seconds
tooltip_attacks_per_second					^y{value}^* attacks per second
tooltip_gold								Gold: 

// ui_items.package
ui_items_friend_clan_label					Clan
ui_items_friend_no_clan_label				None
ui_items_friend_server_label				^yServer: ^*
ui_items_friend_game_time_label				^yGame Time: ^*
ui_items_friend_right_click_label			Right-click for options
ui_items_slider_low							Low
ui_items_slider_high						High
ui_items_cc_right_click_send_message		Send Message
ui_items_cc_right_click_joing_game			Join Game
ui_items_cc_right_click_message_clan		Message Entire Clan
ui_items_cc_right_click_view_stats			View Stats
ui_items_cc_right_click_add_buddy			Add Buddy
ui_items_cc_right_click_remove_buddy		Remove Buddy
ui_items_cc_right_click_invite_to_game		Invite to Game
ui_items_cc_right_click_user_info			User Info
ui_items_cc_right_click_channel_kick			Kick from Channel
ui_items_cc_right_click_channel_ban			Ban from Channel
ui_items_cc_right_click_channel_silence			Silence User
ui_items_cc_right_click_ignore			Ignore
ui_items_cc_right_click_unignore		Unignore
ui_items_cc_right_click_addban			Add to Banlist
ui_items_cc_right_click_remban			Remove from Banlist
ui_items_cc_right_click_channel_promote		Promote
ui_items_cc_right_click_channel_demote		Demote
ui_items_cc_friends_online					Online Friends
ui_items_cc_friends_in_game					Friends In Game
ui_items_cc_friends_offline					Offline Friends

// player_statistics.package
player_statistics_name						Statistics: ^w{name}
player_statistics_skill_factor				SF: ^w{value}
