// Prophets	

prophets_dialog_title_one										Prophets
prophets_dialog_one												Ласкаво просимо на мапу Prophets! Це Free-For-All режим гри (кожен сам за себе), де головною метою є вижити та залишатися всередині Арени... оскільки Вам буде дуже боляче, якщо будете перебувати за її межами!

prophets_dialog_title_two										Придбання вмінь
prophets_dialog_two												На початку у Вас є тільки одне вміння. Відкривши магазин (B), Ви зможете покращити існуючі вміння або придбати нові. Ви будете заробляти золото кожного раунду. Вибирайте мудро!

prophets_dialog_title_three										Хто перемагає?
prophets_dialog_three											Слідкуйте за рівнем кожного, щоразу, коли хтось виграє раунд, він зростає на 1. Коли хто-небудь досягне 4-й Рівень - він переможе! Фокусуйтесь на тих у кого щонайменше вже 3 Рівень аби завадити їм перемогти!

prophets_dialog_title_four										Раунд завершено!
prophets_dialog_four											Перший раунд закінчився! Не забувайте відкривати Магазин (B), щоб обрати для себе зброю. Удачі!

prophets_dialog_title_five										Перемога близько!
prophets_dialog_five											У когось вже 3-й Рівень і його відділяє лише один раунд від перемоги! Потрібно негайно знайти та знищити цього гравця!

prophets_dialog_title_six										Гру закінчено!
prophets_dialog_six												Хтось виграв! Вітаємо!\n\nДякуємо за гру. Ігровий мод створив Jonathan. Свої внески також зробили Kawaiiiii, Zaars та HyperXewl.

prophets_help_one_title											Допомога
prophets_help_one												У цій грі, Вам протистоять УСІ навколо! Тут немає команди, немає обмежень і ніяких друзів. Ціль проста - бути останньою людиною, що виживе протягом кількох раундів бою.\n\nКожен раз, коли хтось виграє раунд, його Рівень зростає. Перший гравець, який здобуде 4-й Рівень виграє гру.
prophets_help_one_bottom										Кожного раунду Вас буде телепортовано у випадкове місце на Арені, де ви розпочнете бій.\n\nДоки триває битва, Арена буде зменшуватись в размірах. Вийшовши за межі палаючих кордонів Арени, Ви будете отримувати урон, тому робіть усе можливе, щоб весь час самим залишатись всередині, а ворогів виштовхувати за її межі - доки вони не загинуть!

// End
