// Test maps
map_caldavarTest								Caldavar Lategame Testing
map_1v1mid										1v1 Mid-Only
map_spotlight									Spotlight

// Newui
newui_communicator_send							ОТПРАВИТЬ

// Graffitti
codex_graffitti_wall							СТЕНА ГРАФФИТИ


// Golem Boss Buff Stuff

custom_ui_button_BossBuff0_title				^oПостоянное усиление^*
custom_ui_button_BossBuff0_body					Вы награждены за убийство босса Kongor, выберите постоянное усиления для вашего героя.

custom_ui_button_BossBuff1_title				^oУсиление характеристик^*
custom_ui_button_BossBuff1_body					Дает вашему герою 4 ед. силы, 2 ед. ловкости и 6 ед. интеллекта.\n\nУсиление складывается.
custom_ui_button_BossBuff1_body:midwars_pbt		Дает вашему герою 4 ед. силы, 2 ед. ловкости и 6 ед. интеллекта.\n\nУсиление складывается.

custom_ui_button_BossBuff2_title				^oУсиление урона^*
custom_ui_button_BossBuff2_body					Увеличивает весь урон, наносимый вашим героем, на 4%.\n\nУсиление складывается.
custom_ui_button_BossBuff2_body:midwars_pbt		Увеличивает весь урон, наносимый вашим героем, на 4%.\n\nУсиление складывается.

custom_ui_button_BossBuff3_title				^oУсиление скорости^*
custom_ui_button_BossBuff3_body					Увеличивает скорость передвижения вашего героя на 15 ед.\n\nУсиление складывается.
custom_ui_button_BossBuff3_body:midwars_pbt		Увеличивает скорость передвижения вашего героя на 15 ед.\n\nУсиление складывается.


// End - do not delete this line