// Prophets	

prophets_dialog_title_one										Prophets
prophets_dialog_one												Welcome to Prophets! This is a Free-For-All game mode where the goal is to be the last man standing. Oh, and stay inside of the Arena...it hurts a lot when you're' outside!

prophets_dialog_title_two										Buying Abilities
prophets_dialog_two												You have only one ability at the beginning. If you open the Shop (B) you will be able to upgrade your existing skills or buy a new one. You will earn gold every round. Choose Wisely!

prophets_dialog_title_three										Who's Winning?
prophets_dialog_three											Keep an eye on everyone's level, as every time someone wins a round they go up 1. When someone reaches level 4, they win! If you notice someone at level 3, focus them first!

prophets_dialog_title_four										Round Over!
prophets_dialog_four											The first round has ended! Remember to open the Shop (B) to pick your weapons of choice. Good luck!

prophets_dialog_title_five										Close to Winning!
prophets_dialog_five											Someone is level 3 and only one round away from winning!

prophets_dialog_title_six										Game Over!
prophets_dialog_six												The game has ended!\n\nThanks for playing. Game mode created by Jonathan. Major contributions from Kawaiiiii, Zaars, and HyperXewl.

prophets_help_one_title											Prophets Help
prophets_help_one												In this game, you are pitted against EVERYONE else! There are no teams, no limits, and no friends. The goal is simple -- be the last man standing through several rounds of combat.\n\nEvery time someone wins a round, they will gain a level. First player to reach level 4 wins the game.\n\n\nEvery round you will be teleported to a random place in the Arena to do battle.\n\nAs you fight, the Arena will shrink in size. If you are ever outside of the glowing boundaries, you will take continuous damage so do your best to stay inside at all times while pushing your enemies outside to their doom! DOOOOOOOOOOM!

// End
