//-----------------------------------------------------------------------------
// Capture The Flag
//-----------------------------------------------------------------------------

ctf_tip_one														Допомога по карті

ctf_help_one_title												Ласкаво просимо на карту Capture the Flag!

ctf_help_one													^995Додаткова інформація^*:\n- Водоспади, що зцілюють розташовані по кутах карти; ви будете отримувати більше урону, перебуваючи у водоспаді.\n- Вежі завдають великий урон, але повільно атакують і тому не зможуть вас убити.\n- Предмет ^090Portal Key^* ^rне діє^*, якщо ви несете прапор.\n- Герої ^079Parasite^*, ^079Empath^* и ^079Gemini^* будуть кидати прапор, якщо входять до когось або розділяються.\n- Поки ви несете прапор, ви будете отримувати більше урону.\n- Ви можете кинути прапор, використовуючи вміння Скинути прапор.\n- Якщо ви телепортіруетесь на відстань, що перевищує 2000 - прапор впаде.

//-----------------------------------------------------------------------------
// Caldavar
//-----------------------------------------------------------------------------

caldavar_map_tip_one											Допомога по карті

caldavar_map_help_one_title										Правила карти Caldavar

caldavar_map_help_one											Ласкаво просимо в ліси Калдавара!\n\nОсновна мета на цій карті - знищити головну будівлю ворога.\n\n^995Додаткова інформація^*:\n- ^090Руни^* з'являються кожні 2 хвилини у верхній і нижній частинах річки.\n- ^yНейтрали^* відроджуються кожні 60 секунд, якщо в їх таборі немає інших воїнів або трупів.\n- ^rКонгор^*, бос карти, після смерті відроджується кожні 10 хвилин.\n- У двох ^079обсерваторіях^* на карті Ви можете купити предмети.

//-----------------------------------------------------------------------------
// Darkwood Vale
//-----------------------------------------------------------------------------

darkwood_vale_tip_one											Допомога по карті

darkwood_vale_help_one_title									Правила карти Darkwood Vale

darkwood_vale_help_one											Ласкаво просимо на карту Darkwood Vale!n\nОсновна мета на цій карті - знищити головну будівлю ворога.\n\n^995Додаткова інформація^*:\n- ^090Руни^* з'являються кожні 2 хвилини у центрі карти.\n- ^yНейтрали^* відроджуються кожні 60 секунд, якщо в їх таборі немає інших воїнів або трупів.\n- ^rКонгор^*, бос карти, після смерті відроджується кожні 10 хвилин.\n- У двох ^079обсерваторіях^* на карті Ви можете купити предмети.

//-----------------------------------------------------------------------------
// Grimms Crossing
//-----------------------------------------------------------------------------

grimms_crossing_tip_one											Допомога по карті

grimms_crossing_help_one_title									Правила карти Grimms' Crossing

grimms_crossing_help_one										Ласкаво просимо на карту Grimms' Crossing!\n\nОсновна мета на цій карті - знищити головну будівлю ворога.\n\n^995Додаткова інформація^*:\n- ^090Руна^* з'являється кожні 2 хвилини у центрі карти.\n- ^yНейтрали^* відроджуються кожні 60 секунд, якщо в їх таборі немає інших воїнів або трупів.\n- ^rГенерал Атрокс^*, бос карти, після смерті відроджується кожні 10 хвилин.\n- На час смерті ворожого героя (тобто до їх відродження), броня ворожих веж знижена.

//-----------------------------------------------------------------------------
// Mid Wars
//-----------------------------------------------------------------------------

midwars_tip_one													Допомога по карті

midwars_help_one_title											Правила карти Midwars

midwars_help_one												Ласкаво просимо на карту Мидварс!\n\nОсновна мета на цій карті - знищити головну будівлю ворога.\n\n^995Додаткова інформація^*:\n- ^090Руна^* з'являється кожну хвилину у центрі карти.\n- Табір ^yнейтралів^* знаходиться у верхній частині річки.\n- ^rБос^* карти знаходиться у нижній частині річки, післе смерті відроджується кожні 10 хвилин.\n- Час відродження героїв значно знижено.\n- Ви постійно отримуєте досвід з часом.

//-----------------------------------------------------------------------------
// Rift Wars
//-----------------------------------------------------------------------------

riftwars_tip_one												Допомога по карті

riftwars_help_one_title											Правила карти Riftwars

riftwars_help_one												Ласкаво просимо на Рифтварс!\n\nОсновна мета на цій карті - знищити головну будівлю ворога або припинити відродження ворожих героїв, набравши 5 000 очок.\n\n^995Додаткова інформація^*:\n- Кожен раз, коли ваш герой помирає, ви перероджуєтесь з новим набором вмінь.\n- Ваша команда отримує очки при вбивстві ворожого героя або знищенні вежі.\n- Час відродження героїв значно знижено.\n- При смерті ви не втрачаєте золото.\n- Якщо ваша команда відстає за кількістю очок - команда пасивно буде отримувати досвід.

//-----------------------------------------------------------------------------
// The Grimm Hunt
//-----------------------------------------------------------------------------

the_grimm_hunt_tip_one											Допомога по карті

the_grimm_hunt_help_one_title									Правила карти Grimm Hunt

the_grimm_hunt_help_one											Ласкаво просимо в режим Полювання на Гріммі!\n\nОсновна мета на цій карті - знищувати ворожих героїв і Големів, що з'являються випадково. Команда, що першою набрала 5 000 очок, перемагає.\n\n^995Додаткова інформація^*:\n- На початку гри бази невразливі.\n- За знищення голема ви отримуєте предмет з нього.\n- За вбивство героїв і знищення големів ваша команда отримує очки. Як тільки команда набирає +5000 очок - ворожа база стає вразливою.\n- Для перемоги ви повинні знищити ворожу базу (після того, як набрали 5000 очок).\n- Час відродження героїв значно знижено.\n- Золото і досвід пасивно набираються під час гри.

//-----------------------------------------------------------------------------
// Watch Tower
//-----------------------------------------------------------------------------

watch_tower_tip_one												Допомога по карті

watch_tower_help_one_title										Правила карти Watchtower Rules

watch_tower_help_one											Ласкаво просимо на карту Watchtower!\n\nОсновна мета на цій карті - знищити головну будівлю ворога.\n\n^995Додаткова інформація^*:\n- ^090Руни^* з'являються кожні 2 хвилини у центрі карти.\n- ^yНейтрали^* відроджуються кожні 60 секунд, якщо в їх таборі немає інших воїнів або трупів.\n- ^rБоси^ карти після смерті відроджуються кожні 10 хвилин.\n- У двох ^079обсерваторіях^* на карті Ви можете купити предмети.

//-----------------------------------------------------------------------------
// Hero Wars
//-----------------------------------------------------------------------------

hero_wars_tip_one												Допомога по карті

hero_wars_help_one_title										Правила карти Devourer Wars

hero_wars_help_one												Ласкаво просимо на карту ^oDevourer Wars!^*\n\n^gЛанцюговий гак^* повертається разом з героєм і відштовхується при зіткненні. Ви можете використовувати Ланцюговий гак, якщо вас захопив інший Devourer.\n\nРуни з'являються кожні 20 секунд і пливуть по річці. Підняти руну можна тільки гаком.\n\n^rПокращення гака^* та інші предмети можна купити в магазині. Предмети можна викинути або перемістити в сховище. Кур'єри і предмети з інших режимів на цій карті недоступні.\n\nЗахоплення на гак вже захопленого на інший гак ворога ^rМИТТЄВО ВБ'Є^* його; захоплення на гак вже захопленого на інший гак союзника ^oДОБ'Є^* його. За вбивство ви отримаєте ^y50 золота^*.\n\nПеремагає перша команда, яка здійснила ^o60 вбивств^* або здійснила найбільшу кількість вбивств ^oза 20 хвилин^*!

// End
