// Prophets	

prophets_dialog_title_one										Prophets
prophets_dialog_one												Chào mừng đến bản đồ Pháp Sư Chiến! Mục tiêu duy nhất là trở thành người sống sót cuối cùng. Hãy chú ý đứng trong vòng đấu trường... Sẽ đau lắm đấy nếu bạn đứng ngoài vòng!

prophets_dialog_title_two										Mua kỹ năng
prophets_dialog_two												Ngươi sẽ chỉ có một kỹ năng duy nhất ở khởi điểm. Ngươi có thể nâng cấp kỹ năng hiện có hoặc mua một cái mới trong Cửa Hàng (B). Ngươi cũng nhận thêm vàng sau mỗi ván. Hãy chọn cẩn thận!

prophets_dialog_title_three										Ai là người chiến thắng?
prophets_dialog_three											Hãy chú ý đến cấp độ của các kẻ khác. Người thắng ván đấu sẽ tăng một cấp. Khi đạt cấp 4, người đó sẽ chiến thắng. Thấy ai đang có cấp 3? Tập trung hạ hắn trước!

prophets_dialog_title_four										Ván đấu kết thúc!
prophets_dialog_four											Ván đầu tiên đã kết thúc. Nhớ dùng tiền mua thêm kỹ năng trong Cửa Hàng (B). Chúc may mắn!

prophets_dialog_title_five										Có kẻ gần thắng!
prophets_dialog_five											Ai đó đã cấp 3 và sắp giành chiến thắng!

prophets_dialog_title_six										Trận đấu kết thúc!
prophets_dialog_six												Trận đấu kết thúc! Cám ơn bạn đã tham gia. Bản đồ được tạo bởi Jonathan. Các thành viên có đóng góp lớn khác gồm: Kawaiiiii, Zaars, và HyperXewl.

prophets_help_one_title											Hướng dẫn
prophets_help_one												Ở bản đồ này, ngươi phải chống lại TẤT CẢ mọi người. Không phân biệt đội, bạn bè. Mục tiêu duy nhất -- trở thành người đứng vững cuối cùng trong các ván đấu.\n\nMỗi khi ai đó thắng ván đấu, hắn sẽ lên một cấp. Người đầu tiên đạt cấp 4 sẽ thắng chung cuộc.
prophets_help_one_bottom										Ở mọi ván đấu, ngươi sẽ được di chuyển ngẫu nhiên ra một vị trí trong đấu trường.\n\nKhi bắt đầu, vòng đấu sẽ từ từ thu nhỏ lại. Nếu ngươi bị đẩy ra khỏi khu vực đánh dấu, ngươi sẽ phải nhận sát thương liên tục. Vậy nên, hãy cố hết sức để trụ lại trong vòng và cố đẩy kẻ địch của ngươi ra ngoài. CHO CHÚNG VỀ ĐỊA NGỤC!

// End
