//-----------------------------------------------------------------------------	
// Capture The Flag
//-----------------------------------------------------------------------------

ctf_tip_one														Помощь по карте

ctf_help_one_title												Добро пожаловать на карту Capture the Flag!

ctf_help_one													^995Дополнительная информация^*:\n- Исцеляющие фонтаны расположены по углам карты; находясь на фонтане, вы получаете больше урона.\n- Башни наносят большой урон, медленно атакуют и не могут вас убить.\n- Предмет ^090Portal Key^* ^rневозможно активировать^*, если вы несете флаг.\n- Герои ^079Parasite^*, ^079Empath^* и ^079Gemini^* будут терять флаг, если вселяются в кого-то или разделяются.\n- Пока вы несете флаг, вы получаете больше урона.\n- Вы можете бросить флаг, активируя способность Drop Flag.\n- Если вы телепортируетесь на расстояние, превышающее 2000 ед., вы потеряете флаг.

//-----------------------------------------------------------------------------
// Caldavar
//-----------------------------------------------------------------------------

caldavar_map_tip_one											Помощь по карте

caldavar_map_help_one_title										Добро пожаловать на карту Forests of Caldavar!

caldavar_map_help_one											Основная цель на этой карте - разрушить главное строение врага.\n\n^995Дополнительная информация^*:\n- ^090Руны^* появляются каждые 2 минуты в верхней и нижней частях реки.\n- ^yНейтральные существа^* возрождаются каждые 60 секунд, если в их лагере нет других воинов.\n- Боссы карты - ^rKongor^* и ^rHell Kongor^* - возрождаются через 8 минут после смерти.\n- На карте расположены две ^079обсерватории^*, в которых можно приобрести расходники.






//-----------------------------------------------------------------------------
// Caldavar (PBT)
//-----------------------------------------------------------------------------

caldavar_reborn_map_tip_one										Помощь по карте

caldavar_reborn_map_help_one_title								Добро пожаловать на карту Forests of Caldavar!

caldavar_reborn_map_help_one									Основная цель на этой карте - разрушить главное строение врага.\n\n^995Дополнительная информация^*:\n- ^090Руны^* появляются каждые 2 минуты в верхней и нижней частях реки.\n- ^yНейтральные существа^* возрождаются каждые 60 секунд, если в их лагере нет других воинов.\n- Боссы карты - ^rKongor^* и ^rHell Kongor^* - возрождаются через 8 минут после смерти.\n- На карте расположены две ^079обсерватории^*, в которых можно приобрести расходники.




//-----------------------------------------------------------------------------
// Darkwood Vale
//-----------------------------------------------------------------------------

darkwood_vale_tip_one											Помощь по карте

darkwood_vale_help_one_title									Добро пожаловать на карту Darkwood Vale!

darkwood_vale_help_one											Основная цель на этой карте - разрушить главное строение врага.\n\n^995Дополнительная информация^*:\n- ^090Руны^* появляются каждые 2 минуты недалеко от центра карты.\n- ^yНейтральные существа^* возрождаются каждые 60 секунд, если в их лагере нет других воинов или трупов.\n- Босс карты - ^rKongor^* - возрождается через 10 минут после смерти.\n- На карте расположены две ^079обсерватории^*, в которых можно приобрести расходники.

//-----------------------------------------------------------------------------
// Grimms Crossing
//-----------------------------------------------------------------------------

grimms_crossing_tip_one											Помощь по карте

grimms_crossing_help_one_title									Добро пожаловать на карту Grimm's Crossing!

grimms_crossing_help_one										Основная цель на этой карте - разрушить главное строение врага.\n\n^995Дополнительная информация^*:\n- ^090Руна^* появляется каждые 2 минуты в центре карты.\n- ^yНейтральные существа^* возрождаются каждые 60 секунд, если в их лагере нет других воинов или трупов.\n- Босс карты - ^rGeneral Atrox^* - возрождается через 10 минут после смерти.\n- Пока вражеские герои мертвы, у вражеских строений уменьшена броня.

//-----------------------------------------------------------------------------
// Mid Wars
//-----------------------------------------------------------------------------


midwars_tip_one													Помощь по карте

midwars_help_one_title											Добро пожаловать на карту Mid Wars!

midwars_help_one												Основная цель на этой карте - разрушить главное строение врага.\n\n^995Дополнительная информация^*:\n- ^090Руна^* появляется каждую минуту недалеко от центра карты.\n- Лагерь ^yнейтральных существ^* расположен в верхней части реки.\n- Босс карты находится в нижней части реки, и он возрождается через 4 минуты после смерти.\n- Время возрождения героев значительно сокращено.\n- Вы также пассивно получаете опыт.


//-----------------------------------------------------------------------------
// Mid Wars Beta
//-----------------------------------------------------------------------------


midwars_beta_tip_one											Помощь по карте

midwars_beta_help_one_title										Добро пожаловать на карту Mid Wars Beta!

midwars_beta_help_one											Карта Mid Wars Beta является продолжением карты Mid Wars.\n\n- Включен режим Blitz Mode! Время восстановления заклинаний сильно сокращено, а сила атаки удвоена!\n- ^yПассивное золото в минуту (ЗВМ)^* увеличено на 50%!\n- Регенерация здоровья и маны значительно увеличена.\n- Все правила карты Mid Wars остаются в силе (сокращение времени возрождения героев, отсутствие потери золота при смерти и т.д.).



//-----------------------------------------------------------------------------
// Mid Wars (PBT)
//-----------------------------------------------------------------------------


midwars_reborn_tip_one											Помощь по карте

midwars_reborn_help_one_title									Добро пожаловать на карту Mid Wars!

midwars_reborn_help_one											Основная цель на этой карте - разрушить главное строение врага.\n\n^995Дополнительная информация^*:\n- ^090Руна^* появляется каждую минуту недалеко от центра карты.\n- Лагери ^yнейтральных существ^* расположены в верхней и нижней частях реки.\n- Босс карты находится в нижней части реки, и он возрождается через 3 минут после смерти.\n- Время возрождения героев значительно сокращено.\n- Вы также пассивно получаете опыт.





//-----------------------------------------------------------------------------
// Rift Wars
//-----------------------------------------------------------------------------

riftwars_tip_one												Помощь по карте

riftwars_help_one_title											Добро пожаловать на карту Rift Wars!

riftwars_help_one												Основная цель на этой карте - разрушить главное строение врага или остановить возрождение героев противника, набрав 5000 очков.\n\n^995Дополнительная информация^*:\n- При каждом возрождении вы получаете новые случайные способности.\n- Ваша команда получает очки за убийство вражеских героев и разрушение строений.\n- Время возрождения героев значительно сокращено.\n- Вы не теряете золото при смерти.\n- Если ваша команда проигрывает по очкам, вы будете также пассивно получать опыт.

//-----------------------------------------------------------------------------
// The Grimm Hunt
//-----------------------------------------------------------------------------

the_grimm_hunt_tip_one											Помощь по карте

the_grimm_hunt_help_one_title									Добро пожаловать на карту The Grimm Hunt!

the_grimm_hunt_help_one											Основная цель на этой карте - убивать вражеских героев и Construct, которые появляются случайно, а после того, как ваша команда набрала 5000 очков, разрушить главное строение врага!\n\n^995Дополнительная информация^*:\n- Изначально базы команд неуязвимы.\n- Убийство Construct даст вам его предмет.\n- Убийство вражеских героев и Construct дает вашей команде очки. Набрав 5000 очков, вражеская база перестанет быть неуязвимой.\n- Для победы необходимо разрушить главное строение врага!\n- Время возрождения героев значительно сокращено.\n- Вы пассивно получаете золото и опыт.

//-----------------------------------------------------------------------------
// Watch Tower
//-----------------------------------------------------------------------------

watch_tower_tip_one												Помощь по карте

watch_tower_help_one_title										Добро пожаловать на карту Watchtower!

watch_tower_help_one											Основная цель на этой карте - разрушить главное здание врага.\n\n^995Дополнительная информация^*:\n- ^090Руны^* появляются каждые 2 минуты с одной из сторон реки.\n- ^yНейтральные существа^* возрождаются каждые 60 секунд, если в их лагере нет других воинов или трупов.\n- Боссы карты возрождаются через 10 минут после смерти.\n- На карте расположены две ^079обсерватории^*, в которых можно приобрести расходники.

//-----------------------------------------------------------------------------
// Hero Wars
//-----------------------------------------------------------------------------

hero_wars_tip_one												Помощь по карте

hero_wars_help_one_title										Добро пожаловать на карту Devo Wars!

hero_wars_help_one												^gКрюки^* отскакивают от стен, а траектория крюка несколько зависит от вашего перемещения. Вы можете выпустить крюк, уже находясь на крюке.\n\nРуны появляются каждые 20 секунд и перемещаются по реке. Руну можно подобрать, попав в нее крюком.\n\n^rУсиления крюка^* и другие предметы можно приобрести в магазине. Они не могут быть выброшены или перемещены в хранилище. Курьеры и предметы из других игровых режимов недоступны.\n\nПри попадании во врага на крюке вторым крюком тот ^rмгновенно умирает^*. При попадании в союзника на крюке вторым крюком тот будет ^oдобит^*. Убийство дает ^y50 золота^*.\n\nПобеждает команда, первая совершившая ^o60 убийств^* или имеющая больше убийств по окончании ^o20 минут игры^*.

//-----------------------------------------------------------------------------
// Team Deathmatch
//-----------------------------------------------------------------------------

team_deathmatch_tip_one											Помощь по карте

team_deathmatch_help_one_title									Добро пожаловать на карту Team Deathmatch!

team_deathmatch_help_one										На этой карте вас ждут серии командных матчей 5х5!\n\n^995Дополнительная информация^*:\n- Вы автоматически получаете золото и опыт в процессе игры.\n- В игре будет 7 раундов с временем на подготовку к каждому. Не стойте на месте, иначе вы будете разоблачены и начнете получать урон!\n- При победе в раунде ваша команда получит очки, равное количеству выживших игроков.\n- Побеждает команда, первой набравшая 18 очков или имеющая больше очков к концу 7 раунда.

//-----------------------------------------------------------------------------
// Soccer
//-----------------------------------------------------------------------------

soccer_tip_one													Помощь по карте

soccer_help_one_title											Добро пожаловать на карту Strikers of Newerth!

soccer_help_one													Побеждает команда, первой набравшая ^g10 очков^* или имеющая больше очков по окончании ^g20 минут игры^*. В случае ничьи, выигрывает команда, забившая гол последней.\n\nМана заменена ^yэнергией^*, у всех героев ^y100 ед. энергии^* и ^y5 ед. регенерации энергии^*.\n\n^269Руна энергии^* появляется каждые 20 секунд в одной из 4 точек на карте.\n\nИ пусть победит сильнейший!

//-----------------------------------------------------------------------------
// 1v1 Mid Only Caldavar
//-----------------------------------------------------------------------------

Onev1_map_tip_one												Помощь по карте

Onev1_map_help_one_title										Добро пожаловать на карту 1x1 Forests of Caldavar!

Onev1_map_help_one												На этой карте вы будете сражаться с противником один на один на центральной линии.\n\n- На карте отсутствуют нейтральные существа и руны.\n- Для победы нужно убить вражеского героя или разрушить башню.\n- Если победитель не будет выявлен за 15 минут игры, он определяется по наибольшему числу убитых существ.


// End