// Prophets	

prophets_dialog_title_one                                                       Пророки
prophets_dialog_one                                                             Добро пожаловать к Пророкам! В этом режиме каждый сам за себя, победителем может быть только один. Ах да, не покидайте арену...Пророкам больно быть снаружи!

prophets_dialog_title_two                                                       Покупка способностей
prophets_dialog_two                                                             В начале игры у вас всего одна способность. В магазине (B) вы сможете улучшить способность или купить новую. В каждом раунде вы будете зарабатывать золото. Выбирайте с умом!

prophets_dialog_title_three                                                     Как победить?
prophets_dialog_three                                                           Следите за уровнями врагов: когда кто-то выигрывает раунд, он получает дополнительный. Первый, кто достигает 4 уровня, побеждает! Всегда выводите из игры игроков 3 уровня первыми!

prophets_dialog_title_four                                                      Раунд закончился!
prophets_dialog_four                                                            Закончился первый раунд! Не забывайте про магазин (B), в котором можно купить новые способности. Удачи!

prophets_dialog_title_five                                                      Почти победил!
prophets_dialog_five                                                            Кто-то достиг 3 уровня и уже в одном шаге от победы! Найдите игрока 3 уровня и остановите его!

prophets_dialog_title_six                                                       Игра окончена!
prophets_dialog_six                                                             Кто-то победил! Поздравляем!\n\nСпасибо за игру. Данный режим игры разработал Jonathan. Свой вклад внесли Kawaiiiii, Zaars, и HyperXewl.

prophets_help_one_title                                                         Пророки: помощь
prophets_help_one                                                               В этой игре каждый против вас! Нет ни команд, ни правил, ни друзей. Цель проста: останься последним на арене.\n\nКаждый раз, когда кто-то выигрывает раунд, он получает уровень. Первый, кто достигнет 4 уровня, победит.

// End

